|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hello_txt
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hello_txt,
/Users/Steve/z80/vars.asm|9||0|0|16841|F|tetro_counter
/Users/Steve/z80/vars.asm|9||0|0|16841|L|,tetro_counter,
/Users/Steve/z80/vars.asm|11||0|0|16842|F|current_tetro
/Users/Steve/z80/vars.asm|11||0|0|16842|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|13||0|0|16843|F|tetro_rotation
/Users/Steve/z80/vars.asm|13||0|0|16843|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|15||0|0|16844|F|temp_rotation
/Users/Steve/z80/vars.asm|15||0|0|16844|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|17||0|0|16845|F|next_tetro
/Users/Steve/z80/vars.asm|17||0|0|16845|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|19||0|0|16846|F|tetro_x
/Users/Steve/z80/vars.asm|19||0|0|16846|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|21||0|0|16847|F|tetro_y
/Users/Steve/z80/vars.asm|21||0|0|16847|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|23||0|0|16848|F|level
/Users/Steve/z80/vars.asm|23||0|0|16848|L|,level,,+used
/Users/Steve/z80/vars.asm|25||0|0|16849|F|delay_counter
/Users/Steve/z80/vars.asm|25||0|0|16849|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|27||0|0|16850|F|last_keyp
/Users/Steve/z80/vars.asm|27||0|0|16850|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|29||0|0|16851|F|current_tetro_char
/Users/Steve/z80/vars.asm|29||0|0|16851|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|31||0|0|16852|F|game_overflag
/Users/Steve/z80/vars.asm|31||0|0|16852|L|,game_overflag,,+used
/Users/Steve/z80/vars.asm|33||0|0|16853|F|speed
/Users/Steve/z80/vars.asm|33||0|0|16853|L|,speed,,+used
/Users/Steve/z80/vars.asm|35||0|0|16854|F|keyboard_block
/Users/Steve/z80/vars.asm|35||0|0|16854|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|37||0|0|16855|F|speed_store
/Users/Steve/z80/vars.asm|37||0|0|16855|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|39||0|0|16856|F|can_move
/Users/Steve/z80/vars.asm|39||0|0|16856|L|,can_move,,+used
/Users/Steve/z80/vars.asm|41||0|0|16857|F|first_tetro
/Users/Steve/z80/vars.asm|41||0|0|16857|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|43||0|0|16858|F|game_over
/Users/Steve/z80/vars.asm|43||0|0|16858|L|,game_over,,+used
/Users/Steve/z80/vars.asm|45||0|0|16859|F|clearedrows
/Users/Steve/z80/vars.asm|45||0|0|16859|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|47||0|0|16860|F|full_row
/Users/Steve/z80/vars.asm|47||0|0|16860|L|,full_row,,+used
/Users/Steve/z80/vars.asm|49||0|0|16861|F|tetrominoZero
/Users/Steve/z80/vars.asm|49||0|0|16861|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|26||0|0|17309|F|main_loop
/Users/Steve/z80/hello.asm|26||0|0|17309|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|28||0|0|17309|F|wait_spacebar
/Users/Steve/z80/hello.asm|28||0|0|17309|L|,wait_spacebar,,+used
/Users/Steve/z80/hello.asm|29||0|0|17309|T|
/Users/Steve/z80/hello.asm|30||0|0|17312|T|
/Users/Steve/z80/hello.asm|30||0|0|17313|T|
/Users/Steve/z80/hello.asm|31||0|0|17315|T|
/Users/Steve/z80/hello.asm|32||0|0|17318|T|
/Users/Steve/z80/hello.asm|35||0|0|17321|F|game_loop
/Users/Steve/z80/hello.asm|35||0|0|17321|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|38||0|0|17321|T|
/Users/Steve/z80/hello.asm|39||0|0|17324|T|
/Users/Steve/z80/hello.asm|39||0|0|17325|T|
/Users/Steve/z80/hello.asm|40||0|0|17327|T|
/Users/Steve/z80/hello.asm|41||0|0|17329|T|
/Users/Steve/z80/hello.asm|44||0|0|17332|T|
/Users/Steve/z80/hello.asm|45||0|0|17335|T|
/Users/Steve/z80/hello.asm|46||0|0|17337|T|
/Users/Steve/z80/hello.asm|49||0|0|17340|T|
/Users/Steve/z80/hello.asm|50||0|0|17343|T|
/Users/Steve/z80/hello.asm|51||0|0|17344|T|
/Users/Steve/z80/hello.asm|52||0|0|17347|T|
/Users/Steve/z80/hello.asm|53||0|0|17350|T|
/Users/Steve/z80/hello.asm|54||0|0|17353|T|
/Users/Steve/z80/hello.asm|55||0|0|17356|T|
/Users/Steve/z80/hello.asm|58||0|0|17359|T|
/Users/Steve/z80/hello.asm|59||0|0|17362|T|
/Users/Steve/z80/hello.asm|62||0|0|17365|T|
/Users/Steve/z80/hello.asm|63||0|0|17368|T|
/Users/Steve/z80/hello.asm|65||0|0|17371|T|
/Users/Steve/z80/hello.asm|73||0|0|17374|F|render_tetro
/Users/Steve/z80/hello.asm|73||0|0|17374|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|77||0|0|17374|T|
/Users/Steve/z80/hello.asm|78||0|0|17377|T|
/Users/Steve/z80/hello.asm|79||0|0|17380|T|
/Users/Steve/z80/hello.asm|79||0|0|17381|T|
/Users/Steve/z80/hello.asm|80||0|0|17383|T|
/Users/Steve/z80/hello.asm|81||0|0|17386|T|
/Users/Steve/z80/hello.asm|83||0|0|17389|T|
/Users/Steve/z80/hello.asm|84||0|0|17391|T|
/Users/Steve/z80/hello.asm|85||0|0|17392|T|
/Users/Steve/z80/hello.asm|89||0|0|17395|T|
/Users/Steve/z80/hello.asm|90||0|0|17398|T|
/Users/Steve/z80/hello.asm|90||0|0|17399|T|
/Users/Steve/z80/hello.asm|91||0|0|17401|T|
/Users/Steve/z80/hello.asm|92||0|0|17404|T|
/Users/Steve/z80/hello.asm|94||0|0|17407|T|
/Users/Steve/z80/hello.asm|95||0|0|17409|T|
/Users/Steve/z80/hello.asm|96||0|0|17410|T|
/Users/Steve/z80/hello.asm|98||0|0|17413|T|
/Users/Steve/z80/hello.asm|101||0|0|17414|T|
/Users/Steve/z80/hello.asm|102||0|0|17417|T|
/Users/Steve/z80/hello.asm|103||0|0|17420|T|
/Users/Steve/z80/hello.asm|103||0|0|17421|T|
/Users/Steve/z80/hello.asm|104||0|0|17423|T|
/Users/Steve/z80/hello.asm|105||0|0|17426|T|
/Users/Steve/z80/hello.asm|107||0|0|17429|T|
/Users/Steve/z80/hello.asm|108||0|0|17431|T|
/Users/Steve/z80/hello.asm|109||0|0|17432|T|
/Users/Steve/z80/hello.asm|111||0|0|17435|T|
/Users/Steve/z80/hello.asm|112||0|0|17438|T|
/Users/Steve/z80/hello.asm|113||0|0|17439|T|
/Users/Steve/z80/hello.asm|114||0|0|17441|T|
/Users/Steve/z80/hello.asm|118||0|0|17442|T|
/Users/Steve/z80/hello.asm|119||0|0|17443|T|
/Users/Steve/z80/hello.asm|121||0|0|17445|T|
/Users/Steve/z80/hello.asm|122||0|0|17446|T|
/Users/Steve/z80/hello.asm|124||0|0|17448|T|
/Users/Steve/z80/hello.asm|125||0|0|17449|T|
/Users/Steve/z80/hello.asm|125||0|0|17450|T|
/Users/Steve/z80/hello.asm|126||0|0|17452|T|
/Users/Steve/z80/hello.asm|127||0|0|17455|T|
/Users/Steve/z80/hello.asm|127||0|0|17456|T|
/Users/Steve/z80/hello.asm|128||0|0|17458|T|
/Users/Steve/z80/hello.asm|129||0|0|17461|T|
/Users/Steve/z80/hello.asm|130||0|0|17464|T|
/Users/Steve/z80/hello.asm|132||0|0|17465|T|
/Users/Steve/z80/hello.asm|133||0|0|17466|T|
/Users/Steve/z80/hello.asm|134||0|0|17467|T|
/Users/Steve/z80/hello.asm|135||0|0|17469|T|
/Users/Steve/z80/hello.asm|136||0|0|17470|T|
/Users/Steve/z80/hello.asm|137||0|0|17473|T|
/Users/Steve/z80/hello.asm|138||0|0|17474|T|
/Users/Steve/z80/hello.asm|139||0|0|17475|T|
/Users/Steve/z80/hello.asm|140||0|0|17476|T|
/Users/Steve/z80/hello.asm|141||0|0|17478|T|
/Users/Steve/z80/hello.asm|149||0|0|17479|F|render_playfield
/Users/Steve/z80/hello.asm|149||0|0|17479|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|152||0|0|17479|T|
/Users/Steve/z80/hello.asm|153||0|0|17482|T|
/Users/Steve/z80/hello.asm|154||0|0|17485|T|
/Users/Steve/z80/hello.asm|157||0|0|17486|T|
/Users/Steve/z80/hello.asm|158||0|0|17489|T|
/Users/Steve/z80/hello.asm|159||0|0|17491|F|next_row_render
/Users/Steve/z80/hello.asm|159||0|0|17491|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|160||0|0|17491|T|
/Users/Steve/z80/hello.asm|161||0|0|17493|F|next_column_render
/Users/Steve/z80/hello.asm|161||0|0|17493|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|162||0|0|17493|T|
/Users/Steve/z80/hello.asm|163||0|0|17494|T|
/Users/Steve/z80/hello.asm|164||0|0|17495|T|
/Users/Steve/z80/hello.asm|165||0|0|17496|T|
/Users/Steve/z80/hello.asm|166||0|0|17497|T|
/Users/Steve/z80/hello.asm|167||0|0|17498|T|
/Users/Steve/z80/hello.asm|168||0|0|17501|T|
/Users/Steve/z80/hello.asm|169||0|0|17502|T|
/Users/Steve/z80/hello.asm|170||0|0|17505|T|
/Users/Steve/z80/hello.asm|171||0|0|17506|T|
/Users/Steve/z80/hello.asm|172||0|0|17507|T|
/Users/Steve/z80/hello.asm|173||0|0|17508|T|
/Users/Steve/z80/hello.asm|176||0|0|17511|T|
/Users/Steve/z80/hello.asm|184||0|0|17512|F|new_Well
/Users/Steve/z80/hello.asm|184||0|0|17512|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|186||0|0|17512|T|
/Users/Steve/z80/hello.asm|187||0|0|17515|T|
/Users/Steve/z80/hello.asm|188||0|0|17517|F|next_row_well
/Users/Steve/z80/hello.asm|188||0|0|17517|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|189||0|0|17517|T|
/Users/Steve/z80/hello.asm|190||0|0|17519|F|next_column_well
/Users/Steve/z80/hello.asm|190||0|0|17519|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|191||0|0|17519|T|
/Users/Steve/z80/hello.asm|192||0|0|17521|T|
/Users/Steve/z80/hello.asm|193||0|0|17522|T|
/Users/Steve/z80/hello.asm|194||0|0|17523|T|
/Users/Steve/z80/hello.asm|195||0|0|17526|T|
/Users/Steve/z80/hello.asm|196||0|0|17527|T|
/Users/Steve/z80/hello.asm|200||0|0|17530|T|
/Users/Steve/z80/hello.asm|201||0|0|17533|T|
/Users/Steve/z80/hello.asm|202||0|0|17535|T|
/Users/Steve/z80/hello.asm|203||0|0|17538|F|next_row_wall
/Users/Steve/z80/hello.asm|203||0|0|17538|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|204||0|0|17538|T|
/Users/Steve/z80/hello.asm|205||0|0|17540|T|
/Users/Steve/z80/hello.asm|206||0|0|17541|T|
/Users/Steve/z80/hello.asm|207||0|0|17543|T|
/Users/Steve/z80/hello.asm|208||0|0|17544|T|
/Users/Steve/z80/hello.asm|209||0|0|17546|T|
/Users/Steve/z80/hello.asm|210||0|0|17547|T|
/Users/Steve/z80/hello.asm|211||0|0|17548|T|
/Users/Steve/z80/hello.asm|214||0|0|17551|T|
/Users/Steve/z80/hello.asm|216||0|0|17552|T|
/Users/Steve/z80/hello.asm|217||0|0|17554|T|
/Users/Steve/z80/hello.asm|218||0|0|17556|T|
/Users/Steve/z80/hello.asm|219||0|0|17557|F|floor
/Users/Steve/z80/hello.asm|219||0|0|17557|L|,floor,,+used
/Users/Steve/z80/hello.asm|220||0|0|17557|T|
/Users/Steve/z80/hello.asm|221||0|0|17559|T|
/Users/Steve/z80/hello.asm|222||0|0|17560|T|
/Users/Steve/z80/hello.asm|223||0|0|17561|T|
/Users/Steve/z80/hello.asm|225||0|0|17564|T|
/Users/Steve/z80/hello.asm|233||0|0|17565|F|start_screen
/Users/Steve/z80/hello.asm|233||0|0|17565|L|,start_screen,
/Users/Steve/z80/hello.asm|234||0|0|17565|T|
/Users/Steve/z80/hello.asm|242||0|0|17566|F|endofgame
/Users/Steve/z80/hello.asm|242||0|0|17566|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|243||0|0|17566|T|
/Users/Steve/z80/hello.asm|251||0|0|17567|F|init_game
/Users/Steve/z80/hello.asm|251||0|0|17567|L|,init_game,,+used
/Users/Steve/z80/hello.asm|254||0|0|17567|T|
/Users/Steve/z80/hello.asm|255||0|0|17570|T|
/Users/Steve/z80/hello.asm|258||0|0|17573|T|
/Users/Steve/z80/hello.asm|259||0|0|17575|T|
/Users/Steve/z80/hello.asm|262||0|0|17578|T|
/Users/Steve/z80/hello.asm|267||0|0|17581|T|
/Users/Steve/z80/hello.asm|268||0|0|17583|T|
/Users/Steve/z80/hello.asm|269||0|0|17586|T|
/Users/Steve/z80/hello.asm|270||0|0|17589|T|
/Users/Steve/z80/hello.asm|272||0|0|17592|T|
/Users/Steve/z80/hello.asm|273||0|0|17594|T|
/Users/Steve/z80/hello.asm|275||0|0|17597|T|
/Users/Steve/z80/hello.asm|276||0|0|17599|T|
/Users/Steve/z80/hello.asm|277||0|0|17602|T|
/Users/Steve/z80/hello.asm|279||0|0|17605|T|
/Users/Steve/z80/hello.asm|280||0|0|17607|T|
/Users/Steve/z80/hello.asm|284||0|0|17610|T|
/Users/Steve/z80/hello.asm|286||0|0|17613|T|
/Users/Steve/z80/hello.asm|294||0|0|17614|F|clear_screen
/Users/Steve/z80/hello.asm|294||0|0|17614|L|,clear_screen,
/Users/Steve/z80/hello.asm|295||0|0|17614|T|
/Users/Steve/z80/hello.asm|303||0|0|17615|F|get_keyboard
/Users/Steve/z80/hello.asm|303||0|0|17615|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|304||0|0|17615|T|
/Users/Steve/z80/hello.asm|305||0|0|17618|T|
/Users/Steve/z80/hello.asm|305||0|0|17619|T|
/Users/Steve/z80/hello.asm|306||0|0|17621|T|
/Users/Steve/z80/hello.asm|308||0|0|17623|T|
/Users/Steve/z80/hello.asm|309||0|0|17626|T|
/Users/Steve/z80/hello.asm|310||0|0|17627|T|
/Users/Steve/z80/hello.asm|311||0|0|17628|T|
/Users/Steve/z80/hello.asm|312||0|0|17629|T|
/Users/Steve/z80/hello.asm|313||0|0|17630|T|
/Users/Steve/z80/hello.asm|314||0|0|17632|T|
/Users/Steve/z80/hello.asm|315||0|0|17634|T|
/Users/Steve/z80/hello.asm|316||0|0|17637|T|
/Users/Steve/z80/hello.asm|317||0|0|17638|T|
/Users/Steve/z80/hello.asm|318||0|0|17639|T|
/Users/Steve/z80/hello.asm|319||0|0|17642|T|
/Users/Steve/z80/hello.asm|320||0|0|17643|T|
/Users/Steve/z80/hello.asm|321||0|0|17644|T|
/Users/Steve/z80/hello.asm|322||0|0|17646|T|
/Users/Steve/z80/hello.asm|323||0|0|17649|T|
/Users/Steve/z80/hello.asm|326||0|0|17650|T|
/Users/Steve/z80/hello.asm|327||0|0|17653|T|
/Users/Steve/z80/hello.asm|330||0|0|17654|T|
/Users/Steve/z80/hello.asm|331||0|0|17656|T|
/Users/Steve/z80/hello.asm|339||0|0|17657|F|doactions
/Users/Steve/z80/hello.asm|339||0|0|17657|L|,doactions,,+used
/Users/Steve/z80/hello.asm|341||0|0|17657|T|
/Users/Steve/z80/hello.asm|342||0|0|17659|T|
/Users/Steve/z80/hello.asm|343||0|0|17661|T|
/Users/Steve/z80/hello.asm|344||0|0|17663|T|
/Users/Steve/z80/hello.asm|345||0|0|17666|T|
/Users/Steve/z80/hello.asm|347||0|0|17667|T|
/Users/Steve/z80/hello.asm|348||0|0|17669|T|
/Users/Steve/z80/hello.asm|349||0|0|17671|T|
/Users/Steve/z80/hello.asm|350||0|0|17674|T|
/Users/Steve/z80/hello.asm|352||0|0|17675|T|
/Users/Steve/z80/hello.asm|353||0|0|17677|T|
/Users/Steve/z80/hello.asm|354||0|0|17679|T|
/Users/Steve/z80/hello.asm|355||0|0|17682|T|
/Users/Steve/z80/hello.asm|357||0|0|17683|T|
/Users/Steve/z80/hello.asm|358||0|0|17685|T|
/Users/Steve/z80/hello.asm|359||0|0|17687|T|
/Users/Steve/z80/hello.asm|360||0|0|17690|T|
/Users/Steve/z80/hello.asm|362||0|0|17691|T|
/Users/Steve/z80/hello.asm|363||0|0|17693|T|
/Users/Steve/z80/hello.asm|364||0|0|17695|T|
/Users/Steve/z80/hello.asm|365||0|0|17698|T|
/Users/Steve/z80/hello.asm|367||0|0|17699|T|
/Users/Steve/z80/hello.asm|368||0|0|17701|T|
/Users/Steve/z80/hello.asm|370||0|0|17703|T|
/Users/Steve/z80/hello.asm|371||0|0|17705|T|
/Users/Steve/z80/hello.asm|372||0|0|17708|T|
/Users/Steve/z80/hello.asm|373||0|0|17711|T|
/Users/Steve/z80/hello.asm|374||0|0|17714|T|
/Users/Steve/z80/hello.asm|375||0|0|17716|T|
/Users/Steve/z80/hello.asm|376||0|0|17719|T|
/Users/Steve/z80/hello.asm|377||0|0|17721|T|
/Users/Steve/z80/hello.asm|378||0|0|17724|T|
/Users/Steve/z80/hello.asm|380||0|0|17725|T|
/Users/Steve/z80/hello.asm|381||0|0|17727|T|
/Users/Steve/z80/hello.asm|383||0|0|17729|T|
/Users/Steve/z80/hello.asm|386||0|0|17730|T|
/Users/Steve/z80/hello.asm|394||0|0|17731|F|move_left
/Users/Steve/z80/hello.asm|394||0|0|17731|L|,move_left,,+used
/Users/Steve/z80/hello.asm|395||0|0|17731|T|
/Users/Steve/z80/hello.asm|396||0|0|17734|T|
/Users/Steve/z80/hello.asm|396||0|0|17735|T|
/Users/Steve/z80/hello.asm|397||0|0|17737|T|
/Users/Steve/z80/hello.asm|398||0|0|17739|T|
/Users/Steve/z80/hello.asm|399||0|0|17742|T|
/Users/Steve/z80/hello.asm|400||0|0|17745|T|
/Users/Steve/z80/hello.asm|401||0|0|17746|T|
/Users/Steve/z80/hello.asm|402||0|0|17749|T|
/Users/Steve/z80/hello.asm|403||0|0|17752|T|
/Users/Steve/z80/hello.asm|404||0|0|17755|T|
/Users/Steve/z80/hello.asm|405||0|0|17757|T|
/Users/Steve/z80/hello.asm|406||0|0|17759|T|
/Users/Steve/z80/hello.asm|407||0|0|17762|T|
/Users/Steve/z80/hello.asm|408||0|0|17763|T|
/Users/Steve/z80/hello.asm|410||0|0|17766|T|
/Users/Steve/z80/hello.asm|411||0|0|17769|T|
/Users/Steve/z80/hello.asm|419||0|0|17770|F|move_right
/Users/Steve/z80/hello.asm|419||0|0|17770|L|,move_right,,+used
/Users/Steve/z80/hello.asm|420||0|0|17770|T|
/Users/Steve/z80/hello.asm|422||0|0|17773|T|
/Users/Steve/z80/hello.asm|423||0|0|17776|T|
/Users/Steve/z80/hello.asm|424||0|0|17779|T|
/Users/Steve/z80/hello.asm|425||0|0|17780|T|
/Users/Steve/z80/hello.asm|426||0|0|17783|T|
/Users/Steve/z80/hello.asm|427||0|0|17786|T|
/Users/Steve/z80/hello.asm|428||0|0|17789|T|
/Users/Steve/z80/hello.asm|429||0|0|17791|T|
/Users/Steve/z80/hello.asm|430||0|0|17793|T|
/Users/Steve/z80/hello.asm|431||0|0|17796|T|
/Users/Steve/z80/hello.asm|432||0|0|17797|T|
/Users/Steve/z80/hello.asm|435||0|0|17800|T|
/Users/Steve/z80/hello.asm|436||0|0|17803|T|
/Users/Steve/z80/hello.asm|444||0|0|17804|F|rotateCW
/Users/Steve/z80/hello.asm|444||0|0|17804|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|445||0|0|17804|T|
/Users/Steve/z80/hello.asm|447||0|0|17807|T|
/Users/Steve/z80/hello.asm|448||0|0|17810|T|
/Users/Steve/z80/hello.asm|450||0|0|17813|T|
/Users/Steve/z80/hello.asm|451||0|0|17815|T|
/Users/Steve/z80/hello.asm|452||0|0|17817|T|
/Users/Steve/z80/hello.asm|453||0|0|17818|T|
/Users/Steve/z80/hello.asm|454||0|0|17821|T|
/Users/Steve/z80/hello.asm|455||0|0|17824|T|
/Users/Steve/z80/hello.asm|457||0|0|17825|T|
/Users/Steve/z80/hello.asm|458||0|0|17827|T|
/Users/Steve/z80/hello.asm|459||0|0|17830|T|
/Users/Steve/z80/hello.asm|460||0|0|17833|T|
/Users/Steve/z80/hello.asm|468||0|0|17834|F|rotateACW
/Users/Steve/z80/hello.asm|468||0|0|17834|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|469||0|0|17834|T|
/Users/Steve/z80/hello.asm|471||0|0|17837|T|
/Users/Steve/z80/hello.asm|472||0|0|17840|T|
/Users/Steve/z80/hello.asm|474||0|0|17843|T|
/Users/Steve/z80/hello.asm|475||0|0|17845|T|
/Users/Steve/z80/hello.asm|476||0|0|17847|T|
/Users/Steve/z80/hello.asm|477||0|0|17848|T|
/Users/Steve/z80/hello.asm|478||0|0|17851|T|
/Users/Steve/z80/hello.asm|479||0|0|17854|T|
/Users/Steve/z80/hello.asm|481||0|0|17855|T|
/Users/Steve/z80/hello.asm|482||0|0|17857|T|
/Users/Steve/z80/hello.asm|483||0|0|17860|T|
/Users/Steve/z80/hello.asm|485||0|0|17863|T|
/Users/Steve/z80/hello.asm|493||0|0|17864|F|checkrotation
/Users/Steve/z80/hello.asm|493||0|0|17864|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|494||0|0|17864|T|
/Users/Steve/z80/hello.asm|496||0|0|17867|T|
/Users/Steve/z80/hello.asm|497||0|0|17870|T|
/Users/Steve/z80/hello.asm|497||0|0|17871|T|
/Users/Steve/z80/hello.asm|498||0|0|17873|T|
/Users/Steve/z80/hello.asm|500||0|0|17875|T|
/Users/Steve/z80/hello.asm|501||0|0|17878|T|
/Users/Steve/z80/hello.asm|502||0|0|17881|T|
/Users/Steve/z80/hello.asm|504||0|0|17884|T|
/Users/Steve/z80/hello.asm|512||0|0|17885|F|collisioncheck
/Users/Steve/z80/hello.asm|512||0|0|17885|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|513||0|0|17885|T|
/Users/Steve/z80/hello.asm|514||0|0|17887|T|
/Users/Steve/z80/hello.asm|519||0|0|17890|T|
/Users/Steve/z80/hello.asm|520||0|0|17893|T|
/Users/Steve/z80/hello.asm|521||0|0|17896|T|
/Users/Steve/z80/hello.asm|521||0|0|17897|T|
/Users/Steve/z80/hello.asm|522||0|0|17899|T|
/Users/Steve/z80/hello.asm|523||0|0|17902|T|
/Users/Steve/z80/hello.asm|525||0|0|17905|T|
/Users/Steve/z80/hello.asm|526||0|0|17907|T|
/Users/Steve/z80/hello.asm|527||0|0|17908|T|
/Users/Steve/z80/hello.asm|531||0|0|17911|T|
/Users/Steve/z80/hello.asm|532||0|0|17914|T|
/Users/Steve/z80/hello.asm|532||0|0|17915|T|
/Users/Steve/z80/hello.asm|533||0|0|17917|T|
/Users/Steve/z80/hello.asm|534||0|0|17920|T|
/Users/Steve/z80/hello.asm|536||0|0|17923|T|
/Users/Steve/z80/hello.asm|537||0|0|17925|T|
/Users/Steve/z80/hello.asm|538||0|0|17926|T|
/Users/Steve/z80/hello.asm|540||0|0|17929|T|
/Users/Steve/z80/hello.asm|543||0|0|17930|T|
/Users/Steve/z80/hello.asm|544||0|0|17933|T|
/Users/Steve/z80/hello.asm|545||0|0|17936|T|
/Users/Steve/z80/hello.asm|545||0|0|17937|T|
/Users/Steve/z80/hello.asm|546||0|0|17939|T|
/Users/Steve/z80/hello.asm|547||0|0|17942|T|
/Users/Steve/z80/hello.asm|549||0|0|17945|T|
/Users/Steve/z80/hello.asm|550||0|0|17947|T|
/Users/Steve/z80/hello.asm|551||0|0|17948|T|
/Users/Steve/z80/hello.asm|553||0|0|17951|T|
/Users/Steve/z80/hello.asm|554||0|0|17954|T|
/Users/Steve/z80/hello.asm|555||0|0|17955|T|
/Users/Steve/z80/hello.asm|556||0|0|17957|T|
/Users/Steve/z80/hello.asm|560||0|0|17958|T|
/Users/Steve/z80/hello.asm|561||0|0|17959|T|
/Users/Steve/z80/hello.asm|563||0|0|17961|T|
/Users/Steve/z80/hello.asm|564||0|0|17962|T|
/Users/Steve/z80/hello.asm|566||0|0|17964|T|
/Users/Steve/z80/hello.asm|567||0|0|17965|T|
/Users/Steve/z80/hello.asm|567||0|0|17966|T|
/Users/Steve/z80/hello.asm|568||0|0|17968|T|
/Users/Steve/z80/hello.asm|569||0|0|17970|T|
/Users/Steve/z80/hello.asm|570||0|0|17971|T|
/Users/Steve/z80/hello.asm|570||0|0|17972|T|
/Users/Steve/z80/hello.asm|571||0|0|17974|T|
/Users/Steve/z80/hello.asm|572||0|0|17976|T|
/Users/Steve/z80/hello.asm|573||0|0|17978|T|
/Users/Steve/z80/hello.asm|575||0|0|17981|T|
/Users/Steve/z80/hello.asm|576||0|0|17982|T|
/Users/Steve/z80/hello.asm|577||0|0|17983|T|
/Users/Steve/z80/hello.asm|578||0|0|17985|T|
/Users/Steve/z80/hello.asm|579||0|0|17986|T|
/Users/Steve/z80/hello.asm|580||0|0|17989|T|
/Users/Steve/z80/hello.asm|581||0|0|17990|T|
/Users/Steve/z80/hello.asm|582||0|0|17991|T|
/Users/Steve/z80/hello.asm|583||0|0|17992|T|
/Users/Steve/z80/hello.asm|584||0|0|17994|T|
/Users/Steve/z80/hello.asm|591||0|0|17995|F|spawn
/Users/Steve/z80/hello.asm|591||0|0|17995|L|,spawn,,+used
/Users/Steve/z80/hello.asm|593||0|0|17995|T|
/Users/Steve/z80/hello.asm|594||0|0|17998|T|
/Users/Steve/z80/hello.asm|594||0|0|17999|T|
/Users/Steve/z80/hello.asm|595||0|0|18001|T|
/Users/Steve/z80/hello.asm|596||0|0|18003|T|
/Users/Steve/z80/hello.asm|597||0|0|18006|T|
/Users/Steve/z80/hello.asm|598||0|0|18009|T|
/Users/Steve/z80/hello.asm|598||0|0|18010|T|
/Users/Steve/z80/hello.asm|599||0|0|18012|T|
/Users/Steve/z80/hello.asm|601||0|0|18014|T|
/Users/Steve/z80/hello.asm|602||0|0|18016|T|
/Users/Steve/z80/hello.asm|603||0|0|18019|T|
/Users/Steve/z80/hello.asm|606||0|0|18020|T|
/Users/Steve/z80/hello.asm|607||0|0|18022|T|
/Users/Steve/z80/hello.asm|610||0|0|18025|T|
/Users/Steve/z80/hello.asm|611||0|0|18028|T|
/Users/Steve/z80/hello.asm|613||0|0|18031|T|
/Users/Steve/z80/hello.asm|614||0|0|18033|T|
/Users/Steve/z80/hello.asm|615||0|0|18035|T|
/Users/Steve/z80/hello.asm|616||0|0|18037|T|
/Users/Steve/z80/hello.asm|617||0|0|18039|T|
/Users/Steve/z80/hello.asm|618||0|0|18041|T|
/Users/Steve/z80/hello.asm|619||0|0|18043|T|
/Users/Steve/z80/hello.asm|620||0|0|18045|T|
/Users/Steve/z80/hello.asm|621||0|0|18047|T|
/Users/Steve/z80/hello.asm|622||0|0|18049|T|
/Users/Steve/z80/hello.asm|623||0|0|18051|T|
/Users/Steve/z80/hello.asm|624||0|0|18053|T|
/Users/Steve/z80/hello.asm|625||0|0|18055|T|
/Users/Steve/z80/hello.asm|626||0|0|18057|T|
/Users/Steve/z80/hello.asm|627||0|0|18059|T|
/Users/Steve/z80/hello.asm|628||0|0|18061|T|
/Users/Steve/z80/hello.asm|629||0|0|18063|T|
/Users/Steve/z80/hello.asm|630||0|0|18065|T|
/Users/Steve/z80/hello.asm|631||0|0|18067|T|
/Users/Steve/z80/hello.asm|632||0|0|18069|T|
/Users/Steve/z80/hello.asm|633||0|0|18071|T|
/Users/Steve/z80/hello.asm|634||0|0|18073|T|
/Users/Steve/z80/hello.asm|635||0|0|18075|T|
/Users/Steve/z80/hello.asm|636||0|0|18077|T|
/Users/Steve/z80/hello.asm|638||0|0|18079|T|
/Users/Steve/z80/hello.asm|641||0|0|18081|T|
/Users/Steve/z80/hello.asm|644||0|0|18084|T|
/Users/Steve/z80/hello.asm|645||0|0|18087|T|
/Users/Steve/z80/hello.asm|654||0|0|18090|T|
/Users/Steve/z80/hello.asm|655||0|0|18092|T|
/Users/Steve/z80/hello.asm|656||0|0|18095|T|
/Users/Steve/z80/hello.asm|657||0|0|18098|T|
/Users/Steve/z80/hello.asm|658||0|0|18100|T|
/Users/Steve/z80/hello.asm|660||0|0|18103|T|
/Users/Steve/z80/hello.asm|661||0|0|18106|T|
/Users/Steve/z80/hello.asm|662||0|0|18109|T|
/Users/Steve/z80/hello.asm|663||0|0|18112|T|
/Users/Steve/z80/hello.asm|664||0|0|18114|T|
/Users/Steve/z80/hello.asm|666||0|0|18117|T|
/Users/Steve/z80/hello.asm|674||0|0|18118|F|clear_rows
/Users/Steve/z80/hello.asm|674||0|0|18118|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|676||0|0|18118|T|
/Users/Steve/z80/hello.asm|677||0|0|18120|T|
/Users/Steve/z80/hello.asm|680||0|0|18123|T|
/Users/Steve/z80/hello.asm|681||0|0|18126|T|
/Users/Steve/z80/hello.asm|682||0|0|18129|T|
/Users/Steve/z80/hello.asm|683||0|0|18130|T|
/Users/Steve/z80/hello.asm|686||0|0|18131|T|
/Users/Steve/z80/hello.asm|687||0|0|18133|T|
/Users/Steve/z80/hello.asm|690||0|0|18136|T|
/Users/Steve/z80/hello.asm|691||0|0|18137|T|
/Users/Steve/z80/hello.asm|693||0|0|18139|T|
/Users/Steve/z80/hello.asm|694||0|0|18140|T|
/Users/Steve/z80/hello.asm|695||0|0|18141|T|
/Users/Steve/z80/hello.asm|696||0|0|18142|T|
/Users/Steve/z80/hello.asm|696||0|0|18143|T|
/Users/Steve/z80/hello.asm|697||0|0|18145|T|
/Users/Steve/z80/hello.asm|698||0|0|18147|T|
/Users/Steve/z80/hello.asm|699||0|0|18148|T|
/Users/Steve/z80/hello.asm|699||0|0|18149|T|
/Users/Steve/z80/hello.asm|700||0|0|18151|T|
/Users/Steve/z80/hello.asm|701||0|0|18153|T|
/Users/Steve/z80/hello.asm|702||0|0|18154|T|
/Users/Steve/z80/hello.asm|703||0|0|18155|T|
/Users/Steve/z80/hello.asm|704||0|0|18156|T|
/Users/Steve/z80/hello.asm|705||0|0|18157|T|
/Users/Steve/z80/hello.asm|706||0|0|18160|T|
/Users/Steve/z80/hello.asm|707||0|0|18161|T|
/Users/Steve/z80/hello.asm|708||0|0|18162|T|
/Users/Steve/z80/hello.asm|709||0|0|18163|T|
/Users/Steve/z80/hello.asm|710||0|0|18164|T|
/Users/Steve/z80/hello.asm|711||0|0|18167|T|
/Users/Steve/z80/hello.asm|712||0|0|18168|T|
/Users/Steve/z80/hello.asm|713||0|0|18171|T|
/Users/Steve/z80/hello.asm|714||0|0|18173|T|
/Users/Steve/z80/hello.asm|716||0|0|18176|T|
/Users/Steve/z80/hello.asm|717||0|0|18177|T|
/Users/Steve/z80/hello.asm|717||0|0|18178|T|
/Users/Steve/z80/hello.asm|718||0|0|18180|T|
/Users/Steve/z80/hello.asm|719||0|0|18182|T|
/Users/Steve/z80/hello.asm|727||0|0|18183|F|remove_row
/Users/Steve/z80/hello.asm|727||0|0|18183|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|733||0|0|18183|T|
/Users/Steve/z80/hello.asm|734||0|0|18184|T|
/Users/Steve/z80/hello.asm|735||0|0|18187|T|
/Users/Steve/z80/hello.asm|736||0|0|18188|T|
/Users/Steve/z80/hello.asm|736||0|0|18189|T|
/Users/Steve/z80/hello.asm|737||0|0|18190|T|
/Users/Steve/z80/hello.asm|738||0|0|18193|T|
/Users/Steve/z80/hello.asm|745||0|0|18195|T|
/Users/Steve/z80/hello.asm|746||0|0|18198|T|
/Users/Steve/z80/hello.asm|748||0|0|18199|T|
/Users/Steve/z80/hello.asm|750||0|0|18201|T|
/Users/Steve/z80/hello.asm|751||0|0|18202|T|
/Users/Steve/z80/hello.asm|752||0|0|18203|T|
/Users/Steve/z80/hello.asm|753||0|0|18204|T|
/Users/Steve/z80/hello.asm|754||0|0|18205|T|
/Users/Steve/z80/hello.asm|755||0|0|18206|T|
/Users/Steve/z80/hello.asm|756||0|0|18207|T|
/Users/Steve/z80/hello.asm|756||0|0|18208|T|
/Users/Steve/z80/hello.asm|757||0|0|18210|T|
/Users/Steve/z80/hello.asm|759||0|0|18212|T|
/Users/Steve/z80/hello.asm|760||0|0|18214|T|
/Users/Steve/z80/hello.asm|761||0|0|18215|T|
/Users/Steve/z80/hello.asm|762||0|0|18217|T|
/Users/Steve/z80/hello.asm|763||0|0|18219|T|
/Users/Steve/z80/hello.asm|764||0|0|18220|T|
/Users/Steve/z80/hello.asm|765||0|0|18222|T|
/Users/Steve/z80/hello.asm|766||0|0|18223|T|
/Users/Steve/z80/hello.asm|767||0|0|18225|T|
/Users/Steve/z80/hello.asm|768||0|0|18227|T|
/Users/Steve/z80/hello.asm|768||0|0|18228|T|
/Users/Steve/z80/hello.asm|769||0|0|18229|T|
/Users/Steve/z80/hello.asm|770||0|0|18230|T|
/Users/Steve/z80/hello.asm|784||0|0|18232|T|
/Users/Steve/z80/hello.asm|792||0|0|18233|F|update_score
/Users/Steve/z80/hello.asm|792||0|0|18233|L|,update_score,,+used
/Users/Steve/z80/hello.asm|794||0|0|18233|T|
/Users/Steve/z80/hello.asm|802||0|0|18234|F|get_tetro
/Users/Steve/z80/hello.asm|802||0|0|18234|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|804||0|0|18234|T|
/Users/Steve/z80/hello.asm|805||0|0|18237|T|
/Users/Steve/z80/hello.asm|806||0|0|18239|T|
/Users/Steve/z80/hello.asm|806||0|0|18240|T|
/Users/Steve/z80/hello.asm|807||0|0|18242|T|
/Users/Steve/z80/hello.asm|808||0|0|18244|T|
/Users/Steve/z80/hello.asm|816||0|0|18245|F|move_y
/Users/Steve/z80/hello.asm|816||0|0|18245|L|,move_y,,+used
/Users/Steve/z80/hello.asm|818||0|0|18245|T|
/Users/Steve/z80/hello.asm|820||0|0|18248|T|
/Users/Steve/z80/hello.asm|821||0|0|18251|T|
/Users/Steve/z80/hello.asm|822||0|0|18252|T|
/Users/Steve/z80/hello.asm|824||0|0|18255|T|
/Users/Steve/z80/hello.asm|826||0|0|18258|T|
/Users/Steve/z80/hello.asm|827||0|0|18261|T|
/Users/Steve/z80/hello.asm|827||0|0|18262|T|
/Users/Steve/z80/hello.asm|828||0|0|18264|T|
/Users/Steve/z80/hello.asm|829||0|0|18266|T|
/Users/Steve/z80/hello.asm|830||0|0|18269|T|
/Users/Steve/z80/hello.asm|831||0|0|18270|T|
/Users/Steve/z80/hello.asm|832||0|0|18273|T|
/Users/Steve/z80/hello.asm|833||0|0|18276|T|
/Users/Steve/z80/hello.asm|834||0|0|18279|T|
/Users/Steve/z80/hello.asm|836||0|0|18282|T|
/Users/Steve/z80/hello.asm|844||0|0|18283|F|undraw_tetro
/Users/Steve/z80/hello.asm|844||0|0|18283|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|849||0|0|18283|T|
/Users/Steve/z80/hello.asm|850||0|0|18286|T|
/Users/Steve/z80/hello.asm|851||0|0|18289|T|
/Users/Steve/z80/hello.asm|851||0|0|18290|T|
/Users/Steve/z80/hello.asm|852||0|0|18292|T|
/Users/Steve/z80/hello.asm|853||0|0|18295|T|
/Users/Steve/z80/hello.asm|855||0|0|18298|T|
/Users/Steve/z80/hello.asm|856||0|0|18300|T|
/Users/Steve/z80/hello.asm|857||0|0|18301|T|
/Users/Steve/z80/hello.asm|861||0|0|18304|T|
/Users/Steve/z80/hello.asm|862||0|0|18307|T|
/Users/Steve/z80/hello.asm|862||0|0|18308|T|
/Users/Steve/z80/hello.asm|863||0|0|18310|T|
/Users/Steve/z80/hello.asm|864||0|0|18313|T|
/Users/Steve/z80/hello.asm|866||0|0|18316|T|
/Users/Steve/z80/hello.asm|867||0|0|18318|T|
/Users/Steve/z80/hello.asm|868||0|0|18319|T|
/Users/Steve/z80/hello.asm|870||0|0|18322|T|
/Users/Steve/z80/hello.asm|873||0|0|18323|T|
/Users/Steve/z80/hello.asm|874||0|0|18326|T|
/Users/Steve/z80/hello.asm|875||0|0|18329|T|
/Users/Steve/z80/hello.asm|875||0|0|18330|T|
/Users/Steve/z80/hello.asm|876||0|0|18332|T|
/Users/Steve/z80/hello.asm|877||0|0|18335|T|
/Users/Steve/z80/hello.asm|879||0|0|18338|T|
/Users/Steve/z80/hello.asm|880||0|0|18340|T|
/Users/Steve/z80/hello.asm|881||0|0|18341|T|
/Users/Steve/z80/hello.asm|883||0|0|18344|T|
/Users/Steve/z80/hello.asm|884||0|0|18347|T|
/Users/Steve/z80/hello.asm|885||0|0|18348|T|
/Users/Steve/z80/hello.asm|886||0|0|18350|T|
/Users/Steve/z80/hello.asm|890||0|0|18351|T|
/Users/Steve/z80/hello.asm|891||0|0|18352|T|
/Users/Steve/z80/hello.asm|893||0|0|18354|T|
/Users/Steve/z80/hello.asm|894||0|0|18355|T|
/Users/Steve/z80/hello.asm|896||0|0|18357|T|
/Users/Steve/z80/hello.asm|897||0|0|18358|T|
/Users/Steve/z80/hello.asm|897||0|0|18359|T|
/Users/Steve/z80/hello.asm|898||0|0|18361|T|
/Users/Steve/z80/hello.asm|899||0|0|18364|T|
/Users/Steve/z80/hello.asm|899||0|0|18365|T|
/Users/Steve/z80/hello.asm|900||0|0|18367|T|
/Users/Steve/z80/hello.asm|901||0|0|18370|T|
/Users/Steve/z80/hello.asm|902||0|0|18372|T|
/Users/Steve/z80/hello.asm|904||0|0|18373|T|
/Users/Steve/z80/hello.asm|905||0|0|18374|T|
/Users/Steve/z80/hello.asm|906||0|0|18375|T|
/Users/Steve/z80/hello.asm|907||0|0|18377|T|
/Users/Steve/z80/hello.asm|908||0|0|18378|T|
/Users/Steve/z80/hello.asm|909||0|0|18381|T|
/Users/Steve/z80/hello.asm|910||0|0|18382|T|
/Users/Steve/z80/hello.asm|911||0|0|18383|T|
/Users/Steve/z80/hello.asm|912||0|0|18384|T|
/Users/Steve/z80/hello.asm|913||0|0|18386|T|
/Users/Steve/z80/hello.asm|915||0|0|18387|F|code_end
/Users/Steve/z80/hello.asm|915||0|0|18387|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|18388|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|18388|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|18388|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|18388|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|18392|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|18392|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|18406|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|18406|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|18406|F|Display
/Users/Steve/z80/screen.asm|3||0|0|18406|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|19199|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|19199|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|19199|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|19199|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|19200|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|19200|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|19200|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|19200|L|,END,
