|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ,+used
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|scoreandleveltext
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,scoreandleveltext,,+used
/Users/Steve/z80/vars.asm|8||0|0|16838|F|nexttext
/Users/Steve/z80/vars.asm|8||0|0|16838|L|,nexttext,,+used
/Users/Steve/z80/vars.asm|11||0|0|16843|F|zxtristext
/Users/Steve/z80/vars.asm|11||0|0|16843|L|,zxtristext,,+used
/Users/Steve/z80/vars.asm|14||0|0|16850|F|pausetext
/Users/Steve/z80/vars.asm|14||0|0|16850|L|,pausetext,,+used
/Users/Steve/z80/vars.asm|17||0|0|16883|F|deletepausetext
/Users/Steve/z80/vars.asm|17||0|0|16883|L|,deletepausetext,,+used
/Users/Steve/z80/vars.asm|20||0|0|16916|F|gameovertext
/Users/Steve/z80/vars.asm|20||0|0|16916|L|,gameovertext,,+used
/Users/Steve/z80/vars.asm|23||0|0|16940|F|titlescreen2text
/Users/Steve/z80/vars.asm|23||0|0|16940|L|,titlescreen2text,,+used
/Users/Steve/z80/vars.asm|26||0|0|16961|F|logo
/Users/Steve/z80/vars.asm|26||0|0|16961|L|,logo,,+used
/Users/Steve/z80/vars.asm|33||0|0|17122|F|tetro_counter
/Users/Steve/z80/vars.asm|33||0|0|17122|L|,tetro_counter,
/Users/Steve/z80/vars.asm|35||0|0|17123|F|current_tetro
/Users/Steve/z80/vars.asm|35||0|0|17123|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|37||0|0|17124|F|tetro_rotation
/Users/Steve/z80/vars.asm|37||0|0|17124|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|39||0|0|17125|F|temp_rotation
/Users/Steve/z80/vars.asm|39||0|0|17125|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|41||0|0|17126|F|next_tetro
/Users/Steve/z80/vars.asm|41||0|0|17126|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|43||0|0|17127|F|tetro_x
/Users/Steve/z80/vars.asm|43||0|0|17127|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|45||0|0|17128|F|tetro_y
/Users/Steve/z80/vars.asm|45||0|0|17128|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|47||0|0|17129|F|level
/Users/Steve/z80/vars.asm|47||0|0|17129|L|,level,,+used
/Users/Steve/z80/vars.asm|49||0|0|17130|F|delay_counter
/Users/Steve/z80/vars.asm|49||0|0|17130|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|51||0|0|17131|F|last_keyp
/Users/Steve/z80/vars.asm|51||0|0|17131|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|53||0|0|17132|F|current_tetro_char
/Users/Steve/z80/vars.asm|53||0|0|17132|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|55||0|0|17133|F|next_tetro_char
/Users/Steve/z80/vars.asm|55||0|0|17133|L|,next_tetro_char,,+used
/Users/Steve/z80/vars.asm|57||0|0|17134|F|speed
/Users/Steve/z80/vars.asm|57||0|0|17134|L|,speed,,+used
/Users/Steve/z80/vars.asm|59||0|0|17135|F|keyboard_block
/Users/Steve/z80/vars.asm|59||0|0|17135|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|61||0|0|17136|F|speed_store
/Users/Steve/z80/vars.asm|61||0|0|17136|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|63||0|0|17137|F|can_move
/Users/Steve/z80/vars.asm|63||0|0|17137|L|,can_move,,+used
/Users/Steve/z80/vars.asm|65||0|0|17138|F|first_tetro
/Users/Steve/z80/vars.asm|65||0|0|17138|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|67||0|0|17139|F|game_over
/Users/Steve/z80/vars.asm|67||0|0|17139|L|,game_over,,+used
/Users/Steve/z80/vars.asm|69||0|0|17140|F|clearedrows
/Users/Steve/z80/vars.asm|69||0|0|17140|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|71||0|0|17141|F|totalrows
/Users/Steve/z80/vars.asm|71||0|0|17141|L|,totalrows,,+used
/Users/Steve/z80/vars.asm|73||0|0|17143|F|full_row
/Users/Steve/z80/vars.asm|73||0|0|17143|L|,full_row,,+used
/Users/Steve/z80/vars.asm|75||0|0|17144|F|scoredigits
/Users/Steve/z80/vars.asm|75||0|0|17144|L|,scoredigits,,+used
/Users/Steve/z80/vars.asm|77||0|0|17149|F|score
/Users/Steve/z80/vars.asm|77||0|0|17149|L|,score,,+used
/Users/Steve/z80/vars.asm|79||0|0|17151|F|tetrominoZero
/Users/Steve/z80/vars.asm|79||0|0|17151|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|26||0|0|17599|F|main_loop
/Users/Steve/z80/hello.asm|26||0|0|17599|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|27||0|0|17599|T|
/Users/Steve/z80/hello.asm|29||0|0|17602|T|
/Users/Steve/z80/hello.asm|32||0|0|17605|F|game_loop
/Users/Steve/z80/hello.asm|32||0|0|17605|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|35||0|0|17605|T|
/Users/Steve/z80/hello.asm|36||0|0|17608|T|
/Users/Steve/z80/hello.asm|36||0|0|17609|T|
/Users/Steve/z80/hello.asm|37||0|0|17611|T|
/Users/Steve/z80/hello.asm|38||0|0|17613|T|
/Users/Steve/z80/hello.asm|46||0|0|17616|T|
/Users/Steve/z80/hello.asm|47||0|0|17619|T|
/Users/Steve/z80/hello.asm|48||0|0|17620|T|
/Users/Steve/z80/hello.asm|49||0|0|17623|T|
/Users/Steve/z80/hello.asm|50||0|0|17626|T|
/Users/Steve/z80/hello.asm|51||0|0|17629|T|
/Users/Steve/z80/hello.asm|52||0|0|17632|T|
/Users/Steve/z80/hello.asm|55||0|0|17635|T|
/Users/Steve/z80/hello.asm|56||0|0|17638|T|
/Users/Steve/z80/hello.asm|59||0|0|17641|T|
/Users/Steve/z80/hello.asm|60||0|0|17644|T|
/Users/Steve/z80/hello.asm|61||0|0|17647|T|
/Users/Steve/z80/hello.asm|62||0|0|17650|T|
/Users/Steve/z80/hello.asm|64||0|0|17653|T|
/Users/Steve/z80/hello.asm|72||0|0|17656|F|render_tetro
/Users/Steve/z80/hello.asm|72||0|0|17656|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|76||0|0|17656|T|
/Users/Steve/z80/hello.asm|77||0|0|17659|T|
/Users/Steve/z80/hello.asm|78||0|0|17662|T|
/Users/Steve/z80/hello.asm|78||0|0|17663|T|
/Users/Steve/z80/hello.asm|79||0|0|17665|T|
/Users/Steve/z80/hello.asm|80||0|0|17668|T|
/Users/Steve/z80/hello.asm|82||0|0|17671|T|
/Users/Steve/z80/hello.asm|83||0|0|17673|T|
/Users/Steve/z80/hello.asm|84||0|0|17674|T|
/Users/Steve/z80/hello.asm|88||0|0|17677|T|
/Users/Steve/z80/hello.asm|89||0|0|17680|T|
/Users/Steve/z80/hello.asm|89||0|0|17681|T|
/Users/Steve/z80/hello.asm|90||0|0|17683|T|
/Users/Steve/z80/hello.asm|91||0|0|17686|T|
/Users/Steve/z80/hello.asm|93||0|0|17689|T|
/Users/Steve/z80/hello.asm|94||0|0|17691|T|
/Users/Steve/z80/hello.asm|95||0|0|17692|T|
/Users/Steve/z80/hello.asm|97||0|0|17695|T|
/Users/Steve/z80/hello.asm|100||0|0|17696|T|
/Users/Steve/z80/hello.asm|101||0|0|17699|T|
/Users/Steve/z80/hello.asm|102||0|0|17702|T|
/Users/Steve/z80/hello.asm|102||0|0|17703|T|
/Users/Steve/z80/hello.asm|103||0|0|17705|T|
/Users/Steve/z80/hello.asm|104||0|0|17708|T|
/Users/Steve/z80/hello.asm|106||0|0|17711|T|
/Users/Steve/z80/hello.asm|107||0|0|17713|T|
/Users/Steve/z80/hello.asm|108||0|0|17714|T|
/Users/Steve/z80/hello.asm|110||0|0|17717|T|
/Users/Steve/z80/hello.asm|111||0|0|17720|T|
/Users/Steve/z80/hello.asm|112||0|0|17721|T|
/Users/Steve/z80/hello.asm|113||0|0|17723|T|
/Users/Steve/z80/hello.asm|117||0|0|17724|T|
/Users/Steve/z80/hello.asm|118||0|0|17725|T|
/Users/Steve/z80/hello.asm|120||0|0|17727|T|
/Users/Steve/z80/hello.asm|121||0|0|17728|T|
/Users/Steve/z80/hello.asm|123||0|0|17730|T|
/Users/Steve/z80/hello.asm|124||0|0|17731|T|
/Users/Steve/z80/hello.asm|124||0|0|17732|T|
/Users/Steve/z80/hello.asm|125||0|0|17734|T|
/Users/Steve/z80/hello.asm|126||0|0|17737|T|
/Users/Steve/z80/hello.asm|126||0|0|17738|T|
/Users/Steve/z80/hello.asm|127||0|0|17740|T|
/Users/Steve/z80/hello.asm|128||0|0|17743|T|
/Users/Steve/z80/hello.asm|129||0|0|17746|T|
/Users/Steve/z80/hello.asm|131||0|0|17747|T|
/Users/Steve/z80/hello.asm|132||0|0|17748|T|
/Users/Steve/z80/hello.asm|133||0|0|17749|T|
/Users/Steve/z80/hello.asm|134||0|0|17751|T|
/Users/Steve/z80/hello.asm|135||0|0|17752|T|
/Users/Steve/z80/hello.asm|136||0|0|17755|T|
/Users/Steve/z80/hello.asm|137||0|0|17756|T|
/Users/Steve/z80/hello.asm|138||0|0|17757|T|
/Users/Steve/z80/hello.asm|139||0|0|17758|T|
/Users/Steve/z80/hello.asm|140||0|0|17760|T|
/Users/Steve/z80/hello.asm|148||0|0|17761|F|render_playfield
/Users/Steve/z80/hello.asm|148||0|0|17761|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|151||0|0|17761|T|
/Users/Steve/z80/hello.asm|152||0|0|17764|T|
/Users/Steve/z80/hello.asm|153||0|0|17767|T|
/Users/Steve/z80/hello.asm|156||0|0|17768|T|
/Users/Steve/z80/hello.asm|157||0|0|17771|T|
/Users/Steve/z80/hello.asm|158||0|0|17773|F|next_row_render
/Users/Steve/z80/hello.asm|158||0|0|17773|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|159||0|0|17773|T|
/Users/Steve/z80/hello.asm|160||0|0|17775|F|next_column_render
/Users/Steve/z80/hello.asm|160||0|0|17775|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|161||0|0|17775|T|
/Users/Steve/z80/hello.asm|162||0|0|17776|T|
/Users/Steve/z80/hello.asm|163||0|0|17777|T|
/Users/Steve/z80/hello.asm|164||0|0|17778|T|
/Users/Steve/z80/hello.asm|165||0|0|17779|T|
/Users/Steve/z80/hello.asm|166||0|0|17780|T|
/Users/Steve/z80/hello.asm|167||0|0|17783|T|
/Users/Steve/z80/hello.asm|168||0|0|17784|T|
/Users/Steve/z80/hello.asm|169||0|0|17787|T|
/Users/Steve/z80/hello.asm|170||0|0|17788|T|
/Users/Steve/z80/hello.asm|171||0|0|17789|T|
/Users/Steve/z80/hello.asm|172||0|0|17790|T|
/Users/Steve/z80/hello.asm|175||0|0|17793|T|
/Users/Steve/z80/hello.asm|183||0|0|17794|F|new_Well
/Users/Steve/z80/hello.asm|183||0|0|17794|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|185||0|0|17794|T|
/Users/Steve/z80/hello.asm|186||0|0|17797|T|
/Users/Steve/z80/hello.asm|187||0|0|17799|F|next_row_well
/Users/Steve/z80/hello.asm|187||0|0|17799|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|188||0|0|17799|T|
/Users/Steve/z80/hello.asm|189||0|0|17801|F|next_column_well
/Users/Steve/z80/hello.asm|189||0|0|17801|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|190||0|0|17801|T|
/Users/Steve/z80/hello.asm|191||0|0|17803|T|
/Users/Steve/z80/hello.asm|192||0|0|17804|T|
/Users/Steve/z80/hello.asm|193||0|0|17805|T|
/Users/Steve/z80/hello.asm|194||0|0|17808|T|
/Users/Steve/z80/hello.asm|195||0|0|17809|T|
/Users/Steve/z80/hello.asm|199||0|0|17812|T|
/Users/Steve/z80/hello.asm|200||0|0|17815|T|
/Users/Steve/z80/hello.asm|201||0|0|17817|T|
/Users/Steve/z80/hello.asm|202||0|0|17820|F|next_row_wall
/Users/Steve/z80/hello.asm|202||0|0|17820|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|203||0|0|17820|T|
/Users/Steve/z80/hello.asm|204||0|0|17822|T|
/Users/Steve/z80/hello.asm|205||0|0|17823|T|
/Users/Steve/z80/hello.asm|206||0|0|17825|T|
/Users/Steve/z80/hello.asm|207||0|0|17826|T|
/Users/Steve/z80/hello.asm|208||0|0|17828|T|
/Users/Steve/z80/hello.asm|209||0|0|17829|T|
/Users/Steve/z80/hello.asm|210||0|0|17830|T|
/Users/Steve/z80/hello.asm|213||0|0|17833|T|
/Users/Steve/z80/hello.asm|215||0|0|17834|T|
/Users/Steve/z80/hello.asm|216||0|0|17836|T|
/Users/Steve/z80/hello.asm|217||0|0|17838|T|
/Users/Steve/z80/hello.asm|218||0|0|17839|F|floor
/Users/Steve/z80/hello.asm|218||0|0|17839|L|,floor,,+used
/Users/Steve/z80/hello.asm|219||0|0|17839|T|
/Users/Steve/z80/hello.asm|220||0|0|17841|T|
/Users/Steve/z80/hello.asm|221||0|0|17842|T|
/Users/Steve/z80/hello.asm|222||0|0|17843|T|
/Users/Steve/z80/hello.asm|224||0|0|17846|T|
/Users/Steve/z80/hello.asm|232||0|0|17847|F|start_screen
/Users/Steve/z80/hello.asm|232||0|0|17847|L|,start_screen,
/Users/Steve/z80/hello.asm|233||0|0|17847|T|
/Users/Steve/z80/hello.asm|240||0|0|17848|F|display_level
/Users/Steve/z80/hello.asm|240||0|0|17848|L|,display_level,,+used
/Users/Steve/z80/hello.asm|241||0|0|17848|T|
/Users/Steve/z80/hello.asm|242||0|0|17851|T|
/Users/Steve/z80/hello.asm|243||0|0|17854|T|
/Users/Steve/z80/hello.asm|244||0|0|17856|T|
/Users/Steve/z80/hello.asm|245||0|0|17857|T|
/Users/Steve/z80/hello.asm|252||0|0|17858|F|title_screen
/Users/Steve/z80/hello.asm|252||0|0|17858|L|,title_screen,,+used
/Users/Steve/z80/hello.asm|254||0|0|17858|T|
/Users/Steve/z80/hello.asm|255||0|0|17861|T|
/Users/Steve/z80/hello.asm|256||0|0|17864|T|
/Users/Steve/z80/hello.asm|258||0|0|17866|T|
/Users/Steve/z80/hello.asm|259||0|0|17867|T|
/Users/Steve/z80/hello.asm|259||0|0|17868|T|
/Users/Steve/z80/hello.asm|260||0|0|17870|T|
/Users/Steve/z80/hello.asm|261||0|0|17872|T|
/Users/Steve/z80/hello.asm|261||0|0|17873|T|
/Users/Steve/z80/hello.asm|262||0|0|17875|T|
/Users/Steve/z80/hello.asm|263||0|0|17878|T|
/Users/Steve/z80/hello.asm|264||0|0|17880|T|
/Users/Steve/z80/hello.asm|266||0|0|17883|T|
/Users/Steve/z80/hello.asm|267||0|0|17885|T|
/Users/Steve/z80/hello.asm|268||0|0|17886|T|
/Users/Steve/z80/hello.asm|269||0|0|17887|T|
/Users/Steve/z80/hello.asm|270||0|0|17888|T|
/Users/Steve/z80/hello.asm|271||0|0|17889|T|
/Users/Steve/z80/hello.asm|272||0|0|17890|T|
/Users/Steve/z80/hello.asm|272||0|0|17891|T|
/Users/Steve/z80/hello.asm|273||0|0|17893|T|
/Users/Steve/z80/hello.asm|274||0|0|17895|T|
/Users/Steve/z80/hello.asm|275||0|0|17897|T|
/Users/Steve/z80/hello.asm|277||0|0|17898|T|
/Users/Steve/z80/hello.asm|280||0|0|17901|T|
/Users/Steve/z80/hello.asm|281||0|0|17904|T|
/Users/Steve/z80/hello.asm|282||0|0|17907|T|
/Users/Steve/z80/hello.asm|284||0|0|17910|T|
/Users/Steve/z80/hello.asm|285||0|0|17913|T|
/Users/Steve/z80/hello.asm|285||0|0|17914|T|
/Users/Steve/z80/hello.asm|286||0|0|17916|T|
/Users/Steve/z80/hello.asm|287||0|0|17919|T|
/Users/Steve/z80/hello.asm|288||0|0|17922|T|
/Users/Steve/z80/hello.asm|295||0|0|17923|F|endofgame
/Users/Steve/z80/hello.asm|295||0|0|17923|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|297||0|0|17923|T|
/Users/Steve/z80/hello.asm|298||0|0|17926|T|
/Users/Steve/z80/hello.asm|299||0|0|17929|T|
/Users/Steve/z80/hello.asm|300||0|0|17932|T|
/Users/Steve/z80/hello.asm|301||0|0|17935|T|
/Users/Steve/z80/hello.asm|301||0|0|17936|T|
/Users/Steve/z80/hello.asm|302||0|0|17938|T|
/Users/Steve/z80/hello.asm|303||0|0|17941|T|
/Users/Steve/z80/hello.asm|304||0|0|17944|T|
/Users/Steve/z80/hello.asm|305||0|0|17947|T|
/Users/Steve/z80/hello.asm|313||0|0|17948|F|init_game
/Users/Steve/z80/hello.asm|313||0|0|17948|L|,init_game,,+used
/Users/Steve/z80/hello.asm|316||0|0|17948|T|
/Users/Steve/z80/hello.asm|317||0|0|17951|T|
/Users/Steve/z80/hello.asm|321||0|0|17954|T|
/Users/Steve/z80/hello.asm|324||0|0|17957|T|
/Users/Steve/z80/hello.asm|325||0|0|17960|T|
/Users/Steve/z80/hello.asm|326||0|0|17963|T|
/Users/Steve/z80/hello.asm|329||0|0|17966|T|
/Users/Steve/z80/hello.asm|330||0|0|17968|T|
/Users/Steve/z80/hello.asm|331||0|0|17971|T|
/Users/Steve/z80/hello.asm|332||0|0|17974|T|
/Users/Steve/z80/hello.asm|334||0|0|17977|T|
/Users/Steve/z80/hello.asm|335||0|0|17979|T|
/Users/Steve/z80/hello.asm|337||0|0|17982|T|
/Users/Steve/z80/hello.asm|338||0|0|17984|T|
/Users/Steve/z80/hello.asm|339||0|0|17987|T|
/Users/Steve/z80/hello.asm|341||0|0|17990|T|
/Users/Steve/z80/hello.asm|342||0|0|17992|T|
/Users/Steve/z80/hello.asm|346||0|0|17995|T|
/Users/Steve/z80/hello.asm|349||0|0|17998|T|
/Users/Steve/z80/hello.asm|350||0|0|18001|T|
/Users/Steve/z80/hello.asm|351||0|0|18004|T|
/Users/Steve/z80/hello.asm|354||0|0|18007|T|
/Users/Steve/z80/hello.asm|355||0|0|18010|T|
/Users/Steve/z80/hello.asm|356||0|0|18013|T|
/Users/Steve/z80/hello.asm|359||0|0|18016|T|
/Users/Steve/z80/hello.asm|360||0|0|18019|T|
/Users/Steve/z80/hello.asm|361||0|0|18022|T|
/Users/Steve/z80/hello.asm|363||0|0|18025|T|
/Users/Steve/z80/hello.asm|371||0|0|18026|F|display_score
/Users/Steve/z80/hello.asm|371||0|0|18026|L|,display_score,,+used
/Users/Steve/z80/hello.asm|373||0|0|18026|T|
/Users/Steve/z80/hello.asm|374||0|0|18029|T|
/Users/Steve/z80/hello.asm|375||0|0|18032|T|
/Users/Steve/z80/hello.asm|377||0|0|18034|T|
/Users/Steve/z80/hello.asm|378||0|0|18036|T|
/Users/Steve/z80/hello.asm|379||0|0|18037|T|
/Users/Steve/z80/hello.asm|380||0|0|18039|T|
/Users/Steve/z80/hello.asm|381||0|0|18040|T|
/Users/Steve/z80/hello.asm|382||0|0|18043|T|
/Users/Steve/z80/hello.asm|383||0|0|18044|T|
/Users/Steve/z80/hello.asm|385||0|0|18045|T|
/Users/Steve/z80/hello.asm|386||0|0|18048|T|
/Users/Steve/z80/hello.asm|388||0|0|18050|T|
/Users/Steve/z80/hello.asm|389||0|0|18052|T|
/Users/Steve/z80/hello.asm|390||0|0|18053|T|
/Users/Steve/z80/hello.asm|391||0|0|18055|T|
/Users/Steve/z80/hello.asm|392||0|0|18056|T|
/Users/Steve/z80/hello.asm|393||0|0|18059|T|
/Users/Steve/z80/hello.asm|394||0|0|18060|T|
/Users/Steve/z80/hello.asm|397||0|0|18061|T|
/Users/Steve/z80/hello.asm|398||0|0|18064|T|
/Users/Steve/z80/hello.asm|400||0|0|18066|T|
/Users/Steve/z80/hello.asm|401||0|0|18068|T|
/Users/Steve/z80/hello.asm|402||0|0|18069|T|
/Users/Steve/z80/hello.asm|403||0|0|18071|T|
/Users/Steve/z80/hello.asm|405||0|0|18072|T|
/Users/Steve/z80/hello.asm|406||0|0|18075|T|
/Users/Steve/z80/hello.asm|407||0|0|18076|T|
/Users/Steve/z80/hello.asm|410||0|0|18077|T|
/Users/Steve/z80/hello.asm|411||0|0|18080|T|
/Users/Steve/z80/hello.asm|413||0|0|18082|T|
/Users/Steve/z80/hello.asm|414||0|0|18084|T|
/Users/Steve/z80/hello.asm|415||0|0|18085|T|
/Users/Steve/z80/hello.asm|416||0|0|18087|T|
/Users/Steve/z80/hello.asm|417||0|0|18088|T|
/Users/Steve/z80/hello.asm|418||0|0|18091|T|
/Users/Steve/z80/hello.asm|419||0|0|18092|T|
/Users/Steve/z80/hello.asm|422||0|0|18093|T|
/Users/Steve/z80/hello.asm|423||0|0|18094|T|
/Users/Steve/z80/hello.asm|425||0|0|18097|T|
/Users/Steve/z80/hello.asm|426||0|0|18100|T|
/Users/Steve/z80/hello.asm|427||0|0|18103|T|
/Users/Steve/z80/hello.asm|429||0|0|18105|T|
/Users/Steve/z80/hello.asm|430||0|0|18106|T|
/Users/Steve/z80/hello.asm|431||0|0|18108|T|
/Users/Steve/z80/hello.asm|432||0|0|18109|T|
/Users/Steve/z80/hello.asm|433||0|0|18110|T|
/Users/Steve/z80/hello.asm|434||0|0|18111|T|
/Users/Steve/z80/hello.asm|437||0|0|18113|T|
/Users/Steve/z80/hello.asm|445||0|0|18114|F|get_keyboard
/Users/Steve/z80/hello.asm|445||0|0|18114|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|446||0|0|18114|T|
/Users/Steve/z80/hello.asm|447||0|0|18117|T|
/Users/Steve/z80/hello.asm|447||0|0|18118|T|
/Users/Steve/z80/hello.asm|448||0|0|18120|T|
/Users/Steve/z80/hello.asm|450||0|0|18122|T|
/Users/Steve/z80/hello.asm|451||0|0|18125|T|
/Users/Steve/z80/hello.asm|452||0|0|18126|T|
/Users/Steve/z80/hello.asm|453||0|0|18127|T|
/Users/Steve/z80/hello.asm|454||0|0|18128|T|
/Users/Steve/z80/hello.asm|455||0|0|18129|T|
/Users/Steve/z80/hello.asm|456||0|0|18131|T|
/Users/Steve/z80/hello.asm|457||0|0|18133|T|
/Users/Steve/z80/hello.asm|458||0|0|18136|T|
/Users/Steve/z80/hello.asm|459||0|0|18137|T|
/Users/Steve/z80/hello.asm|460||0|0|18138|T|
/Users/Steve/z80/hello.asm|461||0|0|18141|T|
/Users/Steve/z80/hello.asm|462||0|0|18142|T|
/Users/Steve/z80/hello.asm|463||0|0|18143|T|
/Users/Steve/z80/hello.asm|464||0|0|18145|T|
/Users/Steve/z80/hello.asm|465||0|0|18148|T|
/Users/Steve/z80/hello.asm|468||0|0|18149|T|
/Users/Steve/z80/hello.asm|469||0|0|18152|T|
/Users/Steve/z80/hello.asm|472||0|0|18153|T|
/Users/Steve/z80/hello.asm|473||0|0|18155|T|
/Users/Steve/z80/hello.asm|481||0|0|18156|F|doactions
/Users/Steve/z80/hello.asm|481||0|0|18156|L|,doactions,,+used
/Users/Steve/z80/hello.asm|483||0|0|18156|T|
/Users/Steve/z80/hello.asm|484||0|0|18158|T|
/Users/Steve/z80/hello.asm|485||0|0|18160|T|
/Users/Steve/z80/hello.asm|486||0|0|18162|T|
/Users/Steve/z80/hello.asm|487||0|0|18165|T|
/Users/Steve/z80/hello.asm|489||0|0|18166|T|
/Users/Steve/z80/hello.asm|490||0|0|18168|T|
/Users/Steve/z80/hello.asm|491||0|0|18170|T|
/Users/Steve/z80/hello.asm|492||0|0|18173|T|
/Users/Steve/z80/hello.asm|494||0|0|18174|T|
/Users/Steve/z80/hello.asm|495||0|0|18176|T|
/Users/Steve/z80/hello.asm|496||0|0|18178|T|
/Users/Steve/z80/hello.asm|497||0|0|18181|T|
/Users/Steve/z80/hello.asm|499||0|0|18182|T|
/Users/Steve/z80/hello.asm|500||0|0|18184|T|
/Users/Steve/z80/hello.asm|501||0|0|18186|T|
/Users/Steve/z80/hello.asm|502||0|0|18189|T|
/Users/Steve/z80/hello.asm|504||0|0|18190|T|
/Users/Steve/z80/hello.asm|505||0|0|18192|T|
/Users/Steve/z80/hello.asm|506||0|0|18194|T|
/Users/Steve/z80/hello.asm|507||0|0|18197|T|
/Users/Steve/z80/hello.asm|509||0|0|18198|T|
/Users/Steve/z80/hello.asm|510||0|0|18200|T|
/Users/Steve/z80/hello.asm|512||0|0|18202|T|
/Users/Steve/z80/hello.asm|513||0|0|18204|T|
/Users/Steve/z80/hello.asm|514||0|0|18207|T|
/Users/Steve/z80/hello.asm|515||0|0|18210|T|
/Users/Steve/z80/hello.asm|516||0|0|18213|T|
/Users/Steve/z80/hello.asm|517||0|0|18215|T|
/Users/Steve/z80/hello.asm|518||0|0|18218|T|
/Users/Steve/z80/hello.asm|519||0|0|18220|T|
/Users/Steve/z80/hello.asm|520||0|0|18223|T|
/Users/Steve/z80/hello.asm|522||0|0|18224|T|
/Users/Steve/z80/hello.asm|523||0|0|18226|T|
/Users/Steve/z80/hello.asm|525||0|0|18228|T|
/Users/Steve/z80/hello.asm|526||0|0|18231|T|
/Users/Steve/z80/hello.asm|527||0|0|18234|T|
/Users/Steve/z80/hello.asm|528||0|0|18237|T|
/Users/Steve/z80/hello.asm|529||0|0|18240|T|
/Users/Steve/z80/hello.asm|529||0|0|18241|T|
/Users/Steve/z80/hello.asm|530||0|0|18243|T|
/Users/Steve/z80/hello.asm|531||0|0|18246|T|
/Users/Steve/z80/hello.asm|532||0|0|18249|T|
/Users/Steve/z80/hello.asm|533||0|0|18252|T|
/Users/Steve/z80/hello.asm|534||0|0|18255|T|
/Users/Steve/z80/hello.asm|535||0|0|18258|T|
/Users/Steve/z80/hello.asm|536||0|0|18261|T|
/Users/Steve/z80/hello.asm|537||0|0|18262|T|
/Users/Steve/z80/hello.asm|537||0|0|18263|T|
/Users/Steve/z80/hello.asm|538||0|0|18265|T|
/Users/Steve/z80/hello.asm|539||0|0|18268|T|
/Users/Steve/z80/hello.asm|540||0|0|18271|T|
/Users/Steve/z80/hello.asm|541||0|0|18274|T|
/Users/Steve/z80/hello.asm|542||0|0|18277|T|
/Users/Steve/z80/hello.asm|543||0|0|18280|T|
/Users/Steve/z80/hello.asm|544||0|0|18283|T|
/Users/Steve/z80/hello.asm|545||0|0|18285|T|
/Users/Steve/z80/hello.asm|546||0|0|18288|T|
/Users/Steve/z80/hello.asm|547||0|0|18289|T|
/Users/Steve/z80/hello.asm|549||0|0|18292|T|
/Users/Steve/z80/hello.asm|558||0|0|18293|F|move_left
/Users/Steve/z80/hello.asm|558||0|0|18293|L|,move_left,,+used
/Users/Steve/z80/hello.asm|559||0|0|18293|T|
/Users/Steve/z80/hello.asm|560||0|0|18296|T|
/Users/Steve/z80/hello.asm|560||0|0|18297|T|
/Users/Steve/z80/hello.asm|561||0|0|18299|T|
/Users/Steve/z80/hello.asm|562||0|0|18301|T|
/Users/Steve/z80/hello.asm|563||0|0|18304|T|
/Users/Steve/z80/hello.asm|564||0|0|18307|T|
/Users/Steve/z80/hello.asm|565||0|0|18308|T|
/Users/Steve/z80/hello.asm|566||0|0|18311|T|
/Users/Steve/z80/hello.asm|567||0|0|18314|T|
/Users/Steve/z80/hello.asm|568||0|0|18317|T|
/Users/Steve/z80/hello.asm|569||0|0|18319|T|
/Users/Steve/z80/hello.asm|570||0|0|18321|T|
/Users/Steve/z80/hello.asm|571||0|0|18324|T|
/Users/Steve/z80/hello.asm|572||0|0|18325|T|
/Users/Steve/z80/hello.asm|574||0|0|18328|T|
/Users/Steve/z80/hello.asm|575||0|0|18331|T|
/Users/Steve/z80/hello.asm|583||0|0|18332|F|move_right
/Users/Steve/z80/hello.asm|583||0|0|18332|L|,move_right,,+used
/Users/Steve/z80/hello.asm|584||0|0|18332|T|
/Users/Steve/z80/hello.asm|586||0|0|18335|T|
/Users/Steve/z80/hello.asm|587||0|0|18338|T|
/Users/Steve/z80/hello.asm|588||0|0|18341|T|
/Users/Steve/z80/hello.asm|589||0|0|18342|T|
/Users/Steve/z80/hello.asm|590||0|0|18345|T|
/Users/Steve/z80/hello.asm|591||0|0|18348|T|
/Users/Steve/z80/hello.asm|592||0|0|18351|T|
/Users/Steve/z80/hello.asm|593||0|0|18353|T|
/Users/Steve/z80/hello.asm|594||0|0|18355|T|
/Users/Steve/z80/hello.asm|595||0|0|18358|T|
/Users/Steve/z80/hello.asm|596||0|0|18359|T|
/Users/Steve/z80/hello.asm|599||0|0|18362|T|
/Users/Steve/z80/hello.asm|600||0|0|18365|T|
/Users/Steve/z80/hello.asm|608||0|0|18366|F|rotateCW
/Users/Steve/z80/hello.asm|608||0|0|18366|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|609||0|0|18366|T|
/Users/Steve/z80/hello.asm|611||0|0|18369|T|
/Users/Steve/z80/hello.asm|612||0|0|18372|T|
/Users/Steve/z80/hello.asm|614||0|0|18375|T|
/Users/Steve/z80/hello.asm|615||0|0|18377|T|
/Users/Steve/z80/hello.asm|616||0|0|18379|T|
/Users/Steve/z80/hello.asm|617||0|0|18380|T|
/Users/Steve/z80/hello.asm|618||0|0|18383|T|
/Users/Steve/z80/hello.asm|619||0|0|18386|T|
/Users/Steve/z80/hello.asm|621||0|0|18387|T|
/Users/Steve/z80/hello.asm|622||0|0|18389|T|
/Users/Steve/z80/hello.asm|623||0|0|18392|T|
/Users/Steve/z80/hello.asm|624||0|0|18395|T|
/Users/Steve/z80/hello.asm|632||0|0|18396|F|rotateACW
/Users/Steve/z80/hello.asm|632||0|0|18396|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|633||0|0|18396|T|
/Users/Steve/z80/hello.asm|635||0|0|18399|T|
/Users/Steve/z80/hello.asm|636||0|0|18402|T|
/Users/Steve/z80/hello.asm|638||0|0|18405|T|
/Users/Steve/z80/hello.asm|639||0|0|18407|T|
/Users/Steve/z80/hello.asm|640||0|0|18409|T|
/Users/Steve/z80/hello.asm|641||0|0|18410|T|
/Users/Steve/z80/hello.asm|642||0|0|18413|T|
/Users/Steve/z80/hello.asm|643||0|0|18416|T|
/Users/Steve/z80/hello.asm|645||0|0|18417|T|
/Users/Steve/z80/hello.asm|646||0|0|18419|T|
/Users/Steve/z80/hello.asm|647||0|0|18422|T|
/Users/Steve/z80/hello.asm|649||0|0|18425|T|
/Users/Steve/z80/hello.asm|657||0|0|18426|F|checkrotation
/Users/Steve/z80/hello.asm|657||0|0|18426|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|658||0|0|18426|T|
/Users/Steve/z80/hello.asm|660||0|0|18429|T|
/Users/Steve/z80/hello.asm|661||0|0|18432|T|
/Users/Steve/z80/hello.asm|661||0|0|18433|T|
/Users/Steve/z80/hello.asm|662||0|0|18435|T|
/Users/Steve/z80/hello.asm|664||0|0|18437|T|
/Users/Steve/z80/hello.asm|665||0|0|18440|T|
/Users/Steve/z80/hello.asm|666||0|0|18443|T|
/Users/Steve/z80/hello.asm|668||0|0|18446|T|
/Users/Steve/z80/hello.asm|676||0|0|18447|F|collisioncheck
/Users/Steve/z80/hello.asm|676||0|0|18447|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|677||0|0|18447|T|
/Users/Steve/z80/hello.asm|678||0|0|18449|T|
/Users/Steve/z80/hello.asm|683||0|0|18452|T|
/Users/Steve/z80/hello.asm|684||0|0|18455|T|
/Users/Steve/z80/hello.asm|685||0|0|18458|T|
/Users/Steve/z80/hello.asm|685||0|0|18459|T|
/Users/Steve/z80/hello.asm|686||0|0|18461|T|
/Users/Steve/z80/hello.asm|687||0|0|18464|T|
/Users/Steve/z80/hello.asm|689||0|0|18467|T|
/Users/Steve/z80/hello.asm|690||0|0|18469|T|
/Users/Steve/z80/hello.asm|691||0|0|18470|T|
/Users/Steve/z80/hello.asm|695||0|0|18473|T|
/Users/Steve/z80/hello.asm|696||0|0|18476|T|
/Users/Steve/z80/hello.asm|696||0|0|18477|T|
/Users/Steve/z80/hello.asm|697||0|0|18479|T|
/Users/Steve/z80/hello.asm|698||0|0|18482|T|
/Users/Steve/z80/hello.asm|700||0|0|18485|T|
/Users/Steve/z80/hello.asm|701||0|0|18487|T|
/Users/Steve/z80/hello.asm|702||0|0|18488|T|
/Users/Steve/z80/hello.asm|704||0|0|18491|T|
/Users/Steve/z80/hello.asm|707||0|0|18492|T|
/Users/Steve/z80/hello.asm|708||0|0|18495|T|
/Users/Steve/z80/hello.asm|709||0|0|18498|T|
/Users/Steve/z80/hello.asm|709||0|0|18499|T|
/Users/Steve/z80/hello.asm|710||0|0|18501|T|
/Users/Steve/z80/hello.asm|711||0|0|18504|T|
/Users/Steve/z80/hello.asm|713||0|0|18507|T|
/Users/Steve/z80/hello.asm|714||0|0|18509|T|
/Users/Steve/z80/hello.asm|715||0|0|18510|T|
/Users/Steve/z80/hello.asm|717||0|0|18513|T|
/Users/Steve/z80/hello.asm|718||0|0|18516|T|
/Users/Steve/z80/hello.asm|719||0|0|18517|T|
/Users/Steve/z80/hello.asm|720||0|0|18519|T|
/Users/Steve/z80/hello.asm|724||0|0|18520|T|
/Users/Steve/z80/hello.asm|725||0|0|18521|T|
/Users/Steve/z80/hello.asm|727||0|0|18523|T|
/Users/Steve/z80/hello.asm|728||0|0|18524|T|
/Users/Steve/z80/hello.asm|730||0|0|18526|T|
/Users/Steve/z80/hello.asm|731||0|0|18527|T|
/Users/Steve/z80/hello.asm|731||0|0|18528|T|
/Users/Steve/z80/hello.asm|732||0|0|18530|T|
/Users/Steve/z80/hello.asm|733||0|0|18532|T|
/Users/Steve/z80/hello.asm|734||0|0|18533|T|
/Users/Steve/z80/hello.asm|734||0|0|18534|T|
/Users/Steve/z80/hello.asm|735||0|0|18536|T|
/Users/Steve/z80/hello.asm|736||0|0|18538|T|
/Users/Steve/z80/hello.asm|737||0|0|18540|T|
/Users/Steve/z80/hello.asm|739||0|0|18543|T|
/Users/Steve/z80/hello.asm|740||0|0|18544|T|
/Users/Steve/z80/hello.asm|741||0|0|18545|T|
/Users/Steve/z80/hello.asm|742||0|0|18547|T|
/Users/Steve/z80/hello.asm|743||0|0|18548|T|
/Users/Steve/z80/hello.asm|744||0|0|18551|T|
/Users/Steve/z80/hello.asm|745||0|0|18552|T|
/Users/Steve/z80/hello.asm|746||0|0|18553|T|
/Users/Steve/z80/hello.asm|747||0|0|18554|T|
/Users/Steve/z80/hello.asm|748||0|0|18556|T|
/Users/Steve/z80/hello.asm|755||0|0|18557|F|spawn
/Users/Steve/z80/hello.asm|755||0|0|18557|L|,spawn,,+used
/Users/Steve/z80/hello.asm|757||0|0|18557|T|
/Users/Steve/z80/hello.asm|758||0|0|18560|T|
/Users/Steve/z80/hello.asm|758||0|0|18561|T|
/Users/Steve/z80/hello.asm|759||0|0|18563|T|
/Users/Steve/z80/hello.asm|760||0|0|18565|T|
/Users/Steve/z80/hello.asm|761||0|0|18568|T|
/Users/Steve/z80/hello.asm|762||0|0|18571|T|
/Users/Steve/z80/hello.asm|762||0|0|18572|T|
/Users/Steve/z80/hello.asm|763||0|0|18574|T|
/Users/Steve/z80/hello.asm|765||0|0|18576|T|
/Users/Steve/z80/hello.asm|766||0|0|18578|T|
/Users/Steve/z80/hello.asm|767||0|0|18581|T|
/Users/Steve/z80/hello.asm|770||0|0|18582|T|
/Users/Steve/z80/hello.asm|771||0|0|18584|T|
/Users/Steve/z80/hello.asm|774||0|0|18587|T|
/Users/Steve/z80/hello.asm|775||0|0|18590|T|
/Users/Steve/z80/hello.asm|776||0|0|18593|T|
/Users/Steve/z80/hello.asm|777||0|0|18596|T|
/Users/Steve/z80/hello.asm|780||0|0|18599|T|
/Users/Steve/z80/hello.asm|781||0|0|18602|T|
/Users/Steve/z80/hello.asm|782||0|0|18605|T|
/Users/Steve/z80/hello.asm|783||0|0|18608|T|
/Users/Steve/z80/hello.asm|792||0|0|18611|T|
/Users/Steve/z80/hello.asm|793||0|0|18613|T|
/Users/Steve/z80/hello.asm|794||0|0|18616|T|
/Users/Steve/z80/hello.asm|795||0|0|18619|T|
/Users/Steve/z80/hello.asm|796||0|0|18621|T|
/Users/Steve/z80/hello.asm|798||0|0|18624|T|
/Users/Steve/z80/hello.asm|799||0|0|18627|T|
/Users/Steve/z80/hello.asm|800||0|0|18630|T|
/Users/Steve/z80/hello.asm|801||0|0|18633|T|
/Users/Steve/z80/hello.asm|802||0|0|18635|T|
/Users/Steve/z80/hello.asm|804||0|0|18638|T|
/Users/Steve/z80/hello.asm|805||0|0|18641|T|
/Users/Steve/z80/hello.asm|813||0|0|18642|F|get_tetro_char
/Users/Steve/z80/hello.asm|813||0|0|18642|L|,get_tetro_char,,+used
/Users/Steve/z80/hello.asm|815||0|0|18642|T|
/Users/Steve/z80/hello.asm|816||0|0|18644|T|
/Users/Steve/z80/hello.asm|817||0|0|18646|T|
/Users/Steve/z80/hello.asm|818||0|0|18648|T|
/Users/Steve/z80/hello.asm|819||0|0|18650|T|
/Users/Steve/z80/hello.asm|820||0|0|18652|T|
/Users/Steve/z80/hello.asm|821||0|0|18654|T|
/Users/Steve/z80/hello.asm|822||0|0|18656|T|
/Users/Steve/z80/hello.asm|823||0|0|18658|T|
/Users/Steve/z80/hello.asm|824||0|0|18660|T|
/Users/Steve/z80/hello.asm|825||0|0|18662|T|
/Users/Steve/z80/hello.asm|826||0|0|18664|T|
/Users/Steve/z80/hello.asm|827||0|0|18666|T|
/Users/Steve/z80/hello.asm|828||0|0|18668|T|
/Users/Steve/z80/hello.asm|829||0|0|18670|T|
/Users/Steve/z80/hello.asm|830||0|0|18672|T|
/Users/Steve/z80/hello.asm|831||0|0|18674|T|
/Users/Steve/z80/hello.asm|832||0|0|18676|T|
/Users/Steve/z80/hello.asm|833||0|0|18678|T|
/Users/Steve/z80/hello.asm|834||0|0|18680|T|
/Users/Steve/z80/hello.asm|835||0|0|18682|T|
/Users/Steve/z80/hello.asm|836||0|0|18684|T|
/Users/Steve/z80/hello.asm|837||0|0|18686|T|
/Users/Steve/z80/hello.asm|838||0|0|18688|T|
/Users/Steve/z80/hello.asm|840||0|0|18690|T|
/Users/Steve/z80/hello.asm|844||0|0|18692|T|
/Users/Steve/z80/hello.asm|851||0|0|18693|F|clear_rows
/Users/Steve/z80/hello.asm|851||0|0|18693|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|853||0|0|18693|T|
/Users/Steve/z80/hello.asm|854||0|0|18695|T|
/Users/Steve/z80/hello.asm|857||0|0|18698|T|
/Users/Steve/z80/hello.asm|858||0|0|18701|T|
/Users/Steve/z80/hello.asm|859||0|0|18704|T|
/Users/Steve/z80/hello.asm|860||0|0|18705|T|
/Users/Steve/z80/hello.asm|863||0|0|18706|T|
/Users/Steve/z80/hello.asm|864||0|0|18708|T|
/Users/Steve/z80/hello.asm|867||0|0|18711|T|
/Users/Steve/z80/hello.asm|868||0|0|18712|T|
/Users/Steve/z80/hello.asm|870||0|0|18714|T|
/Users/Steve/z80/hello.asm|871||0|0|18715|T|
/Users/Steve/z80/hello.asm|872||0|0|18716|T|
/Users/Steve/z80/hello.asm|873||0|0|18717|T|
/Users/Steve/z80/hello.asm|873||0|0|18718|T|
/Users/Steve/z80/hello.asm|874||0|0|18720|T|
/Users/Steve/z80/hello.asm|875||0|0|18722|T|
/Users/Steve/z80/hello.asm|876||0|0|18723|T|
/Users/Steve/z80/hello.asm|876||0|0|18724|T|
/Users/Steve/z80/hello.asm|877||0|0|18726|T|
/Users/Steve/z80/hello.asm|878||0|0|18728|T|
/Users/Steve/z80/hello.asm|879||0|0|18731|T|
/Users/Steve/z80/hello.asm|880||0|0|18732|T|
/Users/Steve/z80/hello.asm|881||0|0|18735|T|
/Users/Steve/z80/hello.asm|882||0|0|18736|T|
/Users/Steve/z80/hello.asm|883||0|0|18737|T|
/Users/Steve/z80/hello.asm|884||0|0|18738|T|
/Users/Steve/z80/hello.asm|885||0|0|18739|T|
/Users/Steve/z80/hello.asm|886||0|0|18742|T|
/Users/Steve/z80/hello.asm|887||0|0|18743|T|
/Users/Steve/z80/hello.asm|888||0|0|18744|T|
/Users/Steve/z80/hello.asm|889||0|0|18745|T|
/Users/Steve/z80/hello.asm|890||0|0|18746|T|
/Users/Steve/z80/hello.asm|891||0|0|18748|T|
/Users/Steve/z80/hello.asm|893||0|0|18751|T|
/Users/Steve/z80/hello.asm|894||0|0|18752|T|
/Users/Steve/z80/hello.asm|894||0|0|18753|T|
/Users/Steve/z80/hello.asm|895||0|0|18755|T|
/Users/Steve/z80/hello.asm|896||0|0|18757|T|
/Users/Steve/z80/hello.asm|904||0|0|18758|F|remove_row
/Users/Steve/z80/hello.asm|904||0|0|18758|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|910||0|0|18758|T|
/Users/Steve/z80/hello.asm|911||0|0|18759|T|
/Users/Steve/z80/hello.asm|912||0|0|18762|T|
/Users/Steve/z80/hello.asm|913||0|0|18763|T|
/Users/Steve/z80/hello.asm|913||0|0|18764|T|
/Users/Steve/z80/hello.asm|914||0|0|18765|T|
/Users/Steve/z80/hello.asm|915||0|0|18768|T|
/Users/Steve/z80/hello.asm|922||0|0|18770|T|
/Users/Steve/z80/hello.asm|923||0|0|18773|T|
/Users/Steve/z80/hello.asm|925||0|0|18774|T|
/Users/Steve/z80/hello.asm|927||0|0|18776|T|
/Users/Steve/z80/hello.asm|928||0|0|18777|T|
/Users/Steve/z80/hello.asm|929||0|0|18778|T|
/Users/Steve/z80/hello.asm|930||0|0|18779|T|
/Users/Steve/z80/hello.asm|931||0|0|18780|T|
/Users/Steve/z80/hello.asm|932||0|0|18781|T|
/Users/Steve/z80/hello.asm|933||0|0|18782|T|
/Users/Steve/z80/hello.asm|933||0|0|18783|T|
/Users/Steve/z80/hello.asm|934||0|0|18785|T|
/Users/Steve/z80/hello.asm|936||0|0|18787|T|
/Users/Steve/z80/hello.asm|937||0|0|18789|T|
/Users/Steve/z80/hello.asm|938||0|0|18790|T|
/Users/Steve/z80/hello.asm|939||0|0|18792|T|
/Users/Steve/z80/hello.asm|940||0|0|18794|T|
/Users/Steve/z80/hello.asm|941||0|0|18795|T|
/Users/Steve/z80/hello.asm|942||0|0|18797|T|
/Users/Steve/z80/hello.asm|943||0|0|18798|T|
/Users/Steve/z80/hello.asm|944||0|0|18800|T|
/Users/Steve/z80/hello.asm|945||0|0|18802|T|
/Users/Steve/z80/hello.asm|945||0|0|18803|T|
/Users/Steve/z80/hello.asm|946||0|0|18804|T|
/Users/Steve/z80/hello.asm|947||0|0|18805|T|
/Users/Steve/z80/hello.asm|951||0|0|18807|T|
/Users/Steve/z80/hello.asm|952||0|0|18810|T|
/Users/Steve/z80/hello.asm|953||0|0|18811|T|
/Users/Steve/z80/hello.asm|954||0|0|18812|T|
/Users/Steve/z80/hello.asm|955||0|0|18814|T|
/Users/Steve/z80/hello.asm|957||0|0|18816|T|
/Users/Steve/z80/hello.asm|959||0|0|18817|T|
/Users/Steve/z80/hello.asm|960||0|0|18820|T|
/Users/Steve/z80/hello.asm|962||0|0|18821|T|
/Users/Steve/z80/hello.asm|963||0|0|18822|T|
/Users/Steve/z80/hello.asm|964||0|0|18823|T|
/Users/Steve/z80/hello.asm|967||0|0|18825|T|
/Users/Steve/z80/hello.asm|968||0|0|18827|T|
/Users/Steve/z80/hello.asm|969||0|0|18828|T|
/Users/Steve/z80/hello.asm|970||0|0|18831|T|
/Users/Steve/z80/hello.asm|971||0|0|18832|T|
/Users/Steve/z80/hello.asm|974||0|0|18835|T|
/Users/Steve/z80/hello.asm|975||0|0|18838|T|
/Users/Steve/z80/hello.asm|976||0|0|18839|T|
/Users/Steve/z80/hello.asm|979||0|0|18842|T|
/Users/Steve/z80/hello.asm|980||0|0|18845|T|
/Users/Steve/z80/hello.asm|981||0|0|18847|T|
/Users/Steve/z80/hello.asm|982||0|0|18849|T|
/Users/Steve/z80/hello.asm|983||0|0|18851|T|
/Users/Steve/z80/hello.asm|984||0|0|18854|T|
/Users/Steve/z80/hello.asm|985||0|0|18857|T|
/Users/Steve/z80/hello.asm|986||0|0|18858|T|
/Users/Steve/z80/hello.asm|986||0|0|18859|T|
/Users/Steve/z80/hello.asm|987||0|0|18861|T|
/Users/Steve/z80/hello.asm|988||0|0|18863|T|
/Users/Steve/z80/hello.asm|989||0|0|18865|T|
/Users/Steve/z80/hello.asm|990||0|0|18868|T|
/Users/Steve/z80/hello.asm|992||0|0|18869|T|
/Users/Steve/z80/hello.asm|993||0|0|18872|T|
/Users/Steve/z80/hello.asm|994||0|0|18875|T|
/Users/Steve/z80/hello.asm|995||0|0|18877|T|
/Users/Steve/z80/hello.asm|996||0|0|18880|T|
/Users/Steve/z80/hello.asm|999||0|0|18883|T|
/Users/Steve/z80/hello.asm|1008||0|0|18884|F|update_score
/Users/Steve/z80/hello.asm|1008||0|0|18884|L|,update_score,,+used
/Users/Steve/z80/hello.asm|1009||0|0|18884|T|
/Users/Steve/z80/hello.asm|1010||0|0|18887|T|
/Users/Steve/z80/hello.asm|1011||0|0|18890|T|
/Users/Steve/z80/hello.asm|1012||0|0|18891|T|
/Users/Steve/z80/hello.asm|1013||0|0|18892|T|
/Users/Steve/z80/hello.asm|1014||0|0|18895|T|
/Users/Steve/z80/hello.asm|1015||0|0|18897|T|
/Users/Steve/z80/hello.asm|1023||0|0|18898|F|print_string
/Users/Steve/z80/hello.asm|1023||0|0|18898|L|,print_string,,+used
/Users/Steve/z80/hello.asm|1025||0|0|18898|T|
/Users/Steve/z80/hello.asm|1026||0|0|18899|T|
/Users/Steve/z80/hello.asm|1026||0|0|18900|T|
/Users/Steve/z80/hello.asm|1027||0|0|18902|T|
/Users/Steve/z80/hello.asm|1028||0|0|18904|T|
/Users/Steve/z80/hello.asm|1029||0|0|18906|T|
/Users/Steve/z80/hello.asm|1029||0|0|18907|T|
/Users/Steve/z80/hello.asm|1030||0|0|18909|T|
/Users/Steve/z80/hello.asm|1031||0|0|18911|T|
/Users/Steve/z80/hello.asm|1032||0|0|18913|T|
/Users/Steve/z80/hello.asm|1033||0|0|18914|T|
/Users/Steve/z80/hello.asm|1034||0|0|18915|T|
/Users/Steve/z80/hello.asm|1035||0|0|18916|T|
/Users/Steve/z80/hello.asm|1038||0|0|18919|F|ret
/Users/Steve/z80/hello.asm|1038||0|0|18919|L|,ret,
/Users/Steve/z80/hello.asm|1045||0|0|18919|F|get_tetro
/Users/Steve/z80/hello.asm|1045||0|0|18919|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|1047||0|0|18919|T|
/Users/Steve/z80/hello.asm|1048||0|0|18922|T|
/Users/Steve/z80/hello.asm|1049||0|0|18924|T|
/Users/Steve/z80/hello.asm|1049||0|0|18925|T|
/Users/Steve/z80/hello.asm|1050||0|0|18927|T|
/Users/Steve/z80/hello.asm|1052||0|0|18929|T|
/Users/Steve/z80/hello.asm|1060||0|0|18930|F|move_y
/Users/Steve/z80/hello.asm|1060||0|0|18930|L|,move_y,,+used
/Users/Steve/z80/hello.asm|1062||0|0|18930|T|
/Users/Steve/z80/hello.asm|1064||0|0|18933|T|
/Users/Steve/z80/hello.asm|1065||0|0|18936|T|
/Users/Steve/z80/hello.asm|1066||0|0|18937|T|
/Users/Steve/z80/hello.asm|1068||0|0|18940|T|
/Users/Steve/z80/hello.asm|1070||0|0|18943|T|
/Users/Steve/z80/hello.asm|1071||0|0|18946|T|
/Users/Steve/z80/hello.asm|1071||0|0|18947|T|
/Users/Steve/z80/hello.asm|1072||0|0|18949|T|
/Users/Steve/z80/hello.asm|1073||0|0|18951|T|
/Users/Steve/z80/hello.asm|1074||0|0|18954|T|
/Users/Steve/z80/hello.asm|1075||0|0|18955|T|
/Users/Steve/z80/hello.asm|1076||0|0|18958|T|
/Users/Steve/z80/hello.asm|1077||0|0|18961|T|
/Users/Steve/z80/hello.asm|1078||0|0|18964|T|
/Users/Steve/z80/hello.asm|1080||0|0|18967|T|
/Users/Steve/z80/hello.asm|1088||0|0|18968|F|undraw_tetro
/Users/Steve/z80/hello.asm|1088||0|0|18968|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|1093||0|0|18968|T|
/Users/Steve/z80/hello.asm|1094||0|0|18971|T|
/Users/Steve/z80/hello.asm|1095||0|0|18974|T|
/Users/Steve/z80/hello.asm|1095||0|0|18975|T|
/Users/Steve/z80/hello.asm|1096||0|0|18977|T|
/Users/Steve/z80/hello.asm|1097||0|0|18980|T|
/Users/Steve/z80/hello.asm|1099||0|0|18983|T|
/Users/Steve/z80/hello.asm|1100||0|0|18985|T|
/Users/Steve/z80/hello.asm|1101||0|0|18986|T|
/Users/Steve/z80/hello.asm|1105||0|0|18989|T|
/Users/Steve/z80/hello.asm|1106||0|0|18992|T|
/Users/Steve/z80/hello.asm|1106||0|0|18993|T|
/Users/Steve/z80/hello.asm|1107||0|0|18995|T|
/Users/Steve/z80/hello.asm|1108||0|0|18998|T|
/Users/Steve/z80/hello.asm|1110||0|0|19001|T|
/Users/Steve/z80/hello.asm|1111||0|0|19003|T|
/Users/Steve/z80/hello.asm|1112||0|0|19004|T|
/Users/Steve/z80/hello.asm|1114||0|0|19007|T|
/Users/Steve/z80/hello.asm|1117||0|0|19008|T|
/Users/Steve/z80/hello.asm|1118||0|0|19011|T|
/Users/Steve/z80/hello.asm|1119||0|0|19014|T|
/Users/Steve/z80/hello.asm|1119||0|0|19015|T|
/Users/Steve/z80/hello.asm|1120||0|0|19017|T|
/Users/Steve/z80/hello.asm|1121||0|0|19020|T|
/Users/Steve/z80/hello.asm|1123||0|0|19023|T|
/Users/Steve/z80/hello.asm|1124||0|0|19025|T|
/Users/Steve/z80/hello.asm|1125||0|0|19026|T|
/Users/Steve/z80/hello.asm|1127||0|0|19029|T|
/Users/Steve/z80/hello.asm|1128||0|0|19032|T|
/Users/Steve/z80/hello.asm|1129||0|0|19033|T|
/Users/Steve/z80/hello.asm|1130||0|0|19035|T|
/Users/Steve/z80/hello.asm|1134||0|0|19036|T|
/Users/Steve/z80/hello.asm|1135||0|0|19037|T|
/Users/Steve/z80/hello.asm|1137||0|0|19039|T|
/Users/Steve/z80/hello.asm|1138||0|0|19040|T|
/Users/Steve/z80/hello.asm|1140||0|0|19042|T|
/Users/Steve/z80/hello.asm|1141||0|0|19043|T|
/Users/Steve/z80/hello.asm|1141||0|0|19044|T|
/Users/Steve/z80/hello.asm|1142||0|0|19046|T|
/Users/Steve/z80/hello.asm|1143||0|0|19049|T|
/Users/Steve/z80/hello.asm|1143||0|0|19050|T|
/Users/Steve/z80/hello.asm|1144||0|0|19052|T|
/Users/Steve/z80/hello.asm|1145||0|0|19055|T|
/Users/Steve/z80/hello.asm|1146||0|0|19057|T|
/Users/Steve/z80/hello.asm|1148||0|0|19058|T|
/Users/Steve/z80/hello.asm|1149||0|0|19059|T|
/Users/Steve/z80/hello.asm|1150||0|0|19060|T|
/Users/Steve/z80/hello.asm|1151||0|0|19062|T|
/Users/Steve/z80/hello.asm|1152||0|0|19063|T|
/Users/Steve/z80/hello.asm|1153||0|0|19066|T|
/Users/Steve/z80/hello.asm|1154||0|0|19067|T|
/Users/Steve/z80/hello.asm|1155||0|0|19068|T|
/Users/Steve/z80/hello.asm|1156||0|0|19069|T|
/Users/Steve/z80/hello.asm|1157||0|0|19071|T|
/Users/Steve/z80/hello.asm|1163||0|0|19072|F|render_nexttetro
/Users/Steve/z80/hello.asm|1163||0|0|19072|L|,render_nexttetro,,+used
/Users/Steve/z80/hello.asm|1167||0|0|19072|T|
/Users/Steve/z80/hello.asm|1168||0|0|19075|T|
/Users/Steve/z80/hello.asm|1169||0|0|19078|T|
/Users/Steve/z80/hello.asm|1169||0|0|19079|T|
/Users/Steve/z80/hello.asm|1170||0|0|19081|T|
/Users/Steve/z80/hello.asm|1171||0|0|19084|T|
/Users/Steve/z80/hello.asm|1173||0|0|19087|T|
/Users/Steve/z80/hello.asm|1174||0|0|19089|T|
/Users/Steve/z80/hello.asm|1175||0|0|19090|T|
/Users/Steve/z80/hello.asm|1177||0|0|19093|T|
/Users/Steve/z80/hello.asm|1180||0|0|19094|T|
/Users/Steve/z80/hello.asm|1181||0|0|19097|T|
/Users/Steve/z80/hello.asm|1182||0|0|19100|T|
/Users/Steve/z80/hello.asm|1182||0|0|19101|T|
/Users/Steve/z80/hello.asm|1183||0|0|19103|T|
/Users/Steve/z80/hello.asm|1184||0|0|19106|T|
/Users/Steve/z80/hello.asm|1186||0|0|19109|T|
/Users/Steve/z80/hello.asm|1187||0|0|19111|T|
/Users/Steve/z80/hello.asm|1188||0|0|19112|T|
/Users/Steve/z80/hello.asm|1193||0|0|19115|T|
/Users/Steve/z80/hello.asm|1194||0|0|19116|T|
/Users/Steve/z80/hello.asm|1196||0|0|19118|T|
/Users/Steve/z80/hello.asm|1197||0|0|19119|T|
/Users/Steve/z80/hello.asm|1199||0|0|19121|T|
/Users/Steve/z80/hello.asm|1200||0|0|19122|T|
/Users/Steve/z80/hello.asm|1200||0|0|19123|T|
/Users/Steve/z80/hello.asm|1201||0|0|19125|T|
/Users/Steve/z80/hello.asm|1202||0|0|19128|T|
/Users/Steve/z80/hello.asm|1203||0|0|19131|T|
/Users/Steve/z80/hello.asm|1204||0|0|19134|T|
/Users/Steve/z80/hello.asm|1205||0|0|19136|T|
/Users/Steve/z80/hello.asm|1206||0|0|19137|T|
/Users/Steve/z80/hello.asm|1207||0|0|19138|T|
/Users/Steve/z80/hello.asm|1208||0|0|19139|T|
/Users/Steve/z80/hello.asm|1209||0|0|19141|T|
/Users/Steve/z80/hello.asm|1210||0|0|19142|T|
/Users/Steve/z80/hello.asm|1211||0|0|19145|T|
/Users/Steve/z80/hello.asm|1212||0|0|19146|T|
/Users/Steve/z80/hello.asm|1213||0|0|19147|T|
/Users/Steve/z80/hello.asm|1214||0|0|19148|T|
/Users/Steve/z80/hello.asm|1215||0|0|19150|T|
/Users/Steve/z80/hello.asm|1218||0|0|19151|F|code_end
/Users/Steve/z80/hello.asm|1218||0|0|19151|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|19152|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|19152|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|19152|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|19152|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|19156|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|19156|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|19170|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|19170|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|19170|F|Display
/Users/Steve/z80/screen.asm|3||0|0|19170|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|19963|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|19963|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|19963|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|19963|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|19964|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|19964|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|19964|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|19964|L|,END,
