|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ,+used
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|scoreandleveltext
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,scoreandleveltext,,+used
/Users/Steve/z80/vars.asm|8||0|0|16838|F|nexttext
/Users/Steve/z80/vars.asm|8||0|0|16838|L|,nexttext,,+used
/Users/Steve/z80/vars.asm|11||0|0|16843|F|zxtristext
/Users/Steve/z80/vars.asm|11||0|0|16843|L|,zxtristext,,+used
/Users/Steve/z80/vars.asm|14||0|0|16850|F|pausetext
/Users/Steve/z80/vars.asm|14||0|0|16850|L|,pausetext,,+used
/Users/Steve/z80/vars.asm|17||0|0|16883|F|deletepausetext
/Users/Steve/z80/vars.asm|17||0|0|16883|L|,deletepausetext,,+used
/Users/Steve/z80/vars.asm|20||0|0|16916|F|gameovertext
/Users/Steve/z80/vars.asm|20||0|0|16916|L|,gameovertext,,+used
/Users/Steve/z80/vars.asm|23||0|0|16940|F|titlescreen2text
/Users/Steve/z80/vars.asm|23||0|0|16940|L|,titlescreen2text,,+used
/Users/Steve/z80/vars.asm|26||0|0|16961|F|logo
/Users/Steve/z80/vars.asm|26||0|0|16961|L|,logo,
/Users/Steve/z80/vars.asm|33||0|0|17122|F|logo2
/Users/Steve/z80/vars.asm|33||0|0|17122|L|,logo2,,+used
/Users/Steve/z80/vars.asm|41||0|0|17283|F|tetro_counter
/Users/Steve/z80/vars.asm|41||0|0|17283|L|,tetro_counter,
/Users/Steve/z80/vars.asm|43||0|0|17284|F|current_tetro
/Users/Steve/z80/vars.asm|43||0|0|17284|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|45||0|0|17285|F|tetro_rotation
/Users/Steve/z80/vars.asm|45||0|0|17285|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|47||0|0|17286|F|temp_rotation
/Users/Steve/z80/vars.asm|47||0|0|17286|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|49||0|0|17287|F|next_tetro
/Users/Steve/z80/vars.asm|49||0|0|17287|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|51||0|0|17288|F|tetro_x
/Users/Steve/z80/vars.asm|51||0|0|17288|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|53||0|0|17289|F|tetro_y
/Users/Steve/z80/vars.asm|53||0|0|17289|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|55||0|0|17290|F|level
/Users/Steve/z80/vars.asm|55||0|0|17290|L|,level,,+used
/Users/Steve/z80/vars.asm|57||0|0|17291|F|delay_counter
/Users/Steve/z80/vars.asm|57||0|0|17291|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|59||0|0|17292|F|last_keyp
/Users/Steve/z80/vars.asm|59||0|0|17292|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|61||0|0|17293|F|current_tetro_char
/Users/Steve/z80/vars.asm|61||0|0|17293|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|63||0|0|17294|F|next_tetro_char
/Users/Steve/z80/vars.asm|63||0|0|17294|L|,next_tetro_char,,+used
/Users/Steve/z80/vars.asm|65||0|0|17295|F|speed
/Users/Steve/z80/vars.asm|65||0|0|17295|L|,speed,,+used
/Users/Steve/z80/vars.asm|67||0|0|17296|F|keyboard_block
/Users/Steve/z80/vars.asm|67||0|0|17296|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|69||0|0|17297|F|speed_store
/Users/Steve/z80/vars.asm|69||0|0|17297|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|71||0|0|17298|F|can_move
/Users/Steve/z80/vars.asm|71||0|0|17298|L|,can_move,,+used
/Users/Steve/z80/vars.asm|73||0|0|17299|F|first_tetro
/Users/Steve/z80/vars.asm|73||0|0|17299|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|75||0|0|17300|F|game_over
/Users/Steve/z80/vars.asm|75||0|0|17300|L|,game_over,,+used
/Users/Steve/z80/vars.asm|77||0|0|17301|F|clearedrows
/Users/Steve/z80/vars.asm|77||0|0|17301|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|79||0|0|17302|F|totalrows
/Users/Steve/z80/vars.asm|79||0|0|17302|L|,totalrows,,+used
/Users/Steve/z80/vars.asm|81||0|0|17304|F|full_row
/Users/Steve/z80/vars.asm|81||0|0|17304|L|,full_row,,+used
/Users/Steve/z80/vars.asm|83||0|0|17305|F|scoredigits
/Users/Steve/z80/vars.asm|83||0|0|17305|L|,scoredigits,,+used
/Users/Steve/z80/vars.asm|85||0|0|17310|F|score
/Users/Steve/z80/vars.asm|85||0|0|17310|L|,score,,+used
/Users/Steve/z80/vars.asm|87||0|0|17312|F|tetrominoZero
/Users/Steve/z80/vars.asm|87||0|0|17312|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|26||0|0|17760|F|main_loop
/Users/Steve/z80/hello.asm|26||0|0|17760|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|27||0|0|17760|T|
/Users/Steve/z80/hello.asm|29||0|0|17763|T|
/Users/Steve/z80/hello.asm|32||0|0|17766|F|game_loop
/Users/Steve/z80/hello.asm|32||0|0|17766|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|35||0|0|17766|T|
/Users/Steve/z80/hello.asm|36||0|0|17769|T|
/Users/Steve/z80/hello.asm|36||0|0|17770|T|
/Users/Steve/z80/hello.asm|37||0|0|17772|T|
/Users/Steve/z80/hello.asm|38||0|0|17774|T|
/Users/Steve/z80/hello.asm|46||0|0|17777|T|
/Users/Steve/z80/hello.asm|47||0|0|17780|T|
/Users/Steve/z80/hello.asm|48||0|0|17781|T|
/Users/Steve/z80/hello.asm|49||0|0|17784|T|
/Users/Steve/z80/hello.asm|50||0|0|17787|T|
/Users/Steve/z80/hello.asm|51||0|0|17790|T|
/Users/Steve/z80/hello.asm|52||0|0|17793|T|
/Users/Steve/z80/hello.asm|55||0|0|17796|T|
/Users/Steve/z80/hello.asm|56||0|0|17799|T|
/Users/Steve/z80/hello.asm|59||0|0|17802|T|
/Users/Steve/z80/hello.asm|60||0|0|17805|T|
/Users/Steve/z80/hello.asm|61||0|0|17808|T|
/Users/Steve/z80/hello.asm|62||0|0|17811|T|
/Users/Steve/z80/hello.asm|64||0|0|17814|T|
/Users/Steve/z80/hello.asm|72||0|0|17817|F|render_tetro
/Users/Steve/z80/hello.asm|72||0|0|17817|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|76||0|0|17817|T|
/Users/Steve/z80/hello.asm|77||0|0|17820|T|
/Users/Steve/z80/hello.asm|78||0|0|17823|T|
/Users/Steve/z80/hello.asm|78||0|0|17824|T|
/Users/Steve/z80/hello.asm|79||0|0|17826|T|
/Users/Steve/z80/hello.asm|80||0|0|17829|T|
/Users/Steve/z80/hello.asm|82||0|0|17832|T|
/Users/Steve/z80/hello.asm|83||0|0|17834|T|
/Users/Steve/z80/hello.asm|84||0|0|17835|T|
/Users/Steve/z80/hello.asm|88||0|0|17838|T|
/Users/Steve/z80/hello.asm|89||0|0|17841|T|
/Users/Steve/z80/hello.asm|89||0|0|17842|T|
/Users/Steve/z80/hello.asm|90||0|0|17844|T|
/Users/Steve/z80/hello.asm|91||0|0|17847|T|
/Users/Steve/z80/hello.asm|93||0|0|17850|T|
/Users/Steve/z80/hello.asm|94||0|0|17852|T|
/Users/Steve/z80/hello.asm|95||0|0|17853|T|
/Users/Steve/z80/hello.asm|97||0|0|17856|T|
/Users/Steve/z80/hello.asm|100||0|0|17857|T|
/Users/Steve/z80/hello.asm|101||0|0|17860|T|
/Users/Steve/z80/hello.asm|102||0|0|17863|T|
/Users/Steve/z80/hello.asm|102||0|0|17864|T|
/Users/Steve/z80/hello.asm|103||0|0|17866|T|
/Users/Steve/z80/hello.asm|104||0|0|17869|T|
/Users/Steve/z80/hello.asm|106||0|0|17872|T|
/Users/Steve/z80/hello.asm|107||0|0|17874|T|
/Users/Steve/z80/hello.asm|108||0|0|17875|T|
/Users/Steve/z80/hello.asm|110||0|0|17878|T|
/Users/Steve/z80/hello.asm|111||0|0|17881|T|
/Users/Steve/z80/hello.asm|112||0|0|17882|T|
/Users/Steve/z80/hello.asm|113||0|0|17884|T|
/Users/Steve/z80/hello.asm|117||0|0|17885|T|
/Users/Steve/z80/hello.asm|118||0|0|17886|T|
/Users/Steve/z80/hello.asm|120||0|0|17888|T|
/Users/Steve/z80/hello.asm|121||0|0|17889|T|
/Users/Steve/z80/hello.asm|123||0|0|17891|T|
/Users/Steve/z80/hello.asm|124||0|0|17892|T|
/Users/Steve/z80/hello.asm|124||0|0|17893|T|
/Users/Steve/z80/hello.asm|125||0|0|17895|T|
/Users/Steve/z80/hello.asm|126||0|0|17898|T|
/Users/Steve/z80/hello.asm|126||0|0|17899|T|
/Users/Steve/z80/hello.asm|127||0|0|17901|T|
/Users/Steve/z80/hello.asm|128||0|0|17904|T|
/Users/Steve/z80/hello.asm|129||0|0|17907|T|
/Users/Steve/z80/hello.asm|131||0|0|17908|T|
/Users/Steve/z80/hello.asm|132||0|0|17909|T|
/Users/Steve/z80/hello.asm|133||0|0|17910|T|
/Users/Steve/z80/hello.asm|134||0|0|17912|T|
/Users/Steve/z80/hello.asm|135||0|0|17913|T|
/Users/Steve/z80/hello.asm|136||0|0|17916|T|
/Users/Steve/z80/hello.asm|137||0|0|17917|T|
/Users/Steve/z80/hello.asm|138||0|0|17918|T|
/Users/Steve/z80/hello.asm|139||0|0|17919|T|
/Users/Steve/z80/hello.asm|140||0|0|17921|T|
/Users/Steve/z80/hello.asm|148||0|0|17922|F|render_playfield
/Users/Steve/z80/hello.asm|148||0|0|17922|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|151||0|0|17922|T|
/Users/Steve/z80/hello.asm|152||0|0|17925|T|
/Users/Steve/z80/hello.asm|153||0|0|17928|T|
/Users/Steve/z80/hello.asm|156||0|0|17929|T|
/Users/Steve/z80/hello.asm|157||0|0|17932|T|
/Users/Steve/z80/hello.asm|158||0|0|17934|F|next_row_render
/Users/Steve/z80/hello.asm|158||0|0|17934|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|159||0|0|17934|T|
/Users/Steve/z80/hello.asm|160||0|0|17936|F|next_column_render
/Users/Steve/z80/hello.asm|160||0|0|17936|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|161||0|0|17936|T|
/Users/Steve/z80/hello.asm|162||0|0|17937|T|
/Users/Steve/z80/hello.asm|163||0|0|17938|T|
/Users/Steve/z80/hello.asm|164||0|0|17939|T|
/Users/Steve/z80/hello.asm|165||0|0|17940|T|
/Users/Steve/z80/hello.asm|166||0|0|17941|T|
/Users/Steve/z80/hello.asm|167||0|0|17944|T|
/Users/Steve/z80/hello.asm|168||0|0|17945|T|
/Users/Steve/z80/hello.asm|169||0|0|17948|T|
/Users/Steve/z80/hello.asm|170||0|0|17949|T|
/Users/Steve/z80/hello.asm|171||0|0|17950|T|
/Users/Steve/z80/hello.asm|172||0|0|17951|T|
/Users/Steve/z80/hello.asm|175||0|0|17954|T|
/Users/Steve/z80/hello.asm|183||0|0|17955|F|new_Well
/Users/Steve/z80/hello.asm|183||0|0|17955|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|185||0|0|17955|T|
/Users/Steve/z80/hello.asm|186||0|0|17958|T|
/Users/Steve/z80/hello.asm|187||0|0|17960|F|next_row_well
/Users/Steve/z80/hello.asm|187||0|0|17960|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|188||0|0|17960|T|
/Users/Steve/z80/hello.asm|189||0|0|17962|F|next_column_well
/Users/Steve/z80/hello.asm|189||0|0|17962|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|190||0|0|17962|T|
/Users/Steve/z80/hello.asm|191||0|0|17964|T|
/Users/Steve/z80/hello.asm|192||0|0|17965|T|
/Users/Steve/z80/hello.asm|193||0|0|17966|T|
/Users/Steve/z80/hello.asm|194||0|0|17969|T|
/Users/Steve/z80/hello.asm|195||0|0|17970|T|
/Users/Steve/z80/hello.asm|199||0|0|17973|T|
/Users/Steve/z80/hello.asm|200||0|0|17976|T|
/Users/Steve/z80/hello.asm|201||0|0|17978|T|
/Users/Steve/z80/hello.asm|202||0|0|17981|F|next_row_wall
/Users/Steve/z80/hello.asm|202||0|0|17981|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|203||0|0|17981|T|
/Users/Steve/z80/hello.asm|204||0|0|17983|T|
/Users/Steve/z80/hello.asm|205||0|0|17984|T|
/Users/Steve/z80/hello.asm|206||0|0|17986|T|
/Users/Steve/z80/hello.asm|207||0|0|17987|T|
/Users/Steve/z80/hello.asm|208||0|0|17989|T|
/Users/Steve/z80/hello.asm|209||0|0|17990|T|
/Users/Steve/z80/hello.asm|210||0|0|17991|T|
/Users/Steve/z80/hello.asm|213||0|0|17994|T|
/Users/Steve/z80/hello.asm|215||0|0|17995|T|
/Users/Steve/z80/hello.asm|216||0|0|17997|T|
/Users/Steve/z80/hello.asm|217||0|0|17999|T|
/Users/Steve/z80/hello.asm|218||0|0|18000|F|floor
/Users/Steve/z80/hello.asm|218||0|0|18000|L|,floor,,+used
/Users/Steve/z80/hello.asm|219||0|0|18000|T|
/Users/Steve/z80/hello.asm|220||0|0|18002|T|
/Users/Steve/z80/hello.asm|221||0|0|18003|T|
/Users/Steve/z80/hello.asm|222||0|0|18004|T|
/Users/Steve/z80/hello.asm|224||0|0|18007|T|
/Users/Steve/z80/hello.asm|232||0|0|18008|F|start_screen
/Users/Steve/z80/hello.asm|232||0|0|18008|L|,start_screen,
/Users/Steve/z80/hello.asm|233||0|0|18008|T|
/Users/Steve/z80/hello.asm|240||0|0|18009|F|display_level
/Users/Steve/z80/hello.asm|240||0|0|18009|L|,display_level,,+used
/Users/Steve/z80/hello.asm|241||0|0|18009|T|
/Users/Steve/z80/hello.asm|242||0|0|18012|T|
/Users/Steve/z80/hello.asm|243||0|0|18015|T|
/Users/Steve/z80/hello.asm|244||0|0|18017|T|
/Users/Steve/z80/hello.asm|245||0|0|18018|T|
/Users/Steve/z80/hello.asm|252||0|0|18019|F|title_screen
/Users/Steve/z80/hello.asm|252||0|0|18019|L|,title_screen,,+used
/Users/Steve/z80/hello.asm|254||0|0|18019|T|
/Users/Steve/z80/hello.asm|255||0|0|18022|T|
/Users/Steve/z80/hello.asm|256||0|0|18025|T|
/Users/Steve/z80/hello.asm|258||0|0|18027|T|
/Users/Steve/z80/hello.asm|259||0|0|18028|T|
/Users/Steve/z80/hello.asm|259||0|0|18029|T|
/Users/Steve/z80/hello.asm|260||0|0|18031|T|
/Users/Steve/z80/hello.asm|261||0|0|18033|T|
/Users/Steve/z80/hello.asm|262||0|0|18034|T|
/Users/Steve/z80/hello.asm|263||0|0|18035|T|
/Users/Steve/z80/hello.asm|264||0|0|18036|T|
/Users/Steve/z80/hello.asm|265||0|0|18037|T|
/Users/Steve/z80/hello.asm|266||0|0|18038|T|
/Users/Steve/z80/hello.asm|266||0|0|18039|T|
/Users/Steve/z80/hello.asm|267||0|0|18041|T|
/Users/Steve/z80/hello.asm|268||0|0|18043|T|
/Users/Steve/z80/hello.asm|269||0|0|18045|T|
/Users/Steve/z80/hello.asm|271||0|0|18046|T|
/Users/Steve/z80/hello.asm|274||0|0|18049|T|
/Users/Steve/z80/hello.asm|275||0|0|18052|T|
/Users/Steve/z80/hello.asm|276||0|0|18055|T|
/Users/Steve/z80/hello.asm|278||0|0|18058|T|
/Users/Steve/z80/hello.asm|279||0|0|18061|T|
/Users/Steve/z80/hello.asm|279||0|0|18062|T|
/Users/Steve/z80/hello.asm|280||0|0|18064|T|
/Users/Steve/z80/hello.asm|281||0|0|18067|T|
/Users/Steve/z80/hello.asm|282||0|0|18070|T|
/Users/Steve/z80/hello.asm|289||0|0|18071|F|endofgame
/Users/Steve/z80/hello.asm|289||0|0|18071|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|291||0|0|18071|T|
/Users/Steve/z80/hello.asm|292||0|0|18074|T|
/Users/Steve/z80/hello.asm|293||0|0|18077|T|
/Users/Steve/z80/hello.asm|294||0|0|18080|T|
/Users/Steve/z80/hello.asm|295||0|0|18083|T|
/Users/Steve/z80/hello.asm|295||0|0|18084|T|
/Users/Steve/z80/hello.asm|296||0|0|18086|T|
/Users/Steve/z80/hello.asm|297||0|0|18089|T|
/Users/Steve/z80/hello.asm|298||0|0|18092|T|
/Users/Steve/z80/hello.asm|299||0|0|18095|T|
/Users/Steve/z80/hello.asm|307||0|0|18096|F|init_game
/Users/Steve/z80/hello.asm|307||0|0|18096|L|,init_game,,+used
/Users/Steve/z80/hello.asm|310||0|0|18096|T|
/Users/Steve/z80/hello.asm|311||0|0|18099|T|
/Users/Steve/z80/hello.asm|315||0|0|18102|T|
/Users/Steve/z80/hello.asm|318||0|0|18105|T|
/Users/Steve/z80/hello.asm|319||0|0|18108|T|
/Users/Steve/z80/hello.asm|320||0|0|18111|T|
/Users/Steve/z80/hello.asm|323||0|0|18114|T|
/Users/Steve/z80/hello.asm|324||0|0|18116|T|
/Users/Steve/z80/hello.asm|325||0|0|18119|T|
/Users/Steve/z80/hello.asm|326||0|0|18122|T|
/Users/Steve/z80/hello.asm|328||0|0|18125|T|
/Users/Steve/z80/hello.asm|329||0|0|18127|T|
/Users/Steve/z80/hello.asm|331||0|0|18130|T|
/Users/Steve/z80/hello.asm|332||0|0|18132|T|
/Users/Steve/z80/hello.asm|333||0|0|18135|T|
/Users/Steve/z80/hello.asm|335||0|0|18138|T|
/Users/Steve/z80/hello.asm|336||0|0|18140|T|
/Users/Steve/z80/hello.asm|340||0|0|18143|T|
/Users/Steve/z80/hello.asm|343||0|0|18146|T|
/Users/Steve/z80/hello.asm|344||0|0|18149|T|
/Users/Steve/z80/hello.asm|345||0|0|18152|T|
/Users/Steve/z80/hello.asm|348||0|0|18155|T|
/Users/Steve/z80/hello.asm|349||0|0|18158|T|
/Users/Steve/z80/hello.asm|350||0|0|18161|T|
/Users/Steve/z80/hello.asm|353||0|0|18164|T|
/Users/Steve/z80/hello.asm|354||0|0|18167|T|
/Users/Steve/z80/hello.asm|355||0|0|18170|T|
/Users/Steve/z80/hello.asm|357||0|0|18173|T|
/Users/Steve/z80/hello.asm|365||0|0|18174|F|display_score
/Users/Steve/z80/hello.asm|365||0|0|18174|L|,display_score,,+used
/Users/Steve/z80/hello.asm|367||0|0|18174|T|
/Users/Steve/z80/hello.asm|368||0|0|18177|T|
/Users/Steve/z80/hello.asm|369||0|0|18180|T|
/Users/Steve/z80/hello.asm|371||0|0|18182|T|
/Users/Steve/z80/hello.asm|372||0|0|18184|T|
/Users/Steve/z80/hello.asm|373||0|0|18185|T|
/Users/Steve/z80/hello.asm|374||0|0|18187|T|
/Users/Steve/z80/hello.asm|375||0|0|18188|T|
/Users/Steve/z80/hello.asm|376||0|0|18191|T|
/Users/Steve/z80/hello.asm|377||0|0|18192|T|
/Users/Steve/z80/hello.asm|379||0|0|18193|T|
/Users/Steve/z80/hello.asm|380||0|0|18196|T|
/Users/Steve/z80/hello.asm|382||0|0|18198|T|
/Users/Steve/z80/hello.asm|383||0|0|18200|T|
/Users/Steve/z80/hello.asm|384||0|0|18201|T|
/Users/Steve/z80/hello.asm|385||0|0|18203|T|
/Users/Steve/z80/hello.asm|386||0|0|18204|T|
/Users/Steve/z80/hello.asm|387||0|0|18207|T|
/Users/Steve/z80/hello.asm|388||0|0|18208|T|
/Users/Steve/z80/hello.asm|391||0|0|18209|T|
/Users/Steve/z80/hello.asm|392||0|0|18212|T|
/Users/Steve/z80/hello.asm|394||0|0|18214|T|
/Users/Steve/z80/hello.asm|395||0|0|18216|T|
/Users/Steve/z80/hello.asm|396||0|0|18217|T|
/Users/Steve/z80/hello.asm|397||0|0|18219|T|
/Users/Steve/z80/hello.asm|399||0|0|18220|T|
/Users/Steve/z80/hello.asm|400||0|0|18223|T|
/Users/Steve/z80/hello.asm|401||0|0|18224|T|
/Users/Steve/z80/hello.asm|404||0|0|18225|T|
/Users/Steve/z80/hello.asm|405||0|0|18228|T|
/Users/Steve/z80/hello.asm|407||0|0|18230|T|
/Users/Steve/z80/hello.asm|408||0|0|18232|T|
/Users/Steve/z80/hello.asm|409||0|0|18233|T|
/Users/Steve/z80/hello.asm|410||0|0|18235|T|
/Users/Steve/z80/hello.asm|411||0|0|18236|T|
/Users/Steve/z80/hello.asm|412||0|0|18239|T|
/Users/Steve/z80/hello.asm|413||0|0|18240|T|
/Users/Steve/z80/hello.asm|416||0|0|18241|T|
/Users/Steve/z80/hello.asm|417||0|0|18242|T|
/Users/Steve/z80/hello.asm|419||0|0|18245|T|
/Users/Steve/z80/hello.asm|420||0|0|18248|T|
/Users/Steve/z80/hello.asm|421||0|0|18251|T|
/Users/Steve/z80/hello.asm|423||0|0|18253|T|
/Users/Steve/z80/hello.asm|424||0|0|18254|T|
/Users/Steve/z80/hello.asm|425||0|0|18256|T|
/Users/Steve/z80/hello.asm|426||0|0|18257|T|
/Users/Steve/z80/hello.asm|427||0|0|18258|T|
/Users/Steve/z80/hello.asm|428||0|0|18259|T|
/Users/Steve/z80/hello.asm|431||0|0|18261|T|
/Users/Steve/z80/hello.asm|439||0|0|18262|F|get_keyboard
/Users/Steve/z80/hello.asm|439||0|0|18262|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|440||0|0|18262|T|
/Users/Steve/z80/hello.asm|441||0|0|18265|T|
/Users/Steve/z80/hello.asm|441||0|0|18266|T|
/Users/Steve/z80/hello.asm|442||0|0|18268|T|
/Users/Steve/z80/hello.asm|444||0|0|18270|T|
/Users/Steve/z80/hello.asm|445||0|0|18273|T|
/Users/Steve/z80/hello.asm|446||0|0|18274|T|
/Users/Steve/z80/hello.asm|447||0|0|18275|T|
/Users/Steve/z80/hello.asm|448||0|0|18276|T|
/Users/Steve/z80/hello.asm|449||0|0|18277|T|
/Users/Steve/z80/hello.asm|450||0|0|18279|T|
/Users/Steve/z80/hello.asm|451||0|0|18281|T|
/Users/Steve/z80/hello.asm|452||0|0|18284|T|
/Users/Steve/z80/hello.asm|453||0|0|18285|T|
/Users/Steve/z80/hello.asm|454||0|0|18286|T|
/Users/Steve/z80/hello.asm|455||0|0|18289|T|
/Users/Steve/z80/hello.asm|456||0|0|18290|T|
/Users/Steve/z80/hello.asm|457||0|0|18291|T|
/Users/Steve/z80/hello.asm|458||0|0|18293|T|
/Users/Steve/z80/hello.asm|459||0|0|18296|T|
/Users/Steve/z80/hello.asm|462||0|0|18297|T|
/Users/Steve/z80/hello.asm|463||0|0|18300|T|
/Users/Steve/z80/hello.asm|466||0|0|18301|T|
/Users/Steve/z80/hello.asm|467||0|0|18303|T|
/Users/Steve/z80/hello.asm|475||0|0|18304|F|doactions
/Users/Steve/z80/hello.asm|475||0|0|18304|L|,doactions,,+used
/Users/Steve/z80/hello.asm|477||0|0|18304|T|
/Users/Steve/z80/hello.asm|478||0|0|18306|T|
/Users/Steve/z80/hello.asm|479||0|0|18308|T|
/Users/Steve/z80/hello.asm|480||0|0|18310|T|
/Users/Steve/z80/hello.asm|481||0|0|18313|T|
/Users/Steve/z80/hello.asm|483||0|0|18314|T|
/Users/Steve/z80/hello.asm|484||0|0|18316|T|
/Users/Steve/z80/hello.asm|485||0|0|18318|T|
/Users/Steve/z80/hello.asm|486||0|0|18321|T|
/Users/Steve/z80/hello.asm|488||0|0|18322|T|
/Users/Steve/z80/hello.asm|489||0|0|18324|T|
/Users/Steve/z80/hello.asm|490||0|0|18326|T|
/Users/Steve/z80/hello.asm|491||0|0|18329|T|
/Users/Steve/z80/hello.asm|493||0|0|18330|T|
/Users/Steve/z80/hello.asm|494||0|0|18332|T|
/Users/Steve/z80/hello.asm|495||0|0|18334|T|
/Users/Steve/z80/hello.asm|496||0|0|18337|T|
/Users/Steve/z80/hello.asm|498||0|0|18338|T|
/Users/Steve/z80/hello.asm|499||0|0|18340|T|
/Users/Steve/z80/hello.asm|500||0|0|18342|T|
/Users/Steve/z80/hello.asm|501||0|0|18345|T|
/Users/Steve/z80/hello.asm|503||0|0|18346|T|
/Users/Steve/z80/hello.asm|504||0|0|18348|T|
/Users/Steve/z80/hello.asm|506||0|0|18350|T|
/Users/Steve/z80/hello.asm|507||0|0|18352|T|
/Users/Steve/z80/hello.asm|508||0|0|18355|T|
/Users/Steve/z80/hello.asm|509||0|0|18358|T|
/Users/Steve/z80/hello.asm|510||0|0|18361|T|
/Users/Steve/z80/hello.asm|511||0|0|18363|T|
/Users/Steve/z80/hello.asm|512||0|0|18366|T|
/Users/Steve/z80/hello.asm|513||0|0|18368|T|
/Users/Steve/z80/hello.asm|514||0|0|18371|T|
/Users/Steve/z80/hello.asm|516||0|0|18372|T|
/Users/Steve/z80/hello.asm|517||0|0|18374|T|
/Users/Steve/z80/hello.asm|519||0|0|18376|T|
/Users/Steve/z80/hello.asm|520||0|0|18379|T|
/Users/Steve/z80/hello.asm|521||0|0|18382|T|
/Users/Steve/z80/hello.asm|522||0|0|18385|T|
/Users/Steve/z80/hello.asm|523||0|0|18388|T|
/Users/Steve/z80/hello.asm|523||0|0|18389|T|
/Users/Steve/z80/hello.asm|524||0|0|18391|T|
/Users/Steve/z80/hello.asm|525||0|0|18394|T|
/Users/Steve/z80/hello.asm|526||0|0|18397|T|
/Users/Steve/z80/hello.asm|527||0|0|18400|T|
/Users/Steve/z80/hello.asm|528||0|0|18403|T|
/Users/Steve/z80/hello.asm|529||0|0|18406|T|
/Users/Steve/z80/hello.asm|530||0|0|18409|T|
/Users/Steve/z80/hello.asm|531||0|0|18410|T|
/Users/Steve/z80/hello.asm|531||0|0|18411|T|
/Users/Steve/z80/hello.asm|532||0|0|18413|T|
/Users/Steve/z80/hello.asm|533||0|0|18416|T|
/Users/Steve/z80/hello.asm|534||0|0|18419|T|
/Users/Steve/z80/hello.asm|535||0|0|18422|T|
/Users/Steve/z80/hello.asm|536||0|0|18425|T|
/Users/Steve/z80/hello.asm|537||0|0|18428|T|
/Users/Steve/z80/hello.asm|538||0|0|18431|T|
/Users/Steve/z80/hello.asm|539||0|0|18433|T|
/Users/Steve/z80/hello.asm|540||0|0|18436|T|
/Users/Steve/z80/hello.asm|541||0|0|18437|T|
/Users/Steve/z80/hello.asm|543||0|0|18440|T|
/Users/Steve/z80/hello.asm|552||0|0|18441|F|move_left
/Users/Steve/z80/hello.asm|552||0|0|18441|L|,move_left,,+used
/Users/Steve/z80/hello.asm|553||0|0|18441|T|
/Users/Steve/z80/hello.asm|554||0|0|18444|T|
/Users/Steve/z80/hello.asm|554||0|0|18445|T|
/Users/Steve/z80/hello.asm|555||0|0|18447|T|
/Users/Steve/z80/hello.asm|556||0|0|18449|T|
/Users/Steve/z80/hello.asm|557||0|0|18452|T|
/Users/Steve/z80/hello.asm|558||0|0|18455|T|
/Users/Steve/z80/hello.asm|559||0|0|18456|T|
/Users/Steve/z80/hello.asm|560||0|0|18459|T|
/Users/Steve/z80/hello.asm|561||0|0|18462|T|
/Users/Steve/z80/hello.asm|562||0|0|18465|T|
/Users/Steve/z80/hello.asm|563||0|0|18467|T|
/Users/Steve/z80/hello.asm|564||0|0|18469|T|
/Users/Steve/z80/hello.asm|565||0|0|18472|T|
/Users/Steve/z80/hello.asm|566||0|0|18473|T|
/Users/Steve/z80/hello.asm|568||0|0|18476|T|
/Users/Steve/z80/hello.asm|569||0|0|18479|T|
/Users/Steve/z80/hello.asm|577||0|0|18480|F|move_right
/Users/Steve/z80/hello.asm|577||0|0|18480|L|,move_right,,+used
/Users/Steve/z80/hello.asm|578||0|0|18480|T|
/Users/Steve/z80/hello.asm|580||0|0|18483|T|
/Users/Steve/z80/hello.asm|581||0|0|18486|T|
/Users/Steve/z80/hello.asm|582||0|0|18489|T|
/Users/Steve/z80/hello.asm|583||0|0|18490|T|
/Users/Steve/z80/hello.asm|584||0|0|18493|T|
/Users/Steve/z80/hello.asm|585||0|0|18496|T|
/Users/Steve/z80/hello.asm|586||0|0|18499|T|
/Users/Steve/z80/hello.asm|587||0|0|18501|T|
/Users/Steve/z80/hello.asm|588||0|0|18503|T|
/Users/Steve/z80/hello.asm|589||0|0|18506|T|
/Users/Steve/z80/hello.asm|590||0|0|18507|T|
/Users/Steve/z80/hello.asm|593||0|0|18510|T|
/Users/Steve/z80/hello.asm|594||0|0|18513|T|
/Users/Steve/z80/hello.asm|602||0|0|18514|F|rotateCW
/Users/Steve/z80/hello.asm|602||0|0|18514|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|603||0|0|18514|T|
/Users/Steve/z80/hello.asm|605||0|0|18517|T|
/Users/Steve/z80/hello.asm|606||0|0|18520|T|
/Users/Steve/z80/hello.asm|608||0|0|18523|T|
/Users/Steve/z80/hello.asm|609||0|0|18525|T|
/Users/Steve/z80/hello.asm|610||0|0|18527|T|
/Users/Steve/z80/hello.asm|611||0|0|18528|T|
/Users/Steve/z80/hello.asm|612||0|0|18531|T|
/Users/Steve/z80/hello.asm|613||0|0|18534|T|
/Users/Steve/z80/hello.asm|615||0|0|18535|T|
/Users/Steve/z80/hello.asm|616||0|0|18537|T|
/Users/Steve/z80/hello.asm|617||0|0|18540|T|
/Users/Steve/z80/hello.asm|618||0|0|18543|T|
/Users/Steve/z80/hello.asm|626||0|0|18544|F|rotateACW
/Users/Steve/z80/hello.asm|626||0|0|18544|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|627||0|0|18544|T|
/Users/Steve/z80/hello.asm|629||0|0|18547|T|
/Users/Steve/z80/hello.asm|630||0|0|18550|T|
/Users/Steve/z80/hello.asm|632||0|0|18553|T|
/Users/Steve/z80/hello.asm|633||0|0|18555|T|
/Users/Steve/z80/hello.asm|634||0|0|18557|T|
/Users/Steve/z80/hello.asm|635||0|0|18558|T|
/Users/Steve/z80/hello.asm|636||0|0|18561|T|
/Users/Steve/z80/hello.asm|637||0|0|18564|T|
/Users/Steve/z80/hello.asm|639||0|0|18565|T|
/Users/Steve/z80/hello.asm|640||0|0|18567|T|
/Users/Steve/z80/hello.asm|641||0|0|18570|T|
/Users/Steve/z80/hello.asm|643||0|0|18573|T|
/Users/Steve/z80/hello.asm|651||0|0|18574|F|checkrotation
/Users/Steve/z80/hello.asm|651||0|0|18574|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|652||0|0|18574|T|
/Users/Steve/z80/hello.asm|654||0|0|18577|T|
/Users/Steve/z80/hello.asm|655||0|0|18580|T|
/Users/Steve/z80/hello.asm|655||0|0|18581|T|
/Users/Steve/z80/hello.asm|656||0|0|18583|T|
/Users/Steve/z80/hello.asm|658||0|0|18585|T|
/Users/Steve/z80/hello.asm|659||0|0|18588|T|
/Users/Steve/z80/hello.asm|660||0|0|18591|T|
/Users/Steve/z80/hello.asm|662||0|0|18594|T|
/Users/Steve/z80/hello.asm|670||0|0|18595|F|collisioncheck
/Users/Steve/z80/hello.asm|670||0|0|18595|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|671||0|0|18595|T|
/Users/Steve/z80/hello.asm|672||0|0|18597|T|
/Users/Steve/z80/hello.asm|677||0|0|18600|T|
/Users/Steve/z80/hello.asm|678||0|0|18603|T|
/Users/Steve/z80/hello.asm|679||0|0|18606|T|
/Users/Steve/z80/hello.asm|679||0|0|18607|T|
/Users/Steve/z80/hello.asm|680||0|0|18609|T|
/Users/Steve/z80/hello.asm|681||0|0|18612|T|
/Users/Steve/z80/hello.asm|683||0|0|18615|T|
/Users/Steve/z80/hello.asm|684||0|0|18617|T|
/Users/Steve/z80/hello.asm|685||0|0|18618|T|
/Users/Steve/z80/hello.asm|689||0|0|18621|T|
/Users/Steve/z80/hello.asm|690||0|0|18624|T|
/Users/Steve/z80/hello.asm|690||0|0|18625|T|
/Users/Steve/z80/hello.asm|691||0|0|18627|T|
/Users/Steve/z80/hello.asm|692||0|0|18630|T|
/Users/Steve/z80/hello.asm|694||0|0|18633|T|
/Users/Steve/z80/hello.asm|695||0|0|18635|T|
/Users/Steve/z80/hello.asm|696||0|0|18636|T|
/Users/Steve/z80/hello.asm|698||0|0|18639|T|
/Users/Steve/z80/hello.asm|701||0|0|18640|T|
/Users/Steve/z80/hello.asm|702||0|0|18643|T|
/Users/Steve/z80/hello.asm|703||0|0|18646|T|
/Users/Steve/z80/hello.asm|703||0|0|18647|T|
/Users/Steve/z80/hello.asm|704||0|0|18649|T|
/Users/Steve/z80/hello.asm|705||0|0|18652|T|
/Users/Steve/z80/hello.asm|707||0|0|18655|T|
/Users/Steve/z80/hello.asm|708||0|0|18657|T|
/Users/Steve/z80/hello.asm|709||0|0|18658|T|
/Users/Steve/z80/hello.asm|711||0|0|18661|T|
/Users/Steve/z80/hello.asm|712||0|0|18664|T|
/Users/Steve/z80/hello.asm|713||0|0|18665|T|
/Users/Steve/z80/hello.asm|714||0|0|18667|T|
/Users/Steve/z80/hello.asm|718||0|0|18668|T|
/Users/Steve/z80/hello.asm|719||0|0|18669|T|
/Users/Steve/z80/hello.asm|721||0|0|18671|T|
/Users/Steve/z80/hello.asm|722||0|0|18672|T|
/Users/Steve/z80/hello.asm|724||0|0|18674|T|
/Users/Steve/z80/hello.asm|725||0|0|18675|T|
/Users/Steve/z80/hello.asm|725||0|0|18676|T|
/Users/Steve/z80/hello.asm|726||0|0|18678|T|
/Users/Steve/z80/hello.asm|727||0|0|18680|T|
/Users/Steve/z80/hello.asm|728||0|0|18681|T|
/Users/Steve/z80/hello.asm|728||0|0|18682|T|
/Users/Steve/z80/hello.asm|729||0|0|18684|T|
/Users/Steve/z80/hello.asm|730||0|0|18686|T|
/Users/Steve/z80/hello.asm|731||0|0|18688|T|
/Users/Steve/z80/hello.asm|733||0|0|18691|T|
/Users/Steve/z80/hello.asm|734||0|0|18692|T|
/Users/Steve/z80/hello.asm|735||0|0|18693|T|
/Users/Steve/z80/hello.asm|736||0|0|18695|T|
/Users/Steve/z80/hello.asm|737||0|0|18696|T|
/Users/Steve/z80/hello.asm|738||0|0|18699|T|
/Users/Steve/z80/hello.asm|739||0|0|18700|T|
/Users/Steve/z80/hello.asm|740||0|0|18701|T|
/Users/Steve/z80/hello.asm|741||0|0|18702|T|
/Users/Steve/z80/hello.asm|742||0|0|18704|T|
/Users/Steve/z80/hello.asm|749||0|0|18705|F|spawn
/Users/Steve/z80/hello.asm|749||0|0|18705|L|,spawn,,+used
/Users/Steve/z80/hello.asm|751||0|0|18705|T|
/Users/Steve/z80/hello.asm|752||0|0|18708|T|
/Users/Steve/z80/hello.asm|752||0|0|18709|T|
/Users/Steve/z80/hello.asm|753||0|0|18711|T|
/Users/Steve/z80/hello.asm|754||0|0|18713|T|
/Users/Steve/z80/hello.asm|755||0|0|18716|T|
/Users/Steve/z80/hello.asm|756||0|0|18719|T|
/Users/Steve/z80/hello.asm|756||0|0|18720|T|
/Users/Steve/z80/hello.asm|757||0|0|18722|T|
/Users/Steve/z80/hello.asm|759||0|0|18724|T|
/Users/Steve/z80/hello.asm|760||0|0|18726|T|
/Users/Steve/z80/hello.asm|761||0|0|18729|T|
/Users/Steve/z80/hello.asm|764||0|0|18730|T|
/Users/Steve/z80/hello.asm|765||0|0|18732|T|
/Users/Steve/z80/hello.asm|768||0|0|18735|T|
/Users/Steve/z80/hello.asm|769||0|0|18738|T|
/Users/Steve/z80/hello.asm|770||0|0|18741|T|
/Users/Steve/z80/hello.asm|771||0|0|18744|T|
/Users/Steve/z80/hello.asm|774||0|0|18747|T|
/Users/Steve/z80/hello.asm|775||0|0|18750|T|
/Users/Steve/z80/hello.asm|776||0|0|18753|T|
/Users/Steve/z80/hello.asm|777||0|0|18756|T|
/Users/Steve/z80/hello.asm|786||0|0|18759|T|
/Users/Steve/z80/hello.asm|787||0|0|18761|T|
/Users/Steve/z80/hello.asm|788||0|0|18764|T|
/Users/Steve/z80/hello.asm|789||0|0|18767|T|
/Users/Steve/z80/hello.asm|790||0|0|18769|T|
/Users/Steve/z80/hello.asm|792||0|0|18772|T|
/Users/Steve/z80/hello.asm|793||0|0|18775|T|
/Users/Steve/z80/hello.asm|794||0|0|18778|T|
/Users/Steve/z80/hello.asm|795||0|0|18781|T|
/Users/Steve/z80/hello.asm|796||0|0|18783|T|
/Users/Steve/z80/hello.asm|798||0|0|18786|T|
/Users/Steve/z80/hello.asm|799||0|0|18789|T|
/Users/Steve/z80/hello.asm|807||0|0|18790|F|get_tetro_char
/Users/Steve/z80/hello.asm|807||0|0|18790|L|,get_tetro_char,,+used
/Users/Steve/z80/hello.asm|809||0|0|18790|T|
/Users/Steve/z80/hello.asm|810||0|0|18792|T|
/Users/Steve/z80/hello.asm|811||0|0|18794|T|
/Users/Steve/z80/hello.asm|812||0|0|18796|T|
/Users/Steve/z80/hello.asm|813||0|0|18798|T|
/Users/Steve/z80/hello.asm|814||0|0|18800|T|
/Users/Steve/z80/hello.asm|815||0|0|18802|T|
/Users/Steve/z80/hello.asm|816||0|0|18804|T|
/Users/Steve/z80/hello.asm|817||0|0|18806|T|
/Users/Steve/z80/hello.asm|818||0|0|18808|T|
/Users/Steve/z80/hello.asm|819||0|0|18810|T|
/Users/Steve/z80/hello.asm|820||0|0|18812|T|
/Users/Steve/z80/hello.asm|821||0|0|18814|T|
/Users/Steve/z80/hello.asm|822||0|0|18816|T|
/Users/Steve/z80/hello.asm|823||0|0|18818|T|
/Users/Steve/z80/hello.asm|824||0|0|18820|T|
/Users/Steve/z80/hello.asm|825||0|0|18822|T|
/Users/Steve/z80/hello.asm|826||0|0|18824|T|
/Users/Steve/z80/hello.asm|827||0|0|18826|T|
/Users/Steve/z80/hello.asm|828||0|0|18828|T|
/Users/Steve/z80/hello.asm|829||0|0|18830|T|
/Users/Steve/z80/hello.asm|830||0|0|18832|T|
/Users/Steve/z80/hello.asm|831||0|0|18834|T|
/Users/Steve/z80/hello.asm|832||0|0|18836|T|
/Users/Steve/z80/hello.asm|834||0|0|18838|T|
/Users/Steve/z80/hello.asm|838||0|0|18840|T|
/Users/Steve/z80/hello.asm|845||0|0|18841|F|clear_rows
/Users/Steve/z80/hello.asm|845||0|0|18841|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|847||0|0|18841|T|
/Users/Steve/z80/hello.asm|848||0|0|18843|T|
/Users/Steve/z80/hello.asm|851||0|0|18846|T|
/Users/Steve/z80/hello.asm|852||0|0|18849|T|
/Users/Steve/z80/hello.asm|853||0|0|18852|T|
/Users/Steve/z80/hello.asm|854||0|0|18853|T|
/Users/Steve/z80/hello.asm|857||0|0|18854|T|
/Users/Steve/z80/hello.asm|858||0|0|18856|T|
/Users/Steve/z80/hello.asm|861||0|0|18859|T|
/Users/Steve/z80/hello.asm|862||0|0|18860|T|
/Users/Steve/z80/hello.asm|864||0|0|18862|T|
/Users/Steve/z80/hello.asm|865||0|0|18863|T|
/Users/Steve/z80/hello.asm|866||0|0|18864|T|
/Users/Steve/z80/hello.asm|867||0|0|18865|T|
/Users/Steve/z80/hello.asm|867||0|0|18866|T|
/Users/Steve/z80/hello.asm|868||0|0|18868|T|
/Users/Steve/z80/hello.asm|869||0|0|18870|T|
/Users/Steve/z80/hello.asm|870||0|0|18871|T|
/Users/Steve/z80/hello.asm|870||0|0|18872|T|
/Users/Steve/z80/hello.asm|871||0|0|18874|T|
/Users/Steve/z80/hello.asm|872||0|0|18876|T|
/Users/Steve/z80/hello.asm|873||0|0|18879|T|
/Users/Steve/z80/hello.asm|874||0|0|18880|T|
/Users/Steve/z80/hello.asm|875||0|0|18883|T|
/Users/Steve/z80/hello.asm|876||0|0|18884|T|
/Users/Steve/z80/hello.asm|877||0|0|18885|T|
/Users/Steve/z80/hello.asm|878||0|0|18886|T|
/Users/Steve/z80/hello.asm|879||0|0|18887|T|
/Users/Steve/z80/hello.asm|880||0|0|18890|T|
/Users/Steve/z80/hello.asm|881||0|0|18891|T|
/Users/Steve/z80/hello.asm|882||0|0|18892|T|
/Users/Steve/z80/hello.asm|883||0|0|18893|T|
/Users/Steve/z80/hello.asm|884||0|0|18894|T|
/Users/Steve/z80/hello.asm|885||0|0|18896|T|
/Users/Steve/z80/hello.asm|887||0|0|18899|T|
/Users/Steve/z80/hello.asm|888||0|0|18900|T|
/Users/Steve/z80/hello.asm|888||0|0|18901|T|
/Users/Steve/z80/hello.asm|889||0|0|18903|T|
/Users/Steve/z80/hello.asm|890||0|0|18905|T|
/Users/Steve/z80/hello.asm|898||0|0|18906|F|remove_row
/Users/Steve/z80/hello.asm|898||0|0|18906|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|904||0|0|18906|T|
/Users/Steve/z80/hello.asm|905||0|0|18907|T|
/Users/Steve/z80/hello.asm|906||0|0|18910|T|
/Users/Steve/z80/hello.asm|907||0|0|18911|T|
/Users/Steve/z80/hello.asm|907||0|0|18912|T|
/Users/Steve/z80/hello.asm|908||0|0|18913|T|
/Users/Steve/z80/hello.asm|909||0|0|18916|T|
/Users/Steve/z80/hello.asm|916||0|0|18918|T|
/Users/Steve/z80/hello.asm|917||0|0|18921|T|
/Users/Steve/z80/hello.asm|919||0|0|18922|T|
/Users/Steve/z80/hello.asm|921||0|0|18924|T|
/Users/Steve/z80/hello.asm|922||0|0|18925|T|
/Users/Steve/z80/hello.asm|923||0|0|18926|T|
/Users/Steve/z80/hello.asm|924||0|0|18927|T|
/Users/Steve/z80/hello.asm|925||0|0|18928|T|
/Users/Steve/z80/hello.asm|926||0|0|18929|T|
/Users/Steve/z80/hello.asm|927||0|0|18930|T|
/Users/Steve/z80/hello.asm|927||0|0|18931|T|
/Users/Steve/z80/hello.asm|928||0|0|18933|T|
/Users/Steve/z80/hello.asm|930||0|0|18935|T|
/Users/Steve/z80/hello.asm|931||0|0|18937|T|
/Users/Steve/z80/hello.asm|932||0|0|18938|T|
/Users/Steve/z80/hello.asm|933||0|0|18940|T|
/Users/Steve/z80/hello.asm|934||0|0|18942|T|
/Users/Steve/z80/hello.asm|935||0|0|18943|T|
/Users/Steve/z80/hello.asm|936||0|0|18945|T|
/Users/Steve/z80/hello.asm|937||0|0|18946|T|
/Users/Steve/z80/hello.asm|938||0|0|18948|T|
/Users/Steve/z80/hello.asm|939||0|0|18950|T|
/Users/Steve/z80/hello.asm|939||0|0|18951|T|
/Users/Steve/z80/hello.asm|940||0|0|18952|T|
/Users/Steve/z80/hello.asm|941||0|0|18953|T|
/Users/Steve/z80/hello.asm|945||0|0|18955|T|
/Users/Steve/z80/hello.asm|946||0|0|18958|T|
/Users/Steve/z80/hello.asm|947||0|0|18959|T|
/Users/Steve/z80/hello.asm|948||0|0|18960|T|
/Users/Steve/z80/hello.asm|949||0|0|18962|T|
/Users/Steve/z80/hello.asm|951||0|0|18964|T|
/Users/Steve/z80/hello.asm|953||0|0|18965|T|
/Users/Steve/z80/hello.asm|954||0|0|18968|T|
/Users/Steve/z80/hello.asm|956||0|0|18969|T|
/Users/Steve/z80/hello.asm|957||0|0|18970|T|
/Users/Steve/z80/hello.asm|958||0|0|18971|T|
/Users/Steve/z80/hello.asm|961||0|0|18973|T|
/Users/Steve/z80/hello.asm|962||0|0|18975|T|
/Users/Steve/z80/hello.asm|963||0|0|18976|T|
/Users/Steve/z80/hello.asm|964||0|0|18979|T|
/Users/Steve/z80/hello.asm|965||0|0|18980|T|
/Users/Steve/z80/hello.asm|968||0|0|18983|T|
/Users/Steve/z80/hello.asm|969||0|0|18986|T|
/Users/Steve/z80/hello.asm|970||0|0|18987|T|
/Users/Steve/z80/hello.asm|973||0|0|18990|T|
/Users/Steve/z80/hello.asm|974||0|0|18993|T|
/Users/Steve/z80/hello.asm|975||0|0|18995|T|
/Users/Steve/z80/hello.asm|976||0|0|18997|T|
/Users/Steve/z80/hello.asm|977||0|0|18999|T|
/Users/Steve/z80/hello.asm|978||0|0|19002|T|
/Users/Steve/z80/hello.asm|979||0|0|19005|T|
/Users/Steve/z80/hello.asm|980||0|0|19006|T|
/Users/Steve/z80/hello.asm|980||0|0|19007|T|
/Users/Steve/z80/hello.asm|981||0|0|19009|T|
/Users/Steve/z80/hello.asm|982||0|0|19011|T|
/Users/Steve/z80/hello.asm|983||0|0|19013|T|
/Users/Steve/z80/hello.asm|984||0|0|19016|T|
/Users/Steve/z80/hello.asm|986||0|0|19017|T|
/Users/Steve/z80/hello.asm|987||0|0|19020|T|
/Users/Steve/z80/hello.asm|988||0|0|19023|T|
/Users/Steve/z80/hello.asm|989||0|0|19025|T|
/Users/Steve/z80/hello.asm|990||0|0|19028|T|
/Users/Steve/z80/hello.asm|993||0|0|19031|T|
/Users/Steve/z80/hello.asm|1002||0|0|19032|F|update_score
/Users/Steve/z80/hello.asm|1002||0|0|19032|L|,update_score,,+used
/Users/Steve/z80/hello.asm|1003||0|0|19032|T|
/Users/Steve/z80/hello.asm|1004||0|0|19035|T|
/Users/Steve/z80/hello.asm|1005||0|0|19038|T|
/Users/Steve/z80/hello.asm|1006||0|0|19039|T|
/Users/Steve/z80/hello.asm|1007||0|0|19040|T|
/Users/Steve/z80/hello.asm|1008||0|0|19043|T|
/Users/Steve/z80/hello.asm|1009||0|0|19045|T|
/Users/Steve/z80/hello.asm|1017||0|0|19046|F|print_string
/Users/Steve/z80/hello.asm|1017||0|0|19046|L|,print_string,,+used
/Users/Steve/z80/hello.asm|1019||0|0|19046|T|
/Users/Steve/z80/hello.asm|1020||0|0|19047|T|
/Users/Steve/z80/hello.asm|1020||0|0|19048|T|
/Users/Steve/z80/hello.asm|1021||0|0|19050|T|
/Users/Steve/z80/hello.asm|1022||0|0|19052|T|
/Users/Steve/z80/hello.asm|1023||0|0|19054|T|
/Users/Steve/z80/hello.asm|1023||0|0|19055|T|
/Users/Steve/z80/hello.asm|1024||0|0|19057|T|
/Users/Steve/z80/hello.asm|1025||0|0|19059|T|
/Users/Steve/z80/hello.asm|1026||0|0|19061|T|
/Users/Steve/z80/hello.asm|1027||0|0|19062|T|
/Users/Steve/z80/hello.asm|1028||0|0|19063|T|
/Users/Steve/z80/hello.asm|1029||0|0|19064|T|
/Users/Steve/z80/hello.asm|1032||0|0|19067|F|ret
/Users/Steve/z80/hello.asm|1032||0|0|19067|L|,ret,
/Users/Steve/z80/hello.asm|1039||0|0|19067|F|get_tetro
/Users/Steve/z80/hello.asm|1039||0|0|19067|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|1041||0|0|19067|T|
/Users/Steve/z80/hello.asm|1042||0|0|19070|T|
/Users/Steve/z80/hello.asm|1043||0|0|19072|T|
/Users/Steve/z80/hello.asm|1043||0|0|19073|T|
/Users/Steve/z80/hello.asm|1044||0|0|19075|T|
/Users/Steve/z80/hello.asm|1046||0|0|19077|T|
/Users/Steve/z80/hello.asm|1054||0|0|19078|F|move_y
/Users/Steve/z80/hello.asm|1054||0|0|19078|L|,move_y,,+used
/Users/Steve/z80/hello.asm|1056||0|0|19078|T|
/Users/Steve/z80/hello.asm|1058||0|0|19081|T|
/Users/Steve/z80/hello.asm|1059||0|0|19084|T|
/Users/Steve/z80/hello.asm|1060||0|0|19085|T|
/Users/Steve/z80/hello.asm|1062||0|0|19088|T|
/Users/Steve/z80/hello.asm|1064||0|0|19091|T|
/Users/Steve/z80/hello.asm|1065||0|0|19094|T|
/Users/Steve/z80/hello.asm|1065||0|0|19095|T|
/Users/Steve/z80/hello.asm|1066||0|0|19097|T|
/Users/Steve/z80/hello.asm|1067||0|0|19099|T|
/Users/Steve/z80/hello.asm|1068||0|0|19102|T|
/Users/Steve/z80/hello.asm|1069||0|0|19103|T|
/Users/Steve/z80/hello.asm|1070||0|0|19106|T|
/Users/Steve/z80/hello.asm|1071||0|0|19109|T|
/Users/Steve/z80/hello.asm|1072||0|0|19112|T|
/Users/Steve/z80/hello.asm|1074||0|0|19115|T|
/Users/Steve/z80/hello.asm|1082||0|0|19116|F|undraw_tetro
/Users/Steve/z80/hello.asm|1082||0|0|19116|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|1087||0|0|19116|T|
/Users/Steve/z80/hello.asm|1088||0|0|19119|T|
/Users/Steve/z80/hello.asm|1089||0|0|19122|T|
/Users/Steve/z80/hello.asm|1089||0|0|19123|T|
/Users/Steve/z80/hello.asm|1090||0|0|19125|T|
/Users/Steve/z80/hello.asm|1091||0|0|19128|T|
/Users/Steve/z80/hello.asm|1093||0|0|19131|T|
/Users/Steve/z80/hello.asm|1094||0|0|19133|T|
/Users/Steve/z80/hello.asm|1095||0|0|19134|T|
/Users/Steve/z80/hello.asm|1099||0|0|19137|T|
/Users/Steve/z80/hello.asm|1100||0|0|19140|T|
/Users/Steve/z80/hello.asm|1100||0|0|19141|T|
/Users/Steve/z80/hello.asm|1101||0|0|19143|T|
/Users/Steve/z80/hello.asm|1102||0|0|19146|T|
/Users/Steve/z80/hello.asm|1104||0|0|19149|T|
/Users/Steve/z80/hello.asm|1105||0|0|19151|T|
/Users/Steve/z80/hello.asm|1106||0|0|19152|T|
/Users/Steve/z80/hello.asm|1108||0|0|19155|T|
/Users/Steve/z80/hello.asm|1111||0|0|19156|T|
/Users/Steve/z80/hello.asm|1112||0|0|19159|T|
/Users/Steve/z80/hello.asm|1113||0|0|19162|T|
/Users/Steve/z80/hello.asm|1113||0|0|19163|T|
/Users/Steve/z80/hello.asm|1114||0|0|19165|T|
/Users/Steve/z80/hello.asm|1115||0|0|19168|T|
/Users/Steve/z80/hello.asm|1117||0|0|19171|T|
/Users/Steve/z80/hello.asm|1118||0|0|19173|T|
/Users/Steve/z80/hello.asm|1119||0|0|19174|T|
/Users/Steve/z80/hello.asm|1121||0|0|19177|T|
/Users/Steve/z80/hello.asm|1122||0|0|19180|T|
/Users/Steve/z80/hello.asm|1123||0|0|19181|T|
/Users/Steve/z80/hello.asm|1124||0|0|19183|T|
/Users/Steve/z80/hello.asm|1128||0|0|19184|T|
/Users/Steve/z80/hello.asm|1129||0|0|19185|T|
/Users/Steve/z80/hello.asm|1131||0|0|19187|T|
/Users/Steve/z80/hello.asm|1132||0|0|19188|T|
/Users/Steve/z80/hello.asm|1134||0|0|19190|T|
/Users/Steve/z80/hello.asm|1135||0|0|19191|T|
/Users/Steve/z80/hello.asm|1135||0|0|19192|T|
/Users/Steve/z80/hello.asm|1136||0|0|19194|T|
/Users/Steve/z80/hello.asm|1137||0|0|19197|T|
/Users/Steve/z80/hello.asm|1137||0|0|19198|T|
/Users/Steve/z80/hello.asm|1138||0|0|19200|T|
/Users/Steve/z80/hello.asm|1139||0|0|19203|T|
/Users/Steve/z80/hello.asm|1140||0|0|19205|T|
/Users/Steve/z80/hello.asm|1142||0|0|19206|T|
/Users/Steve/z80/hello.asm|1143||0|0|19207|T|
/Users/Steve/z80/hello.asm|1144||0|0|19208|T|
/Users/Steve/z80/hello.asm|1145||0|0|19210|T|
/Users/Steve/z80/hello.asm|1146||0|0|19211|T|
/Users/Steve/z80/hello.asm|1147||0|0|19214|T|
/Users/Steve/z80/hello.asm|1148||0|0|19215|T|
/Users/Steve/z80/hello.asm|1149||0|0|19216|T|
/Users/Steve/z80/hello.asm|1150||0|0|19217|T|
/Users/Steve/z80/hello.asm|1151||0|0|19219|T|
/Users/Steve/z80/hello.asm|1157||0|0|19220|F|render_nexttetro
/Users/Steve/z80/hello.asm|1157||0|0|19220|L|,render_nexttetro,,+used
/Users/Steve/z80/hello.asm|1161||0|0|19220|T|
/Users/Steve/z80/hello.asm|1162||0|0|19223|T|
/Users/Steve/z80/hello.asm|1163||0|0|19226|T|
/Users/Steve/z80/hello.asm|1163||0|0|19227|T|
/Users/Steve/z80/hello.asm|1164||0|0|19229|T|
/Users/Steve/z80/hello.asm|1165||0|0|19232|T|
/Users/Steve/z80/hello.asm|1167||0|0|19235|T|
/Users/Steve/z80/hello.asm|1168||0|0|19237|T|
/Users/Steve/z80/hello.asm|1169||0|0|19238|T|
/Users/Steve/z80/hello.asm|1171||0|0|19241|T|
/Users/Steve/z80/hello.asm|1174||0|0|19242|T|
/Users/Steve/z80/hello.asm|1175||0|0|19245|T|
/Users/Steve/z80/hello.asm|1176||0|0|19248|T|
/Users/Steve/z80/hello.asm|1176||0|0|19249|T|
/Users/Steve/z80/hello.asm|1177||0|0|19251|T|
/Users/Steve/z80/hello.asm|1178||0|0|19254|T|
/Users/Steve/z80/hello.asm|1180||0|0|19257|T|
/Users/Steve/z80/hello.asm|1181||0|0|19259|T|
/Users/Steve/z80/hello.asm|1182||0|0|19260|T|
/Users/Steve/z80/hello.asm|1187||0|0|19263|T|
/Users/Steve/z80/hello.asm|1188||0|0|19264|T|
/Users/Steve/z80/hello.asm|1190||0|0|19266|T|
/Users/Steve/z80/hello.asm|1191||0|0|19267|T|
/Users/Steve/z80/hello.asm|1193||0|0|19269|T|
/Users/Steve/z80/hello.asm|1194||0|0|19270|T|
/Users/Steve/z80/hello.asm|1194||0|0|19271|T|
/Users/Steve/z80/hello.asm|1195||0|0|19273|T|
/Users/Steve/z80/hello.asm|1196||0|0|19276|T|
/Users/Steve/z80/hello.asm|1197||0|0|19279|T|
/Users/Steve/z80/hello.asm|1198||0|0|19282|T|
/Users/Steve/z80/hello.asm|1199||0|0|19284|T|
/Users/Steve/z80/hello.asm|1200||0|0|19285|T|
/Users/Steve/z80/hello.asm|1201||0|0|19286|T|
/Users/Steve/z80/hello.asm|1202||0|0|19287|T|
/Users/Steve/z80/hello.asm|1203||0|0|19289|T|
/Users/Steve/z80/hello.asm|1204||0|0|19290|T|
/Users/Steve/z80/hello.asm|1205||0|0|19293|T|
/Users/Steve/z80/hello.asm|1206||0|0|19294|T|
/Users/Steve/z80/hello.asm|1207||0|0|19295|T|
/Users/Steve/z80/hello.asm|1208||0|0|19296|T|
/Users/Steve/z80/hello.asm|1209||0|0|19298|T|
/Users/Steve/z80/hello.asm|1212||0|0|19299|F|code_end
/Users/Steve/z80/hello.asm|1212||0|0|19299|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|19300|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|19300|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|19300|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|19300|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|19304|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|19304|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|19318|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|19318|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|19318|F|Display
/Users/Steve/z80/screen.asm|3||0|0|19318|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|20111|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|20111|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|20111|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|20111|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|20112|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|20112|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|20112|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|20112|L|,END,
