|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hello_txt
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hello_txt,
/Users/Steve/z80/vars.asm|9||0|0|16841|F|tetro_counter
/Users/Steve/z80/vars.asm|9||0|0|16841|L|,tetro_counter,
/Users/Steve/z80/vars.asm|11||0|0|16842|F|current_tetro
/Users/Steve/z80/vars.asm|11||0|0|16842|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|13||0|0|16843|F|tetro_rotation
/Users/Steve/z80/vars.asm|13||0|0|16843|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|15||0|0|16844|F|temp_rotation
/Users/Steve/z80/vars.asm|15||0|0|16844|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|17||0|0|16845|F|next_tetro
/Users/Steve/z80/vars.asm|17||0|0|16845|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|19||0|0|16846|F|tetro_x
/Users/Steve/z80/vars.asm|19||0|0|16846|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|21||0|0|16847|F|tetro_y
/Users/Steve/z80/vars.asm|21||0|0|16847|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|23||0|0|16848|F|level
/Users/Steve/z80/vars.asm|23||0|0|16848|L|,level,,+used
/Users/Steve/z80/vars.asm|25||0|0|16849|F|delay_counter
/Users/Steve/z80/vars.asm|25||0|0|16849|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|27||0|0|16850|F|last_keyp
/Users/Steve/z80/vars.asm|27||0|0|16850|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|29||0|0|16851|F|current_tetro_char
/Users/Steve/z80/vars.asm|29||0|0|16851|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|31||0|0|16852|F|game_overflag
/Users/Steve/z80/vars.asm|31||0|0|16852|L|,game_overflag,,+used
/Users/Steve/z80/vars.asm|33||0|0|16853|F|speed
/Users/Steve/z80/vars.asm|33||0|0|16853|L|,speed,,+used
/Users/Steve/z80/vars.asm|35||0|0|16854|F|keyboard_block
/Users/Steve/z80/vars.asm|35||0|0|16854|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|37||0|0|16855|F|speed_store
/Users/Steve/z80/vars.asm|37||0|0|16855|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|39||0|0|16856|F|can_move
/Users/Steve/z80/vars.asm|39||0|0|16856|L|,can_move,,+used
/Users/Steve/z80/vars.asm|41||0|0|16857|F|first_tetro
/Users/Steve/z80/vars.asm|41||0|0|16857|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|43||0|0|16858|F|game_over
/Users/Steve/z80/vars.asm|43||0|0|16858|L|,game_over,,+used
/Users/Steve/z80/vars.asm|45||0|0|16859|F|clearedrows
/Users/Steve/z80/vars.asm|45||0|0|16859|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|47||0|0|16860|F|tetrominoZero
/Users/Steve/z80/vars.asm|47||0|0|16860|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|26||0|0|17308|F|main_loop
/Users/Steve/z80/hello.asm|26||0|0|17308|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|28||0|0|17308|F|wait_spacebar
/Users/Steve/z80/hello.asm|28||0|0|17308|L|,wait_spacebar,,+used
/Users/Steve/z80/hello.asm|29||0|0|17308|T|
/Users/Steve/z80/hello.asm|30||0|0|17311|T|
/Users/Steve/z80/hello.asm|30||0|0|17312|T|
/Users/Steve/z80/hello.asm|31||0|0|17314|T|
/Users/Steve/z80/hello.asm|32||0|0|17317|T|
/Users/Steve/z80/hello.asm|35||0|0|17320|F|game_loop
/Users/Steve/z80/hello.asm|35||0|0|17320|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|38||0|0|17320|T|
/Users/Steve/z80/hello.asm|39||0|0|17323|T|
/Users/Steve/z80/hello.asm|39||0|0|17324|T|
/Users/Steve/z80/hello.asm|40||0|0|17326|T|
/Users/Steve/z80/hello.asm|41||0|0|17328|T|
/Users/Steve/z80/hello.asm|44||0|0|17331|T|
/Users/Steve/z80/hello.asm|45||0|0|17334|T|
/Users/Steve/z80/hello.asm|46||0|0|17336|T|
/Users/Steve/z80/hello.asm|49||0|0|17339|T|
/Users/Steve/z80/hello.asm|50||0|0|17342|T|
/Users/Steve/z80/hello.asm|51||0|0|17343|T|
/Users/Steve/z80/hello.asm|52||0|0|17346|T|
/Users/Steve/z80/hello.asm|53||0|0|17349|T|
/Users/Steve/z80/hello.asm|54||0|0|17352|T|
/Users/Steve/z80/hello.asm|55||0|0|17355|T|
/Users/Steve/z80/hello.asm|58||0|0|17358|T|
/Users/Steve/z80/hello.asm|59||0|0|17361|T|
/Users/Steve/z80/hello.asm|62||0|0|17364|T|
/Users/Steve/z80/hello.asm|63||0|0|17367|T|
/Users/Steve/z80/hello.asm|65||0|0|17370|T|
/Users/Steve/z80/hello.asm|73||0|0|17373|F|render_tetro
/Users/Steve/z80/hello.asm|73||0|0|17373|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|77||0|0|17373|T|
/Users/Steve/z80/hello.asm|78||0|0|17376|T|
/Users/Steve/z80/hello.asm|79||0|0|17379|T|
/Users/Steve/z80/hello.asm|79||0|0|17380|T|
/Users/Steve/z80/hello.asm|80||0|0|17382|T|
/Users/Steve/z80/hello.asm|81||0|0|17385|T|
/Users/Steve/z80/hello.asm|83||0|0|17388|T|
/Users/Steve/z80/hello.asm|84||0|0|17390|T|
/Users/Steve/z80/hello.asm|85||0|0|17391|T|
/Users/Steve/z80/hello.asm|89||0|0|17394|T|
/Users/Steve/z80/hello.asm|90||0|0|17397|T|
/Users/Steve/z80/hello.asm|90||0|0|17398|T|
/Users/Steve/z80/hello.asm|91||0|0|17400|T|
/Users/Steve/z80/hello.asm|92||0|0|17403|T|
/Users/Steve/z80/hello.asm|94||0|0|17406|T|
/Users/Steve/z80/hello.asm|95||0|0|17408|T|
/Users/Steve/z80/hello.asm|96||0|0|17409|T|
/Users/Steve/z80/hello.asm|98||0|0|17412|T|
/Users/Steve/z80/hello.asm|101||0|0|17413|T|
/Users/Steve/z80/hello.asm|102||0|0|17416|T|
/Users/Steve/z80/hello.asm|103||0|0|17419|T|
/Users/Steve/z80/hello.asm|103||0|0|17420|T|
/Users/Steve/z80/hello.asm|104||0|0|17422|T|
/Users/Steve/z80/hello.asm|105||0|0|17425|T|
/Users/Steve/z80/hello.asm|107||0|0|17428|T|
/Users/Steve/z80/hello.asm|108||0|0|17430|T|
/Users/Steve/z80/hello.asm|109||0|0|17431|T|
/Users/Steve/z80/hello.asm|111||0|0|17434|T|
/Users/Steve/z80/hello.asm|112||0|0|17437|T|
/Users/Steve/z80/hello.asm|113||0|0|17438|T|
/Users/Steve/z80/hello.asm|114||0|0|17440|T|
/Users/Steve/z80/hello.asm|118||0|0|17441|T|
/Users/Steve/z80/hello.asm|119||0|0|17442|T|
/Users/Steve/z80/hello.asm|121||0|0|17444|T|
/Users/Steve/z80/hello.asm|122||0|0|17445|T|
/Users/Steve/z80/hello.asm|124||0|0|17447|T|
/Users/Steve/z80/hello.asm|125||0|0|17448|T|
/Users/Steve/z80/hello.asm|125||0|0|17449|T|
/Users/Steve/z80/hello.asm|126||0|0|17451|T|
/Users/Steve/z80/hello.asm|127||0|0|17454|T|
/Users/Steve/z80/hello.asm|127||0|0|17455|T|
/Users/Steve/z80/hello.asm|128||0|0|17457|T|
/Users/Steve/z80/hello.asm|129||0|0|17460|T|
/Users/Steve/z80/hello.asm|130||0|0|17463|T|
/Users/Steve/z80/hello.asm|132||0|0|17464|T|
/Users/Steve/z80/hello.asm|133||0|0|17465|T|
/Users/Steve/z80/hello.asm|134||0|0|17466|T|
/Users/Steve/z80/hello.asm|135||0|0|17468|T|
/Users/Steve/z80/hello.asm|136||0|0|17469|T|
/Users/Steve/z80/hello.asm|137||0|0|17472|T|
/Users/Steve/z80/hello.asm|138||0|0|17473|T|
/Users/Steve/z80/hello.asm|139||0|0|17474|T|
/Users/Steve/z80/hello.asm|140||0|0|17475|T|
/Users/Steve/z80/hello.asm|141||0|0|17477|T|
/Users/Steve/z80/hello.asm|149||0|0|17478|F|render_playfield
/Users/Steve/z80/hello.asm|149||0|0|17478|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|152||0|0|17478|T|
/Users/Steve/z80/hello.asm|153||0|0|17481|T|
/Users/Steve/z80/hello.asm|154||0|0|17484|T|
/Users/Steve/z80/hello.asm|157||0|0|17485|T|
/Users/Steve/z80/hello.asm|158||0|0|17488|T|
/Users/Steve/z80/hello.asm|159||0|0|17490|F|next_row_render
/Users/Steve/z80/hello.asm|159||0|0|17490|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|160||0|0|17490|T|
/Users/Steve/z80/hello.asm|161||0|0|17492|F|next_column_render
/Users/Steve/z80/hello.asm|161||0|0|17492|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|162||0|0|17492|T|
/Users/Steve/z80/hello.asm|163||0|0|17493|T|
/Users/Steve/z80/hello.asm|164||0|0|17494|T|
/Users/Steve/z80/hello.asm|165||0|0|17495|T|
/Users/Steve/z80/hello.asm|166||0|0|17496|T|
/Users/Steve/z80/hello.asm|167||0|0|17497|T|
/Users/Steve/z80/hello.asm|168||0|0|17500|T|
/Users/Steve/z80/hello.asm|169||0|0|17501|T|
/Users/Steve/z80/hello.asm|170||0|0|17504|T|
/Users/Steve/z80/hello.asm|171||0|0|17505|T|
/Users/Steve/z80/hello.asm|172||0|0|17506|T|
/Users/Steve/z80/hello.asm|173||0|0|17507|T|
/Users/Steve/z80/hello.asm|176||0|0|17510|T|
/Users/Steve/z80/hello.asm|184||0|0|17511|F|new_Well
/Users/Steve/z80/hello.asm|184||0|0|17511|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|186||0|0|17511|T|
/Users/Steve/z80/hello.asm|187||0|0|17514|T|
/Users/Steve/z80/hello.asm|188||0|0|17516|F|next_row_well
/Users/Steve/z80/hello.asm|188||0|0|17516|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|189||0|0|17516|T|
/Users/Steve/z80/hello.asm|190||0|0|17518|F|next_column_well
/Users/Steve/z80/hello.asm|190||0|0|17518|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|191||0|0|17518|T|
/Users/Steve/z80/hello.asm|192||0|0|17520|T|
/Users/Steve/z80/hello.asm|193||0|0|17521|T|
/Users/Steve/z80/hello.asm|194||0|0|17522|T|
/Users/Steve/z80/hello.asm|195||0|0|17525|T|
/Users/Steve/z80/hello.asm|196||0|0|17526|T|
/Users/Steve/z80/hello.asm|200||0|0|17529|T|
/Users/Steve/z80/hello.asm|201||0|0|17532|T|
/Users/Steve/z80/hello.asm|202||0|0|17534|T|
/Users/Steve/z80/hello.asm|203||0|0|17537|F|next_row_wall
/Users/Steve/z80/hello.asm|203||0|0|17537|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|204||0|0|17537|T|
/Users/Steve/z80/hello.asm|205||0|0|17539|T|
/Users/Steve/z80/hello.asm|206||0|0|17540|T|
/Users/Steve/z80/hello.asm|207||0|0|17542|T|
/Users/Steve/z80/hello.asm|208||0|0|17543|T|
/Users/Steve/z80/hello.asm|209||0|0|17545|T|
/Users/Steve/z80/hello.asm|210||0|0|17546|T|
/Users/Steve/z80/hello.asm|211||0|0|17547|T|
/Users/Steve/z80/hello.asm|214||0|0|17550|T|
/Users/Steve/z80/hello.asm|216||0|0|17551|T|
/Users/Steve/z80/hello.asm|217||0|0|17553|T|
/Users/Steve/z80/hello.asm|218||0|0|17555|T|
/Users/Steve/z80/hello.asm|219||0|0|17556|F|floor
/Users/Steve/z80/hello.asm|219||0|0|17556|L|,floor,,+used
/Users/Steve/z80/hello.asm|220||0|0|17556|T|
/Users/Steve/z80/hello.asm|221||0|0|17558|T|
/Users/Steve/z80/hello.asm|222||0|0|17559|T|
/Users/Steve/z80/hello.asm|223||0|0|17560|T|
/Users/Steve/z80/hello.asm|225||0|0|17563|T|
/Users/Steve/z80/hello.asm|233||0|0|17564|F|start_screen
/Users/Steve/z80/hello.asm|233||0|0|17564|L|,start_screen,
/Users/Steve/z80/hello.asm|234||0|0|17564|T|
/Users/Steve/z80/hello.asm|242||0|0|17565|F|endofgame
/Users/Steve/z80/hello.asm|242||0|0|17565|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|243||0|0|17565|T|
/Users/Steve/z80/hello.asm|251||0|0|17566|F|init_game
/Users/Steve/z80/hello.asm|251||0|0|17566|L|,init_game,,+used
/Users/Steve/z80/hello.asm|254||0|0|17566|T|
/Users/Steve/z80/hello.asm|255||0|0|17569|T|
/Users/Steve/z80/hello.asm|258||0|0|17572|T|
/Users/Steve/z80/hello.asm|259||0|0|17574|T|
/Users/Steve/z80/hello.asm|262||0|0|17577|T|
/Users/Steve/z80/hello.asm|267||0|0|17580|T|
/Users/Steve/z80/hello.asm|268||0|0|17582|T|
/Users/Steve/z80/hello.asm|269||0|0|17585|T|
/Users/Steve/z80/hello.asm|270||0|0|17588|T|
/Users/Steve/z80/hello.asm|272||0|0|17591|T|
/Users/Steve/z80/hello.asm|273||0|0|17593|T|
/Users/Steve/z80/hello.asm|275||0|0|17596|T|
/Users/Steve/z80/hello.asm|276||0|0|17598|T|
/Users/Steve/z80/hello.asm|277||0|0|17601|T|
/Users/Steve/z80/hello.asm|279||0|0|17604|T|
/Users/Steve/z80/hello.asm|280||0|0|17606|T|
/Users/Steve/z80/hello.asm|284||0|0|17609|T|
/Users/Steve/z80/hello.asm|286||0|0|17612|T|
/Users/Steve/z80/hello.asm|294||0|0|17613|F|clear_screen
/Users/Steve/z80/hello.asm|294||0|0|17613|L|,clear_screen,
/Users/Steve/z80/hello.asm|295||0|0|17613|T|
/Users/Steve/z80/hello.asm|303||0|0|17614|F|get_keyboard
/Users/Steve/z80/hello.asm|303||0|0|17614|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|304||0|0|17614|T|
/Users/Steve/z80/hello.asm|305||0|0|17617|T|
/Users/Steve/z80/hello.asm|305||0|0|17618|T|
/Users/Steve/z80/hello.asm|306||0|0|17620|T|
/Users/Steve/z80/hello.asm|308||0|0|17622|T|
/Users/Steve/z80/hello.asm|309||0|0|17625|T|
/Users/Steve/z80/hello.asm|310||0|0|17626|T|
/Users/Steve/z80/hello.asm|311||0|0|17627|T|
/Users/Steve/z80/hello.asm|312||0|0|17628|T|
/Users/Steve/z80/hello.asm|313||0|0|17629|T|
/Users/Steve/z80/hello.asm|314||0|0|17631|T|
/Users/Steve/z80/hello.asm|315||0|0|17633|T|
/Users/Steve/z80/hello.asm|316||0|0|17636|T|
/Users/Steve/z80/hello.asm|317||0|0|17637|T|
/Users/Steve/z80/hello.asm|318||0|0|17638|T|
/Users/Steve/z80/hello.asm|319||0|0|17641|T|
/Users/Steve/z80/hello.asm|320||0|0|17642|T|
/Users/Steve/z80/hello.asm|321||0|0|17643|T|
/Users/Steve/z80/hello.asm|322||0|0|17645|T|
/Users/Steve/z80/hello.asm|323||0|0|17648|T|
/Users/Steve/z80/hello.asm|326||0|0|17649|T|
/Users/Steve/z80/hello.asm|327||0|0|17652|T|
/Users/Steve/z80/hello.asm|330||0|0|17653|T|
/Users/Steve/z80/hello.asm|331||0|0|17655|T|
/Users/Steve/z80/hello.asm|339||0|0|17656|F|doactions
/Users/Steve/z80/hello.asm|339||0|0|17656|L|,doactions,,+used
/Users/Steve/z80/hello.asm|341||0|0|17656|T|
/Users/Steve/z80/hello.asm|342||0|0|17658|T|
/Users/Steve/z80/hello.asm|343||0|0|17660|T|
/Users/Steve/z80/hello.asm|344||0|0|17662|T|
/Users/Steve/z80/hello.asm|345||0|0|17665|T|
/Users/Steve/z80/hello.asm|347||0|0|17666|T|
/Users/Steve/z80/hello.asm|348||0|0|17668|T|
/Users/Steve/z80/hello.asm|349||0|0|17670|T|
/Users/Steve/z80/hello.asm|350||0|0|17673|T|
/Users/Steve/z80/hello.asm|352||0|0|17674|T|
/Users/Steve/z80/hello.asm|353||0|0|17676|T|
/Users/Steve/z80/hello.asm|354||0|0|17678|T|
/Users/Steve/z80/hello.asm|355||0|0|17681|T|
/Users/Steve/z80/hello.asm|357||0|0|17682|T|
/Users/Steve/z80/hello.asm|358||0|0|17684|T|
/Users/Steve/z80/hello.asm|359||0|0|17686|T|
/Users/Steve/z80/hello.asm|360||0|0|17689|T|
/Users/Steve/z80/hello.asm|362||0|0|17690|T|
/Users/Steve/z80/hello.asm|363||0|0|17692|T|
/Users/Steve/z80/hello.asm|364||0|0|17694|T|
/Users/Steve/z80/hello.asm|365||0|0|17697|T|
/Users/Steve/z80/hello.asm|367||0|0|17698|T|
/Users/Steve/z80/hello.asm|368||0|0|17700|T|
/Users/Steve/z80/hello.asm|370||0|0|17702|T|
/Users/Steve/z80/hello.asm|371||0|0|17704|T|
/Users/Steve/z80/hello.asm|372||0|0|17707|T|
/Users/Steve/z80/hello.asm|373||0|0|17710|T|
/Users/Steve/z80/hello.asm|374||0|0|17713|T|
/Users/Steve/z80/hello.asm|375||0|0|17715|T|
/Users/Steve/z80/hello.asm|376||0|0|17718|T|
/Users/Steve/z80/hello.asm|377||0|0|17720|T|
/Users/Steve/z80/hello.asm|378||0|0|17723|T|
/Users/Steve/z80/hello.asm|380||0|0|17724|T|
/Users/Steve/z80/hello.asm|381||0|0|17726|T|
/Users/Steve/z80/hello.asm|383||0|0|17728|T|
/Users/Steve/z80/hello.asm|386||0|0|17729|T|
/Users/Steve/z80/hello.asm|394||0|0|17730|F|move_left
/Users/Steve/z80/hello.asm|394||0|0|17730|L|,move_left,,+used
/Users/Steve/z80/hello.asm|395||0|0|17730|T|
/Users/Steve/z80/hello.asm|396||0|0|17733|T|
/Users/Steve/z80/hello.asm|396||0|0|17734|T|
/Users/Steve/z80/hello.asm|397||0|0|17736|T|
/Users/Steve/z80/hello.asm|398||0|0|17738|T|
/Users/Steve/z80/hello.asm|399||0|0|17741|T|
/Users/Steve/z80/hello.asm|400||0|0|17744|T|
/Users/Steve/z80/hello.asm|401||0|0|17745|T|
/Users/Steve/z80/hello.asm|402||0|0|17748|T|
/Users/Steve/z80/hello.asm|403||0|0|17751|T|
/Users/Steve/z80/hello.asm|404||0|0|17754|T|
/Users/Steve/z80/hello.asm|405||0|0|17756|T|
/Users/Steve/z80/hello.asm|406||0|0|17758|T|
/Users/Steve/z80/hello.asm|407||0|0|17761|T|
/Users/Steve/z80/hello.asm|408||0|0|17762|T|
/Users/Steve/z80/hello.asm|410||0|0|17765|T|
/Users/Steve/z80/hello.asm|411||0|0|17768|T|
/Users/Steve/z80/hello.asm|419||0|0|17769|F|move_right
/Users/Steve/z80/hello.asm|419||0|0|17769|L|,move_right,,+used
/Users/Steve/z80/hello.asm|420||0|0|17769|T|
/Users/Steve/z80/hello.asm|422||0|0|17772|T|
/Users/Steve/z80/hello.asm|423||0|0|17775|T|
/Users/Steve/z80/hello.asm|424||0|0|17778|T|
/Users/Steve/z80/hello.asm|425||0|0|17779|T|
/Users/Steve/z80/hello.asm|426||0|0|17782|T|
/Users/Steve/z80/hello.asm|427||0|0|17785|T|
/Users/Steve/z80/hello.asm|428||0|0|17788|T|
/Users/Steve/z80/hello.asm|429||0|0|17790|T|
/Users/Steve/z80/hello.asm|430||0|0|17792|T|
/Users/Steve/z80/hello.asm|431||0|0|17795|T|
/Users/Steve/z80/hello.asm|432||0|0|17796|T|
/Users/Steve/z80/hello.asm|435||0|0|17799|T|
/Users/Steve/z80/hello.asm|436||0|0|17802|T|
/Users/Steve/z80/hello.asm|444||0|0|17803|F|rotateCW
/Users/Steve/z80/hello.asm|444||0|0|17803|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|445||0|0|17803|T|
/Users/Steve/z80/hello.asm|447||0|0|17806|T|
/Users/Steve/z80/hello.asm|448||0|0|17809|T|
/Users/Steve/z80/hello.asm|450||0|0|17812|T|
/Users/Steve/z80/hello.asm|451||0|0|17814|T|
/Users/Steve/z80/hello.asm|452||0|0|17816|T|
/Users/Steve/z80/hello.asm|453||0|0|17817|T|
/Users/Steve/z80/hello.asm|454||0|0|17820|T|
/Users/Steve/z80/hello.asm|455||0|0|17823|T|
/Users/Steve/z80/hello.asm|457||0|0|17824|T|
/Users/Steve/z80/hello.asm|458||0|0|17826|T|
/Users/Steve/z80/hello.asm|459||0|0|17829|T|
/Users/Steve/z80/hello.asm|460||0|0|17832|T|
/Users/Steve/z80/hello.asm|468||0|0|17833|F|rotateACW
/Users/Steve/z80/hello.asm|468||0|0|17833|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|469||0|0|17833|T|
/Users/Steve/z80/hello.asm|471||0|0|17836|T|
/Users/Steve/z80/hello.asm|472||0|0|17839|T|
/Users/Steve/z80/hello.asm|474||0|0|17842|T|
/Users/Steve/z80/hello.asm|475||0|0|17844|T|
/Users/Steve/z80/hello.asm|476||0|0|17846|T|
/Users/Steve/z80/hello.asm|477||0|0|17847|T|
/Users/Steve/z80/hello.asm|478||0|0|17850|T|
/Users/Steve/z80/hello.asm|479||0|0|17853|T|
/Users/Steve/z80/hello.asm|481||0|0|17854|T|
/Users/Steve/z80/hello.asm|482||0|0|17856|T|
/Users/Steve/z80/hello.asm|483||0|0|17859|T|
/Users/Steve/z80/hello.asm|485||0|0|17862|T|
/Users/Steve/z80/hello.asm|493||0|0|17863|F|checkrotation
/Users/Steve/z80/hello.asm|493||0|0|17863|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|494||0|0|17863|T|
/Users/Steve/z80/hello.asm|496||0|0|17866|T|
/Users/Steve/z80/hello.asm|497||0|0|17869|T|
/Users/Steve/z80/hello.asm|497||0|0|17870|T|
/Users/Steve/z80/hello.asm|498||0|0|17872|T|
/Users/Steve/z80/hello.asm|500||0|0|17874|T|
/Users/Steve/z80/hello.asm|501||0|0|17877|T|
/Users/Steve/z80/hello.asm|502||0|0|17880|T|
/Users/Steve/z80/hello.asm|504||0|0|17883|T|
/Users/Steve/z80/hello.asm|512||0|0|17884|F|collisioncheck
/Users/Steve/z80/hello.asm|512||0|0|17884|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|513||0|0|17884|T|
/Users/Steve/z80/hello.asm|514||0|0|17886|T|
/Users/Steve/z80/hello.asm|519||0|0|17889|T|
/Users/Steve/z80/hello.asm|520||0|0|17892|T|
/Users/Steve/z80/hello.asm|521||0|0|17895|T|
/Users/Steve/z80/hello.asm|521||0|0|17896|T|
/Users/Steve/z80/hello.asm|522||0|0|17898|T|
/Users/Steve/z80/hello.asm|523||0|0|17901|T|
/Users/Steve/z80/hello.asm|525||0|0|17904|T|
/Users/Steve/z80/hello.asm|526||0|0|17906|T|
/Users/Steve/z80/hello.asm|527||0|0|17907|T|
/Users/Steve/z80/hello.asm|531||0|0|17910|T|
/Users/Steve/z80/hello.asm|532||0|0|17913|T|
/Users/Steve/z80/hello.asm|532||0|0|17914|T|
/Users/Steve/z80/hello.asm|533||0|0|17916|T|
/Users/Steve/z80/hello.asm|534||0|0|17919|T|
/Users/Steve/z80/hello.asm|536||0|0|17922|T|
/Users/Steve/z80/hello.asm|537||0|0|17924|T|
/Users/Steve/z80/hello.asm|538||0|0|17925|T|
/Users/Steve/z80/hello.asm|540||0|0|17928|T|
/Users/Steve/z80/hello.asm|543||0|0|17929|T|
/Users/Steve/z80/hello.asm|544||0|0|17932|T|
/Users/Steve/z80/hello.asm|545||0|0|17935|T|
/Users/Steve/z80/hello.asm|545||0|0|17936|T|
/Users/Steve/z80/hello.asm|546||0|0|17938|T|
/Users/Steve/z80/hello.asm|547||0|0|17941|T|
/Users/Steve/z80/hello.asm|549||0|0|17944|T|
/Users/Steve/z80/hello.asm|550||0|0|17946|T|
/Users/Steve/z80/hello.asm|551||0|0|17947|T|
/Users/Steve/z80/hello.asm|553||0|0|17950|T|
/Users/Steve/z80/hello.asm|554||0|0|17953|T|
/Users/Steve/z80/hello.asm|555||0|0|17954|T|
/Users/Steve/z80/hello.asm|556||0|0|17956|T|
/Users/Steve/z80/hello.asm|560||0|0|17957|T|
/Users/Steve/z80/hello.asm|561||0|0|17958|T|
/Users/Steve/z80/hello.asm|563||0|0|17960|T|
/Users/Steve/z80/hello.asm|564||0|0|17961|T|
/Users/Steve/z80/hello.asm|566||0|0|17963|T|
/Users/Steve/z80/hello.asm|567||0|0|17964|T|
/Users/Steve/z80/hello.asm|567||0|0|17965|T|
/Users/Steve/z80/hello.asm|568||0|0|17967|T|
/Users/Steve/z80/hello.asm|569||0|0|17969|T|
/Users/Steve/z80/hello.asm|570||0|0|17970|T|
/Users/Steve/z80/hello.asm|570||0|0|17971|T|
/Users/Steve/z80/hello.asm|571||0|0|17973|T|
/Users/Steve/z80/hello.asm|572||0|0|17975|T|
/Users/Steve/z80/hello.asm|573||0|0|17977|T|
/Users/Steve/z80/hello.asm|575||0|0|17980|T|
/Users/Steve/z80/hello.asm|576||0|0|17981|T|
/Users/Steve/z80/hello.asm|577||0|0|17982|T|
/Users/Steve/z80/hello.asm|578||0|0|17984|T|
/Users/Steve/z80/hello.asm|579||0|0|17985|T|
/Users/Steve/z80/hello.asm|580||0|0|17988|T|
/Users/Steve/z80/hello.asm|581||0|0|17989|T|
/Users/Steve/z80/hello.asm|582||0|0|17990|T|
/Users/Steve/z80/hello.asm|583||0|0|17991|T|
/Users/Steve/z80/hello.asm|584||0|0|17993|T|
/Users/Steve/z80/hello.asm|591||0|0|17994|F|spawn
/Users/Steve/z80/hello.asm|591||0|0|17994|L|,spawn,,+used
/Users/Steve/z80/hello.asm|593||0|0|17994|T|
/Users/Steve/z80/hello.asm|594||0|0|17997|T|
/Users/Steve/z80/hello.asm|594||0|0|17998|T|
/Users/Steve/z80/hello.asm|595||0|0|18000|T|
/Users/Steve/z80/hello.asm|596||0|0|18002|T|
/Users/Steve/z80/hello.asm|597||0|0|18005|T|
/Users/Steve/z80/hello.asm|598||0|0|18008|T|
/Users/Steve/z80/hello.asm|598||0|0|18009|T|
/Users/Steve/z80/hello.asm|599||0|0|18011|T|
/Users/Steve/z80/hello.asm|601||0|0|18013|T|
/Users/Steve/z80/hello.asm|602||0|0|18015|T|
/Users/Steve/z80/hello.asm|603||0|0|18018|T|
/Users/Steve/z80/hello.asm|606||0|0|18019|T|
/Users/Steve/z80/hello.asm|607||0|0|18021|T|
/Users/Steve/z80/hello.asm|610||0|0|18024|T|
/Users/Steve/z80/hello.asm|611||0|0|18027|T|
/Users/Steve/z80/hello.asm|613||0|0|18030|T|
/Users/Steve/z80/hello.asm|614||0|0|18032|T|
/Users/Steve/z80/hello.asm|615||0|0|18034|T|
/Users/Steve/z80/hello.asm|616||0|0|18036|T|
/Users/Steve/z80/hello.asm|617||0|0|18038|T|
/Users/Steve/z80/hello.asm|618||0|0|18040|T|
/Users/Steve/z80/hello.asm|619||0|0|18042|T|
/Users/Steve/z80/hello.asm|620||0|0|18044|T|
/Users/Steve/z80/hello.asm|621||0|0|18046|T|
/Users/Steve/z80/hello.asm|622||0|0|18048|T|
/Users/Steve/z80/hello.asm|623||0|0|18050|T|
/Users/Steve/z80/hello.asm|624||0|0|18052|T|
/Users/Steve/z80/hello.asm|625||0|0|18054|T|
/Users/Steve/z80/hello.asm|626||0|0|18056|T|
/Users/Steve/z80/hello.asm|627||0|0|18058|T|
/Users/Steve/z80/hello.asm|628||0|0|18060|T|
/Users/Steve/z80/hello.asm|629||0|0|18062|T|
/Users/Steve/z80/hello.asm|630||0|0|18064|T|
/Users/Steve/z80/hello.asm|631||0|0|18066|T|
/Users/Steve/z80/hello.asm|632||0|0|18068|T|
/Users/Steve/z80/hello.asm|633||0|0|18070|T|
/Users/Steve/z80/hello.asm|634||0|0|18072|T|
/Users/Steve/z80/hello.asm|635||0|0|18074|T|
/Users/Steve/z80/hello.asm|636||0|0|18076|T|
/Users/Steve/z80/hello.asm|638||0|0|18078|T|
/Users/Steve/z80/hello.asm|641||0|0|18080|T|
/Users/Steve/z80/hello.asm|644||0|0|18083|T|
/Users/Steve/z80/hello.asm|645||0|0|18086|T|
/Users/Steve/z80/hello.asm|654||0|0|18089|T|
/Users/Steve/z80/hello.asm|655||0|0|18091|T|
/Users/Steve/z80/hello.asm|656||0|0|18094|T|
/Users/Steve/z80/hello.asm|657||0|0|18097|T|
/Users/Steve/z80/hello.asm|658||0|0|18099|T|
/Users/Steve/z80/hello.asm|660||0|0|18102|T|
/Users/Steve/z80/hello.asm|661||0|0|18105|T|
/Users/Steve/z80/hello.asm|662||0|0|18108|T|
/Users/Steve/z80/hello.asm|663||0|0|18111|T|
/Users/Steve/z80/hello.asm|664||0|0|18113|T|
/Users/Steve/z80/hello.asm|666||0|0|18116|T|
/Users/Steve/z80/hello.asm|674||0|0|18117|F|clear_rows
/Users/Steve/z80/hello.asm|674||0|0|18117|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|676||0|0|18117|T|
/Users/Steve/z80/hello.asm|677||0|0|18119|T|
/Users/Steve/z80/hello.asm|680||0|0|18122|T|
/Users/Steve/z80/hello.asm|681||0|0|18125|T|
/Users/Steve/z80/hello.asm|682||0|0|18128|T|
/Users/Steve/z80/hello.asm|683||0|0|18129|T|
/Users/Steve/z80/hello.asm|686||0|0|18130|T|
/Users/Steve/z80/hello.asm|687||0|0|18132|T|
/Users/Steve/z80/hello.asm|691||0|0|18135|T|
/Users/Steve/z80/hello.asm|692||0|0|18136|T|
/Users/Steve/z80/hello.asm|694||0|0|18138|T|
/Users/Steve/z80/hello.asm|695||0|0|18139|T|
/Users/Steve/z80/hello.asm|696||0|0|18140|T|
/Users/Steve/z80/hello.asm|697||0|0|18141|T|
/Users/Steve/z80/hello.asm|697||0|0|18142|T|
/Users/Steve/z80/hello.asm|698||0|0|18144|T|
/Users/Steve/z80/hello.asm|699||0|0|18146|T|
/Users/Steve/z80/hello.asm|700||0|0|18147|T|
/Users/Steve/z80/hello.asm|700||0|0|18148|T|
/Users/Steve/z80/hello.asm|701||0|0|18150|T|
/Users/Steve/z80/hello.asm|702||0|0|18152|T|
/Users/Steve/z80/hello.asm|703||0|0|18153|T|
/Users/Steve/z80/hello.asm|704||0|0|18154|T|
/Users/Steve/z80/hello.asm|706||0|0|18155|T|
/Users/Steve/z80/hello.asm|707||0|0|18158|T|
/Users/Steve/z80/hello.asm|708||0|0|18159|T|
/Users/Steve/z80/hello.asm|709||0|0|18160|T|
/Users/Steve/z80/hello.asm|710||0|0|18161|T|
/Users/Steve/z80/hello.asm|711||0|0|18164|T|
/Users/Steve/z80/hello.asm|712||0|0|18165|T|
/Users/Steve/z80/hello.asm|714||0|0|18168|T|
/Users/Steve/z80/hello.asm|715||0|0|18169|T|
/Users/Steve/z80/hello.asm|715||0|0|18170|T|
/Users/Steve/z80/hello.asm|716||0|0|18172|T|
/Users/Steve/z80/hello.asm|717||0|0|18174|T|
/Users/Steve/z80/hello.asm|725||0|0|18175|F|remove_row
/Users/Steve/z80/hello.asm|725||0|0|18175|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|727||0|0|18175|T|
/Users/Steve/z80/hello.asm|735||0|0|18176|F|update_score
/Users/Steve/z80/hello.asm|735||0|0|18176|L|,update_score,,+used
/Users/Steve/z80/hello.asm|737||0|0|18176|T|
/Users/Steve/z80/hello.asm|745||0|0|18177|F|get_tetro
/Users/Steve/z80/hello.asm|745||0|0|18177|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|747||0|0|18177|T|
/Users/Steve/z80/hello.asm|748||0|0|18180|T|
/Users/Steve/z80/hello.asm|749||0|0|18182|T|
/Users/Steve/z80/hello.asm|749||0|0|18183|T|
/Users/Steve/z80/hello.asm|750||0|0|18185|T|
/Users/Steve/z80/hello.asm|751||0|0|18187|T|
/Users/Steve/z80/hello.asm|759||0|0|18188|F|move_y
/Users/Steve/z80/hello.asm|759||0|0|18188|L|,move_y,,+used
/Users/Steve/z80/hello.asm|761||0|0|18188|T|
/Users/Steve/z80/hello.asm|763||0|0|18191|T|
/Users/Steve/z80/hello.asm|764||0|0|18194|T|
/Users/Steve/z80/hello.asm|765||0|0|18195|T|
/Users/Steve/z80/hello.asm|767||0|0|18198|T|
/Users/Steve/z80/hello.asm|769||0|0|18201|T|
/Users/Steve/z80/hello.asm|770||0|0|18204|T|
/Users/Steve/z80/hello.asm|770||0|0|18205|T|
/Users/Steve/z80/hello.asm|771||0|0|18207|T|
/Users/Steve/z80/hello.asm|772||0|0|18209|T|
/Users/Steve/z80/hello.asm|773||0|0|18212|T|
/Users/Steve/z80/hello.asm|774||0|0|18213|T|
/Users/Steve/z80/hello.asm|775||0|0|18216|T|
/Users/Steve/z80/hello.asm|776||0|0|18219|T|
/Users/Steve/z80/hello.asm|777||0|0|18222|T|
/Users/Steve/z80/hello.asm|779||0|0|18225|T|
/Users/Steve/z80/hello.asm|787||0|0|18226|F|undraw_tetro
/Users/Steve/z80/hello.asm|787||0|0|18226|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|792||0|0|18226|T|
/Users/Steve/z80/hello.asm|793||0|0|18229|T|
/Users/Steve/z80/hello.asm|794||0|0|18232|T|
/Users/Steve/z80/hello.asm|794||0|0|18233|T|
/Users/Steve/z80/hello.asm|795||0|0|18235|T|
/Users/Steve/z80/hello.asm|796||0|0|18238|T|
/Users/Steve/z80/hello.asm|798||0|0|18241|T|
/Users/Steve/z80/hello.asm|799||0|0|18243|T|
/Users/Steve/z80/hello.asm|800||0|0|18244|T|
/Users/Steve/z80/hello.asm|804||0|0|18247|T|
/Users/Steve/z80/hello.asm|805||0|0|18250|T|
/Users/Steve/z80/hello.asm|805||0|0|18251|T|
/Users/Steve/z80/hello.asm|806||0|0|18253|T|
/Users/Steve/z80/hello.asm|807||0|0|18256|T|
/Users/Steve/z80/hello.asm|809||0|0|18259|T|
/Users/Steve/z80/hello.asm|810||0|0|18261|T|
/Users/Steve/z80/hello.asm|811||0|0|18262|T|
/Users/Steve/z80/hello.asm|813||0|0|18265|T|
/Users/Steve/z80/hello.asm|816||0|0|18266|T|
/Users/Steve/z80/hello.asm|817||0|0|18269|T|
/Users/Steve/z80/hello.asm|818||0|0|18272|T|
/Users/Steve/z80/hello.asm|818||0|0|18273|T|
/Users/Steve/z80/hello.asm|819||0|0|18275|T|
/Users/Steve/z80/hello.asm|820||0|0|18278|T|
/Users/Steve/z80/hello.asm|822||0|0|18281|T|
/Users/Steve/z80/hello.asm|823||0|0|18283|T|
/Users/Steve/z80/hello.asm|824||0|0|18284|T|
/Users/Steve/z80/hello.asm|826||0|0|18287|T|
/Users/Steve/z80/hello.asm|827||0|0|18290|T|
/Users/Steve/z80/hello.asm|828||0|0|18291|T|
/Users/Steve/z80/hello.asm|829||0|0|18293|T|
/Users/Steve/z80/hello.asm|833||0|0|18294|T|
/Users/Steve/z80/hello.asm|834||0|0|18295|T|
/Users/Steve/z80/hello.asm|836||0|0|18297|T|
/Users/Steve/z80/hello.asm|837||0|0|18298|T|
/Users/Steve/z80/hello.asm|839||0|0|18300|T|
/Users/Steve/z80/hello.asm|840||0|0|18301|T|
/Users/Steve/z80/hello.asm|840||0|0|18302|T|
/Users/Steve/z80/hello.asm|841||0|0|18304|T|
/Users/Steve/z80/hello.asm|842||0|0|18307|T|
/Users/Steve/z80/hello.asm|842||0|0|18308|T|
/Users/Steve/z80/hello.asm|843||0|0|18310|T|
/Users/Steve/z80/hello.asm|844||0|0|18313|T|
/Users/Steve/z80/hello.asm|845||0|0|18315|T|
/Users/Steve/z80/hello.asm|847||0|0|18316|T|
/Users/Steve/z80/hello.asm|848||0|0|18317|T|
/Users/Steve/z80/hello.asm|849||0|0|18318|T|
/Users/Steve/z80/hello.asm|850||0|0|18320|T|
/Users/Steve/z80/hello.asm|851||0|0|18321|T|
/Users/Steve/z80/hello.asm|852||0|0|18324|T|
/Users/Steve/z80/hello.asm|853||0|0|18325|T|
/Users/Steve/z80/hello.asm|854||0|0|18326|T|
/Users/Steve/z80/hello.asm|855||0|0|18327|T|
/Users/Steve/z80/hello.asm|856||0|0|18329|T|
/Users/Steve/z80/hello.asm|858||0|0|18330|F|code_end
/Users/Steve/z80/hello.asm|858||0|0|18330|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|18331|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|18331|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|18331|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|18331|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|18335|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|18335|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|18349|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|18349|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|18349|F|Display
/Users/Steve/z80/screen.asm|3||0|0|18349|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|19142|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|19142|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|19142|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|19142|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|19143|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|19143|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|19143|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|19143|L|,END,
