|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|8||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,,+used
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|21||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|21||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|22||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hello_txt
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hello_txt,
/Users/Steve/z80/vars.asm|9||0|0|16841|F|tetro_counter
/Users/Steve/z80/vars.asm|9||0|0|16841|L|,tetro_counter,
/Users/Steve/z80/vars.asm|11||0|0|16842|F|current_tetro
/Users/Steve/z80/vars.asm|11||0|0|16842|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|13||0|0|16843|F|tetro_rotation
/Users/Steve/z80/vars.asm|13||0|0|16843|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|15||0|0|16844|F|temp_rotation
/Users/Steve/z80/vars.asm|15||0|0|16844|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|17||0|0|16845|F|next_tetro
/Users/Steve/z80/vars.asm|17||0|0|16845|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|19||0|0|16846|F|tetro_x
/Users/Steve/z80/vars.asm|19||0|0|16846|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|21||0|0|16847|F|tetro_y
/Users/Steve/z80/vars.asm|21||0|0|16847|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|23||0|0|16848|F|level
/Users/Steve/z80/vars.asm|23||0|0|16848|L|,level,,+used
/Users/Steve/z80/vars.asm|25||0|0|16849|F|delay_counter
/Users/Steve/z80/vars.asm|25||0|0|16849|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|27||0|0|16850|F|last_keyp
/Users/Steve/z80/vars.asm|27||0|0|16850|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|29||0|0|16851|F|current_tetro_char
/Users/Steve/z80/vars.asm|29||0|0|16851|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|31||0|0|16852|F|game_overflag
/Users/Steve/z80/vars.asm|31||0|0|16852|L|,game_overflag,,+used
/Users/Steve/z80/vars.asm|33||0|0|16853|F|speed
/Users/Steve/z80/vars.asm|33||0|0|16853|L|,speed,,+used
/Users/Steve/z80/vars.asm|35||0|0|16854|F|keyboard_block
/Users/Steve/z80/vars.asm|35||0|0|16854|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|37||0|0|16855|F|speed_store
/Users/Steve/z80/vars.asm|37||0|0|16855|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|39||0|0|16856|F|can_move
/Users/Steve/z80/vars.asm|39||0|0|16856|L|,can_move,,+used
/Users/Steve/z80/vars.asm|42||0|0|16857|F|tetrominoZero
/Users/Steve/z80/vars.asm|42||0|0|16857|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|25||0|0|17305|F|main_loop
/Users/Steve/z80/hello.asm|25||0|0|17305|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|27||0|0|17305|F|wait_spacebar
/Users/Steve/z80/hello.asm|27||0|0|17305|L|,wait_spacebar,,+used
/Users/Steve/z80/hello.asm|28||0|0|17305|T|
/Users/Steve/z80/hello.asm|29||0|0|17308|T|
/Users/Steve/z80/hello.asm|29||0|0|17309|T|
/Users/Steve/z80/hello.asm|30||0|0|17311|T|
/Users/Steve/z80/hello.asm|31||0|0|17314|T|
/Users/Steve/z80/hello.asm|34||0|0|17317|F|game_loop
/Users/Steve/z80/hello.asm|34||0|0|17317|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|36||0|0|17317|T|
/Users/Steve/z80/hello.asm|37||0|0|17320|T|
/Users/Steve/z80/hello.asm|38||0|0|17322|T|
/Users/Steve/z80/hello.asm|42||0|0|17325|T|
/Users/Steve/z80/hello.asm|43||0|0|17328|T|
/Users/Steve/z80/hello.asm|44||0|0|17329|T|
/Users/Steve/z80/hello.asm|45||0|0|17332|T|
/Users/Steve/z80/hello.asm|46||0|0|17335|T|
/Users/Steve/z80/hello.asm|47||0|0|17338|T|
/Users/Steve/z80/hello.asm|51||0|0|17341|T|
/Users/Steve/z80/hello.asm|52||0|0|17344|T|
/Users/Steve/z80/hello.asm|55||0|0|17347|T|
/Users/Steve/z80/hello.asm|56||0|0|17350|T|
/Users/Steve/z80/hello.asm|58||0|0|17353|T|
/Users/Steve/z80/hello.asm|62||0|0|17356|F|dispstring
/Users/Steve/z80/hello.asm|62||0|0|17356|L|,dispstring,
/Users/Steve/z80/hello.asm|64||0|0|17356|T|
/Users/Steve/z80/hello.asm|65||0|0|17359|T|
/Users/Steve/z80/hello.asm|66||0|0|17360|F|loop2
/Users/Steve/z80/hello.asm|66||0|0|17360|L|,loop2,,+used
/Users/Steve/z80/hello.asm|67||0|0|17360|T|
/Users/Steve/z80/hello.asm|68||0|0|17361|T|
/Users/Steve/z80/hello.asm|69||0|0|17363|T|
/Users/Steve/z80/hello.asm|70||0|0|17366|T|
/Users/Steve/z80/hello.asm|71||0|0|17367|T|
/Users/Steve/z80/hello.asm|72||0|0|17369|T|
/Users/Steve/z80/hello.asm|73||0|0|17371|T|
/Users/Steve/z80/hello.asm|74||0|0|17374|T|
/Users/Steve/z80/hello.asm|75||0|0|17376|F|notaspace
/Users/Steve/z80/hello.asm|75||0|0|17376|L|,notaspace,,+used
/Users/Steve/z80/hello.asm|76||0|0|17376|T|
/Users/Steve/z80/hello.asm|77||0|0|17377|T|
/Users/Steve/z80/hello.asm|78||0|0|17378|T|
/Users/Steve/z80/hello.asm|79||0|0|17379|T|
/Users/Steve/z80/hello.asm|80||0|0|17381|F|loop2End
/Users/Steve/z80/hello.asm|80||0|0|17381|L|,loop2End,,+used
/Users/Steve/z80/hello.asm|81||0|0|17381|T|
/Users/Steve/z80/hello.asm|86||0|0|17382|F|render_tetro
/Users/Steve/z80/hello.asm|86||0|0|17382|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|92||0|0|17382|T|
/Users/Steve/z80/hello.asm|93||0|0|17385|T|
/Users/Steve/z80/hello.asm|94||0|0|17388|T|
/Users/Steve/z80/hello.asm|94||0|0|17389|T|
/Users/Steve/z80/hello.asm|95||0|0|17391|T|
/Users/Steve/z80/hello.asm|96||0|0|17394|T|
/Users/Steve/z80/hello.asm|98||0|0|17397|T|
/Users/Steve/z80/hello.asm|99||0|0|17399|T|
/Users/Steve/z80/hello.asm|100||0|0|17400|T|
/Users/Steve/z80/hello.asm|104||0|0|17403|T|
/Users/Steve/z80/hello.asm|105||0|0|17406|T|
/Users/Steve/z80/hello.asm|105||0|0|17407|T|
/Users/Steve/z80/hello.asm|106||0|0|17409|T|
/Users/Steve/z80/hello.asm|107||0|0|17412|T|
/Users/Steve/z80/hello.asm|109||0|0|17415|T|
/Users/Steve/z80/hello.asm|110||0|0|17417|T|
/Users/Steve/z80/hello.asm|111||0|0|17418|T|
/Users/Steve/z80/hello.asm|113||0|0|17421|T|
/Users/Steve/z80/hello.asm|116||0|0|17422|T|
/Users/Steve/z80/hello.asm|117||0|0|17425|T|
/Users/Steve/z80/hello.asm|118||0|0|17428|T|
/Users/Steve/z80/hello.asm|118||0|0|17429|T|
/Users/Steve/z80/hello.asm|119||0|0|17431|T|
/Users/Steve/z80/hello.asm|120||0|0|17434|T|
/Users/Steve/z80/hello.asm|122||0|0|17437|T|
/Users/Steve/z80/hello.asm|123||0|0|17439|T|
/Users/Steve/z80/hello.asm|124||0|0|17440|T|
/Users/Steve/z80/hello.asm|126||0|0|17443|T|
/Users/Steve/z80/hello.asm|127||0|0|17446|T|
/Users/Steve/z80/hello.asm|128||0|0|17447|T|
/Users/Steve/z80/hello.asm|129||0|0|17449|T|
/Users/Steve/z80/hello.asm|130||0|0|17450|T|
/Users/Steve/z80/hello.asm|133||0|0|17451|T|
/Users/Steve/z80/hello.asm|134||0|0|17452|T|
/Users/Steve/z80/hello.asm|136||0|0|17454|T|
/Users/Steve/z80/hello.asm|137||0|0|17455|T|
/Users/Steve/z80/hello.asm|139||0|0|17457|T|
/Users/Steve/z80/hello.asm|140||0|0|17458|T|
/Users/Steve/z80/hello.asm|140||0|0|17459|T|
/Users/Steve/z80/hello.asm|141||0|0|17461|T|
/Users/Steve/z80/hello.asm|142||0|0|17464|T|
/Users/Steve/z80/hello.asm|142||0|0|17465|T|
/Users/Steve/z80/hello.asm|143||0|0|17467|T|
/Users/Steve/z80/hello.asm|144||0|0|17470|T|
/Users/Steve/z80/hello.asm|145||0|0|17473|T|
/Users/Steve/z80/hello.asm|147||0|0|17474|T|
/Users/Steve/z80/hello.asm|148||0|0|17475|T|
/Users/Steve/z80/hello.asm|149||0|0|17476|T|
/Users/Steve/z80/hello.asm|150||0|0|17478|T|
/Users/Steve/z80/hello.asm|151||0|0|17479|T|
/Users/Steve/z80/hello.asm|152||0|0|17482|T|
/Users/Steve/z80/hello.asm|153||0|0|17483|T|
/Users/Steve/z80/hello.asm|154||0|0|17484|T|
/Users/Steve/z80/hello.asm|155||0|0|17485|T|
/Users/Steve/z80/hello.asm|156||0|0|17487|T|
/Users/Steve/z80/hello.asm|162||0|0|17488|F|render_playfield
/Users/Steve/z80/hello.asm|162||0|0|17488|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|165||0|0|17488|T|
/Users/Steve/z80/hello.asm|166||0|0|17491|T|
/Users/Steve/z80/hello.asm|167||0|0|17494|T|
/Users/Steve/z80/hello.asm|170||0|0|17495|T|
/Users/Steve/z80/hello.asm|171||0|0|17498|T|
/Users/Steve/z80/hello.asm|172||0|0|17500|F|next_row_render
/Users/Steve/z80/hello.asm|172||0|0|17500|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|173||0|0|17500|T|
/Users/Steve/z80/hello.asm|174||0|0|17502|F|next_column_render
/Users/Steve/z80/hello.asm|174||0|0|17502|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|175||0|0|17502|T|
/Users/Steve/z80/hello.asm|176||0|0|17503|T|
/Users/Steve/z80/hello.asm|177||0|0|17504|T|
/Users/Steve/z80/hello.asm|178||0|0|17505|T|
/Users/Steve/z80/hello.asm|179||0|0|17506|T|
/Users/Steve/z80/hello.asm|180||0|0|17507|T|
/Users/Steve/z80/hello.asm|181||0|0|17510|T|
/Users/Steve/z80/hello.asm|182||0|0|17511|T|
/Users/Steve/z80/hello.asm|183||0|0|17514|T|
/Users/Steve/z80/hello.asm|184||0|0|17515|T|
/Users/Steve/z80/hello.asm|185||0|0|17516|T|
/Users/Steve/z80/hello.asm|186||0|0|17517|T|
/Users/Steve/z80/hello.asm|189||0|0|17520|T|
/Users/Steve/z80/hello.asm|196||0|0|17521|F|new_Well
/Users/Steve/z80/hello.asm|196||0|0|17521|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|198||0|0|17521|T|
/Users/Steve/z80/hello.asm|199||0|0|17524|T|
/Users/Steve/z80/hello.asm|200||0|0|17526|F|next_row_well
/Users/Steve/z80/hello.asm|200||0|0|17526|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|201||0|0|17526|T|
/Users/Steve/z80/hello.asm|202||0|0|17528|F|next_column_well
/Users/Steve/z80/hello.asm|202||0|0|17528|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|203||0|0|17528|T|
/Users/Steve/z80/hello.asm|204||0|0|17530|T|
/Users/Steve/z80/hello.asm|205||0|0|17531|T|
/Users/Steve/z80/hello.asm|206||0|0|17532|T|
/Users/Steve/z80/hello.asm|207||0|0|17535|T|
/Users/Steve/z80/hello.asm|208||0|0|17536|T|
/Users/Steve/z80/hello.asm|212||0|0|17539|T|
/Users/Steve/z80/hello.asm|213||0|0|17542|T|
/Users/Steve/z80/hello.asm|214||0|0|17544|T|
/Users/Steve/z80/hello.asm|215||0|0|17547|F|next_row_wall
/Users/Steve/z80/hello.asm|215||0|0|17547|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|216||0|0|17547|T|
/Users/Steve/z80/hello.asm|217||0|0|17549|T|
/Users/Steve/z80/hello.asm|218||0|0|17550|T|
/Users/Steve/z80/hello.asm|219||0|0|17552|T|
/Users/Steve/z80/hello.asm|220||0|0|17553|T|
/Users/Steve/z80/hello.asm|221||0|0|17555|T|
/Users/Steve/z80/hello.asm|222||0|0|17556|T|
/Users/Steve/z80/hello.asm|223||0|0|17557|T|
/Users/Steve/z80/hello.asm|226||0|0|17560|T|
/Users/Steve/z80/hello.asm|228||0|0|17561|T|
/Users/Steve/z80/hello.asm|229||0|0|17563|T|
/Users/Steve/z80/hello.asm|230||0|0|17565|T|
/Users/Steve/z80/hello.asm|231||0|0|17566|F|floor
/Users/Steve/z80/hello.asm|231||0|0|17566|L|,floor,,+used
/Users/Steve/z80/hello.asm|232||0|0|17566|T|
/Users/Steve/z80/hello.asm|233||0|0|17568|T|
/Users/Steve/z80/hello.asm|234||0|0|17569|T|
/Users/Steve/z80/hello.asm|235||0|0|17570|T|
/Users/Steve/z80/hello.asm|237||0|0|17573|T|
/Users/Steve/z80/hello.asm|242||0|0|17574|F|start_screen
/Users/Steve/z80/hello.asm|242||0|0|17574|L|,start_screen,
/Users/Steve/z80/hello.asm|243||0|0|17574|T|
/Users/Steve/z80/hello.asm|248||0|0|17575|F|init_game
/Users/Steve/z80/hello.asm|248||0|0|17575|L|,init_game,,+used
/Users/Steve/z80/hello.asm|251||0|0|17575|T|
/Users/Steve/z80/hello.asm|252||0|0|17578|T|
/Users/Steve/z80/hello.asm|255||0|0|17581|T|
/Users/Steve/z80/hello.asm|256||0|0|17583|T|
/Users/Steve/z80/hello.asm|259||0|0|17586|T|
/Users/Steve/z80/hello.asm|264||0|0|17589|T|
/Users/Steve/z80/hello.asm|265||0|0|17591|T|
/Users/Steve/z80/hello.asm|266||0|0|17594|T|
/Users/Steve/z80/hello.asm|267||0|0|17597|T|
/Users/Steve/z80/hello.asm|269||0|0|17600|T|
/Users/Steve/z80/hello.asm|270||0|0|17602|T|
/Users/Steve/z80/hello.asm|272||0|0|17605|T|
/Users/Steve/z80/hello.asm|273||0|0|17607|T|
/Users/Steve/z80/hello.asm|276||0|0|17610|T|
/Users/Steve/z80/hello.asm|278||0|0|17613|T|
/Users/Steve/z80/hello.asm|282||0|0|17614|F|clear_screen
/Users/Steve/z80/hello.asm|282||0|0|17614|L|,clear_screen,
/Users/Steve/z80/hello.asm|283||0|0|17614|T|
/Users/Steve/z80/hello.asm|288||0|0|17615|F|get_keyboard
/Users/Steve/z80/hello.asm|288||0|0|17615|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|289||0|0|17615|T|
/Users/Steve/z80/hello.asm|290||0|0|17618|T|
/Users/Steve/z80/hello.asm|291||0|0|17619|T|
/Users/Steve/z80/hello.asm|292||0|0|17620|T|
/Users/Steve/z80/hello.asm|293||0|0|17621|T|
/Users/Steve/z80/hello.asm|294||0|0|17622|T|
/Users/Steve/z80/hello.asm|295||0|0|17624|T|
/Users/Steve/z80/hello.asm|296||0|0|17626|T|
/Users/Steve/z80/hello.asm|297||0|0|17629|T|
/Users/Steve/z80/hello.asm|298||0|0|17630|T|
/Users/Steve/z80/hello.asm|299||0|0|17631|T|
/Users/Steve/z80/hello.asm|300||0|0|17634|T|
/Users/Steve/z80/hello.asm|301||0|0|17635|T|
/Users/Steve/z80/hello.asm|302||0|0|17636|T|
/Users/Steve/z80/hello.asm|303||0|0|17638|T|
/Users/Steve/z80/hello.asm|304||0|0|17641|T|
/Users/Steve/z80/hello.asm|307||0|0|17642|T|
/Users/Steve/z80/hello.asm|308||0|0|17645|T|
/Users/Steve/z80/hello.asm|311||0|0|17646|T|
/Users/Steve/z80/hello.asm|312||0|0|17648|T|
/Users/Steve/z80/hello.asm|318||0|0|17649|F|doactions
/Users/Steve/z80/hello.asm|318||0|0|17649|L|,doactions,,+used
/Users/Steve/z80/hello.asm|320||0|0|17649|T|
/Users/Steve/z80/hello.asm|321||0|0|17651|T|
/Users/Steve/z80/hello.asm|322||0|0|17653|T|
/Users/Steve/z80/hello.asm|323||0|0|17655|T|
/Users/Steve/z80/hello.asm|324||0|0|17658|T|
/Users/Steve/z80/hello.asm|326||0|0|17659|T|
/Users/Steve/z80/hello.asm|327||0|0|17661|T|
/Users/Steve/z80/hello.asm|328||0|0|17663|T|
/Users/Steve/z80/hello.asm|329||0|0|17666|T|
/Users/Steve/z80/hello.asm|331||0|0|17667|T|
/Users/Steve/z80/hello.asm|332||0|0|17669|T|
/Users/Steve/z80/hello.asm|333||0|0|17671|T|
/Users/Steve/z80/hello.asm|334||0|0|17674|T|
/Users/Steve/z80/hello.asm|336||0|0|17675|T|
/Users/Steve/z80/hello.asm|337||0|0|17677|T|
/Users/Steve/z80/hello.asm|338||0|0|17679|T|
/Users/Steve/z80/hello.asm|339||0|0|17682|T|
/Users/Steve/z80/hello.asm|341||0|0|17683|T|
/Users/Steve/z80/hello.asm|342||0|0|17685|T|
/Users/Steve/z80/hello.asm|343||0|0|17687|T|
/Users/Steve/z80/hello.asm|344||0|0|17690|T|
/Users/Steve/z80/hello.asm|346||0|0|17691|T|
/Users/Steve/z80/hello.asm|347||0|0|17693|T|
/Users/Steve/z80/hello.asm|349||0|0|17695|T|
/Users/Steve/z80/hello.asm|350||0|0|17697|T|
/Users/Steve/z80/hello.asm|351||0|0|17700|T|
/Users/Steve/z80/hello.asm|352||0|0|17703|T|
/Users/Steve/z80/hello.asm|353||0|0|17706|T|
/Users/Steve/z80/hello.asm|354||0|0|17708|T|
/Users/Steve/z80/hello.asm|355||0|0|17711|T|
/Users/Steve/z80/hello.asm|356||0|0|17713|T|
/Users/Steve/z80/hello.asm|357||0|0|17716|T|
/Users/Steve/z80/hello.asm|359||0|0|17717|T|
/Users/Steve/z80/hello.asm|360||0|0|17719|T|
/Users/Steve/z80/hello.asm|362||0|0|17721|T|
/Users/Steve/z80/hello.asm|365||0|0|17722|T|
/Users/Steve/z80/hello.asm|370||0|0|17723|F|move_left
/Users/Steve/z80/hello.asm|370||0|0|17723|L|,move_left,,+used
/Users/Steve/z80/hello.asm|371||0|0|17723|T|
/Users/Steve/z80/hello.asm|373||0|0|17726|T|
/Users/Steve/z80/hello.asm|374||0|0|17729|T|
/Users/Steve/z80/hello.asm|375||0|0|17732|T|
/Users/Steve/z80/hello.asm|376||0|0|17733|T|
/Users/Steve/z80/hello.asm|377||0|0|17736|T|
/Users/Steve/z80/hello.asm|378||0|0|17739|T|
/Users/Steve/z80/hello.asm|379||0|0|17742|T|
/Users/Steve/z80/hello.asm|380||0|0|17744|T|
/Users/Steve/z80/hello.asm|381||0|0|17746|T|
/Users/Steve/z80/hello.asm|382||0|0|17749|T|
/Users/Steve/z80/hello.asm|383||0|0|17750|T|
/Users/Steve/z80/hello.asm|384||0|0|17753|T|
/Users/Steve/z80/hello.asm|386||0|0|17756|T|
/Users/Steve/z80/hello.asm|391||0|0|17757|F|move_right
/Users/Steve/z80/hello.asm|391||0|0|17757|L|,move_right,,+used
/Users/Steve/z80/hello.asm|392||0|0|17757|T|
/Users/Steve/z80/hello.asm|394||0|0|17760|T|
/Users/Steve/z80/hello.asm|395||0|0|17763|T|
/Users/Steve/z80/hello.asm|396||0|0|17766|T|
/Users/Steve/z80/hello.asm|397||0|0|17767|T|
/Users/Steve/z80/hello.asm|398||0|0|17770|T|
/Users/Steve/z80/hello.asm|399||0|0|17773|T|
/Users/Steve/z80/hello.asm|400||0|0|17776|T|
/Users/Steve/z80/hello.asm|401||0|0|17778|T|
/Users/Steve/z80/hello.asm|402||0|0|17780|T|
/Users/Steve/z80/hello.asm|403||0|0|17783|T|
/Users/Steve/z80/hello.asm|404||0|0|17784|T|
/Users/Steve/z80/hello.asm|405||0|0|17787|T|
/Users/Steve/z80/hello.asm|407||0|0|17790|T|
/Users/Steve/z80/hello.asm|412||0|0|17791|F|rotateCW
/Users/Steve/z80/hello.asm|412||0|0|17791|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|413||0|0|17791|T|
/Users/Steve/z80/hello.asm|415||0|0|17794|T|
/Users/Steve/z80/hello.asm|416||0|0|17797|T|
/Users/Steve/z80/hello.asm|418||0|0|17800|T|
/Users/Steve/z80/hello.asm|419||0|0|17802|T|
/Users/Steve/z80/hello.asm|420||0|0|17804|T|
/Users/Steve/z80/hello.asm|421||0|0|17805|T|
/Users/Steve/z80/hello.asm|422||0|0|17808|T|
/Users/Steve/z80/hello.asm|423||0|0|17811|T|
/Users/Steve/z80/hello.asm|425||0|0|17812|T|
/Users/Steve/z80/hello.asm|426||0|0|17814|T|
/Users/Steve/z80/hello.asm|427||0|0|17817|T|
/Users/Steve/z80/hello.asm|428||0|0|17820|T|
/Users/Steve/z80/hello.asm|433||0|0|17821|F|rotateACW
/Users/Steve/z80/hello.asm|433||0|0|17821|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|434||0|0|17821|T|
/Users/Steve/z80/hello.asm|436||0|0|17824|T|
/Users/Steve/z80/hello.asm|437||0|0|17827|T|
/Users/Steve/z80/hello.asm|439||0|0|17830|T|
/Users/Steve/z80/hello.asm|440||0|0|17832|T|
/Users/Steve/z80/hello.asm|441||0|0|17834|T|
/Users/Steve/z80/hello.asm|442||0|0|17835|T|
/Users/Steve/z80/hello.asm|443||0|0|17838|T|
/Users/Steve/z80/hello.asm|444||0|0|17841|T|
/Users/Steve/z80/hello.asm|446||0|0|17842|T|
/Users/Steve/z80/hello.asm|447||0|0|17844|T|
/Users/Steve/z80/hello.asm|448||0|0|17847|T|
/Users/Steve/z80/hello.asm|450||0|0|17850|T|
/Users/Steve/z80/hello.asm|455||0|0|17851|F|checkrotation
/Users/Steve/z80/hello.asm|455||0|0|17851|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|456||0|0|17851|T|
/Users/Steve/z80/hello.asm|458||0|0|17854|T|
/Users/Steve/z80/hello.asm|459||0|0|17857|T|
/Users/Steve/z80/hello.asm|460||0|0|17859|T|
/Users/Steve/z80/hello.asm|462||0|0|17861|T|
/Users/Steve/z80/hello.asm|463||0|0|17864|T|
/Users/Steve/z80/hello.asm|465||0|0|17867|T|
/Users/Steve/z80/hello.asm|470||0|0|17868|F|collisioncheck
/Users/Steve/z80/hello.asm|470||0|0|17868|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|471||0|0|17868|T|
/Users/Steve/z80/hello.asm|472||0|0|17870|T|
/Users/Steve/z80/hello.asm|473||0|0|17873|T|
/Users/Steve/z80/hello.asm|478||0|0|17874|F|spawn
/Users/Steve/z80/hello.asm|478||0|0|17874|L|,spawn,,+used
/Users/Steve/z80/hello.asm|481||0|0|17874|T|
/Users/Steve/z80/hello.asm|482||0|0|17877|T|
/Users/Steve/z80/hello.asm|484||0|0|17880|T|
/Users/Steve/z80/hello.asm|485||0|0|17882|T|
/Users/Steve/z80/hello.asm|486||0|0|17884|T|
/Users/Steve/z80/hello.asm|488||0|0|17886|T|
/Users/Steve/z80/hello.asm|489||0|0|17888|T|
/Users/Steve/z80/hello.asm|490||0|0|17890|T|
/Users/Steve/z80/hello.asm|491||0|0|17892|T|
/Users/Steve/z80/hello.asm|492||0|0|17894|T|
/Users/Steve/z80/hello.asm|493||0|0|17896|T|
/Users/Steve/z80/hello.asm|494||0|0|17898|T|
/Users/Steve/z80/hello.asm|495||0|0|17900|T|
/Users/Steve/z80/hello.asm|496||0|0|17902|T|
/Users/Steve/z80/hello.asm|497||0|0|17904|T|
/Users/Steve/z80/hello.asm|498||0|0|17906|T|
/Users/Steve/z80/hello.asm|499||0|0|17908|T|
/Users/Steve/z80/hello.asm|500||0|0|17910|T|
/Users/Steve/z80/hello.asm|501||0|0|17912|T|
/Users/Steve/z80/hello.asm|502||0|0|17914|T|
/Users/Steve/z80/hello.asm|503||0|0|17916|T|
/Users/Steve/z80/hello.asm|504||0|0|17918|T|
/Users/Steve/z80/hello.asm|505||0|0|17920|T|
/Users/Steve/z80/hello.asm|506||0|0|17922|T|
/Users/Steve/z80/hello.asm|507||0|0|17924|T|
/Users/Steve/z80/hello.asm|508||0|0|17926|T|
/Users/Steve/z80/hello.asm|510||0|0|17928|T|
/Users/Steve/z80/hello.asm|513||0|0|17930|T|
/Users/Steve/z80/hello.asm|516||0|0|17933|T|
/Users/Steve/z80/hello.asm|517||0|0|17936|T|
/Users/Steve/z80/hello.asm|520||0|0|17939|T|
/Users/Steve/z80/hello.asm|521||0|0|17941|T|
/Users/Steve/z80/hello.asm|522||0|0|17944|T|
/Users/Steve/z80/hello.asm|523||0|0|17947|T|
/Users/Steve/z80/hello.asm|524||0|0|17949|T|
/Users/Steve/z80/hello.asm|526||0|0|17952|T|
/Users/Steve/z80/hello.asm|527||0|0|17954|T|
/Users/Steve/z80/hello.asm|528||0|0|17957|T|
/Users/Steve/z80/hello.asm|529||0|0|17960|T|
/Users/Steve/z80/hello.asm|530||0|0|17962|T|
/Users/Steve/z80/hello.asm|536||0|0|17965|T|
/Users/Steve/z80/hello.asm|543||0|0|17966|F|get_tetro
/Users/Steve/z80/hello.asm|543||0|0|17966|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|545||0|0|17966|T|
/Users/Steve/z80/hello.asm|546||0|0|17969|T|
/Users/Steve/z80/hello.asm|547||0|0|17971|T|
/Users/Steve/z80/hello.asm|547||0|0|17972|T|
/Users/Steve/z80/hello.asm|548||0|0|17974|T|
/Users/Steve/z80/hello.asm|549||0|0|17976|T|
/Users/Steve/z80/hello.asm|554||0|0|17977|F|move_y
/Users/Steve/z80/hello.asm|554||0|0|17977|L|,move_y,
/Users/Steve/z80/hello.asm|556||0|0|17977|T|
/Users/Steve/z80/hello.asm|558||0|0|17980|T|
/Users/Steve/z80/hello.asm|559||0|0|17983|T|
/Users/Steve/z80/hello.asm|560||0|0|17984|T|
/Users/Steve/z80/hello.asm|563||0|0|17987|T|
/Users/Steve/z80/hello.asm|569||0|0|17988|F|undraw_tetro
/Users/Steve/z80/hello.asm|569||0|0|17988|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|575||0|0|17988|T|
/Users/Steve/z80/hello.asm|576||0|0|17991|T|
/Users/Steve/z80/hello.asm|577||0|0|17994|T|
/Users/Steve/z80/hello.asm|577||0|0|17995|T|
/Users/Steve/z80/hello.asm|578||0|0|17997|T|
/Users/Steve/z80/hello.asm|579||0|0|18000|T|
/Users/Steve/z80/hello.asm|581||0|0|18003|T|
/Users/Steve/z80/hello.asm|582||0|0|18005|T|
/Users/Steve/z80/hello.asm|583||0|0|18006|T|
/Users/Steve/z80/hello.asm|587||0|0|18009|T|
/Users/Steve/z80/hello.asm|588||0|0|18012|T|
/Users/Steve/z80/hello.asm|588||0|0|18013|T|
/Users/Steve/z80/hello.asm|589||0|0|18015|T|
/Users/Steve/z80/hello.asm|590||0|0|18018|T|
/Users/Steve/z80/hello.asm|592||0|0|18021|T|
/Users/Steve/z80/hello.asm|593||0|0|18023|T|
/Users/Steve/z80/hello.asm|594||0|0|18024|T|
/Users/Steve/z80/hello.asm|596||0|0|18027|T|
/Users/Steve/z80/hello.asm|599||0|0|18028|T|
/Users/Steve/z80/hello.asm|600||0|0|18031|T|
/Users/Steve/z80/hello.asm|601||0|0|18034|T|
/Users/Steve/z80/hello.asm|601||0|0|18035|T|
/Users/Steve/z80/hello.asm|602||0|0|18037|T|
/Users/Steve/z80/hello.asm|603||0|0|18040|T|
/Users/Steve/z80/hello.asm|605||0|0|18043|T|
/Users/Steve/z80/hello.asm|606||0|0|18045|T|
/Users/Steve/z80/hello.asm|607||0|0|18046|T|
/Users/Steve/z80/hello.asm|609||0|0|18049|T|
/Users/Steve/z80/hello.asm|610||0|0|18052|T|
/Users/Steve/z80/hello.asm|611||0|0|18053|T|
/Users/Steve/z80/hello.asm|612||0|0|18055|T|
/Users/Steve/z80/hello.asm|613||0|0|18056|T|
/Users/Steve/z80/hello.asm|616||0|0|18057|T|
/Users/Steve/z80/hello.asm|617||0|0|18058|T|
/Users/Steve/z80/hello.asm|619||0|0|18060|T|
/Users/Steve/z80/hello.asm|620||0|0|18061|T|
/Users/Steve/z80/hello.asm|622||0|0|18063|T|
/Users/Steve/z80/hello.asm|623||0|0|18064|T|
/Users/Steve/z80/hello.asm|623||0|0|18065|T|
/Users/Steve/z80/hello.asm|624||0|0|18067|T|
/Users/Steve/z80/hello.asm|625||0|0|18070|T|
/Users/Steve/z80/hello.asm|625||0|0|18071|T|
/Users/Steve/z80/hello.asm|626||0|0|18073|T|
/Users/Steve/z80/hello.asm|627||0|0|18076|T|
/Users/Steve/z80/hello.asm|628||0|0|18078|T|
/Users/Steve/z80/hello.asm|630||0|0|18079|T|
/Users/Steve/z80/hello.asm|631||0|0|18080|T|
/Users/Steve/z80/hello.asm|632||0|0|18081|T|
/Users/Steve/z80/hello.asm|633||0|0|18083|T|
/Users/Steve/z80/hello.asm|634||0|0|18084|T|
/Users/Steve/z80/hello.asm|635||0|0|18087|T|
/Users/Steve/z80/hello.asm|636||0|0|18088|T|
/Users/Steve/z80/hello.asm|637||0|0|18089|T|
/Users/Steve/z80/hello.asm|638||0|0|18090|T|
/Users/Steve/z80/hello.asm|639||0|0|18092|T|
/Users/Steve/z80/line2.asm|4||0|0|18094|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|18094|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|18094|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|18094|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|18098|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|18098|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|18112|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|18112|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|18112|F|Display
/Users/Steve/z80/screen.asm|3||0|0|18112|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|18905|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|18905|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|18905|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|18905|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|18906|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|18906|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|18906|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|18906|L|,END,
