|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ,+used
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hscoreandleveltext
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hscoreandleveltext,,+used
/Users/Steve/z80/vars.asm|8||0|0|16838|F|scoretext
/Users/Steve/z80/vars.asm|8||0|0|16838|L|,scoretext,,+used
/Users/Steve/z80/vars.asm|11||0|0|16844|F|nexttext
/Users/Steve/z80/vars.asm|11||0|0|16844|L|,nexttext,,+used
/Users/Steve/z80/vars.asm|14||0|0|16849|F|zxtristext
/Users/Steve/z80/vars.asm|14||0|0|16849|L|,zxtristext,,+used
/Users/Steve/z80/vars.asm|17||0|0|16856|F|pausetext
/Users/Steve/z80/vars.asm|17||0|0|16856|L|,pausetext,,+used
/Users/Steve/z80/vars.asm|20||0|0|16889|F|deletepausetext
/Users/Steve/z80/vars.asm|20||0|0|16889|L|,deletepausetext,,+used
/Users/Steve/z80/vars.asm|23||0|0|16922|F|gameovertext
/Users/Steve/z80/vars.asm|23||0|0|16922|L|,gameovertext,,+used
/Users/Steve/z80/vars.asm|26||0|0|16946|F|titlescreen2text
/Users/Steve/z80/vars.asm|26||0|0|16946|L|,titlescreen2text,,+used
/Users/Steve/z80/vars.asm|29||0|0|16967|F|logo2
/Users/Steve/z80/vars.asm|29||0|0|16967|L|,logo2,,+used
/Users/Steve/z80/vars.asm|37||0|0|17128|F|tetro_counter
/Users/Steve/z80/vars.asm|37||0|0|17128|L|,tetro_counter,
/Users/Steve/z80/vars.asm|39||0|0|17129|F|current_tetro
/Users/Steve/z80/vars.asm|39||0|0|17129|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|41||0|0|17130|F|tetro_rotation
/Users/Steve/z80/vars.asm|41||0|0|17130|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|43||0|0|17131|F|temp_rotation
/Users/Steve/z80/vars.asm|43||0|0|17131|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|45||0|0|17132|F|next_tetro
/Users/Steve/z80/vars.asm|45||0|0|17132|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|47||0|0|17133|F|tetro_x
/Users/Steve/z80/vars.asm|47||0|0|17133|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|49||0|0|17134|F|tetro_y
/Users/Steve/z80/vars.asm|49||0|0|17134|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|51||0|0|17135|F|level
/Users/Steve/z80/vars.asm|51||0|0|17135|L|,level,,+used
/Users/Steve/z80/vars.asm|53||0|0|17136|F|delay_counter
/Users/Steve/z80/vars.asm|53||0|0|17136|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|55||0|0|17137|F|last_keyp
/Users/Steve/z80/vars.asm|55||0|0|17137|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|57||0|0|17138|F|current_tetro_char
/Users/Steve/z80/vars.asm|57||0|0|17138|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|59||0|0|17139|F|next_tetro_char
/Users/Steve/z80/vars.asm|59||0|0|17139|L|,next_tetro_char,,+used
/Users/Steve/z80/vars.asm|61||0|0|17140|F|speed
/Users/Steve/z80/vars.asm|61||0|0|17140|L|,speed,,+used
/Users/Steve/z80/vars.asm|63||0|0|17141|F|keyboard_block
/Users/Steve/z80/vars.asm|63||0|0|17141|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|65||0|0|17142|F|speed_store
/Users/Steve/z80/vars.asm|65||0|0|17142|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|67||0|0|17143|F|can_move
/Users/Steve/z80/vars.asm|67||0|0|17143|L|,can_move,,+used
/Users/Steve/z80/vars.asm|69||0|0|17144|F|first_tetro
/Users/Steve/z80/vars.asm|69||0|0|17144|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|71||0|0|17145|F|game_over
/Users/Steve/z80/vars.asm|71||0|0|17145|L|,game_over,,+used
/Users/Steve/z80/vars.asm|73||0|0|17146|F|clearedrows
/Users/Steve/z80/vars.asm|73||0|0|17146|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|75||0|0|17147|F|totalrows
/Users/Steve/z80/vars.asm|75||0|0|17147|L|,totalrows,,+used
/Users/Steve/z80/vars.asm|77||0|0|17149|F|full_row
/Users/Steve/z80/vars.asm|77||0|0|17149|L|,full_row,,+used
/Users/Steve/z80/vars.asm|79||0|0|17150|F|scoredigits
/Users/Steve/z80/vars.asm|79||0|0|17150|L|,scoredigits,,+used
/Users/Steve/z80/vars.asm|81||0|0|17155|F|hscore
/Users/Steve/z80/vars.asm|81||0|0|17155|L|,hscore,,+used
/Users/Steve/z80/vars.asm|83||0|0|17157|F|score
/Users/Steve/z80/vars.asm|83||0|0|17157|L|,score,,+used
/Users/Steve/z80/vars.asm|85||0|0|17159|F|tetrominoZero
/Users/Steve/z80/vars.asm|85||0|0|17159|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|31||0|0|17607|F|main_loop
/Users/Steve/z80/hello.asm|31||0|0|17607|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|32||0|0|17607|T|
/Users/Steve/z80/hello.asm|34||0|0|17610|T|
/Users/Steve/z80/hello.asm|40||0|0|17613|F|game_loop
/Users/Steve/z80/hello.asm|40||0|0|17613|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|43||0|0|17613|T|
/Users/Steve/z80/hello.asm|44||0|0|17616|T|
/Users/Steve/z80/hello.asm|44||0|0|17617|T|
/Users/Steve/z80/hello.asm|45||0|0|17619|T|
/Users/Steve/z80/hello.asm|46||0|0|17621|T|
/Users/Steve/z80/hello.asm|54||0|0|17624|T|
/Users/Steve/z80/hello.asm|55||0|0|17627|T|
/Users/Steve/z80/hello.asm|56||0|0|17628|T|
/Users/Steve/z80/hello.asm|57||0|0|17631|T|
/Users/Steve/z80/hello.asm|58||0|0|17634|T|
/Users/Steve/z80/hello.asm|59||0|0|17637|T|
/Users/Steve/z80/hello.asm|60||0|0|17640|T|
/Users/Steve/z80/hello.asm|61||0|0|17643|T|
/Users/Steve/z80/hello.asm|62||0|0|17646|T|
/Users/Steve/z80/hello.asm|63||0|0|17649|T|
/Users/Steve/z80/hello.asm|64||0|0|17652|T|
/Users/Steve/z80/hello.asm|65||0|0|17655|T|
/Users/Steve/z80/hello.asm|66||0|0|17658|T|
/Users/Steve/z80/hello.asm|80||0|0|17661|F|init_game
/Users/Steve/z80/hello.asm|80||0|0|17661|L|,init_game,,+used
/Users/Steve/z80/hello.asm|83||0|0|17661|T|
/Users/Steve/z80/hello.asm|84||0|0|17664|T|
/Users/Steve/z80/hello.asm|87||0|0|17667|T|
/Users/Steve/z80/hello.asm|90||0|0|17670|T|
/Users/Steve/z80/hello.asm|91||0|0|17673|T|
/Users/Steve/z80/hello.asm|92||0|0|17676|T|
/Users/Steve/z80/hello.asm|95||0|0|17679|T|
/Users/Steve/z80/hello.asm|96||0|0|17681|T|
/Users/Steve/z80/hello.asm|97||0|0|17684|T|
/Users/Steve/z80/hello.asm|98||0|0|17687|T|
/Users/Steve/z80/hello.asm|99||0|0|17690|T|
/Users/Steve/z80/hello.asm|100||0|0|17692|T|
/Users/Steve/z80/hello.asm|103||0|0|17695|T|
/Users/Steve/z80/hello.asm|104||0|0|17697|T|
/Users/Steve/z80/hello.asm|105||0|0|17700|T|
/Users/Steve/z80/hello.asm|108||0|0|17703|T|
/Users/Steve/z80/hello.asm|109||0|0|17705|T|
/Users/Steve/z80/hello.asm|112||0|0|17708|T|
/Users/Steve/z80/hello.asm|113||0|0|17711|T|
/Users/Steve/z80/hello.asm|114||0|0|17714|T|
/Users/Steve/z80/hello.asm|122||0|0|17715|F|new_Well
/Users/Steve/z80/hello.asm|122||0|0|17715|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|124||0|0|17715|T|
/Users/Steve/z80/hello.asm|125||0|0|17718|T|
/Users/Steve/z80/hello.asm|126||0|0|17720|F|next_row_well
/Users/Steve/z80/hello.asm|126||0|0|17720|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|127||0|0|17720|T|
/Users/Steve/z80/hello.asm|128||0|0|17722|F|next_column_well
/Users/Steve/z80/hello.asm|128||0|0|17722|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|129||0|0|17722|T|
/Users/Steve/z80/hello.asm|130||0|0|17724|T|
/Users/Steve/z80/hello.asm|131||0|0|17725|T|
/Users/Steve/z80/hello.asm|132||0|0|17726|T|
/Users/Steve/z80/hello.asm|133||0|0|17729|T|
/Users/Steve/z80/hello.asm|134||0|0|17730|T|
/Users/Steve/z80/hello.asm|138||0|0|17733|T|
/Users/Steve/z80/hello.asm|139||0|0|17736|T|
/Users/Steve/z80/hello.asm|140||0|0|17738|T|
/Users/Steve/z80/hello.asm|141||0|0|17741|F|next_row_wall
/Users/Steve/z80/hello.asm|141||0|0|17741|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|142||0|0|17741|T|
/Users/Steve/z80/hello.asm|143||0|0|17743|T|
/Users/Steve/z80/hello.asm|144||0|0|17744|T|
/Users/Steve/z80/hello.asm|145||0|0|17746|T|
/Users/Steve/z80/hello.asm|146||0|0|17747|T|
/Users/Steve/z80/hello.asm|147||0|0|17749|T|
/Users/Steve/z80/hello.asm|148||0|0|17750|T|
/Users/Steve/z80/hello.asm|149||0|0|17751|T|
/Users/Steve/z80/hello.asm|152||0|0|17754|T|
/Users/Steve/z80/hello.asm|153||0|0|17755|T|
/Users/Steve/z80/hello.asm|154||0|0|17757|T|
/Users/Steve/z80/hello.asm|155||0|0|17759|T|
/Users/Steve/z80/hello.asm|156||0|0|17760|F|floor
/Users/Steve/z80/hello.asm|156||0|0|17760|L|,floor,,+used
/Users/Steve/z80/hello.asm|157||0|0|17760|T|
/Users/Steve/z80/hello.asm|158||0|0|17762|T|
/Users/Steve/z80/hello.asm|159||0|0|17763|T|
/Users/Steve/z80/hello.asm|160||0|0|17764|T|
/Users/Steve/z80/hello.asm|163||0|0|17767|T|
/Users/Steve/z80/hello.asm|164||0|0|17770|T|
/Users/Steve/z80/hello.asm|165||0|0|17772|T|
/Users/Steve/z80/hello.asm|166||0|0|17775|T|
/Users/Steve/z80/hello.asm|167||0|0|17776|T|
/Users/Steve/z80/hello.asm|167||0|0|17777|T|
/Users/Steve/z80/hello.asm|168||0|0|17779|T|
/Users/Steve/z80/hello.asm|169||0|0|17781|T|
/Users/Steve/z80/hello.asm|170||0|0|17783|T|
/Users/Steve/z80/hello.asm|171||0|0|17784|T|
/Users/Steve/z80/hello.asm|172||0|0|17785|T|
/Users/Steve/z80/hello.asm|173||0|0|17786|T|
/Users/Steve/z80/hello.asm|174||0|0|17789|T|
/Users/Steve/z80/hello.asm|182||0|0|17790|F|render_tetro
/Users/Steve/z80/hello.asm|182||0|0|17790|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|186||0|0|17790|T|
/Users/Steve/z80/hello.asm|187||0|0|17793|T|
/Users/Steve/z80/hello.asm|188||0|0|17796|T|
/Users/Steve/z80/hello.asm|188||0|0|17797|T|
/Users/Steve/z80/hello.asm|189||0|0|17799|T|
/Users/Steve/z80/hello.asm|190||0|0|17802|T|
/Users/Steve/z80/hello.asm|191||0|0|17805|T|
/Users/Steve/z80/hello.asm|192||0|0|17807|T|
/Users/Steve/z80/hello.asm|193||0|0|17808|T|
/Users/Steve/z80/hello.asm|197||0|0|17811|T|
/Users/Steve/z80/hello.asm|198||0|0|17814|T|
/Users/Steve/z80/hello.asm|198||0|0|17815|T|
/Users/Steve/z80/hello.asm|199||0|0|17817|T|
/Users/Steve/z80/hello.asm|200||0|0|17820|T|
/Users/Steve/z80/hello.asm|202||0|0|17823|T|
/Users/Steve/z80/hello.asm|203||0|0|17825|T|
/Users/Steve/z80/hello.asm|204||0|0|17826|T|
/Users/Steve/z80/hello.asm|206||0|0|17829|T|
/Users/Steve/z80/hello.asm|209||0|0|17830|T|
/Users/Steve/z80/hello.asm|210||0|0|17833|T|
/Users/Steve/z80/hello.asm|211||0|0|17836|T|
/Users/Steve/z80/hello.asm|211||0|0|17837|T|
/Users/Steve/z80/hello.asm|212||0|0|17839|T|
/Users/Steve/z80/hello.asm|213||0|0|17842|T|
/Users/Steve/z80/hello.asm|215||0|0|17845|T|
/Users/Steve/z80/hello.asm|216||0|0|17847|T|
/Users/Steve/z80/hello.asm|217||0|0|17848|T|
/Users/Steve/z80/hello.asm|219||0|0|17851|T|
/Users/Steve/z80/hello.asm|220||0|0|17854|T|
/Users/Steve/z80/hello.asm|221||0|0|17855|T|
/Users/Steve/z80/hello.asm|222||0|0|17857|T|
/Users/Steve/z80/hello.asm|226||0|0|17858|T|
/Users/Steve/z80/hello.asm|227||0|0|17859|T|
/Users/Steve/z80/hello.asm|229||0|0|17861|T|
/Users/Steve/z80/hello.asm|230||0|0|17862|T|
/Users/Steve/z80/hello.asm|232||0|0|17864|T|
/Users/Steve/z80/hello.asm|233||0|0|17865|T|
/Users/Steve/z80/hello.asm|233||0|0|17866|T|
/Users/Steve/z80/hello.asm|234||0|0|17868|T|
/Users/Steve/z80/hello.asm|235||0|0|17871|T|
/Users/Steve/z80/hello.asm|235||0|0|17872|T|
/Users/Steve/z80/hello.asm|236||0|0|17874|T|
/Users/Steve/z80/hello.asm|237||0|0|17877|T|
/Users/Steve/z80/hello.asm|238||0|0|17880|T|
/Users/Steve/z80/hello.asm|240||0|0|17881|T|
/Users/Steve/z80/hello.asm|241||0|0|17882|T|
/Users/Steve/z80/hello.asm|242||0|0|17883|T|
/Users/Steve/z80/hello.asm|243||0|0|17885|T|
/Users/Steve/z80/hello.asm|244||0|0|17886|T|
/Users/Steve/z80/hello.asm|245||0|0|17889|T|
/Users/Steve/z80/hello.asm|246||0|0|17890|T|
/Users/Steve/z80/hello.asm|247||0|0|17891|T|
/Users/Steve/z80/hello.asm|248||0|0|17892|T|
/Users/Steve/z80/hello.asm|249||0|0|17894|T|
/Users/Steve/z80/hello.asm|257||0|0|17895|F|undraw_tetro
/Users/Steve/z80/hello.asm|257||0|0|17895|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|262||0|0|17895|T|
/Users/Steve/z80/hello.asm|263||0|0|17898|T|
/Users/Steve/z80/hello.asm|264||0|0|17901|T|
/Users/Steve/z80/hello.asm|264||0|0|17902|T|
/Users/Steve/z80/hello.asm|265||0|0|17904|T|
/Users/Steve/z80/hello.asm|266||0|0|17907|T|
/Users/Steve/z80/hello.asm|268||0|0|17910|T|
/Users/Steve/z80/hello.asm|269||0|0|17912|T|
/Users/Steve/z80/hello.asm|270||0|0|17913|T|
/Users/Steve/z80/hello.asm|274||0|0|17916|T|
/Users/Steve/z80/hello.asm|275||0|0|17919|T|
/Users/Steve/z80/hello.asm|275||0|0|17920|T|
/Users/Steve/z80/hello.asm|276||0|0|17922|T|
/Users/Steve/z80/hello.asm|277||0|0|17925|T|
/Users/Steve/z80/hello.asm|279||0|0|17928|T|
/Users/Steve/z80/hello.asm|280||0|0|17930|T|
/Users/Steve/z80/hello.asm|281||0|0|17931|T|
/Users/Steve/z80/hello.asm|283||0|0|17934|T|
/Users/Steve/z80/hello.asm|286||0|0|17935|T|
/Users/Steve/z80/hello.asm|287||0|0|17938|T|
/Users/Steve/z80/hello.asm|288||0|0|17941|T|
/Users/Steve/z80/hello.asm|288||0|0|17942|T|
/Users/Steve/z80/hello.asm|289||0|0|17944|T|
/Users/Steve/z80/hello.asm|290||0|0|17947|T|
/Users/Steve/z80/hello.asm|292||0|0|17950|T|
/Users/Steve/z80/hello.asm|293||0|0|17952|T|
/Users/Steve/z80/hello.asm|294||0|0|17953|T|
/Users/Steve/z80/hello.asm|296||0|0|17956|T|
/Users/Steve/z80/hello.asm|297||0|0|17959|T|
/Users/Steve/z80/hello.asm|298||0|0|17960|T|
/Users/Steve/z80/hello.asm|299||0|0|17962|T|
/Users/Steve/z80/hello.asm|303||0|0|17963|T|
/Users/Steve/z80/hello.asm|304||0|0|17964|T|
/Users/Steve/z80/hello.asm|306||0|0|17966|T|
/Users/Steve/z80/hello.asm|307||0|0|17967|T|
/Users/Steve/z80/hello.asm|309||0|0|17969|T|
/Users/Steve/z80/hello.asm|310||0|0|17970|T|
/Users/Steve/z80/hello.asm|310||0|0|17971|T|
/Users/Steve/z80/hello.asm|311||0|0|17973|T|
/Users/Steve/z80/hello.asm|312||0|0|17976|T|
/Users/Steve/z80/hello.asm|312||0|0|17977|T|
/Users/Steve/z80/hello.asm|313||0|0|17979|T|
/Users/Steve/z80/hello.asm|314||0|0|17982|T|
/Users/Steve/z80/hello.asm|315||0|0|17984|T|
/Users/Steve/z80/hello.asm|317||0|0|17985|T|
/Users/Steve/z80/hello.asm|318||0|0|17986|T|
/Users/Steve/z80/hello.asm|319||0|0|17987|T|
/Users/Steve/z80/hello.asm|320||0|0|17989|T|
/Users/Steve/z80/hello.asm|321||0|0|17990|T|
/Users/Steve/z80/hello.asm|322||0|0|17993|T|
/Users/Steve/z80/hello.asm|323||0|0|17994|T|
/Users/Steve/z80/hello.asm|324||0|0|17995|T|
/Users/Steve/z80/hello.asm|325||0|0|17996|T|
/Users/Steve/z80/hello.asm|326||0|0|17998|T|
/Users/Steve/z80/hello.asm|334||0|0|17999|F|doactions
/Users/Steve/z80/hello.asm|334||0|0|17999|L|,doactions,,+used
/Users/Steve/z80/hello.asm|336||0|0|17999|T|
/Users/Steve/z80/hello.asm|337||0|0|18001|T|
/Users/Steve/z80/hello.asm|338||0|0|18003|T|
/Users/Steve/z80/hello.asm|339||0|0|18005|T|
/Users/Steve/z80/hello.asm|340||0|0|18008|T|
/Users/Steve/z80/hello.asm|342||0|0|18009|T|
/Users/Steve/z80/hello.asm|343||0|0|18011|T|
/Users/Steve/z80/hello.asm|344||0|0|18013|T|
/Users/Steve/z80/hello.asm|345||0|0|18016|T|
/Users/Steve/z80/hello.asm|347||0|0|18017|T|
/Users/Steve/z80/hello.asm|348||0|0|18019|T|
/Users/Steve/z80/hello.asm|349||0|0|18021|T|
/Users/Steve/z80/hello.asm|350||0|0|18024|T|
/Users/Steve/z80/hello.asm|352||0|0|18025|T|
/Users/Steve/z80/hello.asm|353||0|0|18027|T|
/Users/Steve/z80/hello.asm|354||0|0|18029|T|
/Users/Steve/z80/hello.asm|355||0|0|18032|T|
/Users/Steve/z80/hello.asm|357||0|0|18033|T|
/Users/Steve/z80/hello.asm|358||0|0|18035|T|
/Users/Steve/z80/hello.asm|359||0|0|18037|T|
/Users/Steve/z80/hello.asm|360||0|0|18040|T|
/Users/Steve/z80/hello.asm|362||0|0|18041|T|
/Users/Steve/z80/hello.asm|363||0|0|18043|T|
/Users/Steve/z80/hello.asm|365||0|0|18045|T|
/Users/Steve/z80/hello.asm|366||0|0|18047|T|
/Users/Steve/z80/hello.asm|367||0|0|18050|T|
/Users/Steve/z80/hello.asm|368||0|0|18053|T|
/Users/Steve/z80/hello.asm|369||0|0|18056|T|
/Users/Steve/z80/hello.asm|370||0|0|18058|T|
/Users/Steve/z80/hello.asm|371||0|0|18061|T|
/Users/Steve/z80/hello.asm|372||0|0|18063|T|
/Users/Steve/z80/hello.asm|373||0|0|18066|T|
/Users/Steve/z80/hello.asm|375||0|0|18067|T|
/Users/Steve/z80/hello.asm|376||0|0|18069|T|
/Users/Steve/z80/hello.asm|378||0|0|18071|T|
/Users/Steve/z80/hello.asm|379||0|0|18074|T|
/Users/Steve/z80/hello.asm|380||0|0|18077|T|
/Users/Steve/z80/hello.asm|381||0|0|18080|T|
/Users/Steve/z80/hello.asm|382||0|0|18083|T|
/Users/Steve/z80/hello.asm|382||0|0|18084|T|
/Users/Steve/z80/hello.asm|383||0|0|18086|T|
/Users/Steve/z80/hello.asm|384||0|0|18089|T|
/Users/Steve/z80/hello.asm|385||0|0|18092|T|
/Users/Steve/z80/hello.asm|386||0|0|18095|T|
/Users/Steve/z80/hello.asm|387||0|0|18098|T|
/Users/Steve/z80/hello.asm|388||0|0|18101|T|
/Users/Steve/z80/hello.asm|389||0|0|18104|T|
/Users/Steve/z80/hello.asm|390||0|0|18105|T|
/Users/Steve/z80/hello.asm|390||0|0|18106|T|
/Users/Steve/z80/hello.asm|391||0|0|18108|T|
/Users/Steve/z80/hello.asm|392||0|0|18111|T|
/Users/Steve/z80/hello.asm|393||0|0|18114|T|
/Users/Steve/z80/hello.asm|394||0|0|18117|T|
/Users/Steve/z80/hello.asm|395||0|0|18120|T|
/Users/Steve/z80/hello.asm|396||0|0|18123|T|
/Users/Steve/z80/hello.asm|397||0|0|18126|T|
/Users/Steve/z80/hello.asm|398||0|0|18128|T|
/Users/Steve/z80/hello.asm|399||0|0|18131|T|
/Users/Steve/z80/hello.asm|400||0|0|18132|T|
/Users/Steve/z80/hello.asm|401||0|0|18135|T|
/Users/Steve/z80/hello.asm|409||0|0|18136|F|move_left
/Users/Steve/z80/hello.asm|409||0|0|18136|L|,move_left,,+used
/Users/Steve/z80/hello.asm|410||0|0|18136|T|
/Users/Steve/z80/hello.asm|411||0|0|18139|T|
/Users/Steve/z80/hello.asm|411||0|0|18140|T|
/Users/Steve/z80/hello.asm|412||0|0|18142|T|
/Users/Steve/z80/hello.asm|413||0|0|18144|T|
/Users/Steve/z80/hello.asm|414||0|0|18147|T|
/Users/Steve/z80/hello.asm|415||0|0|18150|T|
/Users/Steve/z80/hello.asm|416||0|0|18151|T|
/Users/Steve/z80/hello.asm|417||0|0|18154|T|
/Users/Steve/z80/hello.asm|418||0|0|18157|T|
/Users/Steve/z80/hello.asm|419||0|0|18160|T|
/Users/Steve/z80/hello.asm|420||0|0|18162|T|
/Users/Steve/z80/hello.asm|421||0|0|18164|T|
/Users/Steve/z80/hello.asm|422||0|0|18167|T|
/Users/Steve/z80/hello.asm|423||0|0|18168|T|
/Users/Steve/z80/hello.asm|425||0|0|18171|T|
/Users/Steve/z80/hello.asm|426||0|0|18174|T|
/Users/Steve/z80/hello.asm|434||0|0|18175|F|move_right
/Users/Steve/z80/hello.asm|434||0|0|18175|L|,move_right,,+used
/Users/Steve/z80/hello.asm|435||0|0|18175|T|
/Users/Steve/z80/hello.asm|437||0|0|18178|T|
/Users/Steve/z80/hello.asm|438||0|0|18181|T|
/Users/Steve/z80/hello.asm|439||0|0|18184|T|
/Users/Steve/z80/hello.asm|440||0|0|18185|T|
/Users/Steve/z80/hello.asm|441||0|0|18188|T|
/Users/Steve/z80/hello.asm|442||0|0|18191|T|
/Users/Steve/z80/hello.asm|443||0|0|18194|T|
/Users/Steve/z80/hello.asm|444||0|0|18196|T|
/Users/Steve/z80/hello.asm|445||0|0|18198|T|
/Users/Steve/z80/hello.asm|446||0|0|18201|T|
/Users/Steve/z80/hello.asm|447||0|0|18202|T|
/Users/Steve/z80/hello.asm|450||0|0|18205|T|
/Users/Steve/z80/hello.asm|451||0|0|18208|T|
/Users/Steve/z80/hello.asm|459||0|0|18209|F|rotateCW
/Users/Steve/z80/hello.asm|459||0|0|18209|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|460||0|0|18209|T|
/Users/Steve/z80/hello.asm|462||0|0|18212|T|
/Users/Steve/z80/hello.asm|463||0|0|18215|T|
/Users/Steve/z80/hello.asm|465||0|0|18218|T|
/Users/Steve/z80/hello.asm|466||0|0|18220|T|
/Users/Steve/z80/hello.asm|467||0|0|18222|T|
/Users/Steve/z80/hello.asm|468||0|0|18223|T|
/Users/Steve/z80/hello.asm|469||0|0|18226|T|
/Users/Steve/z80/hello.asm|470||0|0|18229|T|
/Users/Steve/z80/hello.asm|472||0|0|18230|T|
/Users/Steve/z80/hello.asm|473||0|0|18232|T|
/Users/Steve/z80/hello.asm|474||0|0|18235|T|
/Users/Steve/z80/hello.asm|475||0|0|18238|T|
/Users/Steve/z80/hello.asm|483||0|0|18239|F|rotateACW
/Users/Steve/z80/hello.asm|483||0|0|18239|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|484||0|0|18239|T|
/Users/Steve/z80/hello.asm|486||0|0|18242|T|
/Users/Steve/z80/hello.asm|487||0|0|18245|T|
/Users/Steve/z80/hello.asm|489||0|0|18248|T|
/Users/Steve/z80/hello.asm|490||0|0|18250|T|
/Users/Steve/z80/hello.asm|491||0|0|18252|T|
/Users/Steve/z80/hello.asm|492||0|0|18253|T|
/Users/Steve/z80/hello.asm|493||0|0|18256|T|
/Users/Steve/z80/hello.asm|494||0|0|18259|T|
/Users/Steve/z80/hello.asm|496||0|0|18260|T|
/Users/Steve/z80/hello.asm|497||0|0|18262|T|
/Users/Steve/z80/hello.asm|498||0|0|18265|T|
/Users/Steve/z80/hello.asm|499||0|0|18268|T|
/Users/Steve/z80/hello.asm|507||0|0|18269|F|move_y
/Users/Steve/z80/hello.asm|507||0|0|18269|L|,move_y,,+used
/Users/Steve/z80/hello.asm|509||0|0|18269|T|
/Users/Steve/z80/hello.asm|511||0|0|18272|T|
/Users/Steve/z80/hello.asm|512||0|0|18275|T|
/Users/Steve/z80/hello.asm|513||0|0|18276|T|
/Users/Steve/z80/hello.asm|515||0|0|18279|T|
/Users/Steve/z80/hello.asm|517||0|0|18282|T|
/Users/Steve/z80/hello.asm|518||0|0|18285|T|
/Users/Steve/z80/hello.asm|518||0|0|18286|T|
/Users/Steve/z80/hello.asm|519||0|0|18288|T|
/Users/Steve/z80/hello.asm|520||0|0|18290|T|
/Users/Steve/z80/hello.asm|521||0|0|18293|T|
/Users/Steve/z80/hello.asm|522||0|0|18294|T|
/Users/Steve/z80/hello.asm|523||0|0|18297|T|
/Users/Steve/z80/hello.asm|524||0|0|18300|T|
/Users/Steve/z80/hello.asm|525||0|0|18303|T|
/Users/Steve/z80/hello.asm|527||0|0|18306|T|
/Users/Steve/z80/hello.asm|535||0|0|18307|F|checkrotation
/Users/Steve/z80/hello.asm|535||0|0|18307|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|536||0|0|18307|T|
/Users/Steve/z80/hello.asm|538||0|0|18310|T|
/Users/Steve/z80/hello.asm|539||0|0|18313|T|
/Users/Steve/z80/hello.asm|539||0|0|18314|T|
/Users/Steve/z80/hello.asm|540||0|0|18316|T|
/Users/Steve/z80/hello.asm|542||0|0|18318|T|
/Users/Steve/z80/hello.asm|543||0|0|18321|T|
/Users/Steve/z80/hello.asm|544||0|0|18324|T|
/Users/Steve/z80/hello.asm|546||0|0|18327|T|
/Users/Steve/z80/hello.asm|554||0|0|18328|F|collisioncheck
/Users/Steve/z80/hello.asm|554||0|0|18328|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|555||0|0|18328|T|
/Users/Steve/z80/hello.asm|556||0|0|18330|T|
/Users/Steve/z80/hello.asm|561||0|0|18333|T|
/Users/Steve/z80/hello.asm|562||0|0|18336|T|
/Users/Steve/z80/hello.asm|563||0|0|18339|T|
/Users/Steve/z80/hello.asm|563||0|0|18340|T|
/Users/Steve/z80/hello.asm|564||0|0|18342|T|
/Users/Steve/z80/hello.asm|565||0|0|18345|T|
/Users/Steve/z80/hello.asm|567||0|0|18348|T|
/Users/Steve/z80/hello.asm|568||0|0|18350|T|
/Users/Steve/z80/hello.asm|569||0|0|18351|T|
/Users/Steve/z80/hello.asm|573||0|0|18354|T|
/Users/Steve/z80/hello.asm|574||0|0|18357|T|
/Users/Steve/z80/hello.asm|574||0|0|18358|T|
/Users/Steve/z80/hello.asm|575||0|0|18360|T|
/Users/Steve/z80/hello.asm|576||0|0|18363|T|
/Users/Steve/z80/hello.asm|578||0|0|18366|T|
/Users/Steve/z80/hello.asm|579||0|0|18368|T|
/Users/Steve/z80/hello.asm|580||0|0|18369|T|
/Users/Steve/z80/hello.asm|582||0|0|18372|T|
/Users/Steve/z80/hello.asm|585||0|0|18373|T|
/Users/Steve/z80/hello.asm|586||0|0|18376|T|
/Users/Steve/z80/hello.asm|587||0|0|18379|T|
/Users/Steve/z80/hello.asm|587||0|0|18380|T|
/Users/Steve/z80/hello.asm|588||0|0|18382|T|
/Users/Steve/z80/hello.asm|589||0|0|18385|T|
/Users/Steve/z80/hello.asm|591||0|0|18388|T|
/Users/Steve/z80/hello.asm|592||0|0|18390|T|
/Users/Steve/z80/hello.asm|593||0|0|18391|T|
/Users/Steve/z80/hello.asm|595||0|0|18394|T|
/Users/Steve/z80/hello.asm|596||0|0|18397|T|
/Users/Steve/z80/hello.asm|597||0|0|18398|T|
/Users/Steve/z80/hello.asm|598||0|0|18400|T|
/Users/Steve/z80/hello.asm|602||0|0|18401|T|
/Users/Steve/z80/hello.asm|603||0|0|18402|T|
/Users/Steve/z80/hello.asm|605||0|0|18404|T|
/Users/Steve/z80/hello.asm|606||0|0|18405|T|
/Users/Steve/z80/hello.asm|608||0|0|18407|T|
/Users/Steve/z80/hello.asm|609||0|0|18408|T|
/Users/Steve/z80/hello.asm|609||0|0|18409|T|
/Users/Steve/z80/hello.asm|610||0|0|18411|T|
/Users/Steve/z80/hello.asm|611||0|0|18413|T|
/Users/Steve/z80/hello.asm|612||0|0|18414|T|
/Users/Steve/z80/hello.asm|612||0|0|18415|T|
/Users/Steve/z80/hello.asm|613||0|0|18417|T|
/Users/Steve/z80/hello.asm|614||0|0|18419|T|
/Users/Steve/z80/hello.asm|615||0|0|18421|T|
/Users/Steve/z80/hello.asm|617||0|0|18424|T|
/Users/Steve/z80/hello.asm|618||0|0|18425|T|
/Users/Steve/z80/hello.asm|619||0|0|18426|T|
/Users/Steve/z80/hello.asm|620||0|0|18428|T|
/Users/Steve/z80/hello.asm|621||0|0|18429|T|
/Users/Steve/z80/hello.asm|622||0|0|18432|T|
/Users/Steve/z80/hello.asm|623||0|0|18433|T|
/Users/Steve/z80/hello.asm|624||0|0|18434|T|
/Users/Steve/z80/hello.asm|625||0|0|18435|T|
/Users/Steve/z80/hello.asm|626||0|0|18437|T|
/Users/Steve/z80/hello.asm|634||0|0|18438|F|spawn
/Users/Steve/z80/hello.asm|634||0|0|18438|L|,spawn,,+used
/Users/Steve/z80/hello.asm|637||0|0|18438|T|
/Users/Steve/z80/hello.asm|638||0|0|18441|T|
/Users/Steve/z80/hello.asm|638||0|0|18442|T|
/Users/Steve/z80/hello.asm|639||0|0|18444|T|
/Users/Steve/z80/hello.asm|640||0|0|18446|T|
/Users/Steve/z80/hello.asm|643||0|0|18449|T|
/Users/Steve/z80/hello.asm|644||0|0|18450|T|
/Users/Steve/z80/hello.asm|645||0|0|18454|T|
/Users/Steve/z80/hello.asm|646||0|0|18457|T|
/Users/Steve/z80/hello.asm|647||0|0|18459|T|
/Users/Steve/z80/hello.asm|648||0|0|18461|T|
/Users/Steve/z80/hello.asm|649||0|0|18464|T|
/Users/Steve/z80/hello.asm|651||0|0|18467|T|
/Users/Steve/z80/hello.asm|652||0|0|18470|T|
/Users/Steve/z80/hello.asm|652||0|0|18471|T|
/Users/Steve/z80/hello.asm|653||0|0|18473|T|
/Users/Steve/z80/hello.asm|655||0|0|18475|T|
/Users/Steve/z80/hello.asm|656||0|0|18477|T|
/Users/Steve/z80/hello.asm|657||0|0|18480|T|
/Users/Steve/z80/hello.asm|660||0|0|18481|T|
/Users/Steve/z80/hello.asm|661||0|0|18483|T|
/Users/Steve/z80/hello.asm|664||0|0|18486|T|
/Users/Steve/z80/hello.asm|665||0|0|18489|T|
/Users/Steve/z80/hello.asm|666||0|0|18492|T|
/Users/Steve/z80/hello.asm|667||0|0|18495|T|
/Users/Steve/z80/hello.asm|670||0|0|18498|T|
/Users/Steve/z80/hello.asm|671||0|0|18501|T|
/Users/Steve/z80/hello.asm|672||0|0|18504|T|
/Users/Steve/z80/hello.asm|673||0|0|18507|T|
/Users/Steve/z80/hello.asm|674||0|0|18510|T|
/Users/Steve/z80/hello.asm|675||0|0|18512|T|
/Users/Steve/z80/hello.asm|676||0|0|18515|T|
/Users/Steve/z80/hello.asm|677||0|0|18518|T|
/Users/Steve/z80/hello.asm|678||0|0|18520|T|
/Users/Steve/z80/hello.asm|679||0|0|18523|T|
/Users/Steve/z80/hello.asm|680||0|0|18526|T|
/Users/Steve/z80/hello.asm|681||0|0|18529|T|
/Users/Steve/z80/hello.asm|682||0|0|18532|T|
/Users/Steve/z80/hello.asm|683||0|0|18534|T|
/Users/Steve/z80/hello.asm|684||0|0|18537|T|
/Users/Steve/z80/hello.asm|685||0|0|18540|T|
/Users/Steve/z80/hello.asm|693||0|0|18541|F|get_tetro_char
/Users/Steve/z80/hello.asm|693||0|0|18541|L|,get_tetro_char,,+used
/Users/Steve/z80/hello.asm|695||0|0|18541|T|
/Users/Steve/z80/hello.asm|696||0|0|18543|T|
/Users/Steve/z80/hello.asm|697||0|0|18545|T|
/Users/Steve/z80/hello.asm|698||0|0|18547|T|
/Users/Steve/z80/hello.asm|699||0|0|18549|T|
/Users/Steve/z80/hello.asm|700||0|0|18551|T|
/Users/Steve/z80/hello.asm|701||0|0|18553|T|
/Users/Steve/z80/hello.asm|702||0|0|18555|T|
/Users/Steve/z80/hello.asm|703||0|0|18557|T|
/Users/Steve/z80/hello.asm|704||0|0|18559|T|
/Users/Steve/z80/hello.asm|705||0|0|18561|T|
/Users/Steve/z80/hello.asm|706||0|0|18563|T|
/Users/Steve/z80/hello.asm|707||0|0|18565|T|
/Users/Steve/z80/hello.asm|708||0|0|18567|T|
/Users/Steve/z80/hello.asm|709||0|0|18569|T|
/Users/Steve/z80/hello.asm|710||0|0|18571|T|
/Users/Steve/z80/hello.asm|711||0|0|18573|T|
/Users/Steve/z80/hello.asm|712||0|0|18575|T|
/Users/Steve/z80/hello.asm|713||0|0|18577|T|
/Users/Steve/z80/hello.asm|714||0|0|18579|T|
/Users/Steve/z80/hello.asm|715||0|0|18581|T|
/Users/Steve/z80/hello.asm|716||0|0|18583|T|
/Users/Steve/z80/hello.asm|717||0|0|18585|T|
/Users/Steve/z80/hello.asm|718||0|0|18587|T|
/Users/Steve/z80/hello.asm|720||0|0|18589|T|
/Users/Steve/z80/hello.asm|722||0|0|18591|T|
/Users/Steve/z80/hello.asm|729||0|0|18592|F|clear_rows
/Users/Steve/z80/hello.asm|729||0|0|18592|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|731||0|0|18592|T|
/Users/Steve/z80/hello.asm|732||0|0|18594|T|
/Users/Steve/z80/hello.asm|735||0|0|18597|T|
/Users/Steve/z80/hello.asm|736||0|0|18600|T|
/Users/Steve/z80/hello.asm|737||0|0|18603|T|
/Users/Steve/z80/hello.asm|738||0|0|18604|T|
/Users/Steve/z80/hello.asm|741||0|0|18605|T|
/Users/Steve/z80/hello.asm|742||0|0|18607|T|
/Users/Steve/z80/hello.asm|744||0|0|18610|T|
/Users/Steve/z80/hello.asm|745||0|0|18611|T|
/Users/Steve/z80/hello.asm|747||0|0|18613|T|
/Users/Steve/z80/hello.asm|748||0|0|18614|T|
/Users/Steve/z80/hello.asm|749||0|0|18615|T|
/Users/Steve/z80/hello.asm|750||0|0|18616|T|
/Users/Steve/z80/hello.asm|750||0|0|18617|T|
/Users/Steve/z80/hello.asm|751||0|0|18619|T|
/Users/Steve/z80/hello.asm|752||0|0|18621|T|
/Users/Steve/z80/hello.asm|753||0|0|18622|T|
/Users/Steve/z80/hello.asm|753||0|0|18623|T|
/Users/Steve/z80/hello.asm|754||0|0|18625|T|
/Users/Steve/z80/hello.asm|755||0|0|18627|T|
/Users/Steve/z80/hello.asm|756||0|0|18630|T|
/Users/Steve/z80/hello.asm|757||0|0|18631|T|
/Users/Steve/z80/hello.asm|758||0|0|18634|T|
/Users/Steve/z80/hello.asm|759||0|0|18635|T|
/Users/Steve/z80/hello.asm|760||0|0|18636|T|
/Users/Steve/z80/hello.asm|761||0|0|18637|T|
/Users/Steve/z80/hello.asm|762||0|0|18638|T|
/Users/Steve/z80/hello.asm|763||0|0|18641|T|
/Users/Steve/z80/hello.asm|764||0|0|18642|T|
/Users/Steve/z80/hello.asm|765||0|0|18643|T|
/Users/Steve/z80/hello.asm|766||0|0|18644|T|
/Users/Steve/z80/hello.asm|767||0|0|18645|T|
/Users/Steve/z80/hello.asm|768||0|0|18647|T|
/Users/Steve/z80/hello.asm|770||0|0|18650|T|
/Users/Steve/z80/hello.asm|771||0|0|18651|T|
/Users/Steve/z80/hello.asm|771||0|0|18652|T|
/Users/Steve/z80/hello.asm|772||0|0|18654|T|
/Users/Steve/z80/hello.asm|773||0|0|18656|T|
/Users/Steve/z80/hello.asm|781||0|0|18657|F|remove_row
/Users/Steve/z80/hello.asm|781||0|0|18657|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|786||0|0|18657|T|
/Users/Steve/z80/hello.asm|787||0|0|18658|T|
/Users/Steve/z80/hello.asm|788||0|0|18661|T|
/Users/Steve/z80/hello.asm|789||0|0|18662|T|
/Users/Steve/z80/hello.asm|789||0|0|18663|T|
/Users/Steve/z80/hello.asm|790||0|0|18664|T|
/Users/Steve/z80/hello.asm|791||0|0|18667|T|
/Users/Steve/z80/hello.asm|796||0|0|18669|T|
/Users/Steve/z80/hello.asm|797||0|0|18672|T|
/Users/Steve/z80/hello.asm|799||0|0|18673|T|
/Users/Steve/z80/hello.asm|801||0|0|18675|T|
/Users/Steve/z80/hello.asm|802||0|0|18676|T|
/Users/Steve/z80/hello.asm|803||0|0|18677|T|
/Users/Steve/z80/hello.asm|804||0|0|18678|T|
/Users/Steve/z80/hello.asm|805||0|0|18679|T|
/Users/Steve/z80/hello.asm|806||0|0|18680|T|
/Users/Steve/z80/hello.asm|807||0|0|18681|T|
/Users/Steve/z80/hello.asm|807||0|0|18682|T|
/Users/Steve/z80/hello.asm|808||0|0|18684|T|
/Users/Steve/z80/hello.asm|810||0|0|18686|T|
/Users/Steve/z80/hello.asm|811||0|0|18688|T|
/Users/Steve/z80/hello.asm|812||0|0|18689|T|
/Users/Steve/z80/hello.asm|813||0|0|18691|T|
/Users/Steve/z80/hello.asm|814||0|0|18693|T|
/Users/Steve/z80/hello.asm|815||0|0|18694|T|
/Users/Steve/z80/hello.asm|816||0|0|18696|T|
/Users/Steve/z80/hello.asm|817||0|0|18697|T|
/Users/Steve/z80/hello.asm|818||0|0|18699|T|
/Users/Steve/z80/hello.asm|819||0|0|18701|T|
/Users/Steve/z80/hello.asm|819||0|0|18702|T|
/Users/Steve/z80/hello.asm|820||0|0|18703|T|
/Users/Steve/z80/hello.asm|821||0|0|18704|T|
/Users/Steve/z80/hello.asm|825||0|0|18706|T|
/Users/Steve/z80/hello.asm|826||0|0|18709|T|
/Users/Steve/z80/hello.asm|827||0|0|18710|T|
/Users/Steve/z80/hello.asm|828||0|0|18711|T|
/Users/Steve/z80/hello.asm|829||0|0|18713|T|
/Users/Steve/z80/hello.asm|831||0|0|18715|T|
/Users/Steve/z80/hello.asm|833||0|0|18716|T|
/Users/Steve/z80/hello.asm|834||0|0|18719|T|
/Users/Steve/z80/hello.asm|836||0|0|18720|T|
/Users/Steve/z80/hello.asm|837||0|0|18721|T|
/Users/Steve/z80/hello.asm|838||0|0|18722|T|
/Users/Steve/z80/hello.asm|839||0|0|18724|T|
/Users/Steve/z80/hello.asm|840||0|0|18726|T|
/Users/Steve/z80/hello.asm|841||0|0|18727|T|
/Users/Steve/z80/hello.asm|842||0|0|18730|T|
/Users/Steve/z80/hello.asm|843||0|0|18731|T|
/Users/Steve/z80/hello.asm|846||0|0|18734|T|
/Users/Steve/z80/hello.asm|847||0|0|18737|T|
/Users/Steve/z80/hello.asm|848||0|0|18738|T|
/Users/Steve/z80/hello.asm|851||0|0|18741|T|
/Users/Steve/z80/hello.asm|852||0|0|18744|T|
/Users/Steve/z80/hello.asm|853||0|0|18746|T|
/Users/Steve/z80/hello.asm|854||0|0|18748|T|
/Users/Steve/z80/hello.asm|855||0|0|18750|T|
/Users/Steve/z80/hello.asm|856||0|0|18753|T|
/Users/Steve/z80/hello.asm|857||0|0|18756|T|
/Users/Steve/z80/hello.asm|858||0|0|18757|T|
/Users/Steve/z80/hello.asm|858||0|0|18758|T|
/Users/Steve/z80/hello.asm|859||0|0|18760|T|
/Users/Steve/z80/hello.asm|860||0|0|18762|T|
/Users/Steve/z80/hello.asm|861||0|0|18764|T|
/Users/Steve/z80/hello.asm|862||0|0|18767|T|
/Users/Steve/z80/hello.asm|864||0|0|18768|T|
/Users/Steve/z80/hello.asm|865||0|0|18771|T|
/Users/Steve/z80/hello.asm|866||0|0|18774|T|
/Users/Steve/z80/hello.asm|867||0|0|18776|T|
/Users/Steve/z80/hello.asm|868||0|0|18779|T|
/Users/Steve/z80/hello.asm|871||0|0|18782|T|
/Users/Steve/z80/hello.asm|879||0|0|18783|F|update_score
/Users/Steve/z80/hello.asm|879||0|0|18783|L|,update_score,,+used
/Users/Steve/z80/hello.asm|880||0|0|18783|T|
/Users/Steve/z80/hello.asm|881||0|0|18786|T|
/Users/Steve/z80/hello.asm|882||0|0|18789|T|
/Users/Steve/z80/hello.asm|883||0|0|18790|T|
/Users/Steve/z80/hello.asm|884||0|0|18791|T|
/Users/Steve/z80/hello.asm|885||0|0|18794|T|
/Users/Steve/z80/hello.asm|886||0|0|18796|T|
/Users/Steve/z80/hello.asm|894||0|0|18797|F|endofgame
/Users/Steve/z80/hello.asm|894||0|0|18797|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|896||0|0|18797|T|
/Users/Steve/z80/hello.asm|897||0|0|18800|T|
/Users/Steve/z80/hello.asm|898||0|0|18803|T|
/Users/Steve/z80/hello.asm|898||0|0|18804|T|
/Users/Steve/z80/hello.asm|899||0|0|18806|T|
/Users/Steve/z80/hello.asm|900||0|0|18809|T|
/Users/Steve/z80/hello.asm|901||0|0|18812|T|
/Users/Steve/z80/hello.asm|902||0|0|18815|T|
/Users/Steve/z80/hello.asm|916||0|0|18816|F|draw_labels
/Users/Steve/z80/hello.asm|916||0|0|18816|L|,draw_labels,,+used
/Users/Steve/z80/hello.asm|918||0|0|18816|T|
/Users/Steve/z80/hello.asm|919||0|0|18819|T|
/Users/Steve/z80/hello.asm|920||0|0|18822|T|
/Users/Steve/z80/hello.asm|923||0|0|18825|T|
/Users/Steve/z80/hello.asm|924||0|0|18828|T|
/Users/Steve/z80/hello.asm|925||0|0|18831|T|
/Users/Steve/z80/hello.asm|929||0|0|18834|T|
/Users/Steve/z80/hello.asm|930||0|0|18837|T|
/Users/Steve/z80/hello.asm|931||0|0|18840|T|
/Users/Steve/z80/hello.asm|933||0|0|18843|T|
/Users/Steve/z80/hello.asm|941||0|0|18844|F|render_scoresandlevel
/Users/Steve/z80/hello.asm|941||0|0|18844|L|,render_scoresandlevel,,+used
/Users/Steve/z80/hello.asm|943||0|0|18844|T|
/Users/Steve/z80/hello.asm|944||0|0|18847|T|
/Users/Steve/z80/hello.asm|945||0|0|18850|T|
/Users/Steve/z80/hello.asm|946||0|0|18853|T|
/Users/Steve/z80/hello.asm|950||0|0|18856|T|
/Users/Steve/z80/hello.asm|951||0|0|18859|T|
/Users/Steve/z80/hello.asm|952||0|0|18862|T|
/Users/Steve/z80/hello.asm|953||0|0|18865|T|
/Users/Steve/z80/hello.asm|956||0|0|18868|T|
/Users/Steve/z80/hello.asm|957||0|0|18871|T|
/Users/Steve/z80/hello.asm|965||0|0|18872|F|render_playfield
/Users/Steve/z80/hello.asm|965||0|0|18872|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|968||0|0|18872|T|
/Users/Steve/z80/hello.asm|969||0|0|18875|T|
/Users/Steve/z80/hello.asm|970||0|0|18878|T|
/Users/Steve/z80/hello.asm|973||0|0|18879|T|
/Users/Steve/z80/hello.asm|974||0|0|18882|T|
/Users/Steve/z80/hello.asm|975||0|0|18884|F|next_row_render
/Users/Steve/z80/hello.asm|975||0|0|18884|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|976||0|0|18884|T|
/Users/Steve/z80/hello.asm|977||0|0|18886|F|next_column_render
/Users/Steve/z80/hello.asm|977||0|0|18886|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|978||0|0|18886|T|
/Users/Steve/z80/hello.asm|979||0|0|18887|T|
/Users/Steve/z80/hello.asm|980||0|0|18888|T|
/Users/Steve/z80/hello.asm|981||0|0|18889|T|
/Users/Steve/z80/hello.asm|982||0|0|18890|T|
/Users/Steve/z80/hello.asm|983||0|0|18891|T|
/Users/Steve/z80/hello.asm|984||0|0|18894|T|
/Users/Steve/z80/hello.asm|985||0|0|18895|T|
/Users/Steve/z80/hello.asm|986||0|0|18898|T|
/Users/Steve/z80/hello.asm|987||0|0|18899|T|
/Users/Steve/z80/hello.asm|988||0|0|18900|T|
/Users/Steve/z80/hello.asm|989||0|0|18901|T|
/Users/Steve/z80/hello.asm|990||0|0|18904|T|
/Users/Steve/z80/hello.asm|998||0|0|18905|F|display_level
/Users/Steve/z80/hello.asm|998||0|0|18905|L|,display_level,,+used
/Users/Steve/z80/hello.asm|999||0|0|18905|T|
/Users/Steve/z80/hello.asm|1000||0|0|18908|T|
/Users/Steve/z80/hello.asm|1001||0|0|18911|T|
/Users/Steve/z80/hello.asm|1002||0|0|18913|T|
/Users/Steve/z80/hello.asm|1003||0|0|18914|T|
/Users/Steve/z80/hello.asm|1011||0|0|18915|F|title_screen
/Users/Steve/z80/hello.asm|1011||0|0|18915|L|,title_screen,,+used
/Users/Steve/z80/hello.asm|1013||0|0|18915|T|
/Users/Steve/z80/hello.asm|1014||0|0|18918|T|
/Users/Steve/z80/hello.asm|1015||0|0|18921|T|
/Users/Steve/z80/hello.asm|1017||0|0|18923|T|
/Users/Steve/z80/hello.asm|1018||0|0|18924|T|
/Users/Steve/z80/hello.asm|1018||0|0|18925|T|
/Users/Steve/z80/hello.asm|1019||0|0|18927|T|
/Users/Steve/z80/hello.asm|1020||0|0|18929|T|
/Users/Steve/z80/hello.asm|1021||0|0|18930|T|
/Users/Steve/z80/hello.asm|1022||0|0|18931|T|
/Users/Steve/z80/hello.asm|1023||0|0|18932|T|
/Users/Steve/z80/hello.asm|1024||0|0|18933|T|
/Users/Steve/z80/hello.asm|1025||0|0|18934|T|
/Users/Steve/z80/hello.asm|1025||0|0|18935|T|
/Users/Steve/z80/hello.asm|1026||0|0|18937|T|
/Users/Steve/z80/hello.asm|1027||0|0|18939|T|
/Users/Steve/z80/hello.asm|1028||0|0|18941|T|
/Users/Steve/z80/hello.asm|1030||0|0|18942|T|
/Users/Steve/z80/hello.asm|1033||0|0|18945|T|
/Users/Steve/z80/hello.asm|1034||0|0|18948|T|
/Users/Steve/z80/hello.asm|1035||0|0|18951|T|
/Users/Steve/z80/hello.asm|1037||0|0|18954|T|
/Users/Steve/z80/hello.asm|1038||0|0|18957|T|
/Users/Steve/z80/hello.asm|1038||0|0|18958|T|
/Users/Steve/z80/hello.asm|1039||0|0|18960|T|
/Users/Steve/z80/hello.asm|1040||0|0|18963|T|
/Users/Steve/z80/hello.asm|1041||0|0|18966|T|
/Users/Steve/z80/hello.asm|1049||0|0|18967|F|rendergameovertext
/Users/Steve/z80/hello.asm|1049||0|0|18967|L|,rendergameovertext,,+used
/Users/Steve/z80/hello.asm|1050||0|0|18967|T|
/Users/Steve/z80/hello.asm|1051||0|0|18970|T|
/Users/Steve/z80/hello.asm|1052||0|0|18973|T|
/Users/Steve/z80/hello.asm|1053||0|0|18976|T|
/Users/Steve/z80/hello.asm|1061||0|0|18977|F|display_score
/Users/Steve/z80/hello.asm|1061||0|0|18977|L|,display_score,,+used
/Users/Steve/z80/hello.asm|1065||0|0|18977|T|
/Users/Steve/z80/hello.asm|1067||0|0|18980|T|
/Users/Steve/z80/hello.asm|1069||0|0|18982|T|
/Users/Steve/z80/hello.asm|1070||0|0|18983|T|
/Users/Steve/z80/hello.asm|1071||0|0|18985|T|
/Users/Steve/z80/hello.asm|1072||0|0|18986|T|
/Users/Steve/z80/hello.asm|1073||0|0|18987|T|
/Users/Steve/z80/hello.asm|1074||0|0|18988|T|
/Users/Steve/z80/hello.asm|1075||0|0|18990|T|
/Users/Steve/z80/hello.asm|1083||0|0|18991|F|convert_score
/Users/Steve/z80/hello.asm|1083||0|0|18991|L|,convert_score,,+used
/Users/Steve/z80/hello.asm|1085||0|0|18991|T|
/Users/Steve/z80/hello.asm|1086||0|0|18994|T|
/Users/Steve/z80/hello.asm|1087||0|0|18996|T|
/Users/Steve/z80/hello.asm|1089||0|0|18999|T|
/Users/Steve/z80/hello.asm|1090||0|0|19001|T|
/Users/Steve/z80/hello.asm|1091||0|0|19002|T|
/Users/Steve/z80/hello.asm|1092||0|0|19004|T|
/Users/Steve/z80/hello.asm|1093||0|0|19005|T|
/Users/Steve/z80/hello.asm|1094||0|0|19006|T|
/Users/Steve/z80/hello.asm|1095||0|0|19007|T|
/Users/Steve/z80/hello.asm|1097||0|0|19008|T|
/Users/Steve/z80/hello.asm|1098||0|0|19011|T|
/Users/Steve/z80/hello.asm|1099||0|0|19013|T|
/Users/Steve/z80/hello.asm|1101||0|0|19014|T|
/Users/Steve/z80/hello.asm|1102||0|0|19016|T|
/Users/Steve/z80/hello.asm|1103||0|0|19017|T|
/Users/Steve/z80/hello.asm|1104||0|0|19019|T|
/Users/Steve/z80/hello.asm|1105||0|0|19020|T|
/Users/Steve/z80/hello.asm|1106||0|0|19021|T|
/Users/Steve/z80/hello.asm|1107||0|0|19022|T|
/Users/Steve/z80/hello.asm|1110||0|0|19023|T|
/Users/Steve/z80/hello.asm|1111||0|0|19026|T|
/Users/Steve/z80/hello.asm|1112||0|0|19028|T|
/Users/Steve/z80/hello.asm|1114||0|0|19029|T|
/Users/Steve/z80/hello.asm|1115||0|0|19031|T|
/Users/Steve/z80/hello.asm|1116||0|0|19032|T|
/Users/Steve/z80/hello.asm|1117||0|0|19034|T|
/Users/Steve/z80/hello.asm|1119||0|0|19035|T|
/Users/Steve/z80/hello.asm|1120||0|0|19036|T|
/Users/Steve/z80/hello.asm|1121||0|0|19037|T|
/Users/Steve/z80/hello.asm|1124||0|0|19038|T|
/Users/Steve/z80/hello.asm|1125||0|0|19041|T|
/Users/Steve/z80/hello.asm|1126||0|0|19043|T|
/Users/Steve/z80/hello.asm|1128||0|0|19044|T|
/Users/Steve/z80/hello.asm|1129||0|0|19046|T|
/Users/Steve/z80/hello.asm|1130||0|0|19047|T|
/Users/Steve/z80/hello.asm|1131||0|0|19049|T|
/Users/Steve/z80/hello.asm|1132||0|0|19050|T|
/Users/Steve/z80/hello.asm|1133||0|0|19051|T|
/Users/Steve/z80/hello.asm|1134||0|0|19052|T|
/Users/Steve/z80/hello.asm|1137||0|0|19053|T|
/Users/Steve/z80/hello.asm|1138||0|0|19054|T|
/Users/Steve/z80/hello.asm|1139||0|0|19055|T|
/Users/Steve/z80/hello.asm|1141||0|0|19056|T|
/Users/Steve/z80/hello.asm|1149||0|0|19057|F|get_keyboard
/Users/Steve/z80/hello.asm|1149||0|0|19057|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|1150||0|0|19057|T|
/Users/Steve/z80/hello.asm|1151||0|0|19060|T|
/Users/Steve/z80/hello.asm|1151||0|0|19061|T|
/Users/Steve/z80/hello.asm|1152||0|0|19063|T|
/Users/Steve/z80/hello.asm|1154||0|0|19065|T|
/Users/Steve/z80/hello.asm|1155||0|0|19068|T|
/Users/Steve/z80/hello.asm|1156||0|0|19069|T|
/Users/Steve/z80/hello.asm|1157||0|0|19070|T|
/Users/Steve/z80/hello.asm|1158||0|0|19071|T|
/Users/Steve/z80/hello.asm|1159||0|0|19072|T|
/Users/Steve/z80/hello.asm|1160||0|0|19074|T|
/Users/Steve/z80/hello.asm|1161||0|0|19076|T|
/Users/Steve/z80/hello.asm|1162||0|0|19079|T|
/Users/Steve/z80/hello.asm|1163||0|0|19080|T|
/Users/Steve/z80/hello.asm|1164||0|0|19081|T|
/Users/Steve/z80/hello.asm|1165||0|0|19084|T|
/Users/Steve/z80/hello.asm|1166||0|0|19085|T|
/Users/Steve/z80/hello.asm|1167||0|0|19086|T|
/Users/Steve/z80/hello.asm|1168||0|0|19088|T|
/Users/Steve/z80/hello.asm|1169||0|0|19091|T|
/Users/Steve/z80/hello.asm|1172||0|0|19092|T|
/Users/Steve/z80/hello.asm|1173||0|0|19095|T|
/Users/Steve/z80/hello.asm|1176||0|0|19096|T|
/Users/Steve/z80/hello.asm|1177||0|0|19098|T|
/Users/Steve/z80/hello.asm|1186||0|0|19099|F|print_string
/Users/Steve/z80/hello.asm|1186||0|0|19099|L|,print_string,,+used
/Users/Steve/z80/hello.asm|1188||0|0|19099|T|
/Users/Steve/z80/hello.asm|1189||0|0|19100|T|
/Users/Steve/z80/hello.asm|1189||0|0|19101|T|
/Users/Steve/z80/hello.asm|1190||0|0|19103|T|
/Users/Steve/z80/hello.asm|1191||0|0|19105|T|
/Users/Steve/z80/hello.asm|1192||0|0|19107|T|
/Users/Steve/z80/hello.asm|1192||0|0|19108|T|
/Users/Steve/z80/hello.asm|1193||0|0|19110|T|
/Users/Steve/z80/hello.asm|1194||0|0|19112|T|
/Users/Steve/z80/hello.asm|1195||0|0|19114|T|
/Users/Steve/z80/hello.asm|1196||0|0|19115|T|
/Users/Steve/z80/hello.asm|1197||0|0|19116|T|
/Users/Steve/z80/hello.asm|1198||0|0|19117|T|
/Users/Steve/z80/hello.asm|1200||0|0|19120|T|
/Users/Steve/z80/hello.asm|1208||0|0|19121|F|get_tetro
/Users/Steve/z80/hello.asm|1208||0|0|19121|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|1210||0|0|19121|T|
/Users/Steve/z80/hello.asm|1211||0|0|19124|T|
/Users/Steve/z80/hello.asm|1212||0|0|19126|T|
/Users/Steve/z80/hello.asm|1212||0|0|19127|T|
/Users/Steve/z80/hello.asm|1213||0|0|19129|T|
/Users/Steve/z80/hello.asm|1215||0|0|19131|T|
/Users/Steve/z80/hello.asm|1223||0|0|19132|F|render_nexttetro
/Users/Steve/z80/hello.asm|1223||0|0|19132|L|,render_nexttetro,,+used
/Users/Steve/z80/hello.asm|1227||0|0|19132|T|
/Users/Steve/z80/hello.asm|1228||0|0|19135|T|
/Users/Steve/z80/hello.asm|1229||0|0|19138|T|
/Users/Steve/z80/hello.asm|1229||0|0|19139|T|
/Users/Steve/z80/hello.asm|1230||0|0|19141|T|
/Users/Steve/z80/hello.asm|1231||0|0|19144|T|
/Users/Steve/z80/hello.asm|1233||0|0|19147|T|
/Users/Steve/z80/hello.asm|1234||0|0|19149|T|
/Users/Steve/z80/hello.asm|1235||0|0|19150|T|
/Users/Steve/z80/hello.asm|1237||0|0|19153|T|
/Users/Steve/z80/hello.asm|1240||0|0|19154|T|
/Users/Steve/z80/hello.asm|1241||0|0|19157|T|
/Users/Steve/z80/hello.asm|1242||0|0|19160|T|
/Users/Steve/z80/hello.asm|1242||0|0|19161|T|
/Users/Steve/z80/hello.asm|1243||0|0|19163|T|
/Users/Steve/z80/hello.asm|1244||0|0|19166|T|
/Users/Steve/z80/hello.asm|1246||0|0|19169|T|
/Users/Steve/z80/hello.asm|1247||0|0|19171|T|
/Users/Steve/z80/hello.asm|1248||0|0|19172|T|
/Users/Steve/z80/hello.asm|1253||0|0|19175|T|
/Users/Steve/z80/hello.asm|1254||0|0|19176|T|
/Users/Steve/z80/hello.asm|1256||0|0|19178|T|
/Users/Steve/z80/hello.asm|1257||0|0|19179|T|
/Users/Steve/z80/hello.asm|1259||0|0|19181|T|
/Users/Steve/z80/hello.asm|1260||0|0|19182|T|
/Users/Steve/z80/hello.asm|1260||0|0|19183|T|
/Users/Steve/z80/hello.asm|1261||0|0|19185|T|
/Users/Steve/z80/hello.asm|1262||0|0|19188|T|
/Users/Steve/z80/hello.asm|1263||0|0|19191|T|
/Users/Steve/z80/hello.asm|1264||0|0|19194|T|
/Users/Steve/z80/hello.asm|1265||0|0|19196|T|
/Users/Steve/z80/hello.asm|1266||0|0|19197|T|
/Users/Steve/z80/hello.asm|1267||0|0|19198|T|
/Users/Steve/z80/hello.asm|1268||0|0|19199|T|
/Users/Steve/z80/hello.asm|1269||0|0|19201|T|
/Users/Steve/z80/hello.asm|1270||0|0|19202|T|
/Users/Steve/z80/hello.asm|1271||0|0|19205|T|
/Users/Steve/z80/hello.asm|1272||0|0|19206|T|
/Users/Steve/z80/hello.asm|1273||0|0|19207|T|
/Users/Steve/z80/hello.asm|1274||0|0|19208|T|
/Users/Steve/z80/hello.asm|1275||0|0|19210|T|
/Users/Steve/z80/hello.asm|1278||0|0|19211|F|code_end
/Users/Steve/z80/hello.asm|1278||0|0|19211|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|19212|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|19212|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|19212|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|19212|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|19216|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|19216|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|19230|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|19230|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|19230|F|Display
/Users/Steve/z80/screen.asm|3||0|0|19230|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|20023|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|20023|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|20023|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|20023|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|20024|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|20024|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|20024|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|20024|L|,END,
