|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ,+used
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hscoreandleveltext
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hscoreandleveltext,,+used
/Users/Steve/z80/vars.asm|8||0|0|16838|F|scoretext
/Users/Steve/z80/vars.asm|8||0|0|16838|L|,scoretext,,+used
/Users/Steve/z80/vars.asm|11||0|0|16844|F|nexttext
/Users/Steve/z80/vars.asm|11||0|0|16844|L|,nexttext,,+used
/Users/Steve/z80/vars.asm|14||0|0|16849|F|zxtristext
/Users/Steve/z80/vars.asm|14||0|0|16849|L|,zxtristext,,+used
/Users/Steve/z80/vars.asm|17||0|0|16856|F|pausetext
/Users/Steve/z80/vars.asm|17||0|0|16856|L|,pausetext,,+used
/Users/Steve/z80/vars.asm|20||0|0|16889|F|deletepausetext
/Users/Steve/z80/vars.asm|20||0|0|16889|L|,deletepausetext,,+used
/Users/Steve/z80/vars.asm|23||0|0|16922|F|gameovertext
/Users/Steve/z80/vars.asm|23||0|0|16922|L|,gameovertext,,+used
/Users/Steve/z80/vars.asm|26||0|0|16946|F|titlescreen2text
/Users/Steve/z80/vars.asm|26||0|0|16946|L|,titlescreen2text,,+used
/Users/Steve/z80/vars.asm|29||0|0|16967|F|instructions1text
/Users/Steve/z80/vars.asm|29||0|0|16967|L|,instructions1text,,+used
/Users/Steve/z80/vars.asm|32||0|0|16972|F|instructions2text
/Users/Steve/z80/vars.asm|32||0|0|16972|L|,instructions2text,,+used
/Users/Steve/z80/vars.asm|35||0|0|16996|F|instructions3text
/Users/Steve/z80/vars.asm|35||0|0|16996|L|,instructions3text,,+used
/Users/Steve/z80/vars.asm|38||0|0|17026|F|instructions4text
/Users/Steve/z80/vars.asm|38||0|0|17026|L|,instructions4text,,+used
/Users/Steve/z80/vars.asm|41||0|0|17042|F|scrollingmessage
/Users/Steve/z80/vars.asm|41||0|0|17042|L|,scrollingmessage,,+used
/Users/Steve/z80/vars.asm|49||0|0|17375|F|scrolldelay
/Users/Steve/z80/vars.asm|49||0|0|17375|L|,scrolldelay,,+used
/Users/Steve/z80/vars.asm|51||0|0|17376|F|scrolldelaycounter
/Users/Steve/z80/vars.asm|51||0|0|17376|L|,scrolldelaycounter,,+used
/Users/Steve/z80/vars.asm|53||0|0|17377|F|logo2
/Users/Steve/z80/vars.asm|53||0|0|17377|L|,logo2,,+used
/Users/Steve/z80/vars.asm|61||0|0|17538|F|tetro_counter
/Users/Steve/z80/vars.asm|61||0|0|17538|L|,tetro_counter,
/Users/Steve/z80/vars.asm|63||0|0|17539|F|current_tetro
/Users/Steve/z80/vars.asm|63||0|0|17539|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|65||0|0|17540|F|tetro_rotation
/Users/Steve/z80/vars.asm|65||0|0|17540|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|67||0|0|17541|F|temp_rotation
/Users/Steve/z80/vars.asm|67||0|0|17541|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|69||0|0|17542|F|next_tetro
/Users/Steve/z80/vars.asm|69||0|0|17542|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|71||0|0|17543|F|tetro_x
/Users/Steve/z80/vars.asm|71||0|0|17543|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|73||0|0|17544|F|tetro_y
/Users/Steve/z80/vars.asm|73||0|0|17544|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|75||0|0|17545|F|level
/Users/Steve/z80/vars.asm|75||0|0|17545|L|,level,,+used
/Users/Steve/z80/vars.asm|77||0|0|17546|F|delay_counter
/Users/Steve/z80/vars.asm|77||0|0|17546|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|79||0|0|17547|F|last_keyp
/Users/Steve/z80/vars.asm|79||0|0|17547|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|81||0|0|17548|F|current_tetro_char
/Users/Steve/z80/vars.asm|81||0|0|17548|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|83||0|0|17549|F|next_tetro_char
/Users/Steve/z80/vars.asm|83||0|0|17549|L|,next_tetro_char,,+used
/Users/Steve/z80/vars.asm|85||0|0|17550|F|speed
/Users/Steve/z80/vars.asm|85||0|0|17550|L|,speed,,+used
/Users/Steve/z80/vars.asm|87||0|0|17551|F|keyboard_block
/Users/Steve/z80/vars.asm|87||0|0|17551|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|89||0|0|17552|F|speed_store
/Users/Steve/z80/vars.asm|89||0|0|17552|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|91||0|0|17553|F|can_move
/Users/Steve/z80/vars.asm|91||0|0|17553|L|,can_move,,+used
/Users/Steve/z80/vars.asm|93||0|0|17554|F|first_tetro
/Users/Steve/z80/vars.asm|93||0|0|17554|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|95||0|0|17555|F|game_over
/Users/Steve/z80/vars.asm|95||0|0|17555|L|,game_over,,+used
/Users/Steve/z80/vars.asm|97||0|0|17556|F|clearedrows
/Users/Steve/z80/vars.asm|97||0|0|17556|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|99||0|0|17557|F|totalrows
/Users/Steve/z80/vars.asm|99||0|0|17557|L|,totalrows,,+used
/Users/Steve/z80/vars.asm|101||0|0|17559|F|full_row
/Users/Steve/z80/vars.asm|101||0|0|17559|L|,full_row,,+used
/Users/Steve/z80/vars.asm|103||0|0|17560|F|scoredigits
/Users/Steve/z80/vars.asm|103||0|0|17560|L|,scoredigits,,+used
/Users/Steve/z80/vars.asm|105||0|0|17565|F|hscore
/Users/Steve/z80/vars.asm|105||0|0|17565|L|,hscore,,+used
/Users/Steve/z80/vars.asm|107||0|0|17567|F|score
/Users/Steve/z80/vars.asm|107||0|0|17567|L|,score,,+used
/Users/Steve/z80/vars.asm|109||0|0|17569|F|tetrominoZero
/Users/Steve/z80/vars.asm|109||0|0|17569|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|31||0|0|18017|F|main_loop
/Users/Steve/z80/hello.asm|31||0|0|18017|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|32||0|0|18017|T|
/Users/Steve/z80/hello.asm|34||0|0|18020|T|
/Users/Steve/z80/hello.asm|40||0|0|18023|F|game_loop
/Users/Steve/z80/hello.asm|40||0|0|18023|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|43||0|0|18023|T|
/Users/Steve/z80/hello.asm|44||0|0|18026|T|
/Users/Steve/z80/hello.asm|44||0|0|18027|T|
/Users/Steve/z80/hello.asm|45||0|0|18029|T|
/Users/Steve/z80/hello.asm|46||0|0|18031|T|
/Users/Steve/z80/hello.asm|54||0|0|18034|T|
/Users/Steve/z80/hello.asm|55||0|0|18037|T|
/Users/Steve/z80/hello.asm|56||0|0|18038|T|
/Users/Steve/z80/hello.asm|57||0|0|18041|T|
/Users/Steve/z80/hello.asm|58||0|0|18044|T|
/Users/Steve/z80/hello.asm|59||0|0|18047|T|
/Users/Steve/z80/hello.asm|60||0|0|18050|T|
/Users/Steve/z80/hello.asm|61||0|0|18053|T|
/Users/Steve/z80/hello.asm|62||0|0|18056|T|
/Users/Steve/z80/hello.asm|63||0|0|18059|T|
/Users/Steve/z80/hello.asm|64||0|0|18062|T|
/Users/Steve/z80/hello.asm|65||0|0|18065|T|
/Users/Steve/z80/hello.asm|66||0|0|18068|T|
/Users/Steve/z80/hello.asm|80||0|0|18071|F|init_game
/Users/Steve/z80/hello.asm|80||0|0|18071|L|,init_game,,+used
/Users/Steve/z80/hello.asm|83||0|0|18071|T|
/Users/Steve/z80/hello.asm|84||0|0|18074|T|
/Users/Steve/z80/hello.asm|87||0|0|18077|T|
/Users/Steve/z80/hello.asm|90||0|0|18080|T|
/Users/Steve/z80/hello.asm|91||0|0|18083|T|
/Users/Steve/z80/hello.asm|92||0|0|18086|T|
/Users/Steve/z80/hello.asm|95||0|0|18089|T|
/Users/Steve/z80/hello.asm|96||0|0|18091|T|
/Users/Steve/z80/hello.asm|97||0|0|18094|T|
/Users/Steve/z80/hello.asm|98||0|0|18097|T|
/Users/Steve/z80/hello.asm|99||0|0|18100|T|
/Users/Steve/z80/hello.asm|100||0|0|18102|T|
/Users/Steve/z80/hello.asm|103||0|0|18105|T|
/Users/Steve/z80/hello.asm|104||0|0|18107|T|
/Users/Steve/z80/hello.asm|105||0|0|18110|T|
/Users/Steve/z80/hello.asm|108||0|0|18113|T|
/Users/Steve/z80/hello.asm|109||0|0|18115|T|
/Users/Steve/z80/hello.asm|112||0|0|18118|T|
/Users/Steve/z80/hello.asm|113||0|0|18121|T|
/Users/Steve/z80/hello.asm|114||0|0|18124|T|
/Users/Steve/z80/hello.asm|122||0|0|18125|F|new_Well
/Users/Steve/z80/hello.asm|122||0|0|18125|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|124||0|0|18125|T|
/Users/Steve/z80/hello.asm|125||0|0|18128|T|
/Users/Steve/z80/hello.asm|126||0|0|18130|F|next_row_well
/Users/Steve/z80/hello.asm|126||0|0|18130|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|127||0|0|18130|T|
/Users/Steve/z80/hello.asm|128||0|0|18132|F|next_column_well
/Users/Steve/z80/hello.asm|128||0|0|18132|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|129||0|0|18132|T|
/Users/Steve/z80/hello.asm|130||0|0|18134|T|
/Users/Steve/z80/hello.asm|131||0|0|18135|T|
/Users/Steve/z80/hello.asm|132||0|0|18136|T|
/Users/Steve/z80/hello.asm|133||0|0|18139|T|
/Users/Steve/z80/hello.asm|134||0|0|18140|T|
/Users/Steve/z80/hello.asm|138||0|0|18143|T|
/Users/Steve/z80/hello.asm|139||0|0|18146|T|
/Users/Steve/z80/hello.asm|140||0|0|18148|T|
/Users/Steve/z80/hello.asm|141||0|0|18151|F|next_row_wall
/Users/Steve/z80/hello.asm|141||0|0|18151|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|142||0|0|18151|T|
/Users/Steve/z80/hello.asm|143||0|0|18153|T|
/Users/Steve/z80/hello.asm|144||0|0|18154|T|
/Users/Steve/z80/hello.asm|145||0|0|18156|T|
/Users/Steve/z80/hello.asm|146||0|0|18157|T|
/Users/Steve/z80/hello.asm|147||0|0|18159|T|
/Users/Steve/z80/hello.asm|148||0|0|18160|T|
/Users/Steve/z80/hello.asm|149||0|0|18161|T|
/Users/Steve/z80/hello.asm|152||0|0|18164|T|
/Users/Steve/z80/hello.asm|153||0|0|18165|T|
/Users/Steve/z80/hello.asm|154||0|0|18167|T|
/Users/Steve/z80/hello.asm|155||0|0|18169|T|
/Users/Steve/z80/hello.asm|156||0|0|18170|F|floor
/Users/Steve/z80/hello.asm|156||0|0|18170|L|,floor,,+used
/Users/Steve/z80/hello.asm|157||0|0|18170|T|
/Users/Steve/z80/hello.asm|158||0|0|18172|T|
/Users/Steve/z80/hello.asm|159||0|0|18173|T|
/Users/Steve/z80/hello.asm|160||0|0|18174|T|
/Users/Steve/z80/hello.asm|163||0|0|18177|T|
/Users/Steve/z80/hello.asm|164||0|0|18180|T|
/Users/Steve/z80/hello.asm|165||0|0|18182|T|
/Users/Steve/z80/hello.asm|166||0|0|18185|T|
/Users/Steve/z80/hello.asm|167||0|0|18186|T|
/Users/Steve/z80/hello.asm|167||0|0|18187|T|
/Users/Steve/z80/hello.asm|168||0|0|18189|T|
/Users/Steve/z80/hello.asm|169||0|0|18191|T|
/Users/Steve/z80/hello.asm|170||0|0|18193|T|
/Users/Steve/z80/hello.asm|171||0|0|18194|T|
/Users/Steve/z80/hello.asm|172||0|0|18195|T|
/Users/Steve/z80/hello.asm|173||0|0|18196|T|
/Users/Steve/z80/hello.asm|174||0|0|18199|T|
/Users/Steve/z80/hello.asm|182||0|0|18200|F|render_tetro
/Users/Steve/z80/hello.asm|182||0|0|18200|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|186||0|0|18200|T|
/Users/Steve/z80/hello.asm|187||0|0|18203|T|
/Users/Steve/z80/hello.asm|188||0|0|18206|T|
/Users/Steve/z80/hello.asm|188||0|0|18207|T|
/Users/Steve/z80/hello.asm|189||0|0|18209|T|
/Users/Steve/z80/hello.asm|190||0|0|18212|T|
/Users/Steve/z80/hello.asm|191||0|0|18215|T|
/Users/Steve/z80/hello.asm|192||0|0|18217|T|
/Users/Steve/z80/hello.asm|193||0|0|18218|T|
/Users/Steve/z80/hello.asm|197||0|0|18221|T|
/Users/Steve/z80/hello.asm|198||0|0|18224|T|
/Users/Steve/z80/hello.asm|198||0|0|18225|T|
/Users/Steve/z80/hello.asm|199||0|0|18227|T|
/Users/Steve/z80/hello.asm|200||0|0|18230|T|
/Users/Steve/z80/hello.asm|202||0|0|18233|T|
/Users/Steve/z80/hello.asm|203||0|0|18235|T|
/Users/Steve/z80/hello.asm|204||0|0|18236|T|
/Users/Steve/z80/hello.asm|206||0|0|18239|T|
/Users/Steve/z80/hello.asm|209||0|0|18240|T|
/Users/Steve/z80/hello.asm|210||0|0|18243|T|
/Users/Steve/z80/hello.asm|211||0|0|18246|T|
/Users/Steve/z80/hello.asm|211||0|0|18247|T|
/Users/Steve/z80/hello.asm|212||0|0|18249|T|
/Users/Steve/z80/hello.asm|213||0|0|18252|T|
/Users/Steve/z80/hello.asm|215||0|0|18255|T|
/Users/Steve/z80/hello.asm|216||0|0|18257|T|
/Users/Steve/z80/hello.asm|217||0|0|18258|T|
/Users/Steve/z80/hello.asm|219||0|0|18261|T|
/Users/Steve/z80/hello.asm|220||0|0|18264|T|
/Users/Steve/z80/hello.asm|221||0|0|18265|T|
/Users/Steve/z80/hello.asm|222||0|0|18267|T|
/Users/Steve/z80/hello.asm|226||0|0|18268|T|
/Users/Steve/z80/hello.asm|227||0|0|18269|T|
/Users/Steve/z80/hello.asm|229||0|0|18271|T|
/Users/Steve/z80/hello.asm|230||0|0|18272|T|
/Users/Steve/z80/hello.asm|232||0|0|18274|T|
/Users/Steve/z80/hello.asm|233||0|0|18275|T|
/Users/Steve/z80/hello.asm|233||0|0|18276|T|
/Users/Steve/z80/hello.asm|234||0|0|18278|T|
/Users/Steve/z80/hello.asm|235||0|0|18281|T|
/Users/Steve/z80/hello.asm|235||0|0|18282|T|
/Users/Steve/z80/hello.asm|236||0|0|18284|T|
/Users/Steve/z80/hello.asm|237||0|0|18287|T|
/Users/Steve/z80/hello.asm|238||0|0|18290|T|
/Users/Steve/z80/hello.asm|240||0|0|18291|T|
/Users/Steve/z80/hello.asm|241||0|0|18292|T|
/Users/Steve/z80/hello.asm|242||0|0|18293|T|
/Users/Steve/z80/hello.asm|243||0|0|18295|T|
/Users/Steve/z80/hello.asm|244||0|0|18296|T|
/Users/Steve/z80/hello.asm|245||0|0|18299|T|
/Users/Steve/z80/hello.asm|246||0|0|18300|T|
/Users/Steve/z80/hello.asm|247||0|0|18301|T|
/Users/Steve/z80/hello.asm|248||0|0|18302|T|
/Users/Steve/z80/hello.asm|249||0|0|18304|T|
/Users/Steve/z80/hello.asm|257||0|0|18305|F|undraw_tetro
/Users/Steve/z80/hello.asm|257||0|0|18305|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|262||0|0|18305|T|
/Users/Steve/z80/hello.asm|263||0|0|18308|T|
/Users/Steve/z80/hello.asm|264||0|0|18311|T|
/Users/Steve/z80/hello.asm|264||0|0|18312|T|
/Users/Steve/z80/hello.asm|265||0|0|18314|T|
/Users/Steve/z80/hello.asm|266||0|0|18317|T|
/Users/Steve/z80/hello.asm|268||0|0|18320|T|
/Users/Steve/z80/hello.asm|269||0|0|18322|T|
/Users/Steve/z80/hello.asm|270||0|0|18323|T|
/Users/Steve/z80/hello.asm|274||0|0|18326|T|
/Users/Steve/z80/hello.asm|275||0|0|18329|T|
/Users/Steve/z80/hello.asm|275||0|0|18330|T|
/Users/Steve/z80/hello.asm|276||0|0|18332|T|
/Users/Steve/z80/hello.asm|277||0|0|18335|T|
/Users/Steve/z80/hello.asm|279||0|0|18338|T|
/Users/Steve/z80/hello.asm|280||0|0|18340|T|
/Users/Steve/z80/hello.asm|281||0|0|18341|T|
/Users/Steve/z80/hello.asm|283||0|0|18344|T|
/Users/Steve/z80/hello.asm|286||0|0|18345|T|
/Users/Steve/z80/hello.asm|287||0|0|18348|T|
/Users/Steve/z80/hello.asm|288||0|0|18351|T|
/Users/Steve/z80/hello.asm|288||0|0|18352|T|
/Users/Steve/z80/hello.asm|289||0|0|18354|T|
/Users/Steve/z80/hello.asm|290||0|0|18357|T|
/Users/Steve/z80/hello.asm|292||0|0|18360|T|
/Users/Steve/z80/hello.asm|293||0|0|18362|T|
/Users/Steve/z80/hello.asm|294||0|0|18363|T|
/Users/Steve/z80/hello.asm|296||0|0|18366|T|
/Users/Steve/z80/hello.asm|297||0|0|18369|T|
/Users/Steve/z80/hello.asm|298||0|0|18370|T|
/Users/Steve/z80/hello.asm|299||0|0|18372|T|
/Users/Steve/z80/hello.asm|303||0|0|18373|T|
/Users/Steve/z80/hello.asm|304||0|0|18374|T|
/Users/Steve/z80/hello.asm|306||0|0|18376|T|
/Users/Steve/z80/hello.asm|307||0|0|18377|T|
/Users/Steve/z80/hello.asm|309||0|0|18379|T|
/Users/Steve/z80/hello.asm|310||0|0|18380|T|
/Users/Steve/z80/hello.asm|310||0|0|18381|T|
/Users/Steve/z80/hello.asm|311||0|0|18383|T|
/Users/Steve/z80/hello.asm|312||0|0|18386|T|
/Users/Steve/z80/hello.asm|312||0|0|18387|T|
/Users/Steve/z80/hello.asm|313||0|0|18389|T|
/Users/Steve/z80/hello.asm|314||0|0|18392|T|
/Users/Steve/z80/hello.asm|315||0|0|18394|T|
/Users/Steve/z80/hello.asm|317||0|0|18395|T|
/Users/Steve/z80/hello.asm|318||0|0|18396|T|
/Users/Steve/z80/hello.asm|319||0|0|18397|T|
/Users/Steve/z80/hello.asm|320||0|0|18399|T|
/Users/Steve/z80/hello.asm|321||0|0|18400|T|
/Users/Steve/z80/hello.asm|322||0|0|18403|T|
/Users/Steve/z80/hello.asm|323||0|0|18404|T|
/Users/Steve/z80/hello.asm|324||0|0|18405|T|
/Users/Steve/z80/hello.asm|325||0|0|18406|T|
/Users/Steve/z80/hello.asm|326||0|0|18408|T|
/Users/Steve/z80/hello.asm|334||0|0|18409|F|doactions
/Users/Steve/z80/hello.asm|334||0|0|18409|L|,doactions,,+used
/Users/Steve/z80/hello.asm|336||0|0|18409|T|
/Users/Steve/z80/hello.asm|337||0|0|18411|T|
/Users/Steve/z80/hello.asm|338||0|0|18413|T|
/Users/Steve/z80/hello.asm|339||0|0|18415|T|
/Users/Steve/z80/hello.asm|340||0|0|18418|T|
/Users/Steve/z80/hello.asm|342||0|0|18419|T|
/Users/Steve/z80/hello.asm|343||0|0|18421|T|
/Users/Steve/z80/hello.asm|344||0|0|18423|T|
/Users/Steve/z80/hello.asm|345||0|0|18426|T|
/Users/Steve/z80/hello.asm|347||0|0|18427|T|
/Users/Steve/z80/hello.asm|348||0|0|18429|T|
/Users/Steve/z80/hello.asm|349||0|0|18431|T|
/Users/Steve/z80/hello.asm|350||0|0|18434|T|
/Users/Steve/z80/hello.asm|352||0|0|18435|T|
/Users/Steve/z80/hello.asm|353||0|0|18437|T|
/Users/Steve/z80/hello.asm|354||0|0|18439|T|
/Users/Steve/z80/hello.asm|355||0|0|18442|T|
/Users/Steve/z80/hello.asm|357||0|0|18443|T|
/Users/Steve/z80/hello.asm|358||0|0|18445|T|
/Users/Steve/z80/hello.asm|359||0|0|18447|T|
/Users/Steve/z80/hello.asm|360||0|0|18450|T|
/Users/Steve/z80/hello.asm|362||0|0|18451|T|
/Users/Steve/z80/hello.asm|363||0|0|18453|T|
/Users/Steve/z80/hello.asm|364||0|0|18455|T|
/Users/Steve/z80/hello.asm|365||0|0|18458|T|
/Users/Steve/z80/hello.asm|367||0|0|18459|T|
/Users/Steve/z80/hello.asm|368||0|0|18461|T|
/Users/Steve/z80/hello.asm|369||0|0|18463|T|
/Users/Steve/z80/hello.asm|370||0|0|18466|T|
/Users/Steve/z80/hello.asm|372||0|0|18467|T|
/Users/Steve/z80/hello.asm|373||0|0|18469|T|
/Users/Steve/z80/hello.asm|375||0|0|18471|T|
/Users/Steve/z80/hello.asm|376||0|0|18473|T|
/Users/Steve/z80/hello.asm|377||0|0|18476|T|
/Users/Steve/z80/hello.asm|378||0|0|18479|T|
/Users/Steve/z80/hello.asm|379||0|0|18482|T|
/Users/Steve/z80/hello.asm|380||0|0|18484|T|
/Users/Steve/z80/hello.asm|381||0|0|18487|T|
/Users/Steve/z80/hello.asm|382||0|0|18489|T|
/Users/Steve/z80/hello.asm|383||0|0|18492|T|
/Users/Steve/z80/hello.asm|385||0|0|18493|T|
/Users/Steve/z80/hello.asm|386||0|0|18495|T|
/Users/Steve/z80/hello.asm|388||0|0|18497|T|
/Users/Steve/z80/hello.asm|389||0|0|18500|T|
/Users/Steve/z80/hello.asm|390||0|0|18503|T|
/Users/Steve/z80/hello.asm|391||0|0|18506|T|
/Users/Steve/z80/hello.asm|392||0|0|18509|T|
/Users/Steve/z80/hello.asm|392||0|0|18510|T|
/Users/Steve/z80/hello.asm|393||0|0|18512|T|
/Users/Steve/z80/hello.asm|394||0|0|18515|T|
/Users/Steve/z80/hello.asm|395||0|0|18518|T|
/Users/Steve/z80/hello.asm|396||0|0|18521|T|
/Users/Steve/z80/hello.asm|397||0|0|18524|T|
/Users/Steve/z80/hello.asm|398||0|0|18527|T|
/Users/Steve/z80/hello.asm|399||0|0|18530|T|
/Users/Steve/z80/hello.asm|400||0|0|18531|T|
/Users/Steve/z80/hello.asm|400||0|0|18532|T|
/Users/Steve/z80/hello.asm|401||0|0|18534|T|
/Users/Steve/z80/hello.asm|402||0|0|18537|T|
/Users/Steve/z80/hello.asm|403||0|0|18540|T|
/Users/Steve/z80/hello.asm|404||0|0|18543|T|
/Users/Steve/z80/hello.asm|405||0|0|18546|T|
/Users/Steve/z80/hello.asm|406||0|0|18549|T|
/Users/Steve/z80/hello.asm|407||0|0|18552|T|
/Users/Steve/z80/hello.asm|408||0|0|18554|T|
/Users/Steve/z80/hello.asm|409||0|0|18557|T|
/Users/Steve/z80/hello.asm|410||0|0|18558|T|
/Users/Steve/z80/hello.asm|411||0|0|18561|T|
/Users/Steve/z80/hello.asm|419||0|0|18562|F|move_left
/Users/Steve/z80/hello.asm|419||0|0|18562|L|,move_left,,+used
/Users/Steve/z80/hello.asm|420||0|0|18562|T|
/Users/Steve/z80/hello.asm|421||0|0|18565|T|
/Users/Steve/z80/hello.asm|421||0|0|18566|T|
/Users/Steve/z80/hello.asm|422||0|0|18568|T|
/Users/Steve/z80/hello.asm|423||0|0|18570|T|
/Users/Steve/z80/hello.asm|424||0|0|18573|T|
/Users/Steve/z80/hello.asm|425||0|0|18576|T|
/Users/Steve/z80/hello.asm|426||0|0|18577|T|
/Users/Steve/z80/hello.asm|427||0|0|18580|T|
/Users/Steve/z80/hello.asm|428||0|0|18583|T|
/Users/Steve/z80/hello.asm|429||0|0|18586|T|
/Users/Steve/z80/hello.asm|430||0|0|18588|T|
/Users/Steve/z80/hello.asm|431||0|0|18590|T|
/Users/Steve/z80/hello.asm|432||0|0|18593|T|
/Users/Steve/z80/hello.asm|433||0|0|18594|T|
/Users/Steve/z80/hello.asm|435||0|0|18597|T|
/Users/Steve/z80/hello.asm|436||0|0|18600|T|
/Users/Steve/z80/hello.asm|444||0|0|18601|F|move_right
/Users/Steve/z80/hello.asm|444||0|0|18601|L|,move_right,,+used
/Users/Steve/z80/hello.asm|445||0|0|18601|T|
/Users/Steve/z80/hello.asm|447||0|0|18604|T|
/Users/Steve/z80/hello.asm|448||0|0|18607|T|
/Users/Steve/z80/hello.asm|449||0|0|18610|T|
/Users/Steve/z80/hello.asm|450||0|0|18611|T|
/Users/Steve/z80/hello.asm|451||0|0|18614|T|
/Users/Steve/z80/hello.asm|452||0|0|18617|T|
/Users/Steve/z80/hello.asm|453||0|0|18620|T|
/Users/Steve/z80/hello.asm|454||0|0|18622|T|
/Users/Steve/z80/hello.asm|455||0|0|18624|T|
/Users/Steve/z80/hello.asm|456||0|0|18627|T|
/Users/Steve/z80/hello.asm|457||0|0|18628|T|
/Users/Steve/z80/hello.asm|460||0|0|18631|T|
/Users/Steve/z80/hello.asm|461||0|0|18634|T|
/Users/Steve/z80/hello.asm|469||0|0|18635|F|rotateCW
/Users/Steve/z80/hello.asm|469||0|0|18635|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|470||0|0|18635|T|
/Users/Steve/z80/hello.asm|472||0|0|18638|T|
/Users/Steve/z80/hello.asm|473||0|0|18641|T|
/Users/Steve/z80/hello.asm|475||0|0|18644|T|
/Users/Steve/z80/hello.asm|476||0|0|18646|T|
/Users/Steve/z80/hello.asm|477||0|0|18648|T|
/Users/Steve/z80/hello.asm|478||0|0|18649|T|
/Users/Steve/z80/hello.asm|479||0|0|18652|T|
/Users/Steve/z80/hello.asm|480||0|0|18655|T|
/Users/Steve/z80/hello.asm|482||0|0|18656|T|
/Users/Steve/z80/hello.asm|483||0|0|18658|T|
/Users/Steve/z80/hello.asm|484||0|0|18661|T|
/Users/Steve/z80/hello.asm|485||0|0|18664|T|
/Users/Steve/z80/hello.asm|493||0|0|18665|F|rotateACW
/Users/Steve/z80/hello.asm|493||0|0|18665|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|494||0|0|18665|T|
/Users/Steve/z80/hello.asm|496||0|0|18668|T|
/Users/Steve/z80/hello.asm|497||0|0|18671|T|
/Users/Steve/z80/hello.asm|499||0|0|18674|T|
/Users/Steve/z80/hello.asm|500||0|0|18676|T|
/Users/Steve/z80/hello.asm|501||0|0|18678|T|
/Users/Steve/z80/hello.asm|502||0|0|18679|T|
/Users/Steve/z80/hello.asm|503||0|0|18682|T|
/Users/Steve/z80/hello.asm|504||0|0|18685|T|
/Users/Steve/z80/hello.asm|506||0|0|18686|T|
/Users/Steve/z80/hello.asm|507||0|0|18688|T|
/Users/Steve/z80/hello.asm|508||0|0|18691|T|
/Users/Steve/z80/hello.asm|509||0|0|18694|T|
/Users/Steve/z80/hello.asm|517||0|0|18695|F|move_y
/Users/Steve/z80/hello.asm|517||0|0|18695|L|,move_y,,+used
/Users/Steve/z80/hello.asm|519||0|0|18695|T|
/Users/Steve/z80/hello.asm|521||0|0|18698|T|
/Users/Steve/z80/hello.asm|522||0|0|18701|T|
/Users/Steve/z80/hello.asm|523||0|0|18702|T|
/Users/Steve/z80/hello.asm|525||0|0|18705|T|
/Users/Steve/z80/hello.asm|527||0|0|18708|T|
/Users/Steve/z80/hello.asm|528||0|0|18711|T|
/Users/Steve/z80/hello.asm|528||0|0|18712|T|
/Users/Steve/z80/hello.asm|529||0|0|18714|T|
/Users/Steve/z80/hello.asm|530||0|0|18716|T|
/Users/Steve/z80/hello.asm|531||0|0|18719|T|
/Users/Steve/z80/hello.asm|532||0|0|18720|T|
/Users/Steve/z80/hello.asm|533||0|0|18723|T|
/Users/Steve/z80/hello.asm|534||0|0|18726|T|
/Users/Steve/z80/hello.asm|535||0|0|18729|T|
/Users/Steve/z80/hello.asm|537||0|0|18732|T|
/Users/Steve/z80/hello.asm|545||0|0|18733|F|checkrotation
/Users/Steve/z80/hello.asm|545||0|0|18733|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|546||0|0|18733|T|
/Users/Steve/z80/hello.asm|548||0|0|18736|T|
/Users/Steve/z80/hello.asm|549||0|0|18739|T|
/Users/Steve/z80/hello.asm|549||0|0|18740|T|
/Users/Steve/z80/hello.asm|550||0|0|18742|T|
/Users/Steve/z80/hello.asm|552||0|0|18744|T|
/Users/Steve/z80/hello.asm|553||0|0|18747|T|
/Users/Steve/z80/hello.asm|554||0|0|18750|T|
/Users/Steve/z80/hello.asm|556||0|0|18753|T|
/Users/Steve/z80/hello.asm|564||0|0|18754|F|collisioncheck
/Users/Steve/z80/hello.asm|564||0|0|18754|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|565||0|0|18754|T|
/Users/Steve/z80/hello.asm|566||0|0|18756|T|
/Users/Steve/z80/hello.asm|571||0|0|18759|T|
/Users/Steve/z80/hello.asm|572||0|0|18762|T|
/Users/Steve/z80/hello.asm|573||0|0|18765|T|
/Users/Steve/z80/hello.asm|573||0|0|18766|T|
/Users/Steve/z80/hello.asm|574||0|0|18768|T|
/Users/Steve/z80/hello.asm|575||0|0|18771|T|
/Users/Steve/z80/hello.asm|577||0|0|18774|T|
/Users/Steve/z80/hello.asm|578||0|0|18776|T|
/Users/Steve/z80/hello.asm|579||0|0|18777|T|
/Users/Steve/z80/hello.asm|583||0|0|18780|T|
/Users/Steve/z80/hello.asm|584||0|0|18783|T|
/Users/Steve/z80/hello.asm|584||0|0|18784|T|
/Users/Steve/z80/hello.asm|585||0|0|18786|T|
/Users/Steve/z80/hello.asm|586||0|0|18789|T|
/Users/Steve/z80/hello.asm|588||0|0|18792|T|
/Users/Steve/z80/hello.asm|589||0|0|18794|T|
/Users/Steve/z80/hello.asm|590||0|0|18795|T|
/Users/Steve/z80/hello.asm|592||0|0|18798|T|
/Users/Steve/z80/hello.asm|595||0|0|18799|T|
/Users/Steve/z80/hello.asm|596||0|0|18802|T|
/Users/Steve/z80/hello.asm|597||0|0|18805|T|
/Users/Steve/z80/hello.asm|597||0|0|18806|T|
/Users/Steve/z80/hello.asm|598||0|0|18808|T|
/Users/Steve/z80/hello.asm|599||0|0|18811|T|
/Users/Steve/z80/hello.asm|601||0|0|18814|T|
/Users/Steve/z80/hello.asm|602||0|0|18816|T|
/Users/Steve/z80/hello.asm|603||0|0|18817|T|
/Users/Steve/z80/hello.asm|605||0|0|18820|T|
/Users/Steve/z80/hello.asm|606||0|0|18823|T|
/Users/Steve/z80/hello.asm|607||0|0|18824|T|
/Users/Steve/z80/hello.asm|608||0|0|18826|T|
/Users/Steve/z80/hello.asm|612||0|0|18827|T|
/Users/Steve/z80/hello.asm|613||0|0|18828|T|
/Users/Steve/z80/hello.asm|615||0|0|18830|T|
/Users/Steve/z80/hello.asm|616||0|0|18831|T|
/Users/Steve/z80/hello.asm|618||0|0|18833|T|
/Users/Steve/z80/hello.asm|619||0|0|18834|T|
/Users/Steve/z80/hello.asm|619||0|0|18835|T|
/Users/Steve/z80/hello.asm|620||0|0|18837|T|
/Users/Steve/z80/hello.asm|621||0|0|18839|T|
/Users/Steve/z80/hello.asm|622||0|0|18840|T|
/Users/Steve/z80/hello.asm|622||0|0|18841|T|
/Users/Steve/z80/hello.asm|623||0|0|18843|T|
/Users/Steve/z80/hello.asm|624||0|0|18845|T|
/Users/Steve/z80/hello.asm|625||0|0|18847|T|
/Users/Steve/z80/hello.asm|627||0|0|18850|T|
/Users/Steve/z80/hello.asm|628||0|0|18851|T|
/Users/Steve/z80/hello.asm|629||0|0|18852|T|
/Users/Steve/z80/hello.asm|630||0|0|18854|T|
/Users/Steve/z80/hello.asm|631||0|0|18855|T|
/Users/Steve/z80/hello.asm|632||0|0|18858|T|
/Users/Steve/z80/hello.asm|633||0|0|18859|T|
/Users/Steve/z80/hello.asm|634||0|0|18860|T|
/Users/Steve/z80/hello.asm|635||0|0|18861|T|
/Users/Steve/z80/hello.asm|636||0|0|18863|T|
/Users/Steve/z80/hello.asm|644||0|0|18864|F|spawn
/Users/Steve/z80/hello.asm|644||0|0|18864|L|,spawn,,+used
/Users/Steve/z80/hello.asm|647||0|0|18864|T|
/Users/Steve/z80/hello.asm|648||0|0|18867|T|
/Users/Steve/z80/hello.asm|648||0|0|18868|T|
/Users/Steve/z80/hello.asm|649||0|0|18870|T|
/Users/Steve/z80/hello.asm|650||0|0|18872|T|
/Users/Steve/z80/hello.asm|653||0|0|18875|T|
/Users/Steve/z80/hello.asm|654||0|0|18876|T|
/Users/Steve/z80/hello.asm|655||0|0|18880|T|
/Users/Steve/z80/hello.asm|656||0|0|18883|T|
/Users/Steve/z80/hello.asm|657||0|0|18885|T|
/Users/Steve/z80/hello.asm|658||0|0|18887|T|
/Users/Steve/z80/hello.asm|659||0|0|18890|T|
/Users/Steve/z80/hello.asm|661||0|0|18893|T|
/Users/Steve/z80/hello.asm|662||0|0|18896|T|
/Users/Steve/z80/hello.asm|662||0|0|18897|T|
/Users/Steve/z80/hello.asm|663||0|0|18899|T|
/Users/Steve/z80/hello.asm|665||0|0|18901|T|
/Users/Steve/z80/hello.asm|666||0|0|18903|T|
/Users/Steve/z80/hello.asm|667||0|0|18906|T|
/Users/Steve/z80/hello.asm|670||0|0|18907|T|
/Users/Steve/z80/hello.asm|671||0|0|18909|T|
/Users/Steve/z80/hello.asm|674||0|0|18912|T|
/Users/Steve/z80/hello.asm|675||0|0|18915|T|
/Users/Steve/z80/hello.asm|676||0|0|18918|T|
/Users/Steve/z80/hello.asm|677||0|0|18921|T|
/Users/Steve/z80/hello.asm|680||0|0|18924|T|
/Users/Steve/z80/hello.asm|681||0|0|18927|T|
/Users/Steve/z80/hello.asm|682||0|0|18930|T|
/Users/Steve/z80/hello.asm|683||0|0|18933|T|
/Users/Steve/z80/hello.asm|684||0|0|18936|T|
/Users/Steve/z80/hello.asm|685||0|0|18938|T|
/Users/Steve/z80/hello.asm|686||0|0|18941|T|
/Users/Steve/z80/hello.asm|687||0|0|18944|T|
/Users/Steve/z80/hello.asm|688||0|0|18946|T|
/Users/Steve/z80/hello.asm|689||0|0|18949|T|
/Users/Steve/z80/hello.asm|690||0|0|18952|T|
/Users/Steve/z80/hello.asm|691||0|0|18955|T|
/Users/Steve/z80/hello.asm|692||0|0|18958|T|
/Users/Steve/z80/hello.asm|693||0|0|18960|T|
/Users/Steve/z80/hello.asm|694||0|0|18963|T|
/Users/Steve/z80/hello.asm|695||0|0|18966|T|
/Users/Steve/z80/hello.asm|703||0|0|18967|F|get_tetro_char
/Users/Steve/z80/hello.asm|703||0|0|18967|L|,get_tetro_char,,+used
/Users/Steve/z80/hello.asm|705||0|0|18967|T|
/Users/Steve/z80/hello.asm|706||0|0|18969|T|
/Users/Steve/z80/hello.asm|707||0|0|18971|T|
/Users/Steve/z80/hello.asm|708||0|0|18973|T|
/Users/Steve/z80/hello.asm|709||0|0|18975|T|
/Users/Steve/z80/hello.asm|710||0|0|18977|T|
/Users/Steve/z80/hello.asm|711||0|0|18979|T|
/Users/Steve/z80/hello.asm|712||0|0|18981|T|
/Users/Steve/z80/hello.asm|713||0|0|18983|T|
/Users/Steve/z80/hello.asm|714||0|0|18985|T|
/Users/Steve/z80/hello.asm|715||0|0|18987|T|
/Users/Steve/z80/hello.asm|716||0|0|18989|T|
/Users/Steve/z80/hello.asm|717||0|0|18991|T|
/Users/Steve/z80/hello.asm|718||0|0|18993|T|
/Users/Steve/z80/hello.asm|719||0|0|18995|T|
/Users/Steve/z80/hello.asm|720||0|0|18997|T|
/Users/Steve/z80/hello.asm|721||0|0|18999|T|
/Users/Steve/z80/hello.asm|722||0|0|19001|T|
/Users/Steve/z80/hello.asm|723||0|0|19003|T|
/Users/Steve/z80/hello.asm|724||0|0|19005|T|
/Users/Steve/z80/hello.asm|725||0|0|19007|T|
/Users/Steve/z80/hello.asm|726||0|0|19009|T|
/Users/Steve/z80/hello.asm|727||0|0|19011|T|
/Users/Steve/z80/hello.asm|728||0|0|19013|T|
/Users/Steve/z80/hello.asm|730||0|0|19015|T|
/Users/Steve/z80/hello.asm|732||0|0|19017|T|
/Users/Steve/z80/hello.asm|739||0|0|19018|F|clear_rows
/Users/Steve/z80/hello.asm|739||0|0|19018|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|741||0|0|19018|T|
/Users/Steve/z80/hello.asm|742||0|0|19020|T|
/Users/Steve/z80/hello.asm|745||0|0|19023|T|
/Users/Steve/z80/hello.asm|746||0|0|19026|T|
/Users/Steve/z80/hello.asm|747||0|0|19029|T|
/Users/Steve/z80/hello.asm|748||0|0|19030|T|
/Users/Steve/z80/hello.asm|751||0|0|19031|T|
/Users/Steve/z80/hello.asm|752||0|0|19033|T|
/Users/Steve/z80/hello.asm|754||0|0|19036|T|
/Users/Steve/z80/hello.asm|755||0|0|19037|T|
/Users/Steve/z80/hello.asm|757||0|0|19039|T|
/Users/Steve/z80/hello.asm|758||0|0|19040|T|
/Users/Steve/z80/hello.asm|759||0|0|19041|T|
/Users/Steve/z80/hello.asm|760||0|0|19042|T|
/Users/Steve/z80/hello.asm|760||0|0|19043|T|
/Users/Steve/z80/hello.asm|761||0|0|19045|T|
/Users/Steve/z80/hello.asm|762||0|0|19047|T|
/Users/Steve/z80/hello.asm|763||0|0|19048|T|
/Users/Steve/z80/hello.asm|763||0|0|19049|T|
/Users/Steve/z80/hello.asm|764||0|0|19051|T|
/Users/Steve/z80/hello.asm|765||0|0|19053|T|
/Users/Steve/z80/hello.asm|766||0|0|19056|T|
/Users/Steve/z80/hello.asm|767||0|0|19057|T|
/Users/Steve/z80/hello.asm|768||0|0|19060|T|
/Users/Steve/z80/hello.asm|769||0|0|19061|T|
/Users/Steve/z80/hello.asm|770||0|0|19062|T|
/Users/Steve/z80/hello.asm|771||0|0|19063|T|
/Users/Steve/z80/hello.asm|772||0|0|19064|T|
/Users/Steve/z80/hello.asm|773||0|0|19067|T|
/Users/Steve/z80/hello.asm|774||0|0|19068|T|
/Users/Steve/z80/hello.asm|775||0|0|19069|T|
/Users/Steve/z80/hello.asm|776||0|0|19070|T|
/Users/Steve/z80/hello.asm|777||0|0|19071|T|
/Users/Steve/z80/hello.asm|778||0|0|19073|T|
/Users/Steve/z80/hello.asm|780||0|0|19076|T|
/Users/Steve/z80/hello.asm|781||0|0|19077|T|
/Users/Steve/z80/hello.asm|781||0|0|19078|T|
/Users/Steve/z80/hello.asm|782||0|0|19080|T|
/Users/Steve/z80/hello.asm|783||0|0|19082|T|
/Users/Steve/z80/hello.asm|791||0|0|19083|F|remove_row
/Users/Steve/z80/hello.asm|791||0|0|19083|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|796||0|0|19083|T|
/Users/Steve/z80/hello.asm|797||0|0|19084|T|
/Users/Steve/z80/hello.asm|798||0|0|19087|T|
/Users/Steve/z80/hello.asm|799||0|0|19088|T|
/Users/Steve/z80/hello.asm|799||0|0|19089|T|
/Users/Steve/z80/hello.asm|800||0|0|19090|T|
/Users/Steve/z80/hello.asm|801||0|0|19093|T|
/Users/Steve/z80/hello.asm|806||0|0|19095|T|
/Users/Steve/z80/hello.asm|807||0|0|19098|T|
/Users/Steve/z80/hello.asm|809||0|0|19099|T|
/Users/Steve/z80/hello.asm|811||0|0|19101|T|
/Users/Steve/z80/hello.asm|812||0|0|19102|T|
/Users/Steve/z80/hello.asm|813||0|0|19103|T|
/Users/Steve/z80/hello.asm|814||0|0|19104|T|
/Users/Steve/z80/hello.asm|815||0|0|19105|T|
/Users/Steve/z80/hello.asm|816||0|0|19106|T|
/Users/Steve/z80/hello.asm|817||0|0|19107|T|
/Users/Steve/z80/hello.asm|817||0|0|19108|T|
/Users/Steve/z80/hello.asm|818||0|0|19110|T|
/Users/Steve/z80/hello.asm|820||0|0|19112|T|
/Users/Steve/z80/hello.asm|821||0|0|19114|T|
/Users/Steve/z80/hello.asm|822||0|0|19115|T|
/Users/Steve/z80/hello.asm|823||0|0|19117|T|
/Users/Steve/z80/hello.asm|824||0|0|19119|T|
/Users/Steve/z80/hello.asm|825||0|0|19120|T|
/Users/Steve/z80/hello.asm|826||0|0|19122|T|
/Users/Steve/z80/hello.asm|827||0|0|19123|T|
/Users/Steve/z80/hello.asm|828||0|0|19125|T|
/Users/Steve/z80/hello.asm|829||0|0|19127|T|
/Users/Steve/z80/hello.asm|829||0|0|19128|T|
/Users/Steve/z80/hello.asm|830||0|0|19129|T|
/Users/Steve/z80/hello.asm|831||0|0|19130|T|
/Users/Steve/z80/hello.asm|835||0|0|19132|T|
/Users/Steve/z80/hello.asm|836||0|0|19135|T|
/Users/Steve/z80/hello.asm|837||0|0|19136|T|
/Users/Steve/z80/hello.asm|838||0|0|19137|T|
/Users/Steve/z80/hello.asm|839||0|0|19139|T|
/Users/Steve/z80/hello.asm|841||0|0|19141|T|
/Users/Steve/z80/hello.asm|843||0|0|19142|T|
/Users/Steve/z80/hello.asm|844||0|0|19145|T|
/Users/Steve/z80/hello.asm|846||0|0|19146|T|
/Users/Steve/z80/hello.asm|847||0|0|19147|T|
/Users/Steve/z80/hello.asm|848||0|0|19148|T|
/Users/Steve/z80/hello.asm|849||0|0|19150|T|
/Users/Steve/z80/hello.asm|850||0|0|19152|T|
/Users/Steve/z80/hello.asm|851||0|0|19153|T|
/Users/Steve/z80/hello.asm|852||0|0|19156|T|
/Users/Steve/z80/hello.asm|853||0|0|19157|T|
/Users/Steve/z80/hello.asm|856||0|0|19160|T|
/Users/Steve/z80/hello.asm|857||0|0|19163|T|
/Users/Steve/z80/hello.asm|858||0|0|19164|T|
/Users/Steve/z80/hello.asm|861||0|0|19167|T|
/Users/Steve/z80/hello.asm|862||0|0|19170|T|
/Users/Steve/z80/hello.asm|863||0|0|19172|T|
/Users/Steve/z80/hello.asm|864||0|0|19174|T|
/Users/Steve/z80/hello.asm|865||0|0|19176|T|
/Users/Steve/z80/hello.asm|866||0|0|19179|T|
/Users/Steve/z80/hello.asm|867||0|0|19182|T|
/Users/Steve/z80/hello.asm|868||0|0|19183|T|
/Users/Steve/z80/hello.asm|868||0|0|19184|T|
/Users/Steve/z80/hello.asm|869||0|0|19186|T|
/Users/Steve/z80/hello.asm|870||0|0|19188|T|
/Users/Steve/z80/hello.asm|871||0|0|19190|T|
/Users/Steve/z80/hello.asm|872||0|0|19193|T|
/Users/Steve/z80/hello.asm|874||0|0|19194|T|
/Users/Steve/z80/hello.asm|875||0|0|19197|T|
/Users/Steve/z80/hello.asm|876||0|0|19200|T|
/Users/Steve/z80/hello.asm|877||0|0|19202|T|
/Users/Steve/z80/hello.asm|878||0|0|19205|T|
/Users/Steve/z80/hello.asm|881||0|0|19208|T|
/Users/Steve/z80/hello.asm|889||0|0|19209|F|update_score
/Users/Steve/z80/hello.asm|889||0|0|19209|L|,update_score,,+used
/Users/Steve/z80/hello.asm|890||0|0|19209|T|
/Users/Steve/z80/hello.asm|891||0|0|19212|T|
/Users/Steve/z80/hello.asm|892||0|0|19215|T|
/Users/Steve/z80/hello.asm|893||0|0|19216|T|
/Users/Steve/z80/hello.asm|894||0|0|19217|T|
/Users/Steve/z80/hello.asm|895||0|0|19220|T|
/Users/Steve/z80/hello.asm|896||0|0|19222|T|
/Users/Steve/z80/hello.asm|904||0|0|19223|F|endofgame
/Users/Steve/z80/hello.asm|904||0|0|19223|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|906||0|0|19223|T|
/Users/Steve/z80/hello.asm|907||0|0|19226|T|
/Users/Steve/z80/hello.asm|908||0|0|19229|T|
/Users/Steve/z80/hello.asm|908||0|0|19230|T|
/Users/Steve/z80/hello.asm|909||0|0|19232|T|
/Users/Steve/z80/hello.asm|910||0|0|19235|T|
/Users/Steve/z80/hello.asm|911||0|0|19238|T|
/Users/Steve/z80/hello.asm|912||0|0|19241|T|
/Users/Steve/z80/hello.asm|926||0|0|19242|F|draw_labels
/Users/Steve/z80/hello.asm|926||0|0|19242|L|,draw_labels,,+used
/Users/Steve/z80/hello.asm|928||0|0|19242|T|
/Users/Steve/z80/hello.asm|929||0|0|19245|T|
/Users/Steve/z80/hello.asm|930||0|0|19248|T|
/Users/Steve/z80/hello.asm|933||0|0|19251|T|
/Users/Steve/z80/hello.asm|934||0|0|19254|T|
/Users/Steve/z80/hello.asm|935||0|0|19257|T|
/Users/Steve/z80/hello.asm|938||0|0|19260|T|
/Users/Steve/z80/hello.asm|939||0|0|19263|T|
/Users/Steve/z80/hello.asm|940||0|0|19266|T|
/Users/Steve/z80/hello.asm|942||0|0|19269|T|
/Users/Steve/z80/hello.asm|950||0|0|19270|F|render_scoresandlevel
/Users/Steve/z80/hello.asm|950||0|0|19270|L|,render_scoresandlevel,,+used
/Users/Steve/z80/hello.asm|952||0|0|19270|T|
/Users/Steve/z80/hello.asm|953||0|0|19273|T|
/Users/Steve/z80/hello.asm|954||0|0|19276|T|
/Users/Steve/z80/hello.asm|955||0|0|19279|T|
/Users/Steve/z80/hello.asm|958||0|0|19282|T|
/Users/Steve/z80/hello.asm|959||0|0|19285|T|
/Users/Steve/z80/hello.asm|960||0|0|19288|T|
/Users/Steve/z80/hello.asm|961||0|0|19291|T|
/Users/Steve/z80/hello.asm|963||0|0|19294|T|
/Users/Steve/z80/hello.asm|964||0|0|19297|T|
/Users/Steve/z80/hello.asm|972||0|0|19298|F|render_playfield
/Users/Steve/z80/hello.asm|972||0|0|19298|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|975||0|0|19298|T|
/Users/Steve/z80/hello.asm|976||0|0|19301|T|
/Users/Steve/z80/hello.asm|977||0|0|19304|T|
/Users/Steve/z80/hello.asm|980||0|0|19305|T|
/Users/Steve/z80/hello.asm|981||0|0|19308|T|
/Users/Steve/z80/hello.asm|982||0|0|19310|F|next_row_render
/Users/Steve/z80/hello.asm|982||0|0|19310|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|983||0|0|19310|T|
/Users/Steve/z80/hello.asm|984||0|0|19312|F|next_column_render
/Users/Steve/z80/hello.asm|984||0|0|19312|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|985||0|0|19312|T|
/Users/Steve/z80/hello.asm|986||0|0|19313|T|
/Users/Steve/z80/hello.asm|987||0|0|19314|T|
/Users/Steve/z80/hello.asm|988||0|0|19315|T|
/Users/Steve/z80/hello.asm|989||0|0|19316|T|
/Users/Steve/z80/hello.asm|990||0|0|19317|T|
/Users/Steve/z80/hello.asm|991||0|0|19320|T|
/Users/Steve/z80/hello.asm|992||0|0|19321|T|
/Users/Steve/z80/hello.asm|993||0|0|19324|T|
/Users/Steve/z80/hello.asm|994||0|0|19325|T|
/Users/Steve/z80/hello.asm|995||0|0|19326|T|
/Users/Steve/z80/hello.asm|996||0|0|19327|T|
/Users/Steve/z80/hello.asm|997||0|0|19330|T|
/Users/Steve/z80/hello.asm|1005||0|0|19331|F|display_level
/Users/Steve/z80/hello.asm|1005||0|0|19331|L|,display_level,,+used
/Users/Steve/z80/hello.asm|1006||0|0|19331|T|
/Users/Steve/z80/hello.asm|1007||0|0|19334|T|
/Users/Steve/z80/hello.asm|1008||0|0|19337|T|
/Users/Steve/z80/hello.asm|1009||0|0|19339|T|
/Users/Steve/z80/hello.asm|1010||0|0|19340|T|
/Users/Steve/z80/hello.asm|1018||0|0|19341|F|title_screen
/Users/Steve/z80/hello.asm|1018||0|0|19341|L|,title_screen,,+used
/Users/Steve/z80/hello.asm|1020||0|0|19341|T|
/Users/Steve/z80/hello.asm|1021||0|0|19344|T|
/Users/Steve/z80/hello.asm|1022||0|0|19347|T|
/Users/Steve/z80/hello.asm|1024||0|0|19349|T|
/Users/Steve/z80/hello.asm|1025||0|0|19350|T|
/Users/Steve/z80/hello.asm|1025||0|0|19351|T|
/Users/Steve/z80/hello.asm|1026||0|0|19353|T|
/Users/Steve/z80/hello.asm|1027||0|0|19355|T|
/Users/Steve/z80/hello.asm|1028||0|0|19356|T|
/Users/Steve/z80/hello.asm|1029||0|0|19357|T|
/Users/Steve/z80/hello.asm|1030||0|0|19358|T|
/Users/Steve/z80/hello.asm|1031||0|0|19359|T|
/Users/Steve/z80/hello.asm|1032||0|0|19360|T|
/Users/Steve/z80/hello.asm|1032||0|0|19361|T|
/Users/Steve/z80/hello.asm|1033||0|0|19363|T|
/Users/Steve/z80/hello.asm|1034||0|0|19365|T|
/Users/Steve/z80/hello.asm|1035||0|0|19367|T|
/Users/Steve/z80/hello.asm|1037||0|0|19368|T|
/Users/Steve/z80/hello.asm|1040||0|0|19371|T|
/Users/Steve/z80/hello.asm|1041||0|0|19374|T|
/Users/Steve/z80/hello.asm|1042||0|0|19377|T|
/Users/Steve/z80/hello.asm|1044||0|0|19380|T|
/Users/Steve/z80/hello.asm|1045||0|0|19383|T|
/Users/Steve/z80/hello.asm|1046||0|0|19386|T|
/Users/Steve/z80/hello.asm|1048||0|0|19389|T|
/Users/Steve/z80/hello.asm|1049||0|0|19392|T|
/Users/Steve/z80/hello.asm|1050||0|0|19395|T|
/Users/Steve/z80/hello.asm|1052||0|0|19398|T|
/Users/Steve/z80/hello.asm|1053||0|0|19401|T|
/Users/Steve/z80/hello.asm|1054||0|0|19404|T|
/Users/Steve/z80/hello.asm|1056||0|0|19407|T|
/Users/Steve/z80/hello.asm|1057||0|0|19410|T|
/Users/Steve/z80/hello.asm|1058||0|0|19413|T|
/Users/Steve/z80/hello.asm|1060||0|0|19416|T|
/Users/Steve/z80/hello.asm|1064||0|0|19419|T|
/Users/Steve/z80/hello.asm|1064||0|0|19420|T|
/Users/Steve/z80/hello.asm|1065||0|0|19421|T|
/Users/Steve/z80/hello.asm|1066||0|0|19424|T|
/Users/Steve/z80/hello.asm|1067||0|0|19426|T|
/Users/Steve/z80/hello.asm|1067||0|0|19427|T|
/Users/Steve/z80/hello.asm|1069||0|0|19428|T|
/Users/Steve/z80/hello.asm|1070||0|0|19431|T|
/Users/Steve/z80/hello.asm|1072||0|0|19433|T|
/Users/Steve/z80/hello.asm|1073||0|0|19434|T|
/Users/Steve/z80/hello.asm|1073||0|0|19435|T|
/Users/Steve/z80/hello.asm|1074||0|0|19437|T|
/Users/Steve/z80/hello.asm|1075||0|0|19439|T|
/Users/Steve/z80/hello.asm|1076||0|0|19441|T|
/Users/Steve/z80/hello.asm|1076||0|0|19442|T|
/Users/Steve/z80/hello.asm|1077||0|0|19444|T|
/Users/Steve/z80/hello.asm|1078||0|0|19446|T|
/Users/Steve/z80/hello.asm|1079||0|0|19448|T|
/Users/Steve/z80/hello.asm|1080||0|0|19449|T|
/Users/Steve/z80/hello.asm|1081||0|0|19450|T|
/Users/Steve/z80/hello.asm|1082||0|0|19451|T|
/Users/Steve/z80/hello.asm|1084||0|0|19453|T|
/Users/Steve/z80/hello.asm|1085||0|0|19456|T|
/Users/Steve/z80/hello.asm|1086||0|0|19457|T|
/Users/Steve/z80/hello.asm|1087||0|0|19460|T|
/Users/Steve/z80/hello.asm|1088||0|0|19464|T|
/Users/Steve/z80/hello.asm|1088||0|0|19465|T|
/Users/Steve/z80/hello.asm|1089||0|0|19466|T|
/Users/Steve/z80/hello.asm|1091||0|0|19469|T|
/Users/Steve/z80/hello.asm|1092||0|0|19471|T|
/Users/Steve/z80/hello.asm|1095||0|0|19474|T|
/Users/Steve/z80/hello.asm|1096||0|0|19475|T|
/Users/Steve/z80/hello.asm|1097||0|0|19476|T|
/Users/Steve/z80/hello.asm|1098||0|0|19477|T|
/Users/Steve/z80/hello.asm|1099||0|0|19480|T|
/Users/Steve/z80/hello.asm|1100||0|0|19481|T|
/Users/Steve/z80/hello.asm|1100||0|0|19482|T|
/Users/Steve/z80/hello.asm|1101||0|0|19484|T|
/Users/Steve/z80/hello.asm|1102||0|0|19487|T|
/Users/Steve/z80/hello.asm|1103||0|0|19490|T|
/Users/Steve/z80/hello.asm|1113||0|0|19491|F|rendergameovertext
/Users/Steve/z80/hello.asm|1113||0|0|19491|L|,rendergameovertext,,+used
/Users/Steve/z80/hello.asm|1114||0|0|19491|T|
/Users/Steve/z80/hello.asm|1115||0|0|19494|T|
/Users/Steve/z80/hello.asm|1116||0|0|19497|T|
/Users/Steve/z80/hello.asm|1117||0|0|19500|T|
/Users/Steve/z80/hello.asm|1125||0|0|19501|F|display_score
/Users/Steve/z80/hello.asm|1125||0|0|19501|L|,display_score,,+used
/Users/Steve/z80/hello.asm|1129||0|0|19501|T|
/Users/Steve/z80/hello.asm|1131||0|0|19504|T|
/Users/Steve/z80/hello.asm|1133||0|0|19506|T|
/Users/Steve/z80/hello.asm|1134||0|0|19507|T|
/Users/Steve/z80/hello.asm|1135||0|0|19509|T|
/Users/Steve/z80/hello.asm|1136||0|0|19510|T|
/Users/Steve/z80/hello.asm|1137||0|0|19511|T|
/Users/Steve/z80/hello.asm|1138||0|0|19512|T|
/Users/Steve/z80/hello.asm|1139||0|0|19514|T|
/Users/Steve/z80/hello.asm|1147||0|0|19515|F|convert_score
/Users/Steve/z80/hello.asm|1147||0|0|19515|L|,convert_score,,+used
/Users/Steve/z80/hello.asm|1149||0|0|19515|T|
/Users/Steve/z80/hello.asm|1150||0|0|19518|T|
/Users/Steve/z80/hello.asm|1151||0|0|19520|T|
/Users/Steve/z80/hello.asm|1153||0|0|19523|T|
/Users/Steve/z80/hello.asm|1154||0|0|19525|T|
/Users/Steve/z80/hello.asm|1155||0|0|19526|T|
/Users/Steve/z80/hello.asm|1156||0|0|19528|T|
/Users/Steve/z80/hello.asm|1157||0|0|19529|T|
/Users/Steve/z80/hello.asm|1158||0|0|19530|T|
/Users/Steve/z80/hello.asm|1159||0|0|19531|T|
/Users/Steve/z80/hello.asm|1161||0|0|19532|T|
/Users/Steve/z80/hello.asm|1162||0|0|19535|T|
/Users/Steve/z80/hello.asm|1163||0|0|19537|T|
/Users/Steve/z80/hello.asm|1165||0|0|19538|T|
/Users/Steve/z80/hello.asm|1166||0|0|19540|T|
/Users/Steve/z80/hello.asm|1167||0|0|19541|T|
/Users/Steve/z80/hello.asm|1168||0|0|19543|T|
/Users/Steve/z80/hello.asm|1169||0|0|19544|T|
/Users/Steve/z80/hello.asm|1170||0|0|19545|T|
/Users/Steve/z80/hello.asm|1171||0|0|19546|T|
/Users/Steve/z80/hello.asm|1174||0|0|19547|T|
/Users/Steve/z80/hello.asm|1175||0|0|19550|T|
/Users/Steve/z80/hello.asm|1176||0|0|19552|T|
/Users/Steve/z80/hello.asm|1178||0|0|19553|T|
/Users/Steve/z80/hello.asm|1179||0|0|19555|T|
/Users/Steve/z80/hello.asm|1180||0|0|19556|T|
/Users/Steve/z80/hello.asm|1181||0|0|19558|T|
/Users/Steve/z80/hello.asm|1183||0|0|19559|T|
/Users/Steve/z80/hello.asm|1184||0|0|19560|T|
/Users/Steve/z80/hello.asm|1185||0|0|19561|T|
/Users/Steve/z80/hello.asm|1188||0|0|19562|T|
/Users/Steve/z80/hello.asm|1189||0|0|19565|T|
/Users/Steve/z80/hello.asm|1190||0|0|19567|T|
/Users/Steve/z80/hello.asm|1192||0|0|19568|T|
/Users/Steve/z80/hello.asm|1193||0|0|19570|T|
/Users/Steve/z80/hello.asm|1194||0|0|19571|T|
/Users/Steve/z80/hello.asm|1195||0|0|19573|T|
/Users/Steve/z80/hello.asm|1196||0|0|19574|T|
/Users/Steve/z80/hello.asm|1197||0|0|19575|T|
/Users/Steve/z80/hello.asm|1198||0|0|19576|T|
/Users/Steve/z80/hello.asm|1201||0|0|19577|T|
/Users/Steve/z80/hello.asm|1202||0|0|19578|T|
/Users/Steve/z80/hello.asm|1203||0|0|19579|T|
/Users/Steve/z80/hello.asm|1205||0|0|19580|T|
/Users/Steve/z80/hello.asm|1213||0|0|19581|F|get_keyboard
/Users/Steve/z80/hello.asm|1213||0|0|19581|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|1214||0|0|19581|T|
/Users/Steve/z80/hello.asm|1215||0|0|19584|T|
/Users/Steve/z80/hello.asm|1215||0|0|19585|T|
/Users/Steve/z80/hello.asm|1216||0|0|19587|T|
/Users/Steve/z80/hello.asm|1218||0|0|19589|T|
/Users/Steve/z80/hello.asm|1219||0|0|19592|T|
/Users/Steve/z80/hello.asm|1220||0|0|19593|T|
/Users/Steve/z80/hello.asm|1221||0|0|19594|T|
/Users/Steve/z80/hello.asm|1222||0|0|19595|T|
/Users/Steve/z80/hello.asm|1223||0|0|19596|T|
/Users/Steve/z80/hello.asm|1224||0|0|19598|T|
/Users/Steve/z80/hello.asm|1225||0|0|19600|T|
/Users/Steve/z80/hello.asm|1226||0|0|19603|T|
/Users/Steve/z80/hello.asm|1227||0|0|19604|T|
/Users/Steve/z80/hello.asm|1228||0|0|19605|T|
/Users/Steve/z80/hello.asm|1229||0|0|19608|T|
/Users/Steve/z80/hello.asm|1230||0|0|19609|T|
/Users/Steve/z80/hello.asm|1231||0|0|19610|T|
/Users/Steve/z80/hello.asm|1232||0|0|19612|T|
/Users/Steve/z80/hello.asm|1233||0|0|19615|T|
/Users/Steve/z80/hello.asm|1236||0|0|19616|T|
/Users/Steve/z80/hello.asm|1237||0|0|19619|T|
/Users/Steve/z80/hello.asm|1240||0|0|19620|T|
/Users/Steve/z80/hello.asm|1241||0|0|19622|T|
/Users/Steve/z80/hello.asm|1250||0|0|19623|F|print_string
/Users/Steve/z80/hello.asm|1250||0|0|19623|L|,print_string,,+used
/Users/Steve/z80/hello.asm|1252||0|0|19623|T|
/Users/Steve/z80/hello.asm|1253||0|0|19624|T|
/Users/Steve/z80/hello.asm|1253||0|0|19625|T|
/Users/Steve/z80/hello.asm|1254||0|0|19627|T|
/Users/Steve/z80/hello.asm|1255||0|0|19629|T|
/Users/Steve/z80/hello.asm|1256||0|0|19631|T|
/Users/Steve/z80/hello.asm|1256||0|0|19632|T|
/Users/Steve/z80/hello.asm|1257||0|0|19634|T|
/Users/Steve/z80/hello.asm|1258||0|0|19636|T|
/Users/Steve/z80/hello.asm|1259||0|0|19638|T|
/Users/Steve/z80/hello.asm|1260||0|0|19639|T|
/Users/Steve/z80/hello.asm|1261||0|0|19640|T|
/Users/Steve/z80/hello.asm|1262||0|0|19641|T|
/Users/Steve/z80/hello.asm|1264||0|0|19644|T|
/Users/Steve/z80/hello.asm|1272||0|0|19645|F|get_tetro
/Users/Steve/z80/hello.asm|1272||0|0|19645|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|1274||0|0|19645|T|
/Users/Steve/z80/hello.asm|1275||0|0|19648|T|
/Users/Steve/z80/hello.asm|1276||0|0|19650|T|
/Users/Steve/z80/hello.asm|1276||0|0|19651|T|
/Users/Steve/z80/hello.asm|1277||0|0|19653|T|
/Users/Steve/z80/hello.asm|1279||0|0|19655|T|
/Users/Steve/z80/hello.asm|1287||0|0|19656|F|render_nexttetro
/Users/Steve/z80/hello.asm|1287||0|0|19656|L|,render_nexttetro,,+used
/Users/Steve/z80/hello.asm|1291||0|0|19656|T|
/Users/Steve/z80/hello.asm|1292||0|0|19659|T|
/Users/Steve/z80/hello.asm|1293||0|0|19662|T|
/Users/Steve/z80/hello.asm|1293||0|0|19663|T|
/Users/Steve/z80/hello.asm|1294||0|0|19665|T|
/Users/Steve/z80/hello.asm|1295||0|0|19668|T|
/Users/Steve/z80/hello.asm|1297||0|0|19671|T|
/Users/Steve/z80/hello.asm|1298||0|0|19673|T|
/Users/Steve/z80/hello.asm|1299||0|0|19674|T|
/Users/Steve/z80/hello.asm|1301||0|0|19677|T|
/Users/Steve/z80/hello.asm|1304||0|0|19678|T|
/Users/Steve/z80/hello.asm|1305||0|0|19681|T|
/Users/Steve/z80/hello.asm|1306||0|0|19684|T|
/Users/Steve/z80/hello.asm|1306||0|0|19685|T|
/Users/Steve/z80/hello.asm|1307||0|0|19687|T|
/Users/Steve/z80/hello.asm|1308||0|0|19690|T|
/Users/Steve/z80/hello.asm|1310||0|0|19693|T|
/Users/Steve/z80/hello.asm|1311||0|0|19695|T|
/Users/Steve/z80/hello.asm|1312||0|0|19696|T|
/Users/Steve/z80/hello.asm|1317||0|0|19699|T|
/Users/Steve/z80/hello.asm|1318||0|0|19700|T|
/Users/Steve/z80/hello.asm|1320||0|0|19702|T|
/Users/Steve/z80/hello.asm|1321||0|0|19703|T|
/Users/Steve/z80/hello.asm|1323||0|0|19705|T|
/Users/Steve/z80/hello.asm|1324||0|0|19706|T|
/Users/Steve/z80/hello.asm|1324||0|0|19707|T|
/Users/Steve/z80/hello.asm|1325||0|0|19709|T|
/Users/Steve/z80/hello.asm|1326||0|0|19712|T|
/Users/Steve/z80/hello.asm|1327||0|0|19715|T|
/Users/Steve/z80/hello.asm|1328||0|0|19718|T|
/Users/Steve/z80/hello.asm|1329||0|0|19720|T|
/Users/Steve/z80/hello.asm|1330||0|0|19721|T|
/Users/Steve/z80/hello.asm|1331||0|0|19722|T|
/Users/Steve/z80/hello.asm|1332||0|0|19723|T|
/Users/Steve/z80/hello.asm|1333||0|0|19725|T|
/Users/Steve/z80/hello.asm|1334||0|0|19726|T|
/Users/Steve/z80/hello.asm|1335||0|0|19729|T|
/Users/Steve/z80/hello.asm|1336||0|0|19730|T|
/Users/Steve/z80/hello.asm|1337||0|0|19731|T|
/Users/Steve/z80/hello.asm|1338||0|0|19732|T|
/Users/Steve/z80/hello.asm|1339||0|0|19734|T|
/Users/Steve/z80/hello.asm|1342||0|0|19735|F|code_end
/Users/Steve/z80/hello.asm|1342||0|0|19735|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|19736|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|19736|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|19736|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|19736|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|19740|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|19740|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|19754|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|19754|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|19754|F|Display
/Users/Steve/z80/screen.asm|3||0|0|19754|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|20547|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|20547|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|20547|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|20547|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|20548|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|20548|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|20548|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|20548|L|,END,
