|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hello_txt
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hello_txt,
/Users/Steve/z80/vars.asm|9||0|0|16841|F|tetro_counter
/Users/Steve/z80/vars.asm|9||0|0|16841|L|,tetro_counter,
/Users/Steve/z80/vars.asm|11||0|0|16842|F|current_tetro
/Users/Steve/z80/vars.asm|11||0|0|16842|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|13||0|0|16843|F|tetro_rotation
/Users/Steve/z80/vars.asm|13||0|0|16843|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|15||0|0|16844|F|temp_rotation
/Users/Steve/z80/vars.asm|15||0|0|16844|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|17||0|0|16845|F|next_tetro
/Users/Steve/z80/vars.asm|17||0|0|16845|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|19||0|0|16846|F|tetro_x
/Users/Steve/z80/vars.asm|19||0|0|16846|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|21||0|0|16847|F|tetro_y
/Users/Steve/z80/vars.asm|21||0|0|16847|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|23||0|0|16848|F|level
/Users/Steve/z80/vars.asm|23||0|0|16848|L|,level,,+used
/Users/Steve/z80/vars.asm|25||0|0|16849|F|delay_counter
/Users/Steve/z80/vars.asm|25||0|0|16849|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|27||0|0|16850|F|last_keyp
/Users/Steve/z80/vars.asm|27||0|0|16850|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|29||0|0|16851|F|current_tetro_char
/Users/Steve/z80/vars.asm|29||0|0|16851|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|31||0|0|16852|F|game_overflag
/Users/Steve/z80/vars.asm|31||0|0|16852|L|,game_overflag,,+used
/Users/Steve/z80/vars.asm|33||0|0|16853|F|speed
/Users/Steve/z80/vars.asm|33||0|0|16853|L|,speed,,+used
/Users/Steve/z80/vars.asm|35||0|0|16854|F|keyboard_block
/Users/Steve/z80/vars.asm|35||0|0|16854|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|37||0|0|16855|F|speed_store
/Users/Steve/z80/vars.asm|37||0|0|16855|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|39||0|0|16856|F|can_move
/Users/Steve/z80/vars.asm|39||0|0|16856|L|,can_move,,+used
/Users/Steve/z80/vars.asm|41||0|0|16857|F|first_tetro
/Users/Steve/z80/vars.asm|41||0|0|16857|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|43||0|0|16858|F|game_over
/Users/Steve/z80/vars.asm|43||0|0|16858|L|,game_over,,+used
/Users/Steve/z80/vars.asm|45||0|0|16859|F|clearedrows
/Users/Steve/z80/vars.asm|45||0|0|16859|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|47||0|0|16860|F|full_row
/Users/Steve/z80/vars.asm|47||0|0|16860|L|,full_row,,+used
/Users/Steve/z80/vars.asm|49||0|0|16861|F|scoreBCD1
/Users/Steve/z80/vars.asm|49||0|0|16861|L|,scoreBCD1,,+used
/Users/Steve/z80/vars.asm|51||0|0|16863|F|tetrominoZero
/Users/Steve/z80/vars.asm|51||0|0|16863|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|26||0|0|17311|F|main_loop
/Users/Steve/z80/hello.asm|26||0|0|17311|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|29||0|0|17311|T|
/Users/Steve/z80/hello.asm|31||0|0|17314|F|wait_spacebar
/Users/Steve/z80/hello.asm|31||0|0|17314|L|,wait_spacebar,,+used
/Users/Steve/z80/hello.asm|32||0|0|17314|T|
/Users/Steve/z80/hello.asm|33||0|0|17317|T|
/Users/Steve/z80/hello.asm|33||0|0|17318|T|
/Users/Steve/z80/hello.asm|34||0|0|17320|T|
/Users/Steve/z80/hello.asm|35||0|0|17323|T|
/Users/Steve/z80/hello.asm|38||0|0|17326|F|game_loop
/Users/Steve/z80/hello.asm|38||0|0|17326|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|41||0|0|17326|T|
/Users/Steve/z80/hello.asm|42||0|0|17329|T|
/Users/Steve/z80/hello.asm|42||0|0|17330|T|
/Users/Steve/z80/hello.asm|43||0|0|17332|T|
/Users/Steve/z80/hello.asm|44||0|0|17334|T|
/Users/Steve/z80/hello.asm|47||0|0|17337|T|
/Users/Steve/z80/hello.asm|48||0|0|17340|T|
/Users/Steve/z80/hello.asm|49||0|0|17342|T|
/Users/Steve/z80/hello.asm|52||0|0|17345|T|
/Users/Steve/z80/hello.asm|53||0|0|17348|T|
/Users/Steve/z80/hello.asm|54||0|0|17349|T|
/Users/Steve/z80/hello.asm|55||0|0|17352|T|
/Users/Steve/z80/hello.asm|56||0|0|17355|T|
/Users/Steve/z80/hello.asm|57||0|0|17358|T|
/Users/Steve/z80/hello.asm|58||0|0|17361|T|
/Users/Steve/z80/hello.asm|61||0|0|17364|T|
/Users/Steve/z80/hello.asm|62||0|0|17367|T|
/Users/Steve/z80/hello.asm|65||0|0|17370|T|
/Users/Steve/z80/hello.asm|66||0|0|17373|T|
/Users/Steve/z80/hello.asm|68||0|0|17376|T|
/Users/Steve/z80/hello.asm|76||0|0|17379|F|render_tetro
/Users/Steve/z80/hello.asm|76||0|0|17379|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|80||0|0|17379|T|
/Users/Steve/z80/hello.asm|81||0|0|17382|T|
/Users/Steve/z80/hello.asm|82||0|0|17385|T|
/Users/Steve/z80/hello.asm|82||0|0|17386|T|
/Users/Steve/z80/hello.asm|83||0|0|17388|T|
/Users/Steve/z80/hello.asm|84||0|0|17391|T|
/Users/Steve/z80/hello.asm|86||0|0|17394|T|
/Users/Steve/z80/hello.asm|87||0|0|17396|T|
/Users/Steve/z80/hello.asm|88||0|0|17397|T|
/Users/Steve/z80/hello.asm|92||0|0|17400|T|
/Users/Steve/z80/hello.asm|93||0|0|17403|T|
/Users/Steve/z80/hello.asm|93||0|0|17404|T|
/Users/Steve/z80/hello.asm|94||0|0|17406|T|
/Users/Steve/z80/hello.asm|95||0|0|17409|T|
/Users/Steve/z80/hello.asm|97||0|0|17412|T|
/Users/Steve/z80/hello.asm|98||0|0|17414|T|
/Users/Steve/z80/hello.asm|99||0|0|17415|T|
/Users/Steve/z80/hello.asm|101||0|0|17418|T|
/Users/Steve/z80/hello.asm|104||0|0|17419|T|
/Users/Steve/z80/hello.asm|105||0|0|17422|T|
/Users/Steve/z80/hello.asm|106||0|0|17425|T|
/Users/Steve/z80/hello.asm|106||0|0|17426|T|
/Users/Steve/z80/hello.asm|107||0|0|17428|T|
/Users/Steve/z80/hello.asm|108||0|0|17431|T|
/Users/Steve/z80/hello.asm|110||0|0|17434|T|
/Users/Steve/z80/hello.asm|111||0|0|17436|T|
/Users/Steve/z80/hello.asm|112||0|0|17437|T|
/Users/Steve/z80/hello.asm|114||0|0|17440|T|
/Users/Steve/z80/hello.asm|115||0|0|17443|T|
/Users/Steve/z80/hello.asm|116||0|0|17444|T|
/Users/Steve/z80/hello.asm|117||0|0|17446|T|
/Users/Steve/z80/hello.asm|121||0|0|17447|T|
/Users/Steve/z80/hello.asm|122||0|0|17448|T|
/Users/Steve/z80/hello.asm|124||0|0|17450|T|
/Users/Steve/z80/hello.asm|125||0|0|17451|T|
/Users/Steve/z80/hello.asm|127||0|0|17453|T|
/Users/Steve/z80/hello.asm|128||0|0|17454|T|
/Users/Steve/z80/hello.asm|128||0|0|17455|T|
/Users/Steve/z80/hello.asm|129||0|0|17457|T|
/Users/Steve/z80/hello.asm|130||0|0|17460|T|
/Users/Steve/z80/hello.asm|130||0|0|17461|T|
/Users/Steve/z80/hello.asm|131||0|0|17463|T|
/Users/Steve/z80/hello.asm|132||0|0|17466|T|
/Users/Steve/z80/hello.asm|133||0|0|17469|T|
/Users/Steve/z80/hello.asm|135||0|0|17470|T|
/Users/Steve/z80/hello.asm|136||0|0|17471|T|
/Users/Steve/z80/hello.asm|137||0|0|17472|T|
/Users/Steve/z80/hello.asm|138||0|0|17474|T|
/Users/Steve/z80/hello.asm|139||0|0|17475|T|
/Users/Steve/z80/hello.asm|140||0|0|17478|T|
/Users/Steve/z80/hello.asm|141||0|0|17479|T|
/Users/Steve/z80/hello.asm|142||0|0|17480|T|
/Users/Steve/z80/hello.asm|143||0|0|17481|T|
/Users/Steve/z80/hello.asm|144||0|0|17483|T|
/Users/Steve/z80/hello.asm|152||0|0|17484|F|render_playfield
/Users/Steve/z80/hello.asm|152||0|0|17484|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|155||0|0|17484|T|
/Users/Steve/z80/hello.asm|156||0|0|17487|T|
/Users/Steve/z80/hello.asm|157||0|0|17490|T|
/Users/Steve/z80/hello.asm|160||0|0|17491|T|
/Users/Steve/z80/hello.asm|161||0|0|17494|T|
/Users/Steve/z80/hello.asm|162||0|0|17496|F|next_row_render
/Users/Steve/z80/hello.asm|162||0|0|17496|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|163||0|0|17496|T|
/Users/Steve/z80/hello.asm|164||0|0|17498|F|next_column_render
/Users/Steve/z80/hello.asm|164||0|0|17498|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|165||0|0|17498|T|
/Users/Steve/z80/hello.asm|166||0|0|17499|T|
/Users/Steve/z80/hello.asm|167||0|0|17500|T|
/Users/Steve/z80/hello.asm|168||0|0|17501|T|
/Users/Steve/z80/hello.asm|169||0|0|17502|T|
/Users/Steve/z80/hello.asm|170||0|0|17503|T|
/Users/Steve/z80/hello.asm|171||0|0|17506|T|
/Users/Steve/z80/hello.asm|172||0|0|17507|T|
/Users/Steve/z80/hello.asm|173||0|0|17510|T|
/Users/Steve/z80/hello.asm|174||0|0|17511|T|
/Users/Steve/z80/hello.asm|175||0|0|17512|T|
/Users/Steve/z80/hello.asm|176||0|0|17513|T|
/Users/Steve/z80/hello.asm|179||0|0|17516|T|
/Users/Steve/z80/hello.asm|187||0|0|17517|F|new_Well
/Users/Steve/z80/hello.asm|187||0|0|17517|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|189||0|0|17517|T|
/Users/Steve/z80/hello.asm|190||0|0|17520|T|
/Users/Steve/z80/hello.asm|191||0|0|17522|F|next_row_well
/Users/Steve/z80/hello.asm|191||0|0|17522|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|192||0|0|17522|T|
/Users/Steve/z80/hello.asm|193||0|0|17524|F|next_column_well
/Users/Steve/z80/hello.asm|193||0|0|17524|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|194||0|0|17524|T|
/Users/Steve/z80/hello.asm|195||0|0|17526|T|
/Users/Steve/z80/hello.asm|196||0|0|17527|T|
/Users/Steve/z80/hello.asm|197||0|0|17528|T|
/Users/Steve/z80/hello.asm|198||0|0|17531|T|
/Users/Steve/z80/hello.asm|199||0|0|17532|T|
/Users/Steve/z80/hello.asm|203||0|0|17535|T|
/Users/Steve/z80/hello.asm|204||0|0|17538|T|
/Users/Steve/z80/hello.asm|205||0|0|17540|T|
/Users/Steve/z80/hello.asm|206||0|0|17543|F|next_row_wall
/Users/Steve/z80/hello.asm|206||0|0|17543|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|207||0|0|17543|T|
/Users/Steve/z80/hello.asm|208||0|0|17545|T|
/Users/Steve/z80/hello.asm|209||0|0|17546|T|
/Users/Steve/z80/hello.asm|210||0|0|17548|T|
/Users/Steve/z80/hello.asm|211||0|0|17549|T|
/Users/Steve/z80/hello.asm|212||0|0|17551|T|
/Users/Steve/z80/hello.asm|213||0|0|17552|T|
/Users/Steve/z80/hello.asm|214||0|0|17553|T|
/Users/Steve/z80/hello.asm|217||0|0|17556|T|
/Users/Steve/z80/hello.asm|219||0|0|17557|T|
/Users/Steve/z80/hello.asm|220||0|0|17559|T|
/Users/Steve/z80/hello.asm|221||0|0|17561|T|
/Users/Steve/z80/hello.asm|222||0|0|17562|F|floor
/Users/Steve/z80/hello.asm|222||0|0|17562|L|,floor,,+used
/Users/Steve/z80/hello.asm|223||0|0|17562|T|
/Users/Steve/z80/hello.asm|224||0|0|17564|T|
/Users/Steve/z80/hello.asm|225||0|0|17565|T|
/Users/Steve/z80/hello.asm|226||0|0|17566|T|
/Users/Steve/z80/hello.asm|228||0|0|17569|T|
/Users/Steve/z80/hello.asm|236||0|0|17570|F|start_screen
/Users/Steve/z80/hello.asm|236||0|0|17570|L|,start_screen,
/Users/Steve/z80/hello.asm|237||0|0|17570|T|
/Users/Steve/z80/hello.asm|245||0|0|17571|F|endofgame
/Users/Steve/z80/hello.asm|245||0|0|17571|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|246||0|0|17571|T|
/Users/Steve/z80/hello.asm|254||0|0|17572|F|init_game
/Users/Steve/z80/hello.asm|254||0|0|17572|L|,init_game,,+used
/Users/Steve/z80/hello.asm|257||0|0|17572|T|
/Users/Steve/z80/hello.asm|258||0|0|17575|T|
/Users/Steve/z80/hello.asm|261||0|0|17578|T|
/Users/Steve/z80/hello.asm|262||0|0|17580|T|
/Users/Steve/z80/hello.asm|265||0|0|17583|T|
/Users/Steve/z80/hello.asm|270||0|0|17586|T|
/Users/Steve/z80/hello.asm|271||0|0|17588|T|
/Users/Steve/z80/hello.asm|272||0|0|17591|T|
/Users/Steve/z80/hello.asm|273||0|0|17594|T|
/Users/Steve/z80/hello.asm|275||0|0|17597|T|
/Users/Steve/z80/hello.asm|276||0|0|17599|T|
/Users/Steve/z80/hello.asm|278||0|0|17602|T|
/Users/Steve/z80/hello.asm|279||0|0|17604|T|
/Users/Steve/z80/hello.asm|280||0|0|17607|T|
/Users/Steve/z80/hello.asm|282||0|0|17610|T|
/Users/Steve/z80/hello.asm|283||0|0|17612|T|
/Users/Steve/z80/hello.asm|287||0|0|17615|T|
/Users/Steve/z80/hello.asm|289||0|0|17618|T|
/Users/Steve/z80/hello.asm|297||0|0|17619|F|clear_screen
/Users/Steve/z80/hello.asm|297||0|0|17619|L|,clear_screen,
/Users/Steve/z80/hello.asm|298||0|0|17619|T|
/Users/Steve/z80/hello.asm|306||0|0|17620|F|display_score
/Users/Steve/z80/hello.asm|306||0|0|17620|L|,display_score,,+used
/Users/Steve/z80/hello.asm|308||0|0|17620|T|
/Users/Steve/z80/hello.asm|309||0|0|17622|T|
/Users/Steve/z80/hello.asm|310||0|0|17625|T|
/Users/Steve/z80/hello.asm|312||0|0|17627|T|
/Users/Steve/z80/hello.asm|313||0|0|17629|T|
/Users/Steve/z80/hello.asm|314||0|0|17630|T|
/Users/Steve/z80/hello.asm|315||0|0|17632|T|
/Users/Steve/z80/hello.asm|316||0|0|17634|T|
/Users/Steve/z80/hello.asm|317||0|0|17636|T|
/Users/Steve/z80/hello.asm|318||0|0|17637|T|
/Users/Steve/z80/hello.asm|319||0|0|17638|T|
/Users/Steve/z80/hello.asm|320||0|0|17640|T|
/Users/Steve/z80/hello.asm|322||0|0|17641|T|
/Users/Steve/z80/hello.asm|323||0|0|17642|T|
/Users/Steve/z80/hello.asm|324||0|0|17644|T|
/Users/Steve/z80/hello.asm|325||0|0|17646|T|
/Users/Steve/z80/hello.asm|326||0|0|17648|T|
/Users/Steve/z80/hello.asm|328||0|0|17649|T|
/Users/Steve/z80/hello.asm|330||0|0|17650|T|
/Users/Steve/z80/hello.asm|331||0|0|17651|T|
/Users/Steve/z80/hello.asm|332||0|0|17653|T|
/Users/Steve/z80/hello.asm|333||0|0|17655|T|
/Users/Steve/z80/hello.asm|334||0|0|17657|T|
/Users/Steve/z80/hello.asm|336||0|0|17658|T|
/Users/Steve/z80/hello.asm|337||0|0|17659|T|
/Users/Steve/z80/hello.asm|338||0|0|17660|T|
/Users/Steve/z80/hello.asm|339||0|0|17662|T|
/Users/Steve/z80/hello.asm|347||0|0|17663|F|get_keyboard
/Users/Steve/z80/hello.asm|347||0|0|17663|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|348||0|0|17663|T|
/Users/Steve/z80/hello.asm|349||0|0|17666|T|
/Users/Steve/z80/hello.asm|349||0|0|17667|T|
/Users/Steve/z80/hello.asm|350||0|0|17669|T|
/Users/Steve/z80/hello.asm|352||0|0|17671|T|
/Users/Steve/z80/hello.asm|353||0|0|17674|T|
/Users/Steve/z80/hello.asm|354||0|0|17675|T|
/Users/Steve/z80/hello.asm|355||0|0|17676|T|
/Users/Steve/z80/hello.asm|356||0|0|17677|T|
/Users/Steve/z80/hello.asm|357||0|0|17678|T|
/Users/Steve/z80/hello.asm|358||0|0|17680|T|
/Users/Steve/z80/hello.asm|359||0|0|17682|T|
/Users/Steve/z80/hello.asm|360||0|0|17685|T|
/Users/Steve/z80/hello.asm|361||0|0|17686|T|
/Users/Steve/z80/hello.asm|362||0|0|17687|T|
/Users/Steve/z80/hello.asm|363||0|0|17690|T|
/Users/Steve/z80/hello.asm|364||0|0|17691|T|
/Users/Steve/z80/hello.asm|365||0|0|17692|T|
/Users/Steve/z80/hello.asm|366||0|0|17694|T|
/Users/Steve/z80/hello.asm|367||0|0|17697|T|
/Users/Steve/z80/hello.asm|370||0|0|17698|T|
/Users/Steve/z80/hello.asm|371||0|0|17701|T|
/Users/Steve/z80/hello.asm|374||0|0|17702|T|
/Users/Steve/z80/hello.asm|375||0|0|17704|T|
/Users/Steve/z80/hello.asm|383||0|0|17705|F|doactions
/Users/Steve/z80/hello.asm|383||0|0|17705|L|,doactions,,+used
/Users/Steve/z80/hello.asm|385||0|0|17705|T|
/Users/Steve/z80/hello.asm|386||0|0|17707|T|
/Users/Steve/z80/hello.asm|387||0|0|17709|T|
/Users/Steve/z80/hello.asm|388||0|0|17711|T|
/Users/Steve/z80/hello.asm|389||0|0|17714|T|
/Users/Steve/z80/hello.asm|391||0|0|17715|T|
/Users/Steve/z80/hello.asm|392||0|0|17717|T|
/Users/Steve/z80/hello.asm|393||0|0|17719|T|
/Users/Steve/z80/hello.asm|394||0|0|17722|T|
/Users/Steve/z80/hello.asm|396||0|0|17723|T|
/Users/Steve/z80/hello.asm|397||0|0|17725|T|
/Users/Steve/z80/hello.asm|398||0|0|17727|T|
/Users/Steve/z80/hello.asm|399||0|0|17730|T|
/Users/Steve/z80/hello.asm|401||0|0|17731|T|
/Users/Steve/z80/hello.asm|402||0|0|17733|T|
/Users/Steve/z80/hello.asm|403||0|0|17735|T|
/Users/Steve/z80/hello.asm|404||0|0|17738|T|
/Users/Steve/z80/hello.asm|406||0|0|17739|T|
/Users/Steve/z80/hello.asm|407||0|0|17741|T|
/Users/Steve/z80/hello.asm|408||0|0|17743|T|
/Users/Steve/z80/hello.asm|409||0|0|17746|T|
/Users/Steve/z80/hello.asm|411||0|0|17747|T|
/Users/Steve/z80/hello.asm|412||0|0|17749|T|
/Users/Steve/z80/hello.asm|414||0|0|17751|T|
/Users/Steve/z80/hello.asm|415||0|0|17753|T|
/Users/Steve/z80/hello.asm|416||0|0|17756|T|
/Users/Steve/z80/hello.asm|417||0|0|17759|T|
/Users/Steve/z80/hello.asm|418||0|0|17762|T|
/Users/Steve/z80/hello.asm|419||0|0|17764|T|
/Users/Steve/z80/hello.asm|420||0|0|17767|T|
/Users/Steve/z80/hello.asm|421||0|0|17769|T|
/Users/Steve/z80/hello.asm|422||0|0|17772|T|
/Users/Steve/z80/hello.asm|424||0|0|17773|T|
/Users/Steve/z80/hello.asm|425||0|0|17775|T|
/Users/Steve/z80/hello.asm|427||0|0|17777|T|
/Users/Steve/z80/hello.asm|430||0|0|17778|T|
/Users/Steve/z80/hello.asm|438||0|0|17779|F|move_left
/Users/Steve/z80/hello.asm|438||0|0|17779|L|,move_left,,+used
/Users/Steve/z80/hello.asm|439||0|0|17779|T|
/Users/Steve/z80/hello.asm|440||0|0|17782|T|
/Users/Steve/z80/hello.asm|440||0|0|17783|T|
/Users/Steve/z80/hello.asm|441||0|0|17785|T|
/Users/Steve/z80/hello.asm|442||0|0|17787|T|
/Users/Steve/z80/hello.asm|443||0|0|17790|T|
/Users/Steve/z80/hello.asm|444||0|0|17793|T|
/Users/Steve/z80/hello.asm|445||0|0|17794|T|
/Users/Steve/z80/hello.asm|446||0|0|17797|T|
/Users/Steve/z80/hello.asm|447||0|0|17800|T|
/Users/Steve/z80/hello.asm|448||0|0|17803|T|
/Users/Steve/z80/hello.asm|449||0|0|17805|T|
/Users/Steve/z80/hello.asm|450||0|0|17807|T|
/Users/Steve/z80/hello.asm|451||0|0|17810|T|
/Users/Steve/z80/hello.asm|452||0|0|17811|T|
/Users/Steve/z80/hello.asm|454||0|0|17814|T|
/Users/Steve/z80/hello.asm|455||0|0|17817|T|
/Users/Steve/z80/hello.asm|463||0|0|17818|F|move_right
/Users/Steve/z80/hello.asm|463||0|0|17818|L|,move_right,,+used
/Users/Steve/z80/hello.asm|464||0|0|17818|T|
/Users/Steve/z80/hello.asm|466||0|0|17821|T|
/Users/Steve/z80/hello.asm|467||0|0|17824|T|
/Users/Steve/z80/hello.asm|468||0|0|17827|T|
/Users/Steve/z80/hello.asm|469||0|0|17828|T|
/Users/Steve/z80/hello.asm|470||0|0|17831|T|
/Users/Steve/z80/hello.asm|471||0|0|17834|T|
/Users/Steve/z80/hello.asm|472||0|0|17837|T|
/Users/Steve/z80/hello.asm|473||0|0|17839|T|
/Users/Steve/z80/hello.asm|474||0|0|17841|T|
/Users/Steve/z80/hello.asm|475||0|0|17844|T|
/Users/Steve/z80/hello.asm|476||0|0|17845|T|
/Users/Steve/z80/hello.asm|479||0|0|17848|T|
/Users/Steve/z80/hello.asm|480||0|0|17851|T|
/Users/Steve/z80/hello.asm|488||0|0|17852|F|rotateCW
/Users/Steve/z80/hello.asm|488||0|0|17852|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|489||0|0|17852|T|
/Users/Steve/z80/hello.asm|491||0|0|17855|T|
/Users/Steve/z80/hello.asm|492||0|0|17858|T|
/Users/Steve/z80/hello.asm|494||0|0|17861|T|
/Users/Steve/z80/hello.asm|495||0|0|17863|T|
/Users/Steve/z80/hello.asm|496||0|0|17865|T|
/Users/Steve/z80/hello.asm|497||0|0|17866|T|
/Users/Steve/z80/hello.asm|498||0|0|17869|T|
/Users/Steve/z80/hello.asm|499||0|0|17872|T|
/Users/Steve/z80/hello.asm|501||0|0|17873|T|
/Users/Steve/z80/hello.asm|502||0|0|17875|T|
/Users/Steve/z80/hello.asm|503||0|0|17878|T|
/Users/Steve/z80/hello.asm|504||0|0|17881|T|
/Users/Steve/z80/hello.asm|512||0|0|17882|F|rotateACW
/Users/Steve/z80/hello.asm|512||0|0|17882|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|513||0|0|17882|T|
/Users/Steve/z80/hello.asm|515||0|0|17885|T|
/Users/Steve/z80/hello.asm|516||0|0|17888|T|
/Users/Steve/z80/hello.asm|518||0|0|17891|T|
/Users/Steve/z80/hello.asm|519||0|0|17893|T|
/Users/Steve/z80/hello.asm|520||0|0|17895|T|
/Users/Steve/z80/hello.asm|521||0|0|17896|T|
/Users/Steve/z80/hello.asm|522||0|0|17899|T|
/Users/Steve/z80/hello.asm|523||0|0|17902|T|
/Users/Steve/z80/hello.asm|525||0|0|17903|T|
/Users/Steve/z80/hello.asm|526||0|0|17905|T|
/Users/Steve/z80/hello.asm|527||0|0|17908|T|
/Users/Steve/z80/hello.asm|529||0|0|17911|T|
/Users/Steve/z80/hello.asm|537||0|0|17912|F|checkrotation
/Users/Steve/z80/hello.asm|537||0|0|17912|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|538||0|0|17912|T|
/Users/Steve/z80/hello.asm|540||0|0|17915|T|
/Users/Steve/z80/hello.asm|541||0|0|17918|T|
/Users/Steve/z80/hello.asm|541||0|0|17919|T|
/Users/Steve/z80/hello.asm|542||0|0|17921|T|
/Users/Steve/z80/hello.asm|544||0|0|17923|T|
/Users/Steve/z80/hello.asm|545||0|0|17926|T|
/Users/Steve/z80/hello.asm|546||0|0|17929|T|
/Users/Steve/z80/hello.asm|548||0|0|17932|T|
/Users/Steve/z80/hello.asm|556||0|0|17933|F|collisioncheck
/Users/Steve/z80/hello.asm|556||0|0|17933|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|557||0|0|17933|T|
/Users/Steve/z80/hello.asm|558||0|0|17935|T|
/Users/Steve/z80/hello.asm|563||0|0|17938|T|
/Users/Steve/z80/hello.asm|564||0|0|17941|T|
/Users/Steve/z80/hello.asm|565||0|0|17944|T|
/Users/Steve/z80/hello.asm|565||0|0|17945|T|
/Users/Steve/z80/hello.asm|566||0|0|17947|T|
/Users/Steve/z80/hello.asm|567||0|0|17950|T|
/Users/Steve/z80/hello.asm|569||0|0|17953|T|
/Users/Steve/z80/hello.asm|570||0|0|17955|T|
/Users/Steve/z80/hello.asm|571||0|0|17956|T|
/Users/Steve/z80/hello.asm|575||0|0|17959|T|
/Users/Steve/z80/hello.asm|576||0|0|17962|T|
/Users/Steve/z80/hello.asm|576||0|0|17963|T|
/Users/Steve/z80/hello.asm|577||0|0|17965|T|
/Users/Steve/z80/hello.asm|578||0|0|17968|T|
/Users/Steve/z80/hello.asm|580||0|0|17971|T|
/Users/Steve/z80/hello.asm|581||0|0|17973|T|
/Users/Steve/z80/hello.asm|582||0|0|17974|T|
/Users/Steve/z80/hello.asm|584||0|0|17977|T|
/Users/Steve/z80/hello.asm|587||0|0|17978|T|
/Users/Steve/z80/hello.asm|588||0|0|17981|T|
/Users/Steve/z80/hello.asm|589||0|0|17984|T|
/Users/Steve/z80/hello.asm|589||0|0|17985|T|
/Users/Steve/z80/hello.asm|590||0|0|17987|T|
/Users/Steve/z80/hello.asm|591||0|0|17990|T|
/Users/Steve/z80/hello.asm|593||0|0|17993|T|
/Users/Steve/z80/hello.asm|594||0|0|17995|T|
/Users/Steve/z80/hello.asm|595||0|0|17996|T|
/Users/Steve/z80/hello.asm|597||0|0|17999|T|
/Users/Steve/z80/hello.asm|598||0|0|18002|T|
/Users/Steve/z80/hello.asm|599||0|0|18003|T|
/Users/Steve/z80/hello.asm|600||0|0|18005|T|
/Users/Steve/z80/hello.asm|604||0|0|18006|T|
/Users/Steve/z80/hello.asm|605||0|0|18007|T|
/Users/Steve/z80/hello.asm|607||0|0|18009|T|
/Users/Steve/z80/hello.asm|608||0|0|18010|T|
/Users/Steve/z80/hello.asm|610||0|0|18012|T|
/Users/Steve/z80/hello.asm|611||0|0|18013|T|
/Users/Steve/z80/hello.asm|611||0|0|18014|T|
/Users/Steve/z80/hello.asm|612||0|0|18016|T|
/Users/Steve/z80/hello.asm|613||0|0|18018|T|
/Users/Steve/z80/hello.asm|614||0|0|18019|T|
/Users/Steve/z80/hello.asm|614||0|0|18020|T|
/Users/Steve/z80/hello.asm|615||0|0|18022|T|
/Users/Steve/z80/hello.asm|616||0|0|18024|T|
/Users/Steve/z80/hello.asm|617||0|0|18026|T|
/Users/Steve/z80/hello.asm|619||0|0|18029|T|
/Users/Steve/z80/hello.asm|620||0|0|18030|T|
/Users/Steve/z80/hello.asm|621||0|0|18031|T|
/Users/Steve/z80/hello.asm|622||0|0|18033|T|
/Users/Steve/z80/hello.asm|623||0|0|18034|T|
/Users/Steve/z80/hello.asm|624||0|0|18037|T|
/Users/Steve/z80/hello.asm|625||0|0|18038|T|
/Users/Steve/z80/hello.asm|626||0|0|18039|T|
/Users/Steve/z80/hello.asm|627||0|0|18040|T|
/Users/Steve/z80/hello.asm|628||0|0|18042|T|
/Users/Steve/z80/hello.asm|635||0|0|18043|F|spawn
/Users/Steve/z80/hello.asm|635||0|0|18043|L|,spawn,,+used
/Users/Steve/z80/hello.asm|637||0|0|18043|T|
/Users/Steve/z80/hello.asm|638||0|0|18046|T|
/Users/Steve/z80/hello.asm|638||0|0|18047|T|
/Users/Steve/z80/hello.asm|639||0|0|18049|T|
/Users/Steve/z80/hello.asm|640||0|0|18051|T|
/Users/Steve/z80/hello.asm|641||0|0|18054|T|
/Users/Steve/z80/hello.asm|642||0|0|18057|T|
/Users/Steve/z80/hello.asm|642||0|0|18058|T|
/Users/Steve/z80/hello.asm|643||0|0|18060|T|
/Users/Steve/z80/hello.asm|645||0|0|18062|T|
/Users/Steve/z80/hello.asm|646||0|0|18064|T|
/Users/Steve/z80/hello.asm|647||0|0|18067|T|
/Users/Steve/z80/hello.asm|650||0|0|18068|T|
/Users/Steve/z80/hello.asm|651||0|0|18070|T|
/Users/Steve/z80/hello.asm|654||0|0|18073|T|
/Users/Steve/z80/hello.asm|655||0|0|18076|T|
/Users/Steve/z80/hello.asm|657||0|0|18079|T|
/Users/Steve/z80/hello.asm|658||0|0|18081|T|
/Users/Steve/z80/hello.asm|659||0|0|18083|T|
/Users/Steve/z80/hello.asm|660||0|0|18085|T|
/Users/Steve/z80/hello.asm|661||0|0|18087|T|
/Users/Steve/z80/hello.asm|662||0|0|18089|T|
/Users/Steve/z80/hello.asm|663||0|0|18091|T|
/Users/Steve/z80/hello.asm|664||0|0|18093|T|
/Users/Steve/z80/hello.asm|665||0|0|18095|T|
/Users/Steve/z80/hello.asm|666||0|0|18097|T|
/Users/Steve/z80/hello.asm|667||0|0|18099|T|
/Users/Steve/z80/hello.asm|668||0|0|18101|T|
/Users/Steve/z80/hello.asm|669||0|0|18103|T|
/Users/Steve/z80/hello.asm|670||0|0|18105|T|
/Users/Steve/z80/hello.asm|671||0|0|18107|T|
/Users/Steve/z80/hello.asm|672||0|0|18109|T|
/Users/Steve/z80/hello.asm|673||0|0|18111|T|
/Users/Steve/z80/hello.asm|674||0|0|18113|T|
/Users/Steve/z80/hello.asm|675||0|0|18115|T|
/Users/Steve/z80/hello.asm|676||0|0|18117|T|
/Users/Steve/z80/hello.asm|677||0|0|18119|T|
/Users/Steve/z80/hello.asm|678||0|0|18121|T|
/Users/Steve/z80/hello.asm|679||0|0|18123|T|
/Users/Steve/z80/hello.asm|680||0|0|18125|T|
/Users/Steve/z80/hello.asm|682||0|0|18127|T|
/Users/Steve/z80/hello.asm|685||0|0|18129|T|
/Users/Steve/z80/hello.asm|688||0|0|18132|T|
/Users/Steve/z80/hello.asm|689||0|0|18135|T|
/Users/Steve/z80/hello.asm|698||0|0|18138|T|
/Users/Steve/z80/hello.asm|699||0|0|18140|T|
/Users/Steve/z80/hello.asm|700||0|0|18143|T|
/Users/Steve/z80/hello.asm|701||0|0|18146|T|
/Users/Steve/z80/hello.asm|702||0|0|18148|T|
/Users/Steve/z80/hello.asm|704||0|0|18151|T|
/Users/Steve/z80/hello.asm|705||0|0|18154|T|
/Users/Steve/z80/hello.asm|706||0|0|18157|T|
/Users/Steve/z80/hello.asm|707||0|0|18160|T|
/Users/Steve/z80/hello.asm|708||0|0|18162|T|
/Users/Steve/z80/hello.asm|710||0|0|18165|T|
/Users/Steve/z80/hello.asm|718||0|0|18166|F|clear_rows
/Users/Steve/z80/hello.asm|718||0|0|18166|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|720||0|0|18166|T|
/Users/Steve/z80/hello.asm|721||0|0|18168|T|
/Users/Steve/z80/hello.asm|724||0|0|18171|T|
/Users/Steve/z80/hello.asm|725||0|0|18174|T|
/Users/Steve/z80/hello.asm|726||0|0|18177|T|
/Users/Steve/z80/hello.asm|727||0|0|18178|T|
/Users/Steve/z80/hello.asm|730||0|0|18179|T|
/Users/Steve/z80/hello.asm|731||0|0|18181|T|
/Users/Steve/z80/hello.asm|734||0|0|18184|T|
/Users/Steve/z80/hello.asm|735||0|0|18185|T|
/Users/Steve/z80/hello.asm|737||0|0|18187|T|
/Users/Steve/z80/hello.asm|738||0|0|18188|T|
/Users/Steve/z80/hello.asm|739||0|0|18189|T|
/Users/Steve/z80/hello.asm|740||0|0|18190|T|
/Users/Steve/z80/hello.asm|740||0|0|18191|T|
/Users/Steve/z80/hello.asm|741||0|0|18193|T|
/Users/Steve/z80/hello.asm|742||0|0|18195|T|
/Users/Steve/z80/hello.asm|743||0|0|18196|T|
/Users/Steve/z80/hello.asm|743||0|0|18197|T|
/Users/Steve/z80/hello.asm|744||0|0|18199|T|
/Users/Steve/z80/hello.asm|745||0|0|18201|T|
/Users/Steve/z80/hello.asm|746||0|0|18202|T|
/Users/Steve/z80/hello.asm|747||0|0|18203|T|
/Users/Steve/z80/hello.asm|748||0|0|18204|T|
/Users/Steve/z80/hello.asm|749||0|0|18205|T|
/Users/Steve/z80/hello.asm|750||0|0|18208|T|
/Users/Steve/z80/hello.asm|751||0|0|18209|T|
/Users/Steve/z80/hello.asm|752||0|0|18210|T|
/Users/Steve/z80/hello.asm|753||0|0|18211|T|
/Users/Steve/z80/hello.asm|754||0|0|18212|T|
/Users/Steve/z80/hello.asm|755||0|0|18215|T|
/Users/Steve/z80/hello.asm|756||0|0|18216|T|
/Users/Steve/z80/hello.asm|757||0|0|18219|T|
/Users/Steve/z80/hello.asm|758||0|0|18221|T|
/Users/Steve/z80/hello.asm|760||0|0|18224|T|
/Users/Steve/z80/hello.asm|761||0|0|18225|T|
/Users/Steve/z80/hello.asm|761||0|0|18226|T|
/Users/Steve/z80/hello.asm|762||0|0|18228|T|
/Users/Steve/z80/hello.asm|763||0|0|18230|T|
/Users/Steve/z80/hello.asm|771||0|0|18231|F|remove_row
/Users/Steve/z80/hello.asm|771||0|0|18231|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|777||0|0|18231|T|
/Users/Steve/z80/hello.asm|778||0|0|18232|T|
/Users/Steve/z80/hello.asm|779||0|0|18235|T|
/Users/Steve/z80/hello.asm|780||0|0|18236|T|
/Users/Steve/z80/hello.asm|780||0|0|18237|T|
/Users/Steve/z80/hello.asm|781||0|0|18238|T|
/Users/Steve/z80/hello.asm|782||0|0|18241|T|
/Users/Steve/z80/hello.asm|789||0|0|18243|T|
/Users/Steve/z80/hello.asm|790||0|0|18246|T|
/Users/Steve/z80/hello.asm|792||0|0|18247|T|
/Users/Steve/z80/hello.asm|794||0|0|18249|T|
/Users/Steve/z80/hello.asm|795||0|0|18250|T|
/Users/Steve/z80/hello.asm|796||0|0|18251|T|
/Users/Steve/z80/hello.asm|797||0|0|18252|T|
/Users/Steve/z80/hello.asm|798||0|0|18253|T|
/Users/Steve/z80/hello.asm|799||0|0|18254|T|
/Users/Steve/z80/hello.asm|800||0|0|18255|T|
/Users/Steve/z80/hello.asm|800||0|0|18256|T|
/Users/Steve/z80/hello.asm|801||0|0|18258|T|
/Users/Steve/z80/hello.asm|803||0|0|18260|T|
/Users/Steve/z80/hello.asm|804||0|0|18262|T|
/Users/Steve/z80/hello.asm|805||0|0|18263|T|
/Users/Steve/z80/hello.asm|806||0|0|18265|T|
/Users/Steve/z80/hello.asm|807||0|0|18267|T|
/Users/Steve/z80/hello.asm|808||0|0|18268|T|
/Users/Steve/z80/hello.asm|809||0|0|18270|T|
/Users/Steve/z80/hello.asm|810||0|0|18271|T|
/Users/Steve/z80/hello.asm|811||0|0|18273|T|
/Users/Steve/z80/hello.asm|812||0|0|18275|T|
/Users/Steve/z80/hello.asm|812||0|0|18276|T|
/Users/Steve/z80/hello.asm|813||0|0|18277|T|
/Users/Steve/z80/hello.asm|814||0|0|18278|T|
/Users/Steve/z80/hello.asm|817||0|0|18280|T|
/Users/Steve/z80/hello.asm|825||0|0|18281|F|update_score
/Users/Steve/z80/hello.asm|825||0|0|18281|L|,update_score,,+used
/Users/Steve/z80/hello.asm|827||0|0|18281|T|
/Users/Steve/z80/hello.asm|835||0|0|18282|F|get_tetro
/Users/Steve/z80/hello.asm|835||0|0|18282|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|837||0|0|18282|T|
/Users/Steve/z80/hello.asm|838||0|0|18285|T|
/Users/Steve/z80/hello.asm|839||0|0|18287|T|
/Users/Steve/z80/hello.asm|839||0|0|18288|T|
/Users/Steve/z80/hello.asm|840||0|0|18290|T|
/Users/Steve/z80/hello.asm|842||0|0|18292|T|
/Users/Steve/z80/hello.asm|850||0|0|18293|F|move_y
/Users/Steve/z80/hello.asm|850||0|0|18293|L|,move_y,,+used
/Users/Steve/z80/hello.asm|852||0|0|18293|T|
/Users/Steve/z80/hello.asm|854||0|0|18296|T|
/Users/Steve/z80/hello.asm|855||0|0|18299|T|
/Users/Steve/z80/hello.asm|856||0|0|18300|T|
/Users/Steve/z80/hello.asm|858||0|0|18303|T|
/Users/Steve/z80/hello.asm|860||0|0|18306|T|
/Users/Steve/z80/hello.asm|861||0|0|18309|T|
/Users/Steve/z80/hello.asm|861||0|0|18310|T|
/Users/Steve/z80/hello.asm|862||0|0|18312|T|
/Users/Steve/z80/hello.asm|863||0|0|18314|T|
/Users/Steve/z80/hello.asm|864||0|0|18317|T|
/Users/Steve/z80/hello.asm|865||0|0|18318|T|
/Users/Steve/z80/hello.asm|866||0|0|18321|T|
/Users/Steve/z80/hello.asm|867||0|0|18324|T|
/Users/Steve/z80/hello.asm|868||0|0|18327|T|
/Users/Steve/z80/hello.asm|870||0|0|18330|T|
/Users/Steve/z80/hello.asm|878||0|0|18331|F|undraw_tetro
/Users/Steve/z80/hello.asm|878||0|0|18331|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|883||0|0|18331|T|
/Users/Steve/z80/hello.asm|884||0|0|18334|T|
/Users/Steve/z80/hello.asm|885||0|0|18337|T|
/Users/Steve/z80/hello.asm|885||0|0|18338|T|
/Users/Steve/z80/hello.asm|886||0|0|18340|T|
/Users/Steve/z80/hello.asm|887||0|0|18343|T|
/Users/Steve/z80/hello.asm|889||0|0|18346|T|
/Users/Steve/z80/hello.asm|890||0|0|18348|T|
/Users/Steve/z80/hello.asm|891||0|0|18349|T|
/Users/Steve/z80/hello.asm|895||0|0|18352|T|
/Users/Steve/z80/hello.asm|896||0|0|18355|T|
/Users/Steve/z80/hello.asm|896||0|0|18356|T|
/Users/Steve/z80/hello.asm|897||0|0|18358|T|
/Users/Steve/z80/hello.asm|898||0|0|18361|T|
/Users/Steve/z80/hello.asm|900||0|0|18364|T|
/Users/Steve/z80/hello.asm|901||0|0|18366|T|
/Users/Steve/z80/hello.asm|902||0|0|18367|T|
/Users/Steve/z80/hello.asm|904||0|0|18370|T|
/Users/Steve/z80/hello.asm|907||0|0|18371|T|
/Users/Steve/z80/hello.asm|908||0|0|18374|T|
/Users/Steve/z80/hello.asm|909||0|0|18377|T|
/Users/Steve/z80/hello.asm|909||0|0|18378|T|
/Users/Steve/z80/hello.asm|910||0|0|18380|T|
/Users/Steve/z80/hello.asm|911||0|0|18383|T|
/Users/Steve/z80/hello.asm|913||0|0|18386|T|
/Users/Steve/z80/hello.asm|914||0|0|18388|T|
/Users/Steve/z80/hello.asm|915||0|0|18389|T|
/Users/Steve/z80/hello.asm|917||0|0|18392|T|
/Users/Steve/z80/hello.asm|918||0|0|18395|T|
/Users/Steve/z80/hello.asm|919||0|0|18396|T|
/Users/Steve/z80/hello.asm|920||0|0|18398|T|
/Users/Steve/z80/hello.asm|924||0|0|18399|T|
/Users/Steve/z80/hello.asm|925||0|0|18400|T|
/Users/Steve/z80/hello.asm|927||0|0|18402|T|
/Users/Steve/z80/hello.asm|928||0|0|18403|T|
/Users/Steve/z80/hello.asm|930||0|0|18405|T|
/Users/Steve/z80/hello.asm|931||0|0|18406|T|
/Users/Steve/z80/hello.asm|931||0|0|18407|T|
/Users/Steve/z80/hello.asm|932||0|0|18409|T|
/Users/Steve/z80/hello.asm|933||0|0|18412|T|
/Users/Steve/z80/hello.asm|933||0|0|18413|T|
/Users/Steve/z80/hello.asm|934||0|0|18415|T|
/Users/Steve/z80/hello.asm|935||0|0|18418|T|
/Users/Steve/z80/hello.asm|936||0|0|18420|T|
/Users/Steve/z80/hello.asm|938||0|0|18421|T|
/Users/Steve/z80/hello.asm|939||0|0|18422|T|
/Users/Steve/z80/hello.asm|940||0|0|18423|T|
/Users/Steve/z80/hello.asm|941||0|0|18425|T|
/Users/Steve/z80/hello.asm|942||0|0|18426|T|
/Users/Steve/z80/hello.asm|943||0|0|18429|T|
/Users/Steve/z80/hello.asm|944||0|0|18430|T|
/Users/Steve/z80/hello.asm|945||0|0|18431|T|
/Users/Steve/z80/hello.asm|946||0|0|18432|T|
/Users/Steve/z80/hello.asm|947||0|0|18434|T|
/Users/Steve/z80/hello.asm|949||0|0|18435|F|code_end
/Users/Steve/z80/hello.asm|949||0|0|18435|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|18436|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|18436|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|18436|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|18436|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|18440|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|18440|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|18454|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|18454|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|18454|F|Display
/Users/Steve/z80/screen.asm|3||0|0|18454|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|19247|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|19247|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|19247|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|19247|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|19248|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|19248|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|19248|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|19248|L|,END,
