|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
c:\Users\ukmspmsm\dev\z80\hello.asm|9||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|2||0|-1|16|D|PRINT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|3||0|-1|2293|D|PRINTAT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|4||0|-1|641|D|DISPROUT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|5||0|-1|658|D|DISPLAY_3
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|6||0|-1|693|D|DISPLAY_5
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|7||0|-1|2994|D|PLOT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|9||0|-1|2602|D|CLS
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|10||0|-1|699|D|KSCAN
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|11||0|-1|1981|D|FINDCHR
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|11||0|-1|1981|L|,FINDCHR,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|12||0|-1|2153|D|COPY
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|12||0|-1|2153|L|,COPY,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|13||0|-1|3875|D|FAST
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|13||0|-1|3875|L|,FAST,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|14||0|-1|3883|D|SLOW
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|14||0|-1|3883|L|,SLOW,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|15||0|-1|519|D|SLOWORFAST
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|15||0|-1|519|L|,SLOWORFAST,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|17||0|-1|16384|D|ERR_NR
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|17||0|-1|16384|L|,ERR_NR,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|2||0|-1|0|D|__
c:\Users\ukmspmsm\dev\z80\charcodes.asm|2||0|-1|0|L|,__,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|3||0|-1|11|D|_QT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|3||0|-1|11|L|,_QT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|4||0|-1|12|D|_PD
c:\Users\ukmspmsm\dev\z80\charcodes.asm|4||0|-1|12|L|,_PD,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|5||0|-1|13|D|_SD
c:\Users\ukmspmsm\dev\z80\charcodes.asm|5||0|-1|13|L|,_SD,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|6||0|-1|14|D|_CL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|6||0|-1|14|L|,_CL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|7||0|-1|15|D|_QM
c:\Users\ukmspmsm\dev\z80\charcodes.asm|7||0|-1|15|L|,_QM,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|8||0|-1|16|D|_OP
c:\Users\ukmspmsm\dev\z80\charcodes.asm|8||0|-1|16|L|,_OP,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|9||0|-1|17|D|_CP
c:\Users\ukmspmsm\dev\z80\charcodes.asm|9||0|-1|17|L|,_CP,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|10||0|-1|18|D|_GT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|10||0|-1|18|L|,_GT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|11||0|-1|19|D|_LT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|11||0|-1|19|L|,_LT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|12||0|-1|20|D|_EQ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|13||0|-1|21|D|_PL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|13||0|-1|21|L|,_PL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|14||0|-1|22|D|_MI
c:\Users\ukmspmsm\dev\z80\charcodes.asm|14||0|-1|22|L|,_MI,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|15||0|-1|23|D|_AS
c:\Users\ukmspmsm\dev\z80\charcodes.asm|15||0|-1|23|L|,_AS,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|16||0|-1|24|D|_SL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|16||0|-1|24|L|,_SL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|17||0|-1|25|D|_SC
c:\Users\ukmspmsm\dev\z80\charcodes.asm|17||0|-1|25|L|,_SC,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|18||0|-1|26|D|_CM
c:\Users\ukmspmsm\dev\z80\charcodes.asm|18||0|-1|26|L|,_CM,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|19||0|-1|27|D|_DT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|19||0|-1|27|L|,_DT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|20||0|-1|118|D|_NL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|20||0|-1|118|L|,_NL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|22||0|-1|28|D|_0
c:\Users\ukmspmsm\dev\z80\charcodes.asm|22||0|-1|28|L|,_0,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|23||0|-1|29|D|_1
c:\Users\ukmspmsm\dev\z80\charcodes.asm|23||0|-1|29|L|,_1,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|24||0|-1|30|D|_2
c:\Users\ukmspmsm\dev\z80\charcodes.asm|24||0|-1|30|L|,_2,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|25||0|-1|31|D|_3
c:\Users\ukmspmsm\dev\z80\charcodes.asm|25||0|-1|31|L|,_3,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|26||0|-1|32|D|_4
c:\Users\ukmspmsm\dev\z80\charcodes.asm|26||0|-1|32|L|,_4,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|27||0|-1|33|D|_5
c:\Users\ukmspmsm\dev\z80\charcodes.asm|27||0|-1|33|L|,_5,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|28||0|-1|34|D|_6
c:\Users\ukmspmsm\dev\z80\charcodes.asm|28||0|-1|34|L|,_6,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|29||0|-1|35|D|_7
c:\Users\ukmspmsm\dev\z80\charcodes.asm|29||0|-1|35|L|,_7,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|30||0|-1|36|D|_8
c:\Users\ukmspmsm\dev\z80\charcodes.asm|30||0|-1|36|L|,_8,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|31||0|-1|37|D|_9
c:\Users\ukmspmsm\dev\z80\charcodes.asm|31||0|-1|37|L|,_9,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|32||0|-1|38|D|_A
c:\Users\ukmspmsm\dev\z80\charcodes.asm|32||0|-1|38|L|,_A,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|33||0|-1|39|D|_B
c:\Users\ukmspmsm\dev\z80\charcodes.asm|33||0|-1|39|L|,_B,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|34||0|-1|40|D|_C
c:\Users\ukmspmsm\dev\z80\charcodes.asm|34||0|-1|40|L|,_C,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|35||0|-1|41|D|_D
c:\Users\ukmspmsm\dev\z80\charcodes.asm|35||0|-1|41|L|,_D,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|36||0|-1|42|D|_E
c:\Users\ukmspmsm\dev\z80\charcodes.asm|36||0|-1|42|L|,_E,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|37||0|-1|43|D|_F
c:\Users\ukmspmsm\dev\z80\charcodes.asm|37||0|-1|43|L|,_F,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|38||0|-1|44|D|_G
c:\Users\ukmspmsm\dev\z80\charcodes.asm|38||0|-1|44|L|,_G,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|39||0|-1|45|D|_H
c:\Users\ukmspmsm\dev\z80\charcodes.asm|39||0|-1|45|L|,_H,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|40||0|-1|46|D|_I
c:\Users\ukmspmsm\dev\z80\charcodes.asm|40||0|-1|46|L|,_I,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|41||0|-1|47|D|_J
c:\Users\ukmspmsm\dev\z80\charcodes.asm|41||0|-1|47|L|,_J,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|42||0|-1|48|D|_K
c:\Users\ukmspmsm\dev\z80\charcodes.asm|42||0|-1|48|L|,_K,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|43||0|-1|49|D|_L
c:\Users\ukmspmsm\dev\z80\charcodes.asm|43||0|-1|49|L|,_L,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|44||0|-1|50|D|_M
c:\Users\ukmspmsm\dev\z80\charcodes.asm|44||0|-1|50|L|,_M,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|45||0|-1|51|D|_N
c:\Users\ukmspmsm\dev\z80\charcodes.asm|45||0|-1|51|L|,_N,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|46||0|-1|52|D|_O
c:\Users\ukmspmsm\dev\z80\charcodes.asm|46||0|-1|52|L|,_O,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|47||0|-1|53|D|_P
c:\Users\ukmspmsm\dev\z80\charcodes.asm|47||0|-1|53|L|,_P,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|48||0|-1|54|D|_Q
c:\Users\ukmspmsm\dev\z80\charcodes.asm|48||0|-1|54|L|,_Q,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|49||0|-1|55|D|_R
c:\Users\ukmspmsm\dev\z80\charcodes.asm|49||0|-1|55|L|,_R,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|50||0|-1|56|D|_S
c:\Users\ukmspmsm\dev\z80\charcodes.asm|50||0|-1|56|L|,_S,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|51||0|-1|57|D|_T
c:\Users\ukmspmsm\dev\z80\charcodes.asm|51||0|-1|57|L|,_T,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|52||0|-1|58|D|_U
c:\Users\ukmspmsm\dev\z80\charcodes.asm|52||0|-1|58|L|,_U,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|53||0|-1|59|D|_V
c:\Users\ukmspmsm\dev\z80\charcodes.asm|53||0|-1|59|L|,_V,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|54||0|-1|60|D|_W
c:\Users\ukmspmsm\dev\z80\charcodes.asm|54||0|-1|60|L|,_W,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|55||0|-1|61|D|_X
c:\Users\ukmspmsm\dev\z80\charcodes.asm|55||0|-1|61|L|,_X,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|56||0|-1|62|D|_Y
c:\Users\ukmspmsm\dev\z80\charcodes.asm|56||0|-1|62|L|,_Y,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|57||0|-1|63|D|_Z
c:\Users\ukmspmsm\dev\z80\charcodes.asm|57||0|-1|63|L|,_Z,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|59||0|-1|173|D|_iH
c:\Users\ukmspmsm\dev\z80\charcodes.asm|59||0|-1|173|L|,_iH,,+equ
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|7||0|0|16393|F|VERSN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|7||0|0|16393|L|,VERSN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|8||0|0|16394|F|E_PPC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|8||0|0|16394|L|,E_PPC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|9||0|0|16396|F|D_FILE
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|9||0|0|16396|L|,D_FILE,,+used
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|10||0|0|16398|F|DF_CC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|10||0|0|16398|L|,DF_CC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|11||0|0|16400|F|VARS
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|11||0|0|16400|L|,VARS,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|12||0|0|16402|F|DEST
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|12||0|0|16402|L|,DEST,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|13||0|0|16404|F|E_LINE
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|13||0|0|16404|L|,E_LINE,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|14||0|0|16406|F|CH_ADD
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|14||0|0|16406|L|,CH_ADD,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|15||0|0|16408|F|X_PTR
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|15||0|0|16408|L|,X_PTR,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|16||0|0|16410|F|STKBOT
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|16||0|0|16410|L|,STKBOT,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|17||0|0|16412|F|STKEND
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|17||0|0|16412|L|,STKEND,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|18||0|0|16414|F|BREG
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|18||0|0|16414|L|,BREG,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|19||0|0|16415|F|MEM
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|19||0|0|16415|L|,MEM,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|20||0|0|16417|F|UNUSED1
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|20||0|0|16417|L|,UNUSED1,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|21||0|0|16418|F|DF_SZ
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|21||0|0|16418|L|,DF_SZ,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|22||0|0|16419|F|S_TOP
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|22||0|0|16419|L|,S_TOP,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|23||0|0|16421|F|LAST_K
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|23||0|0|16421|L|,LAST_K,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|24||0|0|16423|F|DEBOUN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|24||0|0|16423|L|,DEBOUN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|25||0|0|16424|F|MARGIN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|25||0|0|16424|L|,MARGIN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|26||0|0|16425|F|NXTLIN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|26||0|0|16425|L|,NXTLIN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|27||0|0|16427|F|OLDPPC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|27||0|0|16427|L|,OLDPPC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|28||0|0|16429|F|FLAGX
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|28||0|0|16429|L|,FLAGX,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|29||0|0|16430|F|STRLEN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|29||0|0|16430|L|,STRLEN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|30||0|0|16432|F|T_ADDR
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|30||0|0|16432|L|,T_ADDR,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|31||0|0|16434|F|SEED
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|31||0|0|16434|L|,SEED,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|32||0|0|16436|F|FRAMES
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|32||0|0|16436|L|,FRAMES,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|33||0|0|16438|F|COORDS
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|33||0|0|16438|L|,COORDS,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|34||0|0|16440|F|PR_CC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|34||0|0|16440|L|,PR_CC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|35||0|0|16441|F|S_POSN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|35||0|0|16441|L|,S_POSN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|36||0|0|16443|F|CDFLAG
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|36||0|0|16443|L|,CDFLAG,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|37||0|0|16444|F|PRBUFF
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|37||0|0|16444|L|,PRBUFF,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|38||0|0|16477|F|MEMBOT
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|39||0|0|16507|F|UNUNSED2
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
c:\Users\ukmspmsm\dev\z80\line1.asm|3||0|0|16509|F|Line1
c:\Users\ukmspmsm\dev\z80\line1.asm|3||0|0|16509|L|,Line1,
c:\Users\ukmspmsm\dev\z80\line1.asm|5||0|0|16513|F|Line1Text
c:\Users\ukmspmsm\dev\z80\line1.asm|5||0|0|16513|L|,Line1Text,,+used
c:\Users\ukmspmsm\dev\z80\hello.asm|21||0|0|16514|F|code_start
c:\Users\ukmspmsm\dev\z80\hello.asm|21||0|0|16514|L|,code_start,,+used
c:\Users\ukmspmsm\dev\z80\hello.asm|22||0|0|16514|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|23||0|0|16517|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|24||0|0|16520|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|27||0|0|16523|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|31||0|0|16526|F|dispstring
c:\Users\ukmspmsm\dev\z80\hello.asm|31||0|0|16526|L|,dispstring,,+used
c:\Users\ukmspmsm\dev\z80\hello.asm|33||0|0|16526|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|34||0|0|16529|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|35||0|0|16530|F|loop2
c:\Users\ukmspmsm\dev\z80\hello.asm|35||0|0|16530|L|,loop2,,+used
c:\Users\ukmspmsm\dev\z80\hello.asm|36||0|0|16530|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|37||0|0|16531|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|38||0|0|16533|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|39||0|0|16536|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|40||0|0|16537|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|41||0|0|16539|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|42||0|0|16541|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|43||0|0|16544|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|44||0|0|16546|F|notaspace
c:\Users\ukmspmsm\dev\z80\hello.asm|44||0|0|16546|L|,notaspace,,+used
c:\Users\ukmspmsm\dev\z80\hello.asm|45||0|0|16546|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|46||0|0|16547|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|47||0|0|16548|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|48||0|0|16549|T|
c:\Users\ukmspmsm\dev\z80\hello.asm|49||0|0|16551|F|loop2End
c:\Users\ukmspmsm\dev\z80\hello.asm|49||0|0|16551|L|,loop2End,,+used
c:\Users\ukmspmsm\dev\z80\hello.asm|50||0|0|16551|T|
c:\Users\ukmspmsm\dev\z80\vars.asm|2||0|0|16552|F|hello_txt
c:\Users\ukmspmsm\dev\z80\vars.asm|2||0|0|16552|L|,hello_txt,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|4||0|0|16565|F|Line1End
c:\Users\ukmspmsm\dev\z80\line2.asm|4||0|0|16565|L|,Line1End,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|5||0|0|16565|F|Line2
c:\Users\ukmspmsm\dev\z80\line2.asm|5||0|0|16565|L|,Line2,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|7||0|0|16569|F|Line2Text
c:\Users\ukmspmsm\dev\z80\line2.asm|7||0|0|16569|L|,Line2Text,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|12||0|0|16583|F|Line2End
c:\Users\ukmspmsm\dev\z80\line2.asm|12||0|0|16583|L|,Line2End,,+used
c:\Users\ukmspmsm\dev\z80\screen.asm|3||0|0|16583|F|Display
c:\Users\ukmspmsm\dev\z80\screen.asm|3||0|0|16583|L|,Display,,+used
c:\Users\ukmspmsm\dev\z80\endbasic.asm|3||0|0|17376|F|Variables
c:\Users\ukmspmsm\dev\z80\endbasic.asm|3||0|0|17376|L|,Variables,,+used
c:\Users\ukmspmsm\dev\z80\endbasic.asm|4||0|0|17376|F|VariablesEnd
c:\Users\ukmspmsm\dev\z80\endbasic.asm|4||0|0|17376|L|,VariablesEnd,
c:\Users\ukmspmsm\dev\z80\endbasic.asm|5||0|0|17377|F|BasicEnd
c:\Users\ukmspmsm\dev\z80\endbasic.asm|5||0|0|17377|L|,BasicEnd,,+used
c:\Users\ukmspmsm\dev\z80\endbasic.asm|8||0|0|17377|F|END
c:\Users\ukmspmsm\dev\z80\endbasic.asm|8||0|0|17377|L|,END,
