|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/hello.asm|7||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/hello.asm|22||0|0|16514|F|code_start
/Users/Steve/z80/hello.asm|22||0|0|16514|L|,code_start,
/Users/Steve/z80/hello.asm|23||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|scoreandleveltext
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,scoreandleveltext,,+used
/Users/Steve/z80/vars.asm|8||0|0|16838|F|nexttext
/Users/Steve/z80/vars.asm|8||0|0|16838|L|,nexttext,,+used
/Users/Steve/z80/vars.asm|11||0|0|16843|F|zxtristext
/Users/Steve/z80/vars.asm|11||0|0|16843|L|,zxtristext,,+used
/Users/Steve/z80/vars.asm|14||0|0|16850|F|pausetext
/Users/Steve/z80/vars.asm|14||0|0|16850|L|,pausetext,,+used
/Users/Steve/z80/vars.asm|17||0|0|16883|F|deletepausetext
/Users/Steve/z80/vars.asm|17||0|0|16883|L|,deletepausetext,,+used
/Users/Steve/z80/vars.asm|20||0|0|16916|F|tetro_counter
/Users/Steve/z80/vars.asm|20||0|0|16916|L|,tetro_counter,
/Users/Steve/z80/vars.asm|22||0|0|16917|F|current_tetro
/Users/Steve/z80/vars.asm|22||0|0|16917|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|24||0|0|16918|F|tetro_rotation
/Users/Steve/z80/vars.asm|24||0|0|16918|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|26||0|0|16919|F|temp_rotation
/Users/Steve/z80/vars.asm|26||0|0|16919|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|28||0|0|16920|F|next_tetro
/Users/Steve/z80/vars.asm|28||0|0|16920|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|30||0|0|16921|F|tetro_x
/Users/Steve/z80/vars.asm|30||0|0|16921|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|32||0|0|16922|F|tetro_y
/Users/Steve/z80/vars.asm|32||0|0|16922|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|34||0|0|16923|F|level
/Users/Steve/z80/vars.asm|34||0|0|16923|L|,level,,+used
/Users/Steve/z80/vars.asm|36||0|0|16924|F|delay_counter
/Users/Steve/z80/vars.asm|36||0|0|16924|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|38||0|0|16925|F|last_keyp
/Users/Steve/z80/vars.asm|38||0|0|16925|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|40||0|0|16926|F|current_tetro_char
/Users/Steve/z80/vars.asm|40||0|0|16926|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|42||0|0|16927|F|next_tetro_char
/Users/Steve/z80/vars.asm|42||0|0|16927|L|,next_tetro_char,,+used
/Users/Steve/z80/vars.asm|44||0|0|16928|F|game_overflag
/Users/Steve/z80/vars.asm|44||0|0|16928|L|,game_overflag,,+used
/Users/Steve/z80/vars.asm|46||0|0|16929|F|speed
/Users/Steve/z80/vars.asm|46||0|0|16929|L|,speed,,+used
/Users/Steve/z80/vars.asm|48||0|0|16930|F|keyboard_block
/Users/Steve/z80/vars.asm|48||0|0|16930|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|50||0|0|16931|F|speed_store
/Users/Steve/z80/vars.asm|50||0|0|16931|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|52||0|0|16932|F|can_move
/Users/Steve/z80/vars.asm|52||0|0|16932|L|,can_move,,+used
/Users/Steve/z80/vars.asm|54||0|0|16933|F|first_tetro
/Users/Steve/z80/vars.asm|54||0|0|16933|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|56||0|0|16934|F|game_over
/Users/Steve/z80/vars.asm|56||0|0|16934|L|,game_over,,+used
/Users/Steve/z80/vars.asm|58||0|0|16935|F|clearedrows
/Users/Steve/z80/vars.asm|58||0|0|16935|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|60||0|0|16936|F|totalrows
/Users/Steve/z80/vars.asm|60||0|0|16936|L|,totalrows,,+used
/Users/Steve/z80/vars.asm|62||0|0|16938|F|full_row
/Users/Steve/z80/vars.asm|62||0|0|16938|L|,full_row,,+used
/Users/Steve/z80/vars.asm|64||0|0|16939|F|scoredigits
/Users/Steve/z80/vars.asm|64||0|0|16939|L|,scoredigits,,+used
/Users/Steve/z80/vars.asm|66||0|0|16944|F|score
/Users/Steve/z80/vars.asm|66||0|0|16944|L|,score,,+used
/Users/Steve/z80/vars.asm|68||0|0|16946|F|tetrominoZero
/Users/Steve/z80/vars.asm|68||0|0|16946|L|,tetrominoZero,,+used
/Users/Steve/z80/hello.asm|26||0|0|17394|F|main_loop
/Users/Steve/z80/hello.asm|26||0|0|17394|L|,main_loop,,+used
/Users/Steve/z80/hello.asm|31||0|0|17394|F|wait_spacebar
/Users/Steve/z80/hello.asm|31||0|0|17394|L|,wait_spacebar,,+used
/Users/Steve/z80/hello.asm|32||0|0|17394|T|
/Users/Steve/z80/hello.asm|33||0|0|17397|T|
/Users/Steve/z80/hello.asm|33||0|0|17398|T|
/Users/Steve/z80/hello.asm|34||0|0|17400|T|
/Users/Steve/z80/hello.asm|35||0|0|17403|T|
/Users/Steve/z80/hello.asm|38||0|0|17406|F|game_loop
/Users/Steve/z80/hello.asm|38||0|0|17406|L|,game_loop,,+used
/Users/Steve/z80/hello.asm|41||0|0|17406|T|
/Users/Steve/z80/hello.asm|42||0|0|17409|T|
/Users/Steve/z80/hello.asm|42||0|0|17410|T|
/Users/Steve/z80/hello.asm|43||0|0|17412|T|
/Users/Steve/z80/hello.asm|44||0|0|17414|T|
/Users/Steve/z80/hello.asm|52||0|0|17417|T|
/Users/Steve/z80/hello.asm|53||0|0|17420|T|
/Users/Steve/z80/hello.asm|54||0|0|17421|T|
/Users/Steve/z80/hello.asm|55||0|0|17424|T|
/Users/Steve/z80/hello.asm|56||0|0|17427|T|
/Users/Steve/z80/hello.asm|57||0|0|17430|T|
/Users/Steve/z80/hello.asm|58||0|0|17433|T|
/Users/Steve/z80/hello.asm|61||0|0|17436|T|
/Users/Steve/z80/hello.asm|62||0|0|17439|T|
/Users/Steve/z80/hello.asm|65||0|0|17442|T|
/Users/Steve/z80/hello.asm|66||0|0|17445|T|
/Users/Steve/z80/hello.asm|67||0|0|17448|T|
/Users/Steve/z80/hello.asm|68||0|0|17451|T|
/Users/Steve/z80/hello.asm|70||0|0|17454|T|
/Users/Steve/z80/hello.asm|78||0|0|17457|F|render_tetro
/Users/Steve/z80/hello.asm|78||0|0|17457|L|,render_tetro,,+used
/Users/Steve/z80/hello.asm|82||0|0|17457|T|
/Users/Steve/z80/hello.asm|83||0|0|17460|T|
/Users/Steve/z80/hello.asm|84||0|0|17463|T|
/Users/Steve/z80/hello.asm|84||0|0|17464|T|
/Users/Steve/z80/hello.asm|85||0|0|17466|T|
/Users/Steve/z80/hello.asm|86||0|0|17469|T|
/Users/Steve/z80/hello.asm|88||0|0|17472|T|
/Users/Steve/z80/hello.asm|89||0|0|17474|T|
/Users/Steve/z80/hello.asm|90||0|0|17475|T|
/Users/Steve/z80/hello.asm|94||0|0|17478|T|
/Users/Steve/z80/hello.asm|95||0|0|17481|T|
/Users/Steve/z80/hello.asm|95||0|0|17482|T|
/Users/Steve/z80/hello.asm|96||0|0|17484|T|
/Users/Steve/z80/hello.asm|97||0|0|17487|T|
/Users/Steve/z80/hello.asm|99||0|0|17490|T|
/Users/Steve/z80/hello.asm|100||0|0|17492|T|
/Users/Steve/z80/hello.asm|101||0|0|17493|T|
/Users/Steve/z80/hello.asm|103||0|0|17496|T|
/Users/Steve/z80/hello.asm|106||0|0|17497|T|
/Users/Steve/z80/hello.asm|107||0|0|17500|T|
/Users/Steve/z80/hello.asm|108||0|0|17503|T|
/Users/Steve/z80/hello.asm|108||0|0|17504|T|
/Users/Steve/z80/hello.asm|109||0|0|17506|T|
/Users/Steve/z80/hello.asm|110||0|0|17509|T|
/Users/Steve/z80/hello.asm|112||0|0|17512|T|
/Users/Steve/z80/hello.asm|113||0|0|17514|T|
/Users/Steve/z80/hello.asm|114||0|0|17515|T|
/Users/Steve/z80/hello.asm|116||0|0|17518|T|
/Users/Steve/z80/hello.asm|117||0|0|17521|T|
/Users/Steve/z80/hello.asm|118||0|0|17522|T|
/Users/Steve/z80/hello.asm|119||0|0|17524|T|
/Users/Steve/z80/hello.asm|123||0|0|17525|T|
/Users/Steve/z80/hello.asm|124||0|0|17526|T|
/Users/Steve/z80/hello.asm|126||0|0|17528|T|
/Users/Steve/z80/hello.asm|127||0|0|17529|T|
/Users/Steve/z80/hello.asm|129||0|0|17531|T|
/Users/Steve/z80/hello.asm|130||0|0|17532|T|
/Users/Steve/z80/hello.asm|130||0|0|17533|T|
/Users/Steve/z80/hello.asm|131||0|0|17535|T|
/Users/Steve/z80/hello.asm|132||0|0|17538|T|
/Users/Steve/z80/hello.asm|132||0|0|17539|T|
/Users/Steve/z80/hello.asm|133||0|0|17541|T|
/Users/Steve/z80/hello.asm|134||0|0|17544|T|
/Users/Steve/z80/hello.asm|135||0|0|17547|T|
/Users/Steve/z80/hello.asm|137||0|0|17548|T|
/Users/Steve/z80/hello.asm|138||0|0|17549|T|
/Users/Steve/z80/hello.asm|139||0|0|17550|T|
/Users/Steve/z80/hello.asm|140||0|0|17552|T|
/Users/Steve/z80/hello.asm|141||0|0|17553|T|
/Users/Steve/z80/hello.asm|142||0|0|17556|T|
/Users/Steve/z80/hello.asm|143||0|0|17557|T|
/Users/Steve/z80/hello.asm|144||0|0|17558|T|
/Users/Steve/z80/hello.asm|145||0|0|17559|T|
/Users/Steve/z80/hello.asm|146||0|0|17561|T|
/Users/Steve/z80/hello.asm|154||0|0|17562|F|render_playfield
/Users/Steve/z80/hello.asm|154||0|0|17562|L|,render_playfield,,+used
/Users/Steve/z80/hello.asm|157||0|0|17562|T|
/Users/Steve/z80/hello.asm|158||0|0|17565|T|
/Users/Steve/z80/hello.asm|159||0|0|17568|T|
/Users/Steve/z80/hello.asm|162||0|0|17569|T|
/Users/Steve/z80/hello.asm|163||0|0|17572|T|
/Users/Steve/z80/hello.asm|164||0|0|17574|F|next_row_render
/Users/Steve/z80/hello.asm|164||0|0|17574|L|,next_row_render,,+used
/Users/Steve/z80/hello.asm|165||0|0|17574|T|
/Users/Steve/z80/hello.asm|166||0|0|17576|F|next_column_render
/Users/Steve/z80/hello.asm|166||0|0|17576|L|,next_column_render,,+used
/Users/Steve/z80/hello.asm|167||0|0|17576|T|
/Users/Steve/z80/hello.asm|168||0|0|17577|T|
/Users/Steve/z80/hello.asm|169||0|0|17578|T|
/Users/Steve/z80/hello.asm|170||0|0|17579|T|
/Users/Steve/z80/hello.asm|171||0|0|17580|T|
/Users/Steve/z80/hello.asm|172||0|0|17581|T|
/Users/Steve/z80/hello.asm|173||0|0|17584|T|
/Users/Steve/z80/hello.asm|174||0|0|17585|T|
/Users/Steve/z80/hello.asm|175||0|0|17588|T|
/Users/Steve/z80/hello.asm|176||0|0|17589|T|
/Users/Steve/z80/hello.asm|177||0|0|17590|T|
/Users/Steve/z80/hello.asm|178||0|0|17591|T|
/Users/Steve/z80/hello.asm|181||0|0|17594|T|
/Users/Steve/z80/hello.asm|189||0|0|17595|F|new_Well
/Users/Steve/z80/hello.asm|189||0|0|17595|L|,new_Well,,+used
/Users/Steve/z80/hello.asm|191||0|0|17595|T|
/Users/Steve/z80/hello.asm|192||0|0|17598|T|
/Users/Steve/z80/hello.asm|193||0|0|17600|F|next_row_well
/Users/Steve/z80/hello.asm|193||0|0|17600|L|,next_row_well,,+used
/Users/Steve/z80/hello.asm|194||0|0|17600|T|
/Users/Steve/z80/hello.asm|195||0|0|17602|F|next_column_well
/Users/Steve/z80/hello.asm|195||0|0|17602|L|,next_column_well,,+used
/Users/Steve/z80/hello.asm|196||0|0|17602|T|
/Users/Steve/z80/hello.asm|197||0|0|17604|T|
/Users/Steve/z80/hello.asm|198||0|0|17605|T|
/Users/Steve/z80/hello.asm|199||0|0|17606|T|
/Users/Steve/z80/hello.asm|200||0|0|17609|T|
/Users/Steve/z80/hello.asm|201||0|0|17610|T|
/Users/Steve/z80/hello.asm|205||0|0|17613|T|
/Users/Steve/z80/hello.asm|206||0|0|17616|T|
/Users/Steve/z80/hello.asm|207||0|0|17618|T|
/Users/Steve/z80/hello.asm|208||0|0|17621|F|next_row_wall
/Users/Steve/z80/hello.asm|208||0|0|17621|L|,next_row_wall,,+used
/Users/Steve/z80/hello.asm|209||0|0|17621|T|
/Users/Steve/z80/hello.asm|210||0|0|17623|T|
/Users/Steve/z80/hello.asm|211||0|0|17624|T|
/Users/Steve/z80/hello.asm|212||0|0|17626|T|
/Users/Steve/z80/hello.asm|213||0|0|17627|T|
/Users/Steve/z80/hello.asm|214||0|0|17629|T|
/Users/Steve/z80/hello.asm|215||0|0|17630|T|
/Users/Steve/z80/hello.asm|216||0|0|17631|T|
/Users/Steve/z80/hello.asm|219||0|0|17634|T|
/Users/Steve/z80/hello.asm|221||0|0|17635|T|
/Users/Steve/z80/hello.asm|222||0|0|17637|T|
/Users/Steve/z80/hello.asm|223||0|0|17639|T|
/Users/Steve/z80/hello.asm|224||0|0|17640|F|floor
/Users/Steve/z80/hello.asm|224||0|0|17640|L|,floor,,+used
/Users/Steve/z80/hello.asm|225||0|0|17640|T|
/Users/Steve/z80/hello.asm|226||0|0|17642|T|
/Users/Steve/z80/hello.asm|227||0|0|17643|T|
/Users/Steve/z80/hello.asm|228||0|0|17644|T|
/Users/Steve/z80/hello.asm|230||0|0|17647|T|
/Users/Steve/z80/hello.asm|238||0|0|17648|F|start_screen
/Users/Steve/z80/hello.asm|238||0|0|17648|L|,start_screen,
/Users/Steve/z80/hello.asm|239||0|0|17648|T|
/Users/Steve/z80/hello.asm|246||0|0|17649|F|display_level
/Users/Steve/z80/hello.asm|246||0|0|17649|L|,display_level,,+used
/Users/Steve/z80/hello.asm|247||0|0|17649|T|
/Users/Steve/z80/hello.asm|248||0|0|17652|T|
/Users/Steve/z80/hello.asm|249||0|0|17655|T|
/Users/Steve/z80/hello.asm|250||0|0|17657|T|
/Users/Steve/z80/hello.asm|251||0|0|17658|T|
/Users/Steve/z80/hello.asm|258||0|0|17659|F|endofgame
/Users/Steve/z80/hello.asm|258||0|0|17659|L|,endofgame,,+used
/Users/Steve/z80/hello.asm|259||0|0|17659|T|
/Users/Steve/z80/hello.asm|267||0|0|17660|F|init_game
/Users/Steve/z80/hello.asm|267||0|0|17660|L|,init_game,,+used
/Users/Steve/z80/hello.asm|270||0|0|17660|T|
/Users/Steve/z80/hello.asm|271||0|0|17663|T|
/Users/Steve/z80/hello.asm|274||0|0|17666|T|
/Users/Steve/z80/hello.asm|275||0|0|17668|T|
/Users/Steve/z80/hello.asm|278||0|0|17671|T|
/Users/Steve/z80/hello.asm|281||0|0|17674|T|
/Users/Steve/z80/hello.asm|282||0|0|17677|T|
/Users/Steve/z80/hello.asm|283||0|0|17680|T|
/Users/Steve/z80/hello.asm|286||0|0|17683|T|
/Users/Steve/z80/hello.asm|287||0|0|17685|T|
/Users/Steve/z80/hello.asm|288||0|0|17688|T|
/Users/Steve/z80/hello.asm|289||0|0|17691|T|
/Users/Steve/z80/hello.asm|291||0|0|17694|T|
/Users/Steve/z80/hello.asm|292||0|0|17696|T|
/Users/Steve/z80/hello.asm|294||0|0|17699|T|
/Users/Steve/z80/hello.asm|295||0|0|17701|T|
/Users/Steve/z80/hello.asm|296||0|0|17704|T|
/Users/Steve/z80/hello.asm|298||0|0|17707|T|
/Users/Steve/z80/hello.asm|299||0|0|17709|T|
/Users/Steve/z80/hello.asm|303||0|0|17712|T|
/Users/Steve/z80/hello.asm|306||0|0|17715|T|
/Users/Steve/z80/hello.asm|307||0|0|17718|T|
/Users/Steve/z80/hello.asm|308||0|0|17721|T|
/Users/Steve/z80/hello.asm|311||0|0|17724|T|
/Users/Steve/z80/hello.asm|312||0|0|17727|T|
/Users/Steve/z80/hello.asm|313||0|0|17730|T|
/Users/Steve/z80/hello.asm|316||0|0|17733|T|
/Users/Steve/z80/hello.asm|317||0|0|17736|T|
/Users/Steve/z80/hello.asm|318||0|0|17739|T|
/Users/Steve/z80/hello.asm|320||0|0|17742|T|
/Users/Steve/z80/hello.asm|328||0|0|17743|F|clear_screen
/Users/Steve/z80/hello.asm|328||0|0|17743|L|,clear_screen,
/Users/Steve/z80/hello.asm|329||0|0|17743|T|
/Users/Steve/z80/hello.asm|337||0|0|17744|F|display_score
/Users/Steve/z80/hello.asm|337||0|0|17744|L|,display_score,,+used
/Users/Steve/z80/hello.asm|339||0|0|17744|T|
/Users/Steve/z80/hello.asm|340||0|0|17747|T|
/Users/Steve/z80/hello.asm|341||0|0|17750|T|
/Users/Steve/z80/hello.asm|343||0|0|17752|T|
/Users/Steve/z80/hello.asm|344||0|0|17754|T|
/Users/Steve/z80/hello.asm|345||0|0|17755|T|
/Users/Steve/z80/hello.asm|346||0|0|17757|T|
/Users/Steve/z80/hello.asm|347||0|0|17758|T|
/Users/Steve/z80/hello.asm|348||0|0|17761|T|
/Users/Steve/z80/hello.asm|349||0|0|17762|T|
/Users/Steve/z80/hello.asm|351||0|0|17763|T|
/Users/Steve/z80/hello.asm|352||0|0|17766|T|
/Users/Steve/z80/hello.asm|354||0|0|17768|T|
/Users/Steve/z80/hello.asm|355||0|0|17770|T|
/Users/Steve/z80/hello.asm|356||0|0|17771|T|
/Users/Steve/z80/hello.asm|357||0|0|17773|T|
/Users/Steve/z80/hello.asm|358||0|0|17774|T|
/Users/Steve/z80/hello.asm|359||0|0|17777|T|
/Users/Steve/z80/hello.asm|360||0|0|17778|T|
/Users/Steve/z80/hello.asm|363||0|0|17779|T|
/Users/Steve/z80/hello.asm|364||0|0|17782|T|
/Users/Steve/z80/hello.asm|366||0|0|17784|T|
/Users/Steve/z80/hello.asm|367||0|0|17786|T|
/Users/Steve/z80/hello.asm|368||0|0|17787|T|
/Users/Steve/z80/hello.asm|369||0|0|17789|T|
/Users/Steve/z80/hello.asm|371||0|0|17790|T|
/Users/Steve/z80/hello.asm|372||0|0|17793|T|
/Users/Steve/z80/hello.asm|373||0|0|17794|T|
/Users/Steve/z80/hello.asm|376||0|0|17795|T|
/Users/Steve/z80/hello.asm|377||0|0|17798|T|
/Users/Steve/z80/hello.asm|379||0|0|17800|T|
/Users/Steve/z80/hello.asm|380||0|0|17802|T|
/Users/Steve/z80/hello.asm|381||0|0|17803|T|
/Users/Steve/z80/hello.asm|382||0|0|17805|T|
/Users/Steve/z80/hello.asm|383||0|0|17806|T|
/Users/Steve/z80/hello.asm|384||0|0|17809|T|
/Users/Steve/z80/hello.asm|385||0|0|17810|T|
/Users/Steve/z80/hello.asm|388||0|0|17811|T|
/Users/Steve/z80/hello.asm|389||0|0|17812|T|
/Users/Steve/z80/hello.asm|391||0|0|17815|T|
/Users/Steve/z80/hello.asm|392||0|0|17818|T|
/Users/Steve/z80/hello.asm|393||0|0|17821|T|
/Users/Steve/z80/hello.asm|395||0|0|17823|T|
/Users/Steve/z80/hello.asm|396||0|0|17824|T|
/Users/Steve/z80/hello.asm|397||0|0|17826|T|
/Users/Steve/z80/hello.asm|398||0|0|17827|T|
/Users/Steve/z80/hello.asm|399||0|0|17828|T|
/Users/Steve/z80/hello.asm|400||0|0|17829|T|
/Users/Steve/z80/hello.asm|403||0|0|17831|T|
/Users/Steve/z80/hello.asm|411||0|0|17832|F|get_keyboard
/Users/Steve/z80/hello.asm|411||0|0|17832|L|,get_keyboard,,+used
/Users/Steve/z80/hello.asm|412||0|0|17832|T|
/Users/Steve/z80/hello.asm|413||0|0|17835|T|
/Users/Steve/z80/hello.asm|413||0|0|17836|T|
/Users/Steve/z80/hello.asm|414||0|0|17838|T|
/Users/Steve/z80/hello.asm|416||0|0|17840|T|
/Users/Steve/z80/hello.asm|417||0|0|17843|T|
/Users/Steve/z80/hello.asm|418||0|0|17844|T|
/Users/Steve/z80/hello.asm|419||0|0|17845|T|
/Users/Steve/z80/hello.asm|420||0|0|17846|T|
/Users/Steve/z80/hello.asm|421||0|0|17847|T|
/Users/Steve/z80/hello.asm|422||0|0|17849|T|
/Users/Steve/z80/hello.asm|423||0|0|17851|T|
/Users/Steve/z80/hello.asm|424||0|0|17854|T|
/Users/Steve/z80/hello.asm|425||0|0|17855|T|
/Users/Steve/z80/hello.asm|426||0|0|17856|T|
/Users/Steve/z80/hello.asm|427||0|0|17859|T|
/Users/Steve/z80/hello.asm|428||0|0|17860|T|
/Users/Steve/z80/hello.asm|429||0|0|17861|T|
/Users/Steve/z80/hello.asm|430||0|0|17863|T|
/Users/Steve/z80/hello.asm|431||0|0|17866|T|
/Users/Steve/z80/hello.asm|434||0|0|17867|T|
/Users/Steve/z80/hello.asm|435||0|0|17870|T|
/Users/Steve/z80/hello.asm|438||0|0|17871|T|
/Users/Steve/z80/hello.asm|439||0|0|17873|T|
/Users/Steve/z80/hello.asm|447||0|0|17874|F|doactions
/Users/Steve/z80/hello.asm|447||0|0|17874|L|,doactions,,+used
/Users/Steve/z80/hello.asm|449||0|0|17874|T|
/Users/Steve/z80/hello.asm|450||0|0|17876|T|
/Users/Steve/z80/hello.asm|451||0|0|17878|T|
/Users/Steve/z80/hello.asm|452||0|0|17880|T|
/Users/Steve/z80/hello.asm|453||0|0|17883|T|
/Users/Steve/z80/hello.asm|455||0|0|17884|T|
/Users/Steve/z80/hello.asm|456||0|0|17886|T|
/Users/Steve/z80/hello.asm|457||0|0|17888|T|
/Users/Steve/z80/hello.asm|458||0|0|17891|T|
/Users/Steve/z80/hello.asm|460||0|0|17892|T|
/Users/Steve/z80/hello.asm|461||0|0|17894|T|
/Users/Steve/z80/hello.asm|462||0|0|17896|T|
/Users/Steve/z80/hello.asm|463||0|0|17899|T|
/Users/Steve/z80/hello.asm|465||0|0|17900|T|
/Users/Steve/z80/hello.asm|466||0|0|17902|T|
/Users/Steve/z80/hello.asm|467||0|0|17904|T|
/Users/Steve/z80/hello.asm|468||0|0|17907|T|
/Users/Steve/z80/hello.asm|470||0|0|17908|T|
/Users/Steve/z80/hello.asm|471||0|0|17910|T|
/Users/Steve/z80/hello.asm|472||0|0|17912|T|
/Users/Steve/z80/hello.asm|473||0|0|17915|T|
/Users/Steve/z80/hello.asm|475||0|0|17916|T|
/Users/Steve/z80/hello.asm|476||0|0|17918|T|
/Users/Steve/z80/hello.asm|478||0|0|17920|T|
/Users/Steve/z80/hello.asm|479||0|0|17922|T|
/Users/Steve/z80/hello.asm|480||0|0|17925|T|
/Users/Steve/z80/hello.asm|481||0|0|17928|T|
/Users/Steve/z80/hello.asm|482||0|0|17931|T|
/Users/Steve/z80/hello.asm|483||0|0|17933|T|
/Users/Steve/z80/hello.asm|484||0|0|17936|T|
/Users/Steve/z80/hello.asm|485||0|0|17938|T|
/Users/Steve/z80/hello.asm|486||0|0|17941|T|
/Users/Steve/z80/hello.asm|488||0|0|17942|T|
/Users/Steve/z80/hello.asm|489||0|0|17944|T|
/Users/Steve/z80/hello.asm|491||0|0|17946|T|
/Users/Steve/z80/hello.asm|492||0|0|17949|T|
/Users/Steve/z80/hello.asm|493||0|0|17952|T|
/Users/Steve/z80/hello.asm|494||0|0|17955|T|
/Users/Steve/z80/hello.asm|495||0|0|17958|T|
/Users/Steve/z80/hello.asm|495||0|0|17959|T|
/Users/Steve/z80/hello.asm|496||0|0|17961|T|
/Users/Steve/z80/hello.asm|497||0|0|17964|T|
/Users/Steve/z80/hello.asm|498||0|0|17967|T|
/Users/Steve/z80/hello.asm|499||0|0|17970|T|
/Users/Steve/z80/hello.asm|500||0|0|17973|T|
/Users/Steve/z80/hello.asm|501||0|0|17976|T|
/Users/Steve/z80/hello.asm|502||0|0|17979|T|
/Users/Steve/z80/hello.asm|503||0|0|17980|T|
/Users/Steve/z80/hello.asm|505||0|0|17983|T|
/Users/Steve/z80/hello.asm|508||0|0|17984|T|
/Users/Steve/z80/hello.asm|516||0|0|17985|F|move_left
/Users/Steve/z80/hello.asm|516||0|0|17985|L|,move_left,,+used
/Users/Steve/z80/hello.asm|517||0|0|17985|T|
/Users/Steve/z80/hello.asm|518||0|0|17988|T|
/Users/Steve/z80/hello.asm|518||0|0|17989|T|
/Users/Steve/z80/hello.asm|519||0|0|17991|T|
/Users/Steve/z80/hello.asm|520||0|0|17993|T|
/Users/Steve/z80/hello.asm|521||0|0|17996|T|
/Users/Steve/z80/hello.asm|522||0|0|17999|T|
/Users/Steve/z80/hello.asm|523||0|0|18000|T|
/Users/Steve/z80/hello.asm|524||0|0|18003|T|
/Users/Steve/z80/hello.asm|525||0|0|18006|T|
/Users/Steve/z80/hello.asm|526||0|0|18009|T|
/Users/Steve/z80/hello.asm|527||0|0|18011|T|
/Users/Steve/z80/hello.asm|528||0|0|18013|T|
/Users/Steve/z80/hello.asm|529||0|0|18016|T|
/Users/Steve/z80/hello.asm|530||0|0|18017|T|
/Users/Steve/z80/hello.asm|532||0|0|18020|T|
/Users/Steve/z80/hello.asm|533||0|0|18023|T|
/Users/Steve/z80/hello.asm|541||0|0|18024|F|move_right
/Users/Steve/z80/hello.asm|541||0|0|18024|L|,move_right,,+used
/Users/Steve/z80/hello.asm|542||0|0|18024|T|
/Users/Steve/z80/hello.asm|544||0|0|18027|T|
/Users/Steve/z80/hello.asm|545||0|0|18030|T|
/Users/Steve/z80/hello.asm|546||0|0|18033|T|
/Users/Steve/z80/hello.asm|547||0|0|18034|T|
/Users/Steve/z80/hello.asm|548||0|0|18037|T|
/Users/Steve/z80/hello.asm|549||0|0|18040|T|
/Users/Steve/z80/hello.asm|550||0|0|18043|T|
/Users/Steve/z80/hello.asm|551||0|0|18045|T|
/Users/Steve/z80/hello.asm|552||0|0|18047|T|
/Users/Steve/z80/hello.asm|553||0|0|18050|T|
/Users/Steve/z80/hello.asm|554||0|0|18051|T|
/Users/Steve/z80/hello.asm|557||0|0|18054|T|
/Users/Steve/z80/hello.asm|558||0|0|18057|T|
/Users/Steve/z80/hello.asm|566||0|0|18058|F|rotateCW
/Users/Steve/z80/hello.asm|566||0|0|18058|L|,rotateCW,,+used
/Users/Steve/z80/hello.asm|567||0|0|18058|T|
/Users/Steve/z80/hello.asm|569||0|0|18061|T|
/Users/Steve/z80/hello.asm|570||0|0|18064|T|
/Users/Steve/z80/hello.asm|572||0|0|18067|T|
/Users/Steve/z80/hello.asm|573||0|0|18069|T|
/Users/Steve/z80/hello.asm|574||0|0|18071|T|
/Users/Steve/z80/hello.asm|575||0|0|18072|T|
/Users/Steve/z80/hello.asm|576||0|0|18075|T|
/Users/Steve/z80/hello.asm|577||0|0|18078|T|
/Users/Steve/z80/hello.asm|579||0|0|18079|T|
/Users/Steve/z80/hello.asm|580||0|0|18081|T|
/Users/Steve/z80/hello.asm|581||0|0|18084|T|
/Users/Steve/z80/hello.asm|582||0|0|18087|T|
/Users/Steve/z80/hello.asm|590||0|0|18088|F|rotateACW
/Users/Steve/z80/hello.asm|590||0|0|18088|L|,rotateACW,,+used
/Users/Steve/z80/hello.asm|591||0|0|18088|T|
/Users/Steve/z80/hello.asm|593||0|0|18091|T|
/Users/Steve/z80/hello.asm|594||0|0|18094|T|
/Users/Steve/z80/hello.asm|596||0|0|18097|T|
/Users/Steve/z80/hello.asm|597||0|0|18099|T|
/Users/Steve/z80/hello.asm|598||0|0|18101|T|
/Users/Steve/z80/hello.asm|599||0|0|18102|T|
/Users/Steve/z80/hello.asm|600||0|0|18105|T|
/Users/Steve/z80/hello.asm|601||0|0|18108|T|
/Users/Steve/z80/hello.asm|603||0|0|18109|T|
/Users/Steve/z80/hello.asm|604||0|0|18111|T|
/Users/Steve/z80/hello.asm|605||0|0|18114|T|
/Users/Steve/z80/hello.asm|607||0|0|18117|T|
/Users/Steve/z80/hello.asm|615||0|0|18118|F|checkrotation
/Users/Steve/z80/hello.asm|615||0|0|18118|L|,checkrotation,,+used
/Users/Steve/z80/hello.asm|616||0|0|18118|T|
/Users/Steve/z80/hello.asm|618||0|0|18121|T|
/Users/Steve/z80/hello.asm|619||0|0|18124|T|
/Users/Steve/z80/hello.asm|619||0|0|18125|T|
/Users/Steve/z80/hello.asm|620||0|0|18127|T|
/Users/Steve/z80/hello.asm|622||0|0|18129|T|
/Users/Steve/z80/hello.asm|623||0|0|18132|T|
/Users/Steve/z80/hello.asm|624||0|0|18135|T|
/Users/Steve/z80/hello.asm|626||0|0|18138|T|
/Users/Steve/z80/hello.asm|634||0|0|18139|F|collisioncheck
/Users/Steve/z80/hello.asm|634||0|0|18139|L|,collisioncheck,,+used
/Users/Steve/z80/hello.asm|635||0|0|18139|T|
/Users/Steve/z80/hello.asm|636||0|0|18141|T|
/Users/Steve/z80/hello.asm|641||0|0|18144|T|
/Users/Steve/z80/hello.asm|642||0|0|18147|T|
/Users/Steve/z80/hello.asm|643||0|0|18150|T|
/Users/Steve/z80/hello.asm|643||0|0|18151|T|
/Users/Steve/z80/hello.asm|644||0|0|18153|T|
/Users/Steve/z80/hello.asm|645||0|0|18156|T|
/Users/Steve/z80/hello.asm|647||0|0|18159|T|
/Users/Steve/z80/hello.asm|648||0|0|18161|T|
/Users/Steve/z80/hello.asm|649||0|0|18162|T|
/Users/Steve/z80/hello.asm|653||0|0|18165|T|
/Users/Steve/z80/hello.asm|654||0|0|18168|T|
/Users/Steve/z80/hello.asm|654||0|0|18169|T|
/Users/Steve/z80/hello.asm|655||0|0|18171|T|
/Users/Steve/z80/hello.asm|656||0|0|18174|T|
/Users/Steve/z80/hello.asm|658||0|0|18177|T|
/Users/Steve/z80/hello.asm|659||0|0|18179|T|
/Users/Steve/z80/hello.asm|660||0|0|18180|T|
/Users/Steve/z80/hello.asm|662||0|0|18183|T|
/Users/Steve/z80/hello.asm|665||0|0|18184|T|
/Users/Steve/z80/hello.asm|666||0|0|18187|T|
/Users/Steve/z80/hello.asm|667||0|0|18190|T|
/Users/Steve/z80/hello.asm|667||0|0|18191|T|
/Users/Steve/z80/hello.asm|668||0|0|18193|T|
/Users/Steve/z80/hello.asm|669||0|0|18196|T|
/Users/Steve/z80/hello.asm|671||0|0|18199|T|
/Users/Steve/z80/hello.asm|672||0|0|18201|T|
/Users/Steve/z80/hello.asm|673||0|0|18202|T|
/Users/Steve/z80/hello.asm|675||0|0|18205|T|
/Users/Steve/z80/hello.asm|676||0|0|18208|T|
/Users/Steve/z80/hello.asm|677||0|0|18209|T|
/Users/Steve/z80/hello.asm|678||0|0|18211|T|
/Users/Steve/z80/hello.asm|682||0|0|18212|T|
/Users/Steve/z80/hello.asm|683||0|0|18213|T|
/Users/Steve/z80/hello.asm|685||0|0|18215|T|
/Users/Steve/z80/hello.asm|686||0|0|18216|T|
/Users/Steve/z80/hello.asm|688||0|0|18218|T|
/Users/Steve/z80/hello.asm|689||0|0|18219|T|
/Users/Steve/z80/hello.asm|689||0|0|18220|T|
/Users/Steve/z80/hello.asm|690||0|0|18222|T|
/Users/Steve/z80/hello.asm|691||0|0|18224|T|
/Users/Steve/z80/hello.asm|692||0|0|18225|T|
/Users/Steve/z80/hello.asm|692||0|0|18226|T|
/Users/Steve/z80/hello.asm|693||0|0|18228|T|
/Users/Steve/z80/hello.asm|694||0|0|18230|T|
/Users/Steve/z80/hello.asm|695||0|0|18232|T|
/Users/Steve/z80/hello.asm|697||0|0|18235|T|
/Users/Steve/z80/hello.asm|698||0|0|18236|T|
/Users/Steve/z80/hello.asm|699||0|0|18237|T|
/Users/Steve/z80/hello.asm|700||0|0|18239|T|
/Users/Steve/z80/hello.asm|701||0|0|18240|T|
/Users/Steve/z80/hello.asm|702||0|0|18243|T|
/Users/Steve/z80/hello.asm|703||0|0|18244|T|
/Users/Steve/z80/hello.asm|704||0|0|18245|T|
/Users/Steve/z80/hello.asm|705||0|0|18246|T|
/Users/Steve/z80/hello.asm|706||0|0|18248|T|
/Users/Steve/z80/hello.asm|713||0|0|18249|F|spawn
/Users/Steve/z80/hello.asm|713||0|0|18249|L|,spawn,,+used
/Users/Steve/z80/hello.asm|715||0|0|18249|T|
/Users/Steve/z80/hello.asm|716||0|0|18252|T|
/Users/Steve/z80/hello.asm|716||0|0|18253|T|
/Users/Steve/z80/hello.asm|717||0|0|18255|T|
/Users/Steve/z80/hello.asm|718||0|0|18257|T|
/Users/Steve/z80/hello.asm|719||0|0|18260|T|
/Users/Steve/z80/hello.asm|720||0|0|18263|T|
/Users/Steve/z80/hello.asm|720||0|0|18264|T|
/Users/Steve/z80/hello.asm|721||0|0|18266|T|
/Users/Steve/z80/hello.asm|723||0|0|18268|T|
/Users/Steve/z80/hello.asm|724||0|0|18270|T|
/Users/Steve/z80/hello.asm|725||0|0|18273|T|
/Users/Steve/z80/hello.asm|728||0|0|18274|T|
/Users/Steve/z80/hello.asm|729||0|0|18276|T|
/Users/Steve/z80/hello.asm|732||0|0|18279|T|
/Users/Steve/z80/hello.asm|733||0|0|18282|T|
/Users/Steve/z80/hello.asm|734||0|0|18285|T|
/Users/Steve/z80/hello.asm|735||0|0|18288|T|
/Users/Steve/z80/hello.asm|738||0|0|18291|T|
/Users/Steve/z80/hello.asm|739||0|0|18294|T|
/Users/Steve/z80/hello.asm|740||0|0|18297|T|
/Users/Steve/z80/hello.asm|741||0|0|18300|T|
/Users/Steve/z80/hello.asm|750||0|0|18303|T|
/Users/Steve/z80/hello.asm|751||0|0|18305|T|
/Users/Steve/z80/hello.asm|752||0|0|18308|T|
/Users/Steve/z80/hello.asm|753||0|0|18311|T|
/Users/Steve/z80/hello.asm|754||0|0|18313|T|
/Users/Steve/z80/hello.asm|756||0|0|18316|T|
/Users/Steve/z80/hello.asm|757||0|0|18319|T|
/Users/Steve/z80/hello.asm|758||0|0|18322|T|
/Users/Steve/z80/hello.asm|759||0|0|18325|T|
/Users/Steve/z80/hello.asm|760||0|0|18327|T|
/Users/Steve/z80/hello.asm|762||0|0|18330|T|
/Users/Steve/z80/hello.asm|763||0|0|18333|T|
/Users/Steve/z80/hello.asm|771||0|0|18334|F|get_tetro_char
/Users/Steve/z80/hello.asm|771||0|0|18334|L|,get_tetro_char,,+used
/Users/Steve/z80/hello.asm|773||0|0|18334|T|
/Users/Steve/z80/hello.asm|774||0|0|18336|T|
/Users/Steve/z80/hello.asm|775||0|0|18338|T|
/Users/Steve/z80/hello.asm|776||0|0|18340|T|
/Users/Steve/z80/hello.asm|777||0|0|18342|T|
/Users/Steve/z80/hello.asm|778||0|0|18344|T|
/Users/Steve/z80/hello.asm|779||0|0|18346|T|
/Users/Steve/z80/hello.asm|780||0|0|18348|T|
/Users/Steve/z80/hello.asm|781||0|0|18350|T|
/Users/Steve/z80/hello.asm|782||0|0|18352|T|
/Users/Steve/z80/hello.asm|783||0|0|18354|T|
/Users/Steve/z80/hello.asm|784||0|0|18356|T|
/Users/Steve/z80/hello.asm|785||0|0|18358|T|
/Users/Steve/z80/hello.asm|786||0|0|18360|T|
/Users/Steve/z80/hello.asm|787||0|0|18362|T|
/Users/Steve/z80/hello.asm|788||0|0|18364|T|
/Users/Steve/z80/hello.asm|789||0|0|18366|T|
/Users/Steve/z80/hello.asm|790||0|0|18368|T|
/Users/Steve/z80/hello.asm|791||0|0|18370|T|
/Users/Steve/z80/hello.asm|792||0|0|18372|T|
/Users/Steve/z80/hello.asm|793||0|0|18374|T|
/Users/Steve/z80/hello.asm|794||0|0|18376|T|
/Users/Steve/z80/hello.asm|795||0|0|18378|T|
/Users/Steve/z80/hello.asm|796||0|0|18380|T|
/Users/Steve/z80/hello.asm|798||0|0|18382|T|
/Users/Steve/z80/hello.asm|802||0|0|18384|T|
/Users/Steve/z80/hello.asm|809||0|0|18385|F|clear_rows
/Users/Steve/z80/hello.asm|809||0|0|18385|L|,clear_rows,,+used
/Users/Steve/z80/hello.asm|811||0|0|18385|T|
/Users/Steve/z80/hello.asm|812||0|0|18387|T|
/Users/Steve/z80/hello.asm|815||0|0|18390|T|
/Users/Steve/z80/hello.asm|816||0|0|18393|T|
/Users/Steve/z80/hello.asm|817||0|0|18396|T|
/Users/Steve/z80/hello.asm|818||0|0|18397|T|
/Users/Steve/z80/hello.asm|821||0|0|18398|T|
/Users/Steve/z80/hello.asm|822||0|0|18400|T|
/Users/Steve/z80/hello.asm|825||0|0|18403|T|
/Users/Steve/z80/hello.asm|826||0|0|18404|T|
/Users/Steve/z80/hello.asm|828||0|0|18406|T|
/Users/Steve/z80/hello.asm|829||0|0|18407|T|
/Users/Steve/z80/hello.asm|830||0|0|18408|T|
/Users/Steve/z80/hello.asm|831||0|0|18409|T|
/Users/Steve/z80/hello.asm|831||0|0|18410|T|
/Users/Steve/z80/hello.asm|832||0|0|18412|T|
/Users/Steve/z80/hello.asm|833||0|0|18414|T|
/Users/Steve/z80/hello.asm|834||0|0|18415|T|
/Users/Steve/z80/hello.asm|834||0|0|18416|T|
/Users/Steve/z80/hello.asm|835||0|0|18418|T|
/Users/Steve/z80/hello.asm|836||0|0|18420|T|
/Users/Steve/z80/hello.asm|837||0|0|18423|T|
/Users/Steve/z80/hello.asm|838||0|0|18424|T|
/Users/Steve/z80/hello.asm|839||0|0|18427|T|
/Users/Steve/z80/hello.asm|840||0|0|18428|T|
/Users/Steve/z80/hello.asm|841||0|0|18429|T|
/Users/Steve/z80/hello.asm|842||0|0|18430|T|
/Users/Steve/z80/hello.asm|843||0|0|18431|T|
/Users/Steve/z80/hello.asm|844||0|0|18434|T|
/Users/Steve/z80/hello.asm|845||0|0|18435|T|
/Users/Steve/z80/hello.asm|846||0|0|18436|T|
/Users/Steve/z80/hello.asm|847||0|0|18437|T|
/Users/Steve/z80/hello.asm|848||0|0|18438|T|
/Users/Steve/z80/hello.asm|849||0|0|18440|T|
/Users/Steve/z80/hello.asm|851||0|0|18443|T|
/Users/Steve/z80/hello.asm|852||0|0|18444|T|
/Users/Steve/z80/hello.asm|852||0|0|18445|T|
/Users/Steve/z80/hello.asm|853||0|0|18447|T|
/Users/Steve/z80/hello.asm|854||0|0|18449|T|
/Users/Steve/z80/hello.asm|862||0|0|18450|F|remove_row
/Users/Steve/z80/hello.asm|862||0|0|18450|L|,remove_row,,+used
/Users/Steve/z80/hello.asm|868||0|0|18450|T|
/Users/Steve/z80/hello.asm|869||0|0|18451|T|
/Users/Steve/z80/hello.asm|870||0|0|18454|T|
/Users/Steve/z80/hello.asm|871||0|0|18455|T|
/Users/Steve/z80/hello.asm|871||0|0|18456|T|
/Users/Steve/z80/hello.asm|872||0|0|18457|T|
/Users/Steve/z80/hello.asm|873||0|0|18460|T|
/Users/Steve/z80/hello.asm|880||0|0|18462|T|
/Users/Steve/z80/hello.asm|881||0|0|18465|T|
/Users/Steve/z80/hello.asm|883||0|0|18466|T|
/Users/Steve/z80/hello.asm|885||0|0|18468|T|
/Users/Steve/z80/hello.asm|886||0|0|18469|T|
/Users/Steve/z80/hello.asm|887||0|0|18470|T|
/Users/Steve/z80/hello.asm|888||0|0|18471|T|
/Users/Steve/z80/hello.asm|889||0|0|18472|T|
/Users/Steve/z80/hello.asm|890||0|0|18473|T|
/Users/Steve/z80/hello.asm|891||0|0|18474|T|
/Users/Steve/z80/hello.asm|891||0|0|18475|T|
/Users/Steve/z80/hello.asm|892||0|0|18477|T|
/Users/Steve/z80/hello.asm|894||0|0|18479|T|
/Users/Steve/z80/hello.asm|895||0|0|18481|T|
/Users/Steve/z80/hello.asm|896||0|0|18482|T|
/Users/Steve/z80/hello.asm|897||0|0|18484|T|
/Users/Steve/z80/hello.asm|898||0|0|18486|T|
/Users/Steve/z80/hello.asm|899||0|0|18487|T|
/Users/Steve/z80/hello.asm|900||0|0|18489|T|
/Users/Steve/z80/hello.asm|901||0|0|18490|T|
/Users/Steve/z80/hello.asm|902||0|0|18492|T|
/Users/Steve/z80/hello.asm|903||0|0|18494|T|
/Users/Steve/z80/hello.asm|903||0|0|18495|T|
/Users/Steve/z80/hello.asm|904||0|0|18496|T|
/Users/Steve/z80/hello.asm|905||0|0|18497|T|
/Users/Steve/z80/hello.asm|909||0|0|18499|T|
/Users/Steve/z80/hello.asm|910||0|0|18502|T|
/Users/Steve/z80/hello.asm|911||0|0|18503|T|
/Users/Steve/z80/hello.asm|912||0|0|18504|T|
/Users/Steve/z80/hello.asm|913||0|0|18506|T|
/Users/Steve/z80/hello.asm|915||0|0|18508|T|
/Users/Steve/z80/hello.asm|917||0|0|18509|T|
/Users/Steve/z80/hello.asm|918||0|0|18512|T|
/Users/Steve/z80/hello.asm|920||0|0|18513|T|
/Users/Steve/z80/hello.asm|921||0|0|18514|T|
/Users/Steve/z80/hello.asm|922||0|0|18515|T|
/Users/Steve/z80/hello.asm|925||0|0|18517|T|
/Users/Steve/z80/hello.asm|926||0|0|18519|T|
/Users/Steve/z80/hello.asm|927||0|0|18520|T|
/Users/Steve/z80/hello.asm|928||0|0|18523|T|
/Users/Steve/z80/hello.asm|929||0|0|18524|T|
/Users/Steve/z80/hello.asm|932||0|0|18527|T|
/Users/Steve/z80/hello.asm|933||0|0|18530|T|
/Users/Steve/z80/hello.asm|934||0|0|18531|T|
/Users/Steve/z80/hello.asm|937||0|0|18534|T|
/Users/Steve/z80/hello.asm|938||0|0|18537|T|
/Users/Steve/z80/hello.asm|939||0|0|18539|T|
/Users/Steve/z80/hello.asm|940||0|0|18541|T|
/Users/Steve/z80/hello.asm|941||0|0|18543|T|
/Users/Steve/z80/hello.asm|942||0|0|18546|T|
/Users/Steve/z80/hello.asm|943||0|0|18549|T|
/Users/Steve/z80/hello.asm|944||0|0|18550|T|
/Users/Steve/z80/hello.asm|944||0|0|18551|T|
/Users/Steve/z80/hello.asm|945||0|0|18553|T|
/Users/Steve/z80/hello.asm|946||0|0|18555|T|
/Users/Steve/z80/hello.asm|947||0|0|18557|T|
/Users/Steve/z80/hello.asm|948||0|0|18560|T|
/Users/Steve/z80/hello.asm|950||0|0|18561|T|
/Users/Steve/z80/hello.asm|951||0|0|18564|T|
/Users/Steve/z80/hello.asm|952||0|0|18567|T|
/Users/Steve/z80/hello.asm|953||0|0|18569|T|
/Users/Steve/z80/hello.asm|954||0|0|18572|T|
/Users/Steve/z80/hello.asm|957||0|0|18575|T|
/Users/Steve/z80/hello.asm|966||0|0|18576|F|update_score
/Users/Steve/z80/hello.asm|966||0|0|18576|L|,update_score,,+used
/Users/Steve/z80/hello.asm|967||0|0|18576|T|
/Users/Steve/z80/hello.asm|968||0|0|18579|T|
/Users/Steve/z80/hello.asm|969||0|0|18582|T|
/Users/Steve/z80/hello.asm|970||0|0|18583|T|
/Users/Steve/z80/hello.asm|971||0|0|18584|T|
/Users/Steve/z80/hello.asm|972||0|0|18587|T|
/Users/Steve/z80/hello.asm|973||0|0|18589|T|
/Users/Steve/z80/hello.asm|981||0|0|18590|F|print_string
/Users/Steve/z80/hello.asm|981||0|0|18590|L|,print_string,,+used
/Users/Steve/z80/hello.asm|983||0|0|18590|T|
/Users/Steve/z80/hello.asm|984||0|0|18591|T|
/Users/Steve/z80/hello.asm|984||0|0|18592|T|
/Users/Steve/z80/hello.asm|985||0|0|18594|T|
/Users/Steve/z80/hello.asm|986||0|0|18596|T|
/Users/Steve/z80/hello.asm|987||0|0|18598|T|
/Users/Steve/z80/hello.asm|987||0|0|18599|T|
/Users/Steve/z80/hello.asm|988||0|0|18601|T|
/Users/Steve/z80/hello.asm|989||0|0|18603|T|
/Users/Steve/z80/hello.asm|990||0|0|18605|T|
/Users/Steve/z80/hello.asm|991||0|0|18606|T|
/Users/Steve/z80/hello.asm|992||0|0|18607|T|
/Users/Steve/z80/hello.asm|993||0|0|18608|T|
/Users/Steve/z80/hello.asm|996||0|0|18611|F|ret
/Users/Steve/z80/hello.asm|996||0|0|18611|L|,ret,
/Users/Steve/z80/hello.asm|1003||0|0|18611|F|get_tetro
/Users/Steve/z80/hello.asm|1003||0|0|18611|L|,get_tetro,,+used
/Users/Steve/z80/hello.asm|1005||0|0|18611|T|
/Users/Steve/z80/hello.asm|1006||0|0|18614|T|
/Users/Steve/z80/hello.asm|1007||0|0|18616|T|
/Users/Steve/z80/hello.asm|1007||0|0|18617|T|
/Users/Steve/z80/hello.asm|1008||0|0|18619|T|
/Users/Steve/z80/hello.asm|1010||0|0|18621|T|
/Users/Steve/z80/hello.asm|1018||0|0|18622|F|move_y
/Users/Steve/z80/hello.asm|1018||0|0|18622|L|,move_y,,+used
/Users/Steve/z80/hello.asm|1020||0|0|18622|T|
/Users/Steve/z80/hello.asm|1022||0|0|18625|T|
/Users/Steve/z80/hello.asm|1023||0|0|18628|T|
/Users/Steve/z80/hello.asm|1024||0|0|18629|T|
/Users/Steve/z80/hello.asm|1026||0|0|18632|T|
/Users/Steve/z80/hello.asm|1028||0|0|18635|T|
/Users/Steve/z80/hello.asm|1029||0|0|18638|T|
/Users/Steve/z80/hello.asm|1029||0|0|18639|T|
/Users/Steve/z80/hello.asm|1030||0|0|18641|T|
/Users/Steve/z80/hello.asm|1031||0|0|18643|T|
/Users/Steve/z80/hello.asm|1032||0|0|18646|T|
/Users/Steve/z80/hello.asm|1033||0|0|18647|T|
/Users/Steve/z80/hello.asm|1034||0|0|18650|T|
/Users/Steve/z80/hello.asm|1035||0|0|18653|T|
/Users/Steve/z80/hello.asm|1036||0|0|18656|T|
/Users/Steve/z80/hello.asm|1038||0|0|18659|T|
/Users/Steve/z80/hello.asm|1046||0|0|18660|F|undraw_tetro
/Users/Steve/z80/hello.asm|1046||0|0|18660|L|,undraw_tetro,,+used
/Users/Steve/z80/hello.asm|1051||0|0|18660|T|
/Users/Steve/z80/hello.asm|1052||0|0|18663|T|
/Users/Steve/z80/hello.asm|1053||0|0|18666|T|
/Users/Steve/z80/hello.asm|1053||0|0|18667|T|
/Users/Steve/z80/hello.asm|1054||0|0|18669|T|
/Users/Steve/z80/hello.asm|1055||0|0|18672|T|
/Users/Steve/z80/hello.asm|1057||0|0|18675|T|
/Users/Steve/z80/hello.asm|1058||0|0|18677|T|
/Users/Steve/z80/hello.asm|1059||0|0|18678|T|
/Users/Steve/z80/hello.asm|1063||0|0|18681|T|
/Users/Steve/z80/hello.asm|1064||0|0|18684|T|
/Users/Steve/z80/hello.asm|1064||0|0|18685|T|
/Users/Steve/z80/hello.asm|1065||0|0|18687|T|
/Users/Steve/z80/hello.asm|1066||0|0|18690|T|
/Users/Steve/z80/hello.asm|1068||0|0|18693|T|
/Users/Steve/z80/hello.asm|1069||0|0|18695|T|
/Users/Steve/z80/hello.asm|1070||0|0|18696|T|
/Users/Steve/z80/hello.asm|1072||0|0|18699|T|
/Users/Steve/z80/hello.asm|1075||0|0|18700|T|
/Users/Steve/z80/hello.asm|1076||0|0|18703|T|
/Users/Steve/z80/hello.asm|1077||0|0|18706|T|
/Users/Steve/z80/hello.asm|1077||0|0|18707|T|
/Users/Steve/z80/hello.asm|1078||0|0|18709|T|
/Users/Steve/z80/hello.asm|1079||0|0|18712|T|
/Users/Steve/z80/hello.asm|1081||0|0|18715|T|
/Users/Steve/z80/hello.asm|1082||0|0|18717|T|
/Users/Steve/z80/hello.asm|1083||0|0|18718|T|
/Users/Steve/z80/hello.asm|1085||0|0|18721|T|
/Users/Steve/z80/hello.asm|1086||0|0|18724|T|
/Users/Steve/z80/hello.asm|1087||0|0|18725|T|
/Users/Steve/z80/hello.asm|1088||0|0|18727|T|
/Users/Steve/z80/hello.asm|1092||0|0|18728|T|
/Users/Steve/z80/hello.asm|1093||0|0|18729|T|
/Users/Steve/z80/hello.asm|1095||0|0|18731|T|
/Users/Steve/z80/hello.asm|1096||0|0|18732|T|
/Users/Steve/z80/hello.asm|1098||0|0|18734|T|
/Users/Steve/z80/hello.asm|1099||0|0|18735|T|
/Users/Steve/z80/hello.asm|1099||0|0|18736|T|
/Users/Steve/z80/hello.asm|1100||0|0|18738|T|
/Users/Steve/z80/hello.asm|1101||0|0|18741|T|
/Users/Steve/z80/hello.asm|1101||0|0|18742|T|
/Users/Steve/z80/hello.asm|1102||0|0|18744|T|
/Users/Steve/z80/hello.asm|1103||0|0|18747|T|
/Users/Steve/z80/hello.asm|1104||0|0|18749|T|
/Users/Steve/z80/hello.asm|1106||0|0|18750|T|
/Users/Steve/z80/hello.asm|1107||0|0|18751|T|
/Users/Steve/z80/hello.asm|1108||0|0|18752|T|
/Users/Steve/z80/hello.asm|1109||0|0|18754|T|
/Users/Steve/z80/hello.asm|1110||0|0|18755|T|
/Users/Steve/z80/hello.asm|1111||0|0|18758|T|
/Users/Steve/z80/hello.asm|1112||0|0|18759|T|
/Users/Steve/z80/hello.asm|1113||0|0|18760|T|
/Users/Steve/z80/hello.asm|1114||0|0|18761|T|
/Users/Steve/z80/hello.asm|1115||0|0|18763|T|
/Users/Steve/z80/hello.asm|1121||0|0|18764|F|render_nexttetro
/Users/Steve/z80/hello.asm|1121||0|0|18764|L|,render_nexttetro,,+used
/Users/Steve/z80/hello.asm|1125||0|0|18764|T|
/Users/Steve/z80/hello.asm|1126||0|0|18767|T|
/Users/Steve/z80/hello.asm|1127||0|0|18770|T|
/Users/Steve/z80/hello.asm|1127||0|0|18771|T|
/Users/Steve/z80/hello.asm|1128||0|0|18773|T|
/Users/Steve/z80/hello.asm|1129||0|0|18776|T|
/Users/Steve/z80/hello.asm|1131||0|0|18779|T|
/Users/Steve/z80/hello.asm|1132||0|0|18781|T|
/Users/Steve/z80/hello.asm|1133||0|0|18782|T|
/Users/Steve/z80/hello.asm|1135||0|0|18785|T|
/Users/Steve/z80/hello.asm|1138||0|0|18786|T|
/Users/Steve/z80/hello.asm|1139||0|0|18789|T|
/Users/Steve/z80/hello.asm|1140||0|0|18792|T|
/Users/Steve/z80/hello.asm|1140||0|0|18793|T|
/Users/Steve/z80/hello.asm|1141||0|0|18795|T|
/Users/Steve/z80/hello.asm|1142||0|0|18798|T|
/Users/Steve/z80/hello.asm|1144||0|0|18801|T|
/Users/Steve/z80/hello.asm|1145||0|0|18803|T|
/Users/Steve/z80/hello.asm|1146||0|0|18804|T|
/Users/Steve/z80/hello.asm|1151||0|0|18807|T|
/Users/Steve/z80/hello.asm|1152||0|0|18808|T|
/Users/Steve/z80/hello.asm|1154||0|0|18810|T|
/Users/Steve/z80/hello.asm|1155||0|0|18811|T|
/Users/Steve/z80/hello.asm|1157||0|0|18813|T|
/Users/Steve/z80/hello.asm|1158||0|0|18814|T|
/Users/Steve/z80/hello.asm|1158||0|0|18815|T|
/Users/Steve/z80/hello.asm|1159||0|0|18817|T|
/Users/Steve/z80/hello.asm|1160||0|0|18820|T|
/Users/Steve/z80/hello.asm|1161||0|0|18823|T|
/Users/Steve/z80/hello.asm|1162||0|0|18826|T|
/Users/Steve/z80/hello.asm|1163||0|0|18828|T|
/Users/Steve/z80/hello.asm|1164||0|0|18829|T|
/Users/Steve/z80/hello.asm|1165||0|0|18830|T|
/Users/Steve/z80/hello.asm|1166||0|0|18831|T|
/Users/Steve/z80/hello.asm|1167||0|0|18833|T|
/Users/Steve/z80/hello.asm|1168||0|0|18834|T|
/Users/Steve/z80/hello.asm|1169||0|0|18837|T|
/Users/Steve/z80/hello.asm|1170||0|0|18838|T|
/Users/Steve/z80/hello.asm|1171||0|0|18839|T|
/Users/Steve/z80/hello.asm|1172||0|0|18840|T|
/Users/Steve/z80/hello.asm|1173||0|0|18842|T|
/Users/Steve/z80/hello.asm|1176||0|0|18843|F|code_end
/Users/Steve/z80/hello.asm|1176||0|0|18843|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|18844|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|18844|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|18844|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|18844|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|18848|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|18848|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|18862|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|18862|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|18862|F|Display
/Users/Steve/z80/screen.asm|3||0|0|18862|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|19655|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|19655|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|19655|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|19655|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|19656|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|19656|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|19656|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|19656|L|,END,
