|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
c:\Users\ukmspmsm\dev\z80\zxtris.asm|12||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|2||0|-1|16|D|PRINT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|3||0|-1|2293|D|PRINTAT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|4||0|-1|641|D|DISPROUT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|5||0|-1|658|D|DISPLAY_3
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|6||0|-1|693|D|DISPLAY_5
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|7||0|-1|2994|D|PLOT
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|9||0|-1|2602|D|CLS
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ,+used
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|10||0|-1|699|D|KSCAN
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|11||0|-1|1981|D|DECODE
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|12||0|-1|3053|D|RND
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|13||0|-1|2153|D|COPY
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|14||0|-1|3875|D|FAST
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|15||0|-1|3883|D|SLOW
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|16||0|-1|519|D|SLOWORFAST
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|18||0|-1|16384|D|ERR_NR
c:\Users\ukmspmsm\dev\z80\zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|2||0|-1|0|D|__
c:\Users\ukmspmsm\dev\z80\charcodes.asm|2||0|-1|0|L|,__,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|3||0|-1|11|D|_QT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|3||0|-1|11|L|,_QT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|4||0|-1|12|D|_PD
c:\Users\ukmspmsm\dev\z80\charcodes.asm|4||0|-1|12|L|,_PD,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|5||0|-1|13|D|_SD
c:\Users\ukmspmsm\dev\z80\charcodes.asm|5||0|-1|13|L|,_SD,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|6||0|-1|14|D|_CL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|6||0|-1|14|L|,_CL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|7||0|-1|15|D|_QM
c:\Users\ukmspmsm\dev\z80\charcodes.asm|7||0|-1|15|L|,_QM,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|8||0|-1|16|D|_OP
c:\Users\ukmspmsm\dev\z80\charcodes.asm|8||0|-1|16|L|,_OP,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|9||0|-1|17|D|_CP
c:\Users\ukmspmsm\dev\z80\charcodes.asm|9||0|-1|17|L|,_CP,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|10||0|-1|18|D|_GT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|10||0|-1|18|L|,_GT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|11||0|-1|19|D|_LT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|11||0|-1|19|L|,_LT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|12||0|-1|20|D|_EQ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|13||0|-1|21|D|_PL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|13||0|-1|21|L|,_PL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|14||0|-1|22|D|_MI
c:\Users\ukmspmsm\dev\z80\charcodes.asm|14||0|-1|22|L|,_MI,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|15||0|-1|23|D|_AS
c:\Users\ukmspmsm\dev\z80\charcodes.asm|15||0|-1|23|L|,_AS,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|16||0|-1|24|D|_SL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|16||0|-1|24|L|,_SL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|17||0|-1|25|D|_SC
c:\Users\ukmspmsm\dev\z80\charcodes.asm|17||0|-1|25|L|,_SC,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|18||0|-1|26|D|_CM
c:\Users\ukmspmsm\dev\z80\charcodes.asm|18||0|-1|26|L|,_CM,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|19||0|-1|27|D|_DT
c:\Users\ukmspmsm\dev\z80\charcodes.asm|19||0|-1|27|L|,_DT,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|20||0|-1|118|D|_NL
c:\Users\ukmspmsm\dev\z80\charcodes.asm|20||0|-1|118|L|,_NL,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|22||0|-1|28|D|_0
c:\Users\ukmspmsm\dev\z80\charcodes.asm|22||0|-1|28|L|,_0,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|23||0|-1|29|D|_1
c:\Users\ukmspmsm\dev\z80\charcodes.asm|23||0|-1|29|L|,_1,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|24||0|-1|30|D|_2
c:\Users\ukmspmsm\dev\z80\charcodes.asm|24||0|-1|30|L|,_2,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|25||0|-1|31|D|_3
c:\Users\ukmspmsm\dev\z80\charcodes.asm|25||0|-1|31|L|,_3,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|26||0|-1|32|D|_4
c:\Users\ukmspmsm\dev\z80\charcodes.asm|26||0|-1|32|L|,_4,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|27||0|-1|33|D|_5
c:\Users\ukmspmsm\dev\z80\charcodes.asm|27||0|-1|33|L|,_5,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|28||0|-1|34|D|_6
c:\Users\ukmspmsm\dev\z80\charcodes.asm|28||0|-1|34|L|,_6,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|29||0|-1|35|D|_7
c:\Users\ukmspmsm\dev\z80\charcodes.asm|29||0|-1|35|L|,_7,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|30||0|-1|36|D|_8
c:\Users\ukmspmsm\dev\z80\charcodes.asm|30||0|-1|36|L|,_8,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|31||0|-1|37|D|_9
c:\Users\ukmspmsm\dev\z80\charcodes.asm|31||0|-1|37|L|,_9,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|32||0|-1|38|D|_A
c:\Users\ukmspmsm\dev\z80\charcodes.asm|32||0|-1|38|L|,_A,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|33||0|-1|39|D|_B
c:\Users\ukmspmsm\dev\z80\charcodes.asm|33||0|-1|39|L|,_B,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|34||0|-1|40|D|_C
c:\Users\ukmspmsm\dev\z80\charcodes.asm|34||0|-1|40|L|,_C,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|35||0|-1|41|D|_D
c:\Users\ukmspmsm\dev\z80\charcodes.asm|35||0|-1|41|L|,_D,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|36||0|-1|42|D|_E
c:\Users\ukmspmsm\dev\z80\charcodes.asm|36||0|-1|42|L|,_E,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|37||0|-1|43|D|_F
c:\Users\ukmspmsm\dev\z80\charcodes.asm|37||0|-1|43|L|,_F,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|38||0|-1|44|D|_G
c:\Users\ukmspmsm\dev\z80\charcodes.asm|38||0|-1|44|L|,_G,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|39||0|-1|45|D|_H
c:\Users\ukmspmsm\dev\z80\charcodes.asm|39||0|-1|45|L|,_H,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|40||0|-1|46|D|_I
c:\Users\ukmspmsm\dev\z80\charcodes.asm|40||0|-1|46|L|,_I,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|41||0|-1|47|D|_J
c:\Users\ukmspmsm\dev\z80\charcodes.asm|41||0|-1|47|L|,_J,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|42||0|-1|48|D|_K
c:\Users\ukmspmsm\dev\z80\charcodes.asm|42||0|-1|48|L|,_K,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|43||0|-1|49|D|_L
c:\Users\ukmspmsm\dev\z80\charcodes.asm|43||0|-1|49|L|,_L,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|44||0|-1|50|D|_M
c:\Users\ukmspmsm\dev\z80\charcodes.asm|44||0|-1|50|L|,_M,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|45||0|-1|51|D|_N
c:\Users\ukmspmsm\dev\z80\charcodes.asm|45||0|-1|51|L|,_N,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|46||0|-1|52|D|_O
c:\Users\ukmspmsm\dev\z80\charcodes.asm|46||0|-1|52|L|,_O,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|47||0|-1|53|D|_P
c:\Users\ukmspmsm\dev\z80\charcodes.asm|47||0|-1|53|L|,_P,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|48||0|-1|54|D|_Q
c:\Users\ukmspmsm\dev\z80\charcodes.asm|48||0|-1|54|L|,_Q,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|49||0|-1|55|D|_R
c:\Users\ukmspmsm\dev\z80\charcodes.asm|49||0|-1|55|L|,_R,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|50||0|-1|56|D|_S
c:\Users\ukmspmsm\dev\z80\charcodes.asm|50||0|-1|56|L|,_S,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|51||0|-1|57|D|_T
c:\Users\ukmspmsm\dev\z80\charcodes.asm|51||0|-1|57|L|,_T,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|52||0|-1|58|D|_U
c:\Users\ukmspmsm\dev\z80\charcodes.asm|52||0|-1|58|L|,_U,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|53||0|-1|59|D|_V
c:\Users\ukmspmsm\dev\z80\charcodes.asm|53||0|-1|59|L|,_V,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|54||0|-1|60|D|_W
c:\Users\ukmspmsm\dev\z80\charcodes.asm|54||0|-1|60|L|,_W,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|55||0|-1|61|D|_X
c:\Users\ukmspmsm\dev\z80\charcodes.asm|55||0|-1|61|L|,_X,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|56||0|-1|62|D|_Y
c:\Users\ukmspmsm\dev\z80\charcodes.asm|56||0|-1|62|L|,_Y,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|57||0|-1|63|D|_Z
c:\Users\ukmspmsm\dev\z80\charcodes.asm|57||0|-1|63|L|,_Z,,+equ
c:\Users\ukmspmsm\dev\z80\charcodes.asm|59||0|-1|173|D|_iH
c:\Users\ukmspmsm\dev\z80\charcodes.asm|59||0|-1|173|L|,_iH,,+equ
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|7||0|0|16393|F|VERSN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|7||0|0|16393|L|,VERSN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|8||0|0|16394|F|E_PPC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|8||0|0|16394|L|,E_PPC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|9||0|0|16396|F|D_FILE
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|9||0|0|16396|L|,D_FILE,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|10||0|0|16398|F|DF_CC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|10||0|0|16398|L|,DF_CC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|11||0|0|16400|F|VARS
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|11||0|0|16400|L|,VARS,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|12||0|0|16402|F|DEST
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|12||0|0|16402|L|,DEST,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|13||0|0|16404|F|E_LINE
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|13||0|0|16404|L|,E_LINE,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|14||0|0|16406|F|CH_ADD
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|14||0|0|16406|L|,CH_ADD,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|15||0|0|16408|F|X_PTR
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|15||0|0|16408|L|,X_PTR,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|16||0|0|16410|F|STKBOT
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|16||0|0|16410|L|,STKBOT,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|17||0|0|16412|F|STKEND
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|17||0|0|16412|L|,STKEND,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|18||0|0|16414|F|BREG
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|18||0|0|16414|L|,BREG,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|19||0|0|16415|F|MEM
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|19||0|0|16415|L|,MEM,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|20||0|0|16417|F|UNUSED1
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|20||0|0|16417|L|,UNUSED1,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|21||0|0|16418|F|DF_SZ
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|21||0|0|16418|L|,DF_SZ,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|22||0|0|16419|F|S_TOP
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|22||0|0|16419|L|,S_TOP,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|23||0|0|16421|F|LAST_K
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|23||0|0|16421|L|,LAST_K,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|24||0|0|16423|F|DEBOUN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|24||0|0|16423|L|,DEBOUN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|25||0|0|16424|F|MARGIN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|25||0|0|16424|L|,MARGIN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|26||0|0|16425|F|NXTLIN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|26||0|0|16425|L|,NXTLIN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|27||0|0|16427|F|OLDPPC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|27||0|0|16427|L|,OLDPPC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|28||0|0|16429|F|FLAGX
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|28||0|0|16429|L|,FLAGX,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|29||0|0|16430|F|STRLEN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|29||0|0|16430|L|,STRLEN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|30||0|0|16432|F|T_ADDR
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|30||0|0|16432|L|,T_ADDR,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|31||0|0|16434|F|SEED
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|31||0|0|16434|L|,SEED,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|32||0|0|16436|F|FRAMES
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|32||0|0|16436|L|,FRAMES,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|33||0|0|16438|F|COORDS
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|33||0|0|16438|L|,COORDS,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|34||0|0|16440|F|PR_CC
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|34||0|0|16440|L|,PR_CC,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|35||0|0|16441|F|S_POSN
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|35||0|0|16441|L|,S_POSN,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|36||0|0|16443|F|CDFLAG
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|36||0|0|16443|L|,CDFLAG,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|37||0|0|16444|F|PRBUFF
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|37||0|0|16444|L|,PRBUFF,
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|38||0|0|16477|F|MEMBOT
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|39||0|0|16507|F|UNUNSED2
c:\Users\ukmspmsm\dev\z80\zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
c:\Users\ukmspmsm\dev\z80\line1.asm|3||0|0|16509|F|Line1
c:\Users\ukmspmsm\dev\z80\line1.asm|3||0|0|16509|L|,Line1,
c:\Users\ukmspmsm\dev\z80\line1.asm|5||0|0|16513|F|Line1Text
c:\Users\ukmspmsm\dev\z80\line1.asm|5||0|0|16513|L|,Line1Text,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|27||0|0|16514|F|code_start
c:\Users\ukmspmsm\dev\z80\zxtris.asm|27||0|0|16514|L|,code_start,
c:\Users\ukmspmsm\dev\z80\zxtris.asm|28||0|0|16514|T|
c:\Users\ukmspmsm\dev\z80\vars.asm|2||0|0|16517|F|playfield
c:\Users\ukmspmsm\dev\z80\vars.asm|2||0|0|16517|L|,playfield,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|5||0|0|16829|F|hscoreandleveltext
c:\Users\ukmspmsm\dev\z80\vars.asm|5||0|0|16829|L|,hscoreandleveltext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|8||0|0|16838|F|scoretext
c:\Users\ukmspmsm\dev\z80\vars.asm|8||0|0|16838|L|,scoretext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|11||0|0|16844|F|nexttext
c:\Users\ukmspmsm\dev\z80\vars.asm|11||0|0|16844|L|,nexttext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|14||0|0|16849|F|zxtristext
c:\Users\ukmspmsm\dev\z80\vars.asm|14||0|0|16849|L|,zxtristext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|17||0|0|16856|F|pausetext
c:\Users\ukmspmsm\dev\z80\vars.asm|17||0|0|16856|L|,pausetext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|20||0|0|16889|F|deletepausetext
c:\Users\ukmspmsm\dev\z80\vars.asm|20||0|0|16889|L|,deletepausetext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|23||0|0|16922|F|gameovertext
c:\Users\ukmspmsm\dev\z80\vars.asm|23||0|0|16922|L|,gameovertext,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|26||0|0|16946|F|titlescreen2text
c:\Users\ukmspmsm\dev\z80\vars.asm|26||0|0|16946|L|,titlescreen2text,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|29||0|0|16967|F|instructions1text
c:\Users\ukmspmsm\dev\z80\vars.asm|29||0|0|16967|L|,instructions1text,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|32||0|0|16972|F|instructions2text
c:\Users\ukmspmsm\dev\z80\vars.asm|32||0|0|16972|L|,instructions2text,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|35||0|0|16996|F|instructions3text
c:\Users\ukmspmsm\dev\z80\vars.asm|35||0|0|16996|L|,instructions3text,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|38||0|0|17026|F|instructions4text
c:\Users\ukmspmsm\dev\z80\vars.asm|38||0|0|17026|L|,instructions4text,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|41||0|0|17042|F|scrollingmessage
c:\Users\ukmspmsm\dev\z80\vars.asm|41||0|0|17042|L|,scrollingmessage,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|49||0|0|17375|F|scrolldelay
c:\Users\ukmspmsm\dev\z80\vars.asm|49||0|0|17375|L|,scrolldelay,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|51||0|0|17376|F|scrolldelaycounter
c:\Users\ukmspmsm\dev\z80\vars.asm|51||0|0|17376|L|,scrolldelaycounter,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|53||0|0|17377|F|logo2
c:\Users\ukmspmsm\dev\z80\vars.asm|53||0|0|17377|L|,logo2,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|61||0|0|17538|F|tetro_counter
c:\Users\ukmspmsm\dev\z80\vars.asm|61||0|0|17538|L|,tetro_counter,
c:\Users\ukmspmsm\dev\z80\vars.asm|63||0|0|17539|F|current_tetro
c:\Users\ukmspmsm\dev\z80\vars.asm|63||0|0|17539|L|,current_tetro,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|65||0|0|17540|F|tetro_rotation
c:\Users\ukmspmsm\dev\z80\vars.asm|65||0|0|17540|L|,tetro_rotation,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|67||0|0|17541|F|temp_rotation
c:\Users\ukmspmsm\dev\z80\vars.asm|67||0|0|17541|L|,temp_rotation,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|69||0|0|17542|F|next_tetro
c:\Users\ukmspmsm\dev\z80\vars.asm|69||0|0|17542|L|,next_tetro,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|71||0|0|17543|F|tetro_x
c:\Users\ukmspmsm\dev\z80\vars.asm|71||0|0|17543|L|,tetro_x,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|73||0|0|17544|F|tetro_y
c:\Users\ukmspmsm\dev\z80\vars.asm|73||0|0|17544|L|,tetro_y,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|75||0|0|17545|F|level
c:\Users\ukmspmsm\dev\z80\vars.asm|75||0|0|17545|L|,level,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|77||0|0|17546|F|delay_counter
c:\Users\ukmspmsm\dev\z80\vars.asm|77||0|0|17546|L|,delay_counter,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|79||0|0|17547|F|last_keyp
c:\Users\ukmspmsm\dev\z80\vars.asm|79||0|0|17547|L|,last_keyp,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|81||0|0|17548|F|current_tetro_char
c:\Users\ukmspmsm\dev\z80\vars.asm|81||0|0|17548|L|,current_tetro_char,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|83||0|0|17549|F|next_tetro_char
c:\Users\ukmspmsm\dev\z80\vars.asm|83||0|0|17549|L|,next_tetro_char,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|85||0|0|17550|F|speed
c:\Users\ukmspmsm\dev\z80\vars.asm|85||0|0|17550|L|,speed,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|87||0|0|17551|F|keyboard_block
c:\Users\ukmspmsm\dev\z80\vars.asm|87||0|0|17551|L|,keyboard_block,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|89||0|0|17552|F|speed_store
c:\Users\ukmspmsm\dev\z80\vars.asm|89||0|0|17552|L|,speed_store,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|91||0|0|17553|F|can_move
c:\Users\ukmspmsm\dev\z80\vars.asm|91||0|0|17553|L|,can_move,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|93||0|0|17554|F|first_tetro
c:\Users\ukmspmsm\dev\z80\vars.asm|93||0|0|17554|L|,first_tetro,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|95||0|0|17555|F|game_over
c:\Users\ukmspmsm\dev\z80\vars.asm|95||0|0|17555|L|,game_over,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|97||0|0|17556|F|clearedrows
c:\Users\ukmspmsm\dev\z80\vars.asm|97||0|0|17556|L|,clearedrows,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|99||0|0|17557|F|totalrows
c:\Users\ukmspmsm\dev\z80\vars.asm|99||0|0|17557|L|,totalrows,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|101||0|0|17559|F|full_row
c:\Users\ukmspmsm\dev\z80\vars.asm|101||0|0|17559|L|,full_row,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|103||0|0|17560|F|scoredigits
c:\Users\ukmspmsm\dev\z80\vars.asm|103||0|0|17560|L|,scoredigits,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|105||0|0|17565|F|hscore
c:\Users\ukmspmsm\dev\z80\vars.asm|105||0|0|17565|L|,hscore,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|107||0|0|17567|F|score
c:\Users\ukmspmsm\dev\z80\vars.asm|107||0|0|17567|L|,score,,+used
c:\Users\ukmspmsm\dev\z80\vars.asm|109||0|0|17569|F|tetrominoZero
c:\Users\ukmspmsm\dev\z80\vars.asm|109||0|0|17569|L|,tetrominoZero,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|36||0|0|18017|F|main_loop
c:\Users\ukmspmsm\dev\z80\zxtris.asm|36||0|0|18017|L|,main_loop,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|37||0|0|18017|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|39||0|0|18020|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|45||0|0|18023|F|game_loop
c:\Users\ukmspmsm\dev\z80\zxtris.asm|45||0|0|18023|L|,game_loop,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|48||0|0|18023|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|49||0|0|18026|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|49||0|0|18027|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|50||0|0|18029|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|51||0|0|18031|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|59||0|0|18034|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|60||0|0|18037|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|61||0|0|18038|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|62||0|0|18041|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|63||0|0|18044|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|64||0|0|18047|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|65||0|0|18050|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|66||0|0|18053|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|67||0|0|18056|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|68||0|0|18059|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|69||0|0|18062|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|70||0|0|18065|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|71||0|0|18068|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|85||0|0|18071|F|init_game
c:\Users\ukmspmsm\dev\z80\zxtris.asm|85||0|0|18071|L|,init_game,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|88||0|0|18071|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|89||0|0|18074|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|92||0|0|18077|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|95||0|0|18080|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|96||0|0|18083|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|97||0|0|18086|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|100||0|0|18089|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|101||0|0|18091|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|102||0|0|18094|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|103||0|0|18097|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|104||0|0|18100|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|105||0|0|18102|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|108||0|0|18105|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|109||0|0|18107|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|110||0|0|18110|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|113||0|0|18113|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|114||0|0|18115|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|117||0|0|18118|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|118||0|0|18121|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|119||0|0|18124|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|127||0|0|18125|F|new_Well
c:\Users\ukmspmsm\dev\z80\zxtris.asm|127||0|0|18125|L|,new_Well,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|129||0|0|18125|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|130||0|0|18128|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|131||0|0|18130|F|next_row_well
c:\Users\ukmspmsm\dev\z80\zxtris.asm|131||0|0|18130|L|,next_row_well,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|132||0|0|18130|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|133||0|0|18132|F|next_column_well
c:\Users\ukmspmsm\dev\z80\zxtris.asm|133||0|0|18132|L|,next_column_well,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|134||0|0|18132|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|135||0|0|18134|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|136||0|0|18135|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|137||0|0|18136|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|138||0|0|18139|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|139||0|0|18140|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|143||0|0|18143|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|144||0|0|18146|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|145||0|0|18148|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|146||0|0|18151|F|next_row_wall
c:\Users\ukmspmsm\dev\z80\zxtris.asm|146||0|0|18151|L|,next_row_wall,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|147||0|0|18151|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|148||0|0|18153|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|149||0|0|18154|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|150||0|0|18156|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|151||0|0|18157|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|152||0|0|18159|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|153||0|0|18160|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|154||0|0|18161|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|157||0|0|18164|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|158||0|0|18165|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|159||0|0|18167|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|160||0|0|18169|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|161||0|0|18170|F|floor
c:\Users\ukmspmsm\dev\z80\zxtris.asm|161||0|0|18170|L|,floor,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|162||0|0|18170|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|163||0|0|18172|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|164||0|0|18173|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|165||0|0|18174|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|168||0|0|18177|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|169||0|0|18180|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|170||0|0|18182|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|171||0|0|18185|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|172||0|0|18186|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|172||0|0|18187|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|173||0|0|18189|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|174||0|0|18191|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|175||0|0|18193|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|176||0|0|18194|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|177||0|0|18195|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|178||0|0|18196|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|179||0|0|18199|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|187||0|0|18200|F|render_tetro
c:\Users\ukmspmsm\dev\z80\zxtris.asm|187||0|0|18200|L|,render_tetro,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|191||0|0|18200|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|192||0|0|18203|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|193||0|0|18206|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|193||0|0|18207|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|194||0|0|18209|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|195||0|0|18212|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|196||0|0|18215|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|197||0|0|18217|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|198||0|0|18218|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|202||0|0|18221|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|203||0|0|18224|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|203||0|0|18225|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|204||0|0|18227|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|205||0|0|18230|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|207||0|0|18233|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|208||0|0|18235|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|209||0|0|18236|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|211||0|0|18239|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|214||0|0|18240|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|215||0|0|18243|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|216||0|0|18246|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|216||0|0|18247|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|217||0|0|18249|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|218||0|0|18252|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|220||0|0|18255|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|221||0|0|18257|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|222||0|0|18258|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|224||0|0|18261|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|225||0|0|18264|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|226||0|0|18265|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|227||0|0|18267|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|231||0|0|18268|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|232||0|0|18269|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|234||0|0|18271|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|235||0|0|18272|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|237||0|0|18274|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|238||0|0|18275|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|238||0|0|18276|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|239||0|0|18278|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|240||0|0|18281|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|240||0|0|18282|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|241||0|0|18284|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|242||0|0|18287|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|243||0|0|18290|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|245||0|0|18291|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|246||0|0|18292|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|247||0|0|18293|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|248||0|0|18295|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|249||0|0|18296|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|250||0|0|18299|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|251||0|0|18300|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|252||0|0|18301|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|253||0|0|18302|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|254||0|0|18304|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|262||0|0|18305|F|undraw_tetro
c:\Users\ukmspmsm\dev\z80\zxtris.asm|262||0|0|18305|L|,undraw_tetro,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|267||0|0|18305|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|268||0|0|18308|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|269||0|0|18311|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|269||0|0|18312|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|270||0|0|18314|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|271||0|0|18317|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|273||0|0|18320|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|274||0|0|18322|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|275||0|0|18323|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|279||0|0|18326|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|280||0|0|18329|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|280||0|0|18330|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|281||0|0|18332|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|282||0|0|18335|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|284||0|0|18338|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|285||0|0|18340|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|286||0|0|18341|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|288||0|0|18344|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|291||0|0|18345|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|292||0|0|18348|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|293||0|0|18351|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|293||0|0|18352|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|294||0|0|18354|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|295||0|0|18357|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|297||0|0|18360|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|298||0|0|18362|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|299||0|0|18363|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|301||0|0|18366|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|302||0|0|18369|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|303||0|0|18370|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|304||0|0|18372|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|308||0|0|18373|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|309||0|0|18374|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|311||0|0|18376|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|312||0|0|18377|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|314||0|0|18379|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|315||0|0|18380|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|315||0|0|18381|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|316||0|0|18383|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|317||0|0|18386|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|317||0|0|18387|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|318||0|0|18389|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|319||0|0|18392|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|320||0|0|18394|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|322||0|0|18395|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|323||0|0|18396|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|324||0|0|18397|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|325||0|0|18399|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|326||0|0|18400|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|327||0|0|18403|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|328||0|0|18404|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|329||0|0|18405|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|330||0|0|18406|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|331||0|0|18408|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|339||0|0|18409|F|doactions
c:\Users\ukmspmsm\dev\z80\zxtris.asm|339||0|0|18409|L|,doactions,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|341||0|0|18409|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|342||0|0|18411|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|343||0|0|18413|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|344||0|0|18415|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|345||0|0|18418|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|347||0|0|18419|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|348||0|0|18421|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|349||0|0|18423|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|350||0|0|18426|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|352||0|0|18427|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|353||0|0|18429|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|354||0|0|18431|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|355||0|0|18434|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|357||0|0|18435|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|358||0|0|18437|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|359||0|0|18439|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|360||0|0|18442|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|362||0|0|18443|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|363||0|0|18445|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|364||0|0|18447|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|365||0|0|18450|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|367||0|0|18451|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|368||0|0|18453|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|369||0|0|18455|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|370||0|0|18458|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|372||0|0|18459|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|373||0|0|18461|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|374||0|0|18463|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|375||0|0|18466|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|377||0|0|18467|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|378||0|0|18469|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|380||0|0|18471|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|381||0|0|18473|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|382||0|0|18476|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|383||0|0|18479|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|384||0|0|18482|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|385||0|0|18484|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|386||0|0|18487|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|387||0|0|18489|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|388||0|0|18492|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|390||0|0|18493|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|391||0|0|18495|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|393||0|0|18497|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|394||0|0|18500|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|395||0|0|18503|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|396||0|0|18506|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|397||0|0|18509|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|397||0|0|18510|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|398||0|0|18512|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|399||0|0|18515|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|400||0|0|18518|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|401||0|0|18521|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|402||0|0|18524|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|403||0|0|18527|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|404||0|0|18530|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|405||0|0|18531|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|405||0|0|18532|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|406||0|0|18534|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|407||0|0|18537|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|408||0|0|18540|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|409||0|0|18543|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|410||0|0|18546|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|411||0|0|18549|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|412||0|0|18552|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|413||0|0|18554|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|414||0|0|18557|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|415||0|0|18558|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|416||0|0|18561|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|424||0|0|18562|F|move_left
c:\Users\ukmspmsm\dev\z80\zxtris.asm|424||0|0|18562|L|,move_left,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|425||0|0|18562|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|426||0|0|18565|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|426||0|0|18566|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|427||0|0|18568|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|428||0|0|18570|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|429||0|0|18573|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|430||0|0|18576|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|431||0|0|18577|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|432||0|0|18580|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|433||0|0|18583|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|434||0|0|18586|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|435||0|0|18588|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|436||0|0|18590|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|437||0|0|18593|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|438||0|0|18594|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|440||0|0|18597|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|441||0|0|18600|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|449||0|0|18601|F|move_right
c:\Users\ukmspmsm\dev\z80\zxtris.asm|449||0|0|18601|L|,move_right,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|450||0|0|18601|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|452||0|0|18604|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|453||0|0|18607|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|454||0|0|18610|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|455||0|0|18611|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|456||0|0|18614|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|457||0|0|18617|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|458||0|0|18620|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|459||0|0|18622|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|460||0|0|18624|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|461||0|0|18627|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|462||0|0|18628|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|465||0|0|18631|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|466||0|0|18634|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|474||0|0|18635|F|rotateCW
c:\Users\ukmspmsm\dev\z80\zxtris.asm|474||0|0|18635|L|,rotateCW,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|475||0|0|18635|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|477||0|0|18638|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|478||0|0|18641|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|480||0|0|18644|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|481||0|0|18646|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|482||0|0|18648|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|483||0|0|18649|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|484||0|0|18652|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|485||0|0|18655|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|487||0|0|18656|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|488||0|0|18658|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|489||0|0|18661|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|490||0|0|18664|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|498||0|0|18665|F|rotateACW
c:\Users\ukmspmsm\dev\z80\zxtris.asm|498||0|0|18665|L|,rotateACW,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|499||0|0|18665|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|501||0|0|18668|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|502||0|0|18671|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|504||0|0|18674|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|505||0|0|18676|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|506||0|0|18678|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|507||0|0|18679|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|508||0|0|18682|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|509||0|0|18685|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|511||0|0|18686|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|512||0|0|18688|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|513||0|0|18691|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|514||0|0|18694|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|522||0|0|18695|F|move_y
c:\Users\ukmspmsm\dev\z80\zxtris.asm|522||0|0|18695|L|,move_y,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|524||0|0|18695|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|526||0|0|18698|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|527||0|0|18701|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|528||0|0|18702|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|530||0|0|18705|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|532||0|0|18708|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|533||0|0|18711|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|533||0|0|18712|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|534||0|0|18714|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|535||0|0|18716|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|536||0|0|18719|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|537||0|0|18720|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|538||0|0|18723|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|539||0|0|18726|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|540||0|0|18729|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|542||0|0|18732|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|550||0|0|18733|F|checkrotation
c:\Users\ukmspmsm\dev\z80\zxtris.asm|550||0|0|18733|L|,checkrotation,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|551||0|0|18733|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|553||0|0|18736|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|554||0|0|18739|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|554||0|0|18740|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|555||0|0|18742|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|557||0|0|18744|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|558||0|0|18747|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|559||0|0|18750|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|561||0|0|18753|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|569||0|0|18754|F|collisioncheck
c:\Users\ukmspmsm\dev\z80\zxtris.asm|569||0|0|18754|L|,collisioncheck,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|570||0|0|18754|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|571||0|0|18756|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|576||0|0|18759|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|577||0|0|18762|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|578||0|0|18765|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|578||0|0|18766|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|579||0|0|18768|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|580||0|0|18771|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|582||0|0|18774|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|583||0|0|18776|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|584||0|0|18777|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|588||0|0|18780|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|589||0|0|18783|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|589||0|0|18784|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|590||0|0|18786|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|591||0|0|18789|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|593||0|0|18792|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|594||0|0|18794|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|595||0|0|18795|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|597||0|0|18798|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|600||0|0|18799|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|601||0|0|18802|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|602||0|0|18805|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|602||0|0|18806|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|603||0|0|18808|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|604||0|0|18811|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|606||0|0|18814|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|607||0|0|18816|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|608||0|0|18817|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|610||0|0|18820|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|611||0|0|18823|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|612||0|0|18824|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|613||0|0|18826|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|617||0|0|18827|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|618||0|0|18828|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|620||0|0|18830|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|621||0|0|18831|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|623||0|0|18833|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|624||0|0|18834|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|624||0|0|18835|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|625||0|0|18837|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|626||0|0|18839|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|627||0|0|18840|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|627||0|0|18841|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|628||0|0|18843|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|629||0|0|18845|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|630||0|0|18847|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|632||0|0|18850|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|633||0|0|18851|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|634||0|0|18852|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|635||0|0|18854|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|636||0|0|18855|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|637||0|0|18858|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|638||0|0|18859|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|639||0|0|18860|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|640||0|0|18861|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|641||0|0|18863|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|649||0|0|18864|F|spawn
c:\Users\ukmspmsm\dev\z80\zxtris.asm|649||0|0|18864|L|,spawn,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|652||0|0|18864|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|653||0|0|18867|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|653||0|0|18868|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|654||0|0|18870|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|655||0|0|18872|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|658||0|0|18875|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|659||0|0|18876|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|660||0|0|18880|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|661||0|0|18883|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|662||0|0|18885|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|663||0|0|18887|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|664||0|0|18890|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|666||0|0|18893|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|667||0|0|18896|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|667||0|0|18897|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|668||0|0|18899|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|670||0|0|18901|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|671||0|0|18903|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|672||0|0|18906|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|675||0|0|18907|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|676||0|0|18909|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|679||0|0|18912|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|680||0|0|18915|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|681||0|0|18918|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|682||0|0|18921|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|685||0|0|18924|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|686||0|0|18927|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|687||0|0|18930|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|688||0|0|18933|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|689||0|0|18936|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|690||0|0|18938|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|691||0|0|18941|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|692||0|0|18944|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|693||0|0|18946|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|694||0|0|18949|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|695||0|0|18952|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|696||0|0|18955|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|697||0|0|18958|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|698||0|0|18960|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|699||0|0|18963|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|700||0|0|18966|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|708||0|0|18967|F|get_tetro_char
c:\Users\ukmspmsm\dev\z80\zxtris.asm|708||0|0|18967|L|,get_tetro_char,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|710||0|0|18967|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|711||0|0|18969|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|712||0|0|18971|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|713||0|0|18973|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|714||0|0|18975|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|715||0|0|18977|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|716||0|0|18979|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|717||0|0|18981|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|718||0|0|18983|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|719||0|0|18985|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|720||0|0|18987|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|721||0|0|18989|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|722||0|0|18991|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|723||0|0|18993|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|724||0|0|18995|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|725||0|0|18997|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|726||0|0|18999|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|727||0|0|19001|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|728||0|0|19003|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|729||0|0|19005|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|730||0|0|19007|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|731||0|0|19009|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|732||0|0|19011|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|733||0|0|19013|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|735||0|0|19015|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|737||0|0|19017|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|744||0|0|19018|F|clear_rows
c:\Users\ukmspmsm\dev\z80\zxtris.asm|744||0|0|19018|L|,clear_rows,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|746||0|0|19018|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|747||0|0|19020|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|750||0|0|19023|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|751||0|0|19026|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|752||0|0|19029|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|753||0|0|19030|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|756||0|0|19031|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|757||0|0|19033|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|759||0|0|19036|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|760||0|0|19037|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|762||0|0|19039|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|763||0|0|19040|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|764||0|0|19041|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|765||0|0|19042|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|765||0|0|19043|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|766||0|0|19045|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|767||0|0|19047|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|768||0|0|19048|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|768||0|0|19049|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|769||0|0|19051|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|770||0|0|19053|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|771||0|0|19056|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|772||0|0|19057|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|773||0|0|19060|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|774||0|0|19061|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|775||0|0|19062|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|776||0|0|19063|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|777||0|0|19064|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|778||0|0|19067|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|779||0|0|19068|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|780||0|0|19069|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|781||0|0|19070|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|782||0|0|19071|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|783||0|0|19073|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|785||0|0|19076|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|786||0|0|19077|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|786||0|0|19078|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|787||0|0|19080|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|788||0|0|19082|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|796||0|0|19083|F|remove_row
c:\Users\ukmspmsm\dev\z80\zxtris.asm|796||0|0|19083|L|,remove_row,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|801||0|0|19083|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|802||0|0|19084|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|803||0|0|19087|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|804||0|0|19088|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|804||0|0|19089|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|805||0|0|19090|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|806||0|0|19093|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|811||0|0|19095|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|812||0|0|19098|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|814||0|0|19099|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|816||0|0|19101|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|817||0|0|19102|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|818||0|0|19103|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|819||0|0|19104|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|820||0|0|19105|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|821||0|0|19106|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|822||0|0|19107|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|822||0|0|19108|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|823||0|0|19110|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|825||0|0|19112|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|826||0|0|19114|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|827||0|0|19115|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|828||0|0|19117|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|829||0|0|19119|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|830||0|0|19120|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|831||0|0|19122|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|832||0|0|19123|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|833||0|0|19125|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|834||0|0|19127|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|834||0|0|19128|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|835||0|0|19129|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|836||0|0|19130|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|840||0|0|19132|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|841||0|0|19135|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|842||0|0|19136|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|843||0|0|19137|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|844||0|0|19139|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|846||0|0|19141|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|848||0|0|19142|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|849||0|0|19145|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|851||0|0|19146|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|852||0|0|19147|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|853||0|0|19148|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|854||0|0|19150|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|855||0|0|19152|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|856||0|0|19153|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|857||0|0|19156|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|858||0|0|19157|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|861||0|0|19160|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|862||0|0|19163|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|863||0|0|19164|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|866||0|0|19167|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|867||0|0|19170|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|868||0|0|19172|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|869||0|0|19174|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|870||0|0|19176|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|871||0|0|19179|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|872||0|0|19182|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|873||0|0|19183|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|873||0|0|19184|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|874||0|0|19186|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|875||0|0|19188|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|876||0|0|19190|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|877||0|0|19193|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|879||0|0|19194|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|880||0|0|19197|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|881||0|0|19200|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|882||0|0|19202|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|883||0|0|19205|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|886||0|0|19208|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|894||0|0|19209|F|update_score
c:\Users\ukmspmsm\dev\z80\zxtris.asm|894||0|0|19209|L|,update_score,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|895||0|0|19209|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|896||0|0|19212|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|897||0|0|19215|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|898||0|0|19216|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|899||0|0|19217|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|900||0|0|19220|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|901||0|0|19222|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|909||0|0|19223|F|endofgame
c:\Users\ukmspmsm\dev\z80\zxtris.asm|909||0|0|19223|L|,endofgame,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|911||0|0|19223|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|912||0|0|19226|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|913||0|0|19229|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|913||0|0|19230|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|914||0|0|19232|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|915||0|0|19235|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|916||0|0|19238|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|917||0|0|19241|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|931||0|0|19242|F|draw_labels
c:\Users\ukmspmsm\dev\z80\zxtris.asm|931||0|0|19242|L|,draw_labels,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|933||0|0|19242|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|934||0|0|19245|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|935||0|0|19248|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|938||0|0|19251|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|939||0|0|19254|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|940||0|0|19257|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|943||0|0|19260|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|944||0|0|19263|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|945||0|0|19266|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|947||0|0|19269|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|955||0|0|19270|F|render_scoresandlevel
c:\Users\ukmspmsm\dev\z80\zxtris.asm|955||0|0|19270|L|,render_scoresandlevel,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|957||0|0|19270|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|958||0|0|19273|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|959||0|0|19276|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|960||0|0|19279|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|963||0|0|19282|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|964||0|0|19285|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|965||0|0|19288|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|966||0|0|19291|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|968||0|0|19294|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|969||0|0|19297|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|977||0|0|19298|F|render_playfield
c:\Users\ukmspmsm\dev\z80\zxtris.asm|977||0|0|19298|L|,render_playfield,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|980||0|0|19298|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|981||0|0|19301|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|982||0|0|19304|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|985||0|0|19305|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|986||0|0|19308|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|987||0|0|19310|F|next_row_render
c:\Users\ukmspmsm\dev\z80\zxtris.asm|987||0|0|19310|L|,next_row_render,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|988||0|0|19310|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|989||0|0|19312|F|next_column_render
c:\Users\ukmspmsm\dev\z80\zxtris.asm|989||0|0|19312|L|,next_column_render,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|990||0|0|19312|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|991||0|0|19313|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|992||0|0|19314|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|993||0|0|19315|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|994||0|0|19316|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|995||0|0|19317|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|996||0|0|19320|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|997||0|0|19321|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|998||0|0|19324|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|999||0|0|19325|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1000||0|0|19326|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1001||0|0|19327|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1002||0|0|19330|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1010||0|0|19331|F|display_level
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1010||0|0|19331|L|,display_level,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1011||0|0|19331|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1012||0|0|19334|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1013||0|0|19337|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1014||0|0|19339|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1015||0|0|19340|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1023||0|0|19341|F|title_screen
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1023||0|0|19341|L|,title_screen,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1025||0|0|19341|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1026||0|0|19344|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1027||0|0|19347|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1029||0|0|19349|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1030||0|0|19350|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1030||0|0|19351|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1031||0|0|19353|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1032||0|0|19355|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1033||0|0|19356|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1034||0|0|19357|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1035||0|0|19358|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1036||0|0|19359|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1037||0|0|19360|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1037||0|0|19361|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1038||0|0|19363|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1039||0|0|19365|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1040||0|0|19367|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1042||0|0|19368|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1045||0|0|19371|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1046||0|0|19374|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1047||0|0|19377|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1049||0|0|19380|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1050||0|0|19383|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1051||0|0|19386|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1053||0|0|19389|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1054||0|0|19392|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1055||0|0|19395|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1057||0|0|19398|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1058||0|0|19401|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1059||0|0|19404|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1061||0|0|19407|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1062||0|0|19410|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1063||0|0|19413|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1065||0|0|19416|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1069||0|0|19419|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1069||0|0|19420|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1070||0|0|19421|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1071||0|0|19424|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1072||0|0|19426|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1072||0|0|19427|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1074||0|0|19428|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1075||0|0|19431|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1077||0|0|19433|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1078||0|0|19434|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1078||0|0|19435|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1079||0|0|19437|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1080||0|0|19439|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1081||0|0|19441|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1081||0|0|19442|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1082||0|0|19444|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1083||0|0|19446|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1084||0|0|19448|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1085||0|0|19449|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1086||0|0|19450|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1087||0|0|19451|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1089||0|0|19453|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1090||0|0|19456|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1091||0|0|19457|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1092||0|0|19460|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1093||0|0|19464|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1093||0|0|19465|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1094||0|0|19466|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1096||0|0|19469|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1097||0|0|19471|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1100||0|0|19474|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1101||0|0|19475|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1102||0|0|19476|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1103||0|0|19477|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1104||0|0|19480|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1105||0|0|19481|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1105||0|0|19482|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1106||0|0|19484|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1107||0|0|19487|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1108||0|0|19490|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1118||0|0|19491|F|rendergameovertext
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1118||0|0|19491|L|,rendergameovertext,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1119||0|0|19491|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1120||0|0|19494|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1121||0|0|19497|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1122||0|0|19500|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1130||0|0|19501|F|display_score
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1130||0|0|19501|L|,display_score,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1134||0|0|19501|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1136||0|0|19504|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1138||0|0|19506|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1139||0|0|19507|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1140||0|0|19509|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1141||0|0|19510|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1142||0|0|19511|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1143||0|0|19512|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1144||0|0|19514|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1152||0|0|19515|F|convert_score
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1152||0|0|19515|L|,convert_score,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1154||0|0|19515|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1155||0|0|19518|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1156||0|0|19520|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1158||0|0|19523|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1159||0|0|19525|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1160||0|0|19526|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1161||0|0|19528|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1162||0|0|19529|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1163||0|0|19530|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1164||0|0|19531|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1166||0|0|19532|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1167||0|0|19535|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1168||0|0|19537|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1170||0|0|19538|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1171||0|0|19540|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1172||0|0|19541|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1173||0|0|19543|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1174||0|0|19544|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1175||0|0|19545|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1176||0|0|19546|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1179||0|0|19547|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1180||0|0|19550|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1181||0|0|19552|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1183||0|0|19553|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1184||0|0|19555|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1185||0|0|19556|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1186||0|0|19558|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1188||0|0|19559|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1189||0|0|19560|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1190||0|0|19561|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1193||0|0|19562|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1194||0|0|19565|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1195||0|0|19567|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1197||0|0|19568|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1198||0|0|19570|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1199||0|0|19571|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1200||0|0|19573|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1201||0|0|19574|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1202||0|0|19575|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1203||0|0|19576|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1206||0|0|19577|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1207||0|0|19578|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1208||0|0|19579|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1210||0|0|19580|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1218||0|0|19581|F|get_keyboard
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1218||0|0|19581|L|,get_keyboard,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1219||0|0|19581|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1220||0|0|19584|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1220||0|0|19585|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1221||0|0|19587|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1223||0|0|19589|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1224||0|0|19592|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1225||0|0|19593|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1226||0|0|19594|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1227||0|0|19595|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1228||0|0|19596|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1229||0|0|19598|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1230||0|0|19600|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1231||0|0|19603|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1232||0|0|19604|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1233||0|0|19605|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1234||0|0|19608|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1235||0|0|19609|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1236||0|0|19610|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1237||0|0|19612|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1238||0|0|19615|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1241||0|0|19616|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1242||0|0|19619|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1245||0|0|19620|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1246||0|0|19622|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1255||0|0|19623|F|print_string
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1255||0|0|19623|L|,print_string,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1257||0|0|19623|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1258||0|0|19624|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1258||0|0|19625|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1259||0|0|19627|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1260||0|0|19629|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1261||0|0|19631|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1261||0|0|19632|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1262||0|0|19634|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1263||0|0|19636|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1264||0|0|19638|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1265||0|0|19639|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1266||0|0|19640|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1267||0|0|19641|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1269||0|0|19644|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1277||0|0|19645|F|get_tetro
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1277||0|0|19645|L|,get_tetro,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1279||0|0|19645|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1280||0|0|19648|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1281||0|0|19650|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1281||0|0|19651|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1282||0|0|19653|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1284||0|0|19655|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1292||0|0|19656|F|render_nexttetro
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1292||0|0|19656|L|,render_nexttetro,,+used
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1296||0|0|19656|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1297||0|0|19659|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1298||0|0|19662|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1298||0|0|19663|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1299||0|0|19665|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1300||0|0|19668|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1302||0|0|19671|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1303||0|0|19673|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1304||0|0|19674|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1306||0|0|19677|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1309||0|0|19678|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1310||0|0|19681|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1311||0|0|19684|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1311||0|0|19685|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1312||0|0|19687|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1313||0|0|19690|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1315||0|0|19693|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1316||0|0|19695|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1317||0|0|19696|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1322||0|0|19699|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1323||0|0|19700|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1325||0|0|19702|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1326||0|0|19703|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1328||0|0|19705|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1329||0|0|19706|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1329||0|0|19707|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1330||0|0|19709|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1331||0|0|19712|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1332||0|0|19715|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1333||0|0|19718|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1334||0|0|19720|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1335||0|0|19721|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1336||0|0|19722|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1337||0|0|19723|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1338||0|0|19725|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1339||0|0|19726|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1340||0|0|19729|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1341||0|0|19730|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1342||0|0|19731|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1343||0|0|19732|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1344||0|0|19734|T|
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1347||0|0|19735|F|code_end
c:\Users\ukmspmsm\dev\z80\zxtris.asm|1347||0|0|19735|L|,code_end,
c:\Users\ukmspmsm\dev\z80\line2.asm|4||0|0|19736|F|Line1End
c:\Users\ukmspmsm\dev\z80\line2.asm|4||0|0|19736|L|,Line1End,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|5||0|0|19736|F|Line2
c:\Users\ukmspmsm\dev\z80\line2.asm|5||0|0|19736|L|,Line2,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|7||0|0|19740|F|Line2Text
c:\Users\ukmspmsm\dev\z80\line2.asm|7||0|0|19740|L|,Line2Text,,+used
c:\Users\ukmspmsm\dev\z80\line2.asm|12||0|0|19754|F|Line2End
c:\Users\ukmspmsm\dev\z80\line2.asm|12||0|0|19754|L|,Line2End,,+used
c:\Users\ukmspmsm\dev\z80\screen.asm|3||0|0|19754|F|Display
c:\Users\ukmspmsm\dev\z80\screen.asm|3||0|0|19754|L|,Display,,+used
c:\Users\ukmspmsm\dev\z80\endbasic.asm|3||0|0|20547|F|Variables
c:\Users\ukmspmsm\dev\z80\endbasic.asm|3||0|0|20547|L|,Variables,,+used
c:\Users\ukmspmsm\dev\z80\endbasic.asm|4||0|0|20547|F|VariablesEnd
c:\Users\ukmspmsm\dev\z80\endbasic.asm|4||0|0|20547|L|,VariablesEnd,
c:\Users\ukmspmsm\dev\z80\endbasic.asm|5||0|0|20548|F|BasicEnd
c:\Users\ukmspmsm\dev\z80\endbasic.asm|5||0|0|20548|L|,BasicEnd,,+used
c:\Users\ukmspmsm\dev\z80\endbasic.asm|8||0|0|20548|F|END
c:\Users\ukmspmsm\dev\z80\endbasic.asm|8||0|0|20548|L|,END,
