|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
/Users/Steve/z80/zxtris.asm|12||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|D|PRINT
/Users/Steve/z80/zx81rom.asm|2||0|-1|16|L|,PRINT,,+equ
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|D|PRINTAT
/Users/Steve/z80/zx81rom.asm|3||0|-1|2293|L|,PRINTAT,,+equ
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|D|DISPROUT
/Users/Steve/z80/zx81rom.asm|4||0|-1|641|L|,DISPROUT,,+equ
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|D|DISPLAY_3
/Users/Steve/z80/zx81rom.asm|5||0|-1|658|L|,DISPLAY_3,,+equ
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|D|DISPLAY_5
/Users/Steve/z80/zx81rom.asm|6||0|-1|693|L|,DISPLAY_5,,+equ
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|D|PLOT
/Users/Steve/z80/zx81rom.asm|7||0|-1|2994|L|,PLOT,,+equ
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|D|CLS
/Users/Steve/z80/zx81rom.asm|9||0|-1|2602|L|,CLS,,+equ,+used
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|D|KSCAN
/Users/Steve/z80/zx81rom.asm|10||0|-1|699|L|,KSCAN,,+equ,+used
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|D|DECODE
/Users/Steve/z80/zx81rom.asm|11||0|-1|1981|L|,DECODE,,+equ,+used
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|D|RND
/Users/Steve/z80/zx81rom.asm|12||0|-1|3053|L|,RND,,+equ
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|D|COPY
/Users/Steve/z80/zx81rom.asm|13||0|-1|2153|L|,COPY,,+equ
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|D|FAST
/Users/Steve/z80/zx81rom.asm|14||0|-1|3875|L|,FAST,,+equ
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|D|SLOW
/Users/Steve/z80/zx81rom.asm|15||0|-1|3883|L|,SLOW,,+equ
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|D|SLOWORFAST
/Users/Steve/z80/zx81rom.asm|16||0|-1|519|L|,SLOWORFAST,,+equ
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|D|ERR_NR
/Users/Steve/z80/zx81rom.asm|18||0|-1|16384|L|,ERR_NR,,+equ
/Users/Steve/z80/charcodes.asm|2||0|-1|0|D|__
/Users/Steve/z80/charcodes.asm|2||0|-1|0|L|,__,,+equ
/Users/Steve/z80/charcodes.asm|3||0|-1|11|D|_QT
/Users/Steve/z80/charcodes.asm|3||0|-1|11|L|,_QT,,+equ
/Users/Steve/z80/charcodes.asm|4||0|-1|12|D|_PD
/Users/Steve/z80/charcodes.asm|4||0|-1|12|L|,_PD,,+equ
/Users/Steve/z80/charcodes.asm|5||0|-1|13|D|_SD
/Users/Steve/z80/charcodes.asm|5||0|-1|13|L|,_SD,,+equ
/Users/Steve/z80/charcodes.asm|6||0|-1|14|D|_CL
/Users/Steve/z80/charcodes.asm|6||0|-1|14|L|,_CL,,+equ
/Users/Steve/z80/charcodes.asm|7||0|-1|15|D|_QM
/Users/Steve/z80/charcodes.asm|7||0|-1|15|L|,_QM,,+equ
/Users/Steve/z80/charcodes.asm|8||0|-1|16|D|_OP
/Users/Steve/z80/charcodes.asm|8||0|-1|16|L|,_OP,,+equ
/Users/Steve/z80/charcodes.asm|9||0|-1|17|D|_CP
/Users/Steve/z80/charcodes.asm|9||0|-1|17|L|,_CP,,+equ
/Users/Steve/z80/charcodes.asm|10||0|-1|18|D|_GT
/Users/Steve/z80/charcodes.asm|10||0|-1|18|L|,_GT,,+equ
/Users/Steve/z80/charcodes.asm|11||0|-1|19|D|_LT
/Users/Steve/z80/charcodes.asm|11||0|-1|19|L|,_LT,,+equ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|D|_EQ
/Users/Steve/z80/charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
/Users/Steve/z80/charcodes.asm|13||0|-1|21|D|_PL
/Users/Steve/z80/charcodes.asm|13||0|-1|21|L|,_PL,,+equ
/Users/Steve/z80/charcodes.asm|14||0|-1|22|D|_MI
/Users/Steve/z80/charcodes.asm|14||0|-1|22|L|,_MI,,+equ
/Users/Steve/z80/charcodes.asm|15||0|-1|23|D|_AS
/Users/Steve/z80/charcodes.asm|15||0|-1|23|L|,_AS,,+equ
/Users/Steve/z80/charcodes.asm|16||0|-1|24|D|_SL
/Users/Steve/z80/charcodes.asm|16||0|-1|24|L|,_SL,,+equ
/Users/Steve/z80/charcodes.asm|17||0|-1|25|D|_SC
/Users/Steve/z80/charcodes.asm|17||0|-1|25|L|,_SC,,+equ
/Users/Steve/z80/charcodes.asm|18||0|-1|26|D|_CM
/Users/Steve/z80/charcodes.asm|18||0|-1|26|L|,_CM,,+equ
/Users/Steve/z80/charcodes.asm|19||0|-1|27|D|_DT
/Users/Steve/z80/charcodes.asm|19||0|-1|27|L|,_DT,,+equ
/Users/Steve/z80/charcodes.asm|20||0|-1|118|D|_NL
/Users/Steve/z80/charcodes.asm|20||0|-1|118|L|,_NL,,+equ
/Users/Steve/z80/charcodes.asm|22||0|-1|28|D|_0
/Users/Steve/z80/charcodes.asm|22||0|-1|28|L|,_0,,+equ
/Users/Steve/z80/charcodes.asm|23||0|-1|29|D|_1
/Users/Steve/z80/charcodes.asm|23||0|-1|29|L|,_1,,+equ
/Users/Steve/z80/charcodes.asm|24||0|-1|30|D|_2
/Users/Steve/z80/charcodes.asm|24||0|-1|30|L|,_2,,+equ
/Users/Steve/z80/charcodes.asm|25||0|-1|31|D|_3
/Users/Steve/z80/charcodes.asm|25||0|-1|31|L|,_3,,+equ
/Users/Steve/z80/charcodes.asm|26||0|-1|32|D|_4
/Users/Steve/z80/charcodes.asm|26||0|-1|32|L|,_4,,+equ
/Users/Steve/z80/charcodes.asm|27||0|-1|33|D|_5
/Users/Steve/z80/charcodes.asm|27||0|-1|33|L|,_5,,+equ
/Users/Steve/z80/charcodes.asm|28||0|-1|34|D|_6
/Users/Steve/z80/charcodes.asm|28||0|-1|34|L|,_6,,+equ
/Users/Steve/z80/charcodes.asm|29||0|-1|35|D|_7
/Users/Steve/z80/charcodes.asm|29||0|-1|35|L|,_7,,+equ
/Users/Steve/z80/charcodes.asm|30||0|-1|36|D|_8
/Users/Steve/z80/charcodes.asm|30||0|-1|36|L|,_8,,+equ
/Users/Steve/z80/charcodes.asm|31||0|-1|37|D|_9
/Users/Steve/z80/charcodes.asm|31||0|-1|37|L|,_9,,+equ
/Users/Steve/z80/charcodes.asm|32||0|-1|38|D|_A
/Users/Steve/z80/charcodes.asm|32||0|-1|38|L|,_A,,+equ
/Users/Steve/z80/charcodes.asm|33||0|-1|39|D|_B
/Users/Steve/z80/charcodes.asm|33||0|-1|39|L|,_B,,+equ
/Users/Steve/z80/charcodes.asm|34||0|-1|40|D|_C
/Users/Steve/z80/charcodes.asm|34||0|-1|40|L|,_C,,+equ
/Users/Steve/z80/charcodes.asm|35||0|-1|41|D|_D
/Users/Steve/z80/charcodes.asm|35||0|-1|41|L|,_D,,+equ
/Users/Steve/z80/charcodes.asm|36||0|-1|42|D|_E
/Users/Steve/z80/charcodes.asm|36||0|-1|42|L|,_E,,+equ
/Users/Steve/z80/charcodes.asm|37||0|-1|43|D|_F
/Users/Steve/z80/charcodes.asm|37||0|-1|43|L|,_F,,+equ
/Users/Steve/z80/charcodes.asm|38||0|-1|44|D|_G
/Users/Steve/z80/charcodes.asm|38||0|-1|44|L|,_G,,+equ
/Users/Steve/z80/charcodes.asm|39||0|-1|45|D|_H
/Users/Steve/z80/charcodes.asm|39||0|-1|45|L|,_H,,+equ
/Users/Steve/z80/charcodes.asm|40||0|-1|46|D|_I
/Users/Steve/z80/charcodes.asm|40||0|-1|46|L|,_I,,+equ
/Users/Steve/z80/charcodes.asm|41||0|-1|47|D|_J
/Users/Steve/z80/charcodes.asm|41||0|-1|47|L|,_J,,+equ
/Users/Steve/z80/charcodes.asm|42||0|-1|48|D|_K
/Users/Steve/z80/charcodes.asm|42||0|-1|48|L|,_K,,+equ
/Users/Steve/z80/charcodes.asm|43||0|-1|49|D|_L
/Users/Steve/z80/charcodes.asm|43||0|-1|49|L|,_L,,+equ
/Users/Steve/z80/charcodes.asm|44||0|-1|50|D|_M
/Users/Steve/z80/charcodes.asm|44||0|-1|50|L|,_M,,+equ
/Users/Steve/z80/charcodes.asm|45||0|-1|51|D|_N
/Users/Steve/z80/charcodes.asm|45||0|-1|51|L|,_N,,+equ
/Users/Steve/z80/charcodes.asm|46||0|-1|52|D|_O
/Users/Steve/z80/charcodes.asm|46||0|-1|52|L|,_O,,+equ
/Users/Steve/z80/charcodes.asm|47||0|-1|53|D|_P
/Users/Steve/z80/charcodes.asm|47||0|-1|53|L|,_P,,+equ
/Users/Steve/z80/charcodes.asm|48||0|-1|54|D|_Q
/Users/Steve/z80/charcodes.asm|48||0|-1|54|L|,_Q,,+equ
/Users/Steve/z80/charcodes.asm|49||0|-1|55|D|_R
/Users/Steve/z80/charcodes.asm|49||0|-1|55|L|,_R,,+equ
/Users/Steve/z80/charcodes.asm|50||0|-1|56|D|_S
/Users/Steve/z80/charcodes.asm|50||0|-1|56|L|,_S,,+equ
/Users/Steve/z80/charcodes.asm|51||0|-1|57|D|_T
/Users/Steve/z80/charcodes.asm|51||0|-1|57|L|,_T,,+equ
/Users/Steve/z80/charcodes.asm|52||0|-1|58|D|_U
/Users/Steve/z80/charcodes.asm|52||0|-1|58|L|,_U,,+equ
/Users/Steve/z80/charcodes.asm|53||0|-1|59|D|_V
/Users/Steve/z80/charcodes.asm|53||0|-1|59|L|,_V,,+equ
/Users/Steve/z80/charcodes.asm|54||0|-1|60|D|_W
/Users/Steve/z80/charcodes.asm|54||0|-1|60|L|,_W,,+equ
/Users/Steve/z80/charcodes.asm|55||0|-1|61|D|_X
/Users/Steve/z80/charcodes.asm|55||0|-1|61|L|,_X,,+equ
/Users/Steve/z80/charcodes.asm|56||0|-1|62|D|_Y
/Users/Steve/z80/charcodes.asm|56||0|-1|62|L|,_Y,,+equ
/Users/Steve/z80/charcodes.asm|57||0|-1|63|D|_Z
/Users/Steve/z80/charcodes.asm|57||0|-1|63|L|,_Z,,+equ
/Users/Steve/z80/charcodes.asm|59||0|-1|173|D|_iH
/Users/Steve/z80/charcodes.asm|59||0|-1|173|L|,_iH,,+equ
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|F|VERSN
/Users/Steve/z80/zx81sys.asm|7||0|0|16393|L|,VERSN,
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|F|E_PPC
/Users/Steve/z80/zx81sys.asm|8||0|0|16394|L|,E_PPC,
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|F|D_FILE
/Users/Steve/z80/zx81sys.asm|9||0|0|16396|L|,D_FILE,
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|F|DF_CC
/Users/Steve/z80/zx81sys.asm|10||0|0|16398|L|,DF_CC,
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|F|VARS
/Users/Steve/z80/zx81sys.asm|11||0|0|16400|L|,VARS,
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|F|DEST
/Users/Steve/z80/zx81sys.asm|12||0|0|16402|L|,DEST,
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|F|E_LINE
/Users/Steve/z80/zx81sys.asm|13||0|0|16404|L|,E_LINE,
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|F|CH_ADD
/Users/Steve/z80/zx81sys.asm|14||0|0|16406|L|,CH_ADD,
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|F|X_PTR
/Users/Steve/z80/zx81sys.asm|15||0|0|16408|L|,X_PTR,
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|F|STKBOT
/Users/Steve/z80/zx81sys.asm|16||0|0|16410|L|,STKBOT,
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|F|STKEND
/Users/Steve/z80/zx81sys.asm|17||0|0|16412|L|,STKEND,
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|F|BREG
/Users/Steve/z80/zx81sys.asm|18||0|0|16414|L|,BREG,
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|F|MEM
/Users/Steve/z80/zx81sys.asm|19||0|0|16415|L|,MEM,
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|F|UNUSED1
/Users/Steve/z80/zx81sys.asm|20||0|0|16417|L|,UNUSED1,
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|F|DF_SZ
/Users/Steve/z80/zx81sys.asm|21||0|0|16418|L|,DF_SZ,
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|F|S_TOP
/Users/Steve/z80/zx81sys.asm|22||0|0|16419|L|,S_TOP,
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|F|LAST_K
/Users/Steve/z80/zx81sys.asm|23||0|0|16421|L|,LAST_K,
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|F|DEBOUN
/Users/Steve/z80/zx81sys.asm|24||0|0|16423|L|,DEBOUN,
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|F|MARGIN
/Users/Steve/z80/zx81sys.asm|25||0|0|16424|L|,MARGIN,
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|F|NXTLIN
/Users/Steve/z80/zx81sys.asm|26||0|0|16425|L|,NXTLIN,
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|F|OLDPPC
/Users/Steve/z80/zx81sys.asm|27||0|0|16427|L|,OLDPPC,
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|F|FLAGX
/Users/Steve/z80/zx81sys.asm|28||0|0|16429|L|,FLAGX,
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|F|STRLEN
/Users/Steve/z80/zx81sys.asm|29||0|0|16430|L|,STRLEN,
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|F|T_ADDR
/Users/Steve/z80/zx81sys.asm|30||0|0|16432|L|,T_ADDR,
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|F|SEED
/Users/Steve/z80/zx81sys.asm|31||0|0|16434|L|,SEED,
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|F|FRAMES
/Users/Steve/z80/zx81sys.asm|32||0|0|16436|L|,FRAMES,
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|F|COORDS
/Users/Steve/z80/zx81sys.asm|33||0|0|16438|L|,COORDS,
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|F|PR_CC
/Users/Steve/z80/zx81sys.asm|34||0|0|16440|L|,PR_CC,
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|F|S_POSN
/Users/Steve/z80/zx81sys.asm|35||0|0|16441|L|,S_POSN,
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|F|CDFLAG
/Users/Steve/z80/zx81sys.asm|36||0|0|16443|L|,CDFLAG,
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|F|PRBUFF
/Users/Steve/z80/zx81sys.asm|37||0|0|16444|L|,PRBUFF,
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|F|MEMBOT
/Users/Steve/z80/zx81sys.asm|38||0|0|16477|L|,MEMBOT,,+used
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|F|UNUNSED2
/Users/Steve/z80/zx81sys.asm|39||0|0|16507|L|,UNUNSED2,
/Users/Steve/z80/line1.asm|3||0|0|16509|F|Line1
/Users/Steve/z80/line1.asm|3||0|0|16509|L|,Line1,
/Users/Steve/z80/line1.asm|5||0|0|16513|F|Line1Text
/Users/Steve/z80/line1.asm|5||0|0|16513|L|,Line1Text,,+used
/Users/Steve/z80/zxtris.asm|27||0|0|16514|F|code_start
/Users/Steve/z80/zxtris.asm|27||0|0|16514|L|,code_start,
/Users/Steve/z80/zxtris.asm|28||0|0|16514|T|
/Users/Steve/z80/vars.asm|2||0|0|16517|F|playfield
/Users/Steve/z80/vars.asm|2||0|0|16517|L|,playfield,,+used
/Users/Steve/z80/vars.asm|5||0|0|16829|F|hscoreandleveltext
/Users/Steve/z80/vars.asm|5||0|0|16829|L|,hscoreandleveltext,,+used
/Users/Steve/z80/vars.asm|8||0|0|16838|F|scoretext
/Users/Steve/z80/vars.asm|8||0|0|16838|L|,scoretext,,+used
/Users/Steve/z80/vars.asm|11||0|0|16844|F|nexttext
/Users/Steve/z80/vars.asm|11||0|0|16844|L|,nexttext,,+used
/Users/Steve/z80/vars.asm|14||0|0|16849|F|zxtristext
/Users/Steve/z80/vars.asm|14||0|0|16849|L|,zxtristext,,+used
/Users/Steve/z80/vars.asm|17||0|0|16856|F|pausetext
/Users/Steve/z80/vars.asm|17||0|0|16856|L|,pausetext,,+used
/Users/Steve/z80/vars.asm|20||0|0|16889|F|deletepausetext
/Users/Steve/z80/vars.asm|20||0|0|16889|L|,deletepausetext,,+used
/Users/Steve/z80/vars.asm|23||0|0|16922|F|gameovertext
/Users/Steve/z80/vars.asm|23||0|0|16922|L|,gameovertext,,+used
/Users/Steve/z80/vars.asm|26||0|0|16947|F|titlescreen2text
/Users/Steve/z80/vars.asm|26||0|0|16947|L|,titlescreen2text,,+used
/Users/Steve/z80/vars.asm|29||0|0|16968|F|instructions1text
/Users/Steve/z80/vars.asm|29||0|0|16968|L|,instructions1text,,+used
/Users/Steve/z80/vars.asm|32||0|0|16973|F|instructions2text
/Users/Steve/z80/vars.asm|32||0|0|16973|L|,instructions2text,,+used
/Users/Steve/z80/vars.asm|35||0|0|16997|F|instructions3text
/Users/Steve/z80/vars.asm|35||0|0|16997|L|,instructions3text,,+used
/Users/Steve/z80/vars.asm|38||0|0|17027|F|instructions4text
/Users/Steve/z80/vars.asm|38||0|0|17027|L|,instructions4text,,+used
/Users/Steve/z80/vars.asm|41||0|0|17043|F|scrollingmessage
/Users/Steve/z80/vars.asm|41||0|0|17043|L|,scrollingmessage,,+used
/Users/Steve/z80/vars.asm|49||0|0|17381|F|gamekeys1
/Users/Steve/z80/vars.asm|49||0|0|17381|L|,gamekeys1,,+used
/Users/Steve/z80/vars.asm|52||0|0|17389|F|gamekeys2
/Users/Steve/z80/vars.asm|52||0|0|17389|L|,gamekeys2,,+used
/Users/Steve/z80/vars.asm|55||0|0|17397|F|gamekeys3
/Users/Steve/z80/vars.asm|55||0|0|17397|L|,gamekeys3,,+used
/Users/Steve/z80/vars.asm|58||0|0|17405|F|gamekeys4
/Users/Steve/z80/vars.asm|58||0|0|17405|L|,gamekeys4,,+used
/Users/Steve/z80/vars.asm|61||0|0|17412|F|gamekeys5
/Users/Steve/z80/vars.asm|61||0|0|17412|L|,gamekeys5,,+used
/Users/Steve/z80/vars.asm|64||0|0|17420|F|gamekeys6
/Users/Steve/z80/vars.asm|64||0|0|17420|L|,gamekeys6,,+used
/Users/Steve/z80/vars.asm|67||0|0|17428|F|gamekeys7
/Users/Steve/z80/vars.asm|67||0|0|17428|L|,gamekeys7,,+used
/Users/Steve/z80/vars.asm|70||0|0|17435|F|scrolldelay
/Users/Steve/z80/vars.asm|70||0|0|17435|L|,scrolldelay,,+used
/Users/Steve/z80/vars.asm|72||0|0|17436|F|scrolldelaycounter
/Users/Steve/z80/vars.asm|72||0|0|17436|L|,scrolldelaycounter,,+used
/Users/Steve/z80/vars.asm|76||0|0|17437|F|logo2
/Users/Steve/z80/vars.asm|76||0|0|17437|L|,logo2,,+used
/Users/Steve/z80/vars.asm|84||0|0|17598|F|tetro_counter
/Users/Steve/z80/vars.asm|84||0|0|17598|L|,tetro_counter,
/Users/Steve/z80/vars.asm|86||0|0|17599|F|current_tetro
/Users/Steve/z80/vars.asm|86||0|0|17599|L|,current_tetro,,+used
/Users/Steve/z80/vars.asm|88||0|0|17600|F|tetro_rotation
/Users/Steve/z80/vars.asm|88||0|0|17600|L|,tetro_rotation,,+used
/Users/Steve/z80/vars.asm|90||0|0|17601|F|temp_rotation
/Users/Steve/z80/vars.asm|90||0|0|17601|L|,temp_rotation,,+used
/Users/Steve/z80/vars.asm|92||0|0|17602|F|next_tetro
/Users/Steve/z80/vars.asm|92||0|0|17602|L|,next_tetro,,+used
/Users/Steve/z80/vars.asm|94||0|0|17603|F|tetro_x
/Users/Steve/z80/vars.asm|94||0|0|17603|L|,tetro_x,,+used
/Users/Steve/z80/vars.asm|96||0|0|17604|F|tetro_y
/Users/Steve/z80/vars.asm|96||0|0|17604|L|,tetro_y,,+used
/Users/Steve/z80/vars.asm|98||0|0|17605|F|level
/Users/Steve/z80/vars.asm|98||0|0|17605|L|,level,,+used
/Users/Steve/z80/vars.asm|100||0|0|17606|F|delay_counter
/Users/Steve/z80/vars.asm|100||0|0|17606|L|,delay_counter,,+used
/Users/Steve/z80/vars.asm|102||0|0|17607|F|last_keyp
/Users/Steve/z80/vars.asm|102||0|0|17607|L|,last_keyp,,+used
/Users/Steve/z80/vars.asm|104||0|0|17608|F|current_tetro_char
/Users/Steve/z80/vars.asm|104||0|0|17608|L|,current_tetro_char,,+used
/Users/Steve/z80/vars.asm|106||0|0|17609|F|next_tetro_char
/Users/Steve/z80/vars.asm|106||0|0|17609|L|,next_tetro_char,,+used
/Users/Steve/z80/vars.asm|108||0|0|17610|F|speed
/Users/Steve/z80/vars.asm|108||0|0|17610|L|,speed,,+used
/Users/Steve/z80/vars.asm|110||0|0|17611|F|keyboard_block
/Users/Steve/z80/vars.asm|110||0|0|17611|L|,keyboard_block,,+used
/Users/Steve/z80/vars.asm|112||0|0|17612|F|speed_store
/Users/Steve/z80/vars.asm|112||0|0|17612|L|,speed_store,,+used
/Users/Steve/z80/vars.asm|114||0|0|17613|F|can_move
/Users/Steve/z80/vars.asm|114||0|0|17613|L|,can_move,,+used
/Users/Steve/z80/vars.asm|116||0|0|17614|F|first_tetro
/Users/Steve/z80/vars.asm|116||0|0|17614|L|,first_tetro,,+used
/Users/Steve/z80/vars.asm|118||0|0|17615|F|game_over
/Users/Steve/z80/vars.asm|118||0|0|17615|L|,game_over,,+used
/Users/Steve/z80/vars.asm|120||0|0|17616|F|clearedrows
/Users/Steve/z80/vars.asm|120||0|0|17616|L|,clearedrows,,+used
/Users/Steve/z80/vars.asm|122||0|0|17617|F|totalrows
/Users/Steve/z80/vars.asm|122||0|0|17617|L|,totalrows,,+used
/Users/Steve/z80/vars.asm|124||0|0|17619|F|full_row
/Users/Steve/z80/vars.asm|124||0|0|17619|L|,full_row,,+used
/Users/Steve/z80/vars.asm|126||0|0|17620|F|scoredigits
/Users/Steve/z80/vars.asm|126||0|0|17620|L|,scoredigits,,+used
/Users/Steve/z80/vars.asm|128||0|0|17625|F|hscore
/Users/Steve/z80/vars.asm|128||0|0|17625|L|,hscore,,+used
/Users/Steve/z80/vars.asm|130||0|0|17627|F|score
/Users/Steve/z80/vars.asm|130||0|0|17627|L|,score,,+used
/Users/Steve/z80/vars.asm|132||0|0|17629|F|tetrominoZero
/Users/Steve/z80/vars.asm|132||0|0|17629|L|,tetrominoZero,,+used
/Users/Steve/z80/zxtris.asm|36||0|0|18077|F|main_loop
/Users/Steve/z80/zxtris.asm|36||0|0|18077|L|,main_loop,,+used
/Users/Steve/z80/zxtris.asm|37||0|0|18077|T|
/Users/Steve/z80/zxtris.asm|39||0|0|18080|T|
/Users/Steve/z80/zxtris.asm|45||0|0|18083|F|game_loop
/Users/Steve/z80/zxtris.asm|45||0|0|18083|L|,game_loop,,+used
/Users/Steve/z80/zxtris.asm|48||0|0|18083|T|
/Users/Steve/z80/zxtris.asm|49||0|0|18086|T|
/Users/Steve/z80/zxtris.asm|49||0|0|18087|T|
/Users/Steve/z80/zxtris.asm|50||0|0|18089|T|
/Users/Steve/z80/zxtris.asm|51||0|0|18091|T|
/Users/Steve/z80/zxtris.asm|59||0|0|18094|T|
/Users/Steve/z80/zxtris.asm|60||0|0|18097|T|
/Users/Steve/z80/zxtris.asm|61||0|0|18098|T|
/Users/Steve/z80/zxtris.asm|62||0|0|18101|T|
/Users/Steve/z80/zxtris.asm|63||0|0|18104|T|
/Users/Steve/z80/zxtris.asm|64||0|0|18107|T|
/Users/Steve/z80/zxtris.asm|65||0|0|18110|T|
/Users/Steve/z80/zxtris.asm|66||0|0|18113|T|
/Users/Steve/z80/zxtris.asm|67||0|0|18116|T|
/Users/Steve/z80/zxtris.asm|68||0|0|18119|T|
/Users/Steve/z80/zxtris.asm|69||0|0|18122|T|
/Users/Steve/z80/zxtris.asm|70||0|0|18125|T|
/Users/Steve/z80/zxtris.asm|71||0|0|18128|T|
/Users/Steve/z80/zxtris.asm|85||0|0|18131|F|init_game
/Users/Steve/z80/zxtris.asm|85||0|0|18131|L|,init_game,,+used
/Users/Steve/z80/zxtris.asm|88||0|0|18131|T|
/Users/Steve/z80/zxtris.asm|89||0|0|18134|T|
/Users/Steve/z80/zxtris.asm|92||0|0|18137|T|
/Users/Steve/z80/zxtris.asm|95||0|0|18140|T|
/Users/Steve/z80/zxtris.asm|96||0|0|18143|T|
/Users/Steve/z80/zxtris.asm|97||0|0|18146|T|
/Users/Steve/z80/zxtris.asm|100||0|0|18149|T|
/Users/Steve/z80/zxtris.asm|101||0|0|18151|T|
/Users/Steve/z80/zxtris.asm|102||0|0|18154|T|
/Users/Steve/z80/zxtris.asm|103||0|0|18157|T|
/Users/Steve/z80/zxtris.asm|104||0|0|18160|T|
/Users/Steve/z80/zxtris.asm|105||0|0|18162|T|
/Users/Steve/z80/zxtris.asm|108||0|0|18165|T|
/Users/Steve/z80/zxtris.asm|109||0|0|18167|T|
/Users/Steve/z80/zxtris.asm|110||0|0|18170|T|
/Users/Steve/z80/zxtris.asm|113||0|0|18173|T|
/Users/Steve/z80/zxtris.asm|114||0|0|18175|T|
/Users/Steve/z80/zxtris.asm|117||0|0|18178|T|
/Users/Steve/z80/zxtris.asm|118||0|0|18181|T|
/Users/Steve/z80/zxtris.asm|119||0|0|18184|T|
/Users/Steve/z80/zxtris.asm|127||0|0|18185|F|new_Well
/Users/Steve/z80/zxtris.asm|127||0|0|18185|L|,new_Well,,+used
/Users/Steve/z80/zxtris.asm|129||0|0|18185|T|
/Users/Steve/z80/zxtris.asm|130||0|0|18188|T|
/Users/Steve/z80/zxtris.asm|131||0|0|18190|F|next_row_well
/Users/Steve/z80/zxtris.asm|131||0|0|18190|L|,next_row_well,,+used
/Users/Steve/z80/zxtris.asm|132||0|0|18190|T|
/Users/Steve/z80/zxtris.asm|133||0|0|18192|F|next_column_well
/Users/Steve/z80/zxtris.asm|133||0|0|18192|L|,next_column_well,,+used
/Users/Steve/z80/zxtris.asm|134||0|0|18192|T|
/Users/Steve/z80/zxtris.asm|135||0|0|18194|T|
/Users/Steve/z80/zxtris.asm|136||0|0|18195|T|
/Users/Steve/z80/zxtris.asm|137||0|0|18196|T|
/Users/Steve/z80/zxtris.asm|138||0|0|18199|T|
/Users/Steve/z80/zxtris.asm|139||0|0|18200|T|
/Users/Steve/z80/zxtris.asm|143||0|0|18203|T|
/Users/Steve/z80/zxtris.asm|144||0|0|18206|T|
/Users/Steve/z80/zxtris.asm|145||0|0|18208|T|
/Users/Steve/z80/zxtris.asm|146||0|0|18211|F|next_row_wall
/Users/Steve/z80/zxtris.asm|146||0|0|18211|L|,next_row_wall,,+used
/Users/Steve/z80/zxtris.asm|147||0|0|18211|T|
/Users/Steve/z80/zxtris.asm|148||0|0|18213|T|
/Users/Steve/z80/zxtris.asm|149||0|0|18214|T|
/Users/Steve/z80/zxtris.asm|150||0|0|18216|T|
/Users/Steve/z80/zxtris.asm|151||0|0|18217|T|
/Users/Steve/z80/zxtris.asm|152||0|0|18219|T|
/Users/Steve/z80/zxtris.asm|153||0|0|18220|T|
/Users/Steve/z80/zxtris.asm|154||0|0|18221|T|
/Users/Steve/z80/zxtris.asm|157||0|0|18224|T|
/Users/Steve/z80/zxtris.asm|158||0|0|18225|T|
/Users/Steve/z80/zxtris.asm|159||0|0|18227|T|
/Users/Steve/z80/zxtris.asm|160||0|0|18229|T|
/Users/Steve/z80/zxtris.asm|161||0|0|18230|F|floor
/Users/Steve/z80/zxtris.asm|161||0|0|18230|L|,floor,,+used
/Users/Steve/z80/zxtris.asm|162||0|0|18230|T|
/Users/Steve/z80/zxtris.asm|163||0|0|18232|T|
/Users/Steve/z80/zxtris.asm|164||0|0|18233|T|
/Users/Steve/z80/zxtris.asm|165||0|0|18234|T|
/Users/Steve/z80/zxtris.asm|168||0|0|18237|T|
/Users/Steve/z80/zxtris.asm|169||0|0|18240|T|
/Users/Steve/z80/zxtris.asm|170||0|0|18242|T|
/Users/Steve/z80/zxtris.asm|171||0|0|18245|T|
/Users/Steve/z80/zxtris.asm|172||0|0|18246|T|
/Users/Steve/z80/zxtris.asm|172||0|0|18247|T|
/Users/Steve/z80/zxtris.asm|173||0|0|18249|T|
/Users/Steve/z80/zxtris.asm|174||0|0|18251|T|
/Users/Steve/z80/zxtris.asm|175||0|0|18253|T|
/Users/Steve/z80/zxtris.asm|176||0|0|18254|T|
/Users/Steve/z80/zxtris.asm|177||0|0|18255|T|
/Users/Steve/z80/zxtris.asm|178||0|0|18256|T|
/Users/Steve/z80/zxtris.asm|179||0|0|18259|T|
/Users/Steve/z80/zxtris.asm|187||0|0|18260|F|render_tetro
/Users/Steve/z80/zxtris.asm|187||0|0|18260|L|,render_tetro,,+used
/Users/Steve/z80/zxtris.asm|191||0|0|18260|T|
/Users/Steve/z80/zxtris.asm|192||0|0|18263|T|
/Users/Steve/z80/zxtris.asm|193||0|0|18266|T|
/Users/Steve/z80/zxtris.asm|193||0|0|18267|T|
/Users/Steve/z80/zxtris.asm|194||0|0|18269|T|
/Users/Steve/z80/zxtris.asm|195||0|0|18272|T|
/Users/Steve/z80/zxtris.asm|196||0|0|18275|T|
/Users/Steve/z80/zxtris.asm|197||0|0|18277|T|
/Users/Steve/z80/zxtris.asm|198||0|0|18278|T|
/Users/Steve/z80/zxtris.asm|202||0|0|18281|T|
/Users/Steve/z80/zxtris.asm|203||0|0|18284|T|
/Users/Steve/z80/zxtris.asm|203||0|0|18285|T|
/Users/Steve/z80/zxtris.asm|204||0|0|18287|T|
/Users/Steve/z80/zxtris.asm|205||0|0|18290|T|
/Users/Steve/z80/zxtris.asm|207||0|0|18293|T|
/Users/Steve/z80/zxtris.asm|208||0|0|18295|T|
/Users/Steve/z80/zxtris.asm|209||0|0|18296|T|
/Users/Steve/z80/zxtris.asm|211||0|0|18299|T|
/Users/Steve/z80/zxtris.asm|214||0|0|18300|T|
/Users/Steve/z80/zxtris.asm|215||0|0|18303|T|
/Users/Steve/z80/zxtris.asm|216||0|0|18306|T|
/Users/Steve/z80/zxtris.asm|216||0|0|18307|T|
/Users/Steve/z80/zxtris.asm|217||0|0|18309|T|
/Users/Steve/z80/zxtris.asm|218||0|0|18312|T|
/Users/Steve/z80/zxtris.asm|220||0|0|18315|T|
/Users/Steve/z80/zxtris.asm|221||0|0|18317|T|
/Users/Steve/z80/zxtris.asm|222||0|0|18318|T|
/Users/Steve/z80/zxtris.asm|224||0|0|18321|T|
/Users/Steve/z80/zxtris.asm|225||0|0|18324|T|
/Users/Steve/z80/zxtris.asm|226||0|0|18325|T|
/Users/Steve/z80/zxtris.asm|227||0|0|18327|T|
/Users/Steve/z80/zxtris.asm|231||0|0|18328|T|
/Users/Steve/z80/zxtris.asm|232||0|0|18329|T|
/Users/Steve/z80/zxtris.asm|234||0|0|18331|T|
/Users/Steve/z80/zxtris.asm|235||0|0|18332|T|
/Users/Steve/z80/zxtris.asm|237||0|0|18334|T|
/Users/Steve/z80/zxtris.asm|238||0|0|18335|T|
/Users/Steve/z80/zxtris.asm|238||0|0|18336|T|
/Users/Steve/z80/zxtris.asm|239||0|0|18338|T|
/Users/Steve/z80/zxtris.asm|240||0|0|18341|T|
/Users/Steve/z80/zxtris.asm|240||0|0|18342|T|
/Users/Steve/z80/zxtris.asm|241||0|0|18344|T|
/Users/Steve/z80/zxtris.asm|242||0|0|18347|T|
/Users/Steve/z80/zxtris.asm|243||0|0|18350|T|
/Users/Steve/z80/zxtris.asm|245||0|0|18351|T|
/Users/Steve/z80/zxtris.asm|246||0|0|18352|T|
/Users/Steve/z80/zxtris.asm|247||0|0|18353|T|
/Users/Steve/z80/zxtris.asm|248||0|0|18355|T|
/Users/Steve/z80/zxtris.asm|249||0|0|18356|T|
/Users/Steve/z80/zxtris.asm|250||0|0|18359|T|
/Users/Steve/z80/zxtris.asm|251||0|0|18360|T|
/Users/Steve/z80/zxtris.asm|252||0|0|18361|T|
/Users/Steve/z80/zxtris.asm|253||0|0|18362|T|
/Users/Steve/z80/zxtris.asm|254||0|0|18364|T|
/Users/Steve/z80/zxtris.asm|262||0|0|18365|F|undraw_tetro
/Users/Steve/z80/zxtris.asm|262||0|0|18365|L|,undraw_tetro,,+used
/Users/Steve/z80/zxtris.asm|267||0|0|18365|T|
/Users/Steve/z80/zxtris.asm|268||0|0|18368|T|
/Users/Steve/z80/zxtris.asm|269||0|0|18371|T|
/Users/Steve/z80/zxtris.asm|269||0|0|18372|T|
/Users/Steve/z80/zxtris.asm|270||0|0|18374|T|
/Users/Steve/z80/zxtris.asm|271||0|0|18377|T|
/Users/Steve/z80/zxtris.asm|273||0|0|18380|T|
/Users/Steve/z80/zxtris.asm|274||0|0|18382|T|
/Users/Steve/z80/zxtris.asm|275||0|0|18383|T|
/Users/Steve/z80/zxtris.asm|279||0|0|18386|T|
/Users/Steve/z80/zxtris.asm|280||0|0|18389|T|
/Users/Steve/z80/zxtris.asm|280||0|0|18390|T|
/Users/Steve/z80/zxtris.asm|281||0|0|18392|T|
/Users/Steve/z80/zxtris.asm|282||0|0|18395|T|
/Users/Steve/z80/zxtris.asm|284||0|0|18398|T|
/Users/Steve/z80/zxtris.asm|285||0|0|18400|T|
/Users/Steve/z80/zxtris.asm|286||0|0|18401|T|
/Users/Steve/z80/zxtris.asm|288||0|0|18404|T|
/Users/Steve/z80/zxtris.asm|291||0|0|18405|T|
/Users/Steve/z80/zxtris.asm|292||0|0|18408|T|
/Users/Steve/z80/zxtris.asm|293||0|0|18411|T|
/Users/Steve/z80/zxtris.asm|293||0|0|18412|T|
/Users/Steve/z80/zxtris.asm|294||0|0|18414|T|
/Users/Steve/z80/zxtris.asm|295||0|0|18417|T|
/Users/Steve/z80/zxtris.asm|297||0|0|18420|T|
/Users/Steve/z80/zxtris.asm|298||0|0|18422|T|
/Users/Steve/z80/zxtris.asm|299||0|0|18423|T|
/Users/Steve/z80/zxtris.asm|301||0|0|18426|T|
/Users/Steve/z80/zxtris.asm|302||0|0|18429|T|
/Users/Steve/z80/zxtris.asm|303||0|0|18430|T|
/Users/Steve/z80/zxtris.asm|304||0|0|18432|T|
/Users/Steve/z80/zxtris.asm|308||0|0|18433|T|
/Users/Steve/z80/zxtris.asm|309||0|0|18434|T|
/Users/Steve/z80/zxtris.asm|311||0|0|18436|T|
/Users/Steve/z80/zxtris.asm|312||0|0|18437|T|
/Users/Steve/z80/zxtris.asm|314||0|0|18439|T|
/Users/Steve/z80/zxtris.asm|315||0|0|18440|T|
/Users/Steve/z80/zxtris.asm|315||0|0|18441|T|
/Users/Steve/z80/zxtris.asm|316||0|0|18443|T|
/Users/Steve/z80/zxtris.asm|317||0|0|18446|T|
/Users/Steve/z80/zxtris.asm|317||0|0|18447|T|
/Users/Steve/z80/zxtris.asm|318||0|0|18449|T|
/Users/Steve/z80/zxtris.asm|319||0|0|18452|T|
/Users/Steve/z80/zxtris.asm|320||0|0|18454|T|
/Users/Steve/z80/zxtris.asm|322||0|0|18455|T|
/Users/Steve/z80/zxtris.asm|323||0|0|18456|T|
/Users/Steve/z80/zxtris.asm|324||0|0|18457|T|
/Users/Steve/z80/zxtris.asm|325||0|0|18459|T|
/Users/Steve/z80/zxtris.asm|326||0|0|18460|T|
/Users/Steve/z80/zxtris.asm|327||0|0|18463|T|
/Users/Steve/z80/zxtris.asm|328||0|0|18464|T|
/Users/Steve/z80/zxtris.asm|329||0|0|18465|T|
/Users/Steve/z80/zxtris.asm|330||0|0|18466|T|
/Users/Steve/z80/zxtris.asm|331||0|0|18468|T|
/Users/Steve/z80/zxtris.asm|339||0|0|18469|F|doactions
/Users/Steve/z80/zxtris.asm|339||0|0|18469|L|,doactions,,+used
/Users/Steve/z80/zxtris.asm|341||0|0|18469|T|
/Users/Steve/z80/zxtris.asm|342||0|0|18471|T|
/Users/Steve/z80/zxtris.asm|343||0|0|18473|T|
/Users/Steve/z80/zxtris.asm|344||0|0|18476|T|
/Users/Steve/z80/zxtris.asm|347||0|0|18477|T|
/Users/Steve/z80/zxtris.asm|348||0|0|18479|T|
/Users/Steve/z80/zxtris.asm|349||0|0|18481|T|
/Users/Steve/z80/zxtris.asm|350||0|0|18484|T|
/Users/Steve/z80/zxtris.asm|352||0|0|18485|T|
/Users/Steve/z80/zxtris.asm|353||0|0|18487|T|
/Users/Steve/z80/zxtris.asm|354||0|0|18489|T|
/Users/Steve/z80/zxtris.asm|355||0|0|18492|T|
/Users/Steve/z80/zxtris.asm|357||0|0|18493|T|
/Users/Steve/z80/zxtris.asm|358||0|0|18495|T|
/Users/Steve/z80/zxtris.asm|359||0|0|18497|T|
/Users/Steve/z80/zxtris.asm|360||0|0|18500|T|
/Users/Steve/z80/zxtris.asm|362||0|0|18501|T|
/Users/Steve/z80/zxtris.asm|363||0|0|18503|T|
/Users/Steve/z80/zxtris.asm|364||0|0|18505|T|
/Users/Steve/z80/zxtris.asm|365||0|0|18508|T|
/Users/Steve/z80/zxtris.asm|367||0|0|18509|T|
/Users/Steve/z80/zxtris.asm|368||0|0|18511|T|
/Users/Steve/z80/zxtris.asm|369||0|0|18513|T|
/Users/Steve/z80/zxtris.asm|370||0|0|18516|T|
/Users/Steve/z80/zxtris.asm|372||0|0|18517|T|
/Users/Steve/z80/zxtris.asm|373||0|0|18519|T|
/Users/Steve/z80/zxtris.asm|374||0|0|18521|T|
/Users/Steve/z80/zxtris.asm|375||0|0|18524|T|
/Users/Steve/z80/zxtris.asm|377||0|0|18525|T|
/Users/Steve/z80/zxtris.asm|378||0|0|18527|T|
/Users/Steve/z80/zxtris.asm|380||0|0|18529|T|
/Users/Steve/z80/zxtris.asm|381||0|0|18531|T|
/Users/Steve/z80/zxtris.asm|382||0|0|18534|T|
/Users/Steve/z80/zxtris.asm|383||0|0|18537|T|
/Users/Steve/z80/zxtris.asm|384||0|0|18540|T|
/Users/Steve/z80/zxtris.asm|385||0|0|18542|T|
/Users/Steve/z80/zxtris.asm|386||0|0|18545|T|
/Users/Steve/z80/zxtris.asm|387||0|0|18547|T|
/Users/Steve/z80/zxtris.asm|388||0|0|18550|T|
/Users/Steve/z80/zxtris.asm|390||0|0|18551|T|
/Users/Steve/z80/zxtris.asm|391||0|0|18553|T|
/Users/Steve/z80/zxtris.asm|392||0|0|18555|F|pausequit
/Users/Steve/z80/zxtris.asm|392||0|0|18555|L|,pausequit,,+used
/Users/Steve/z80/zxtris.asm|394||0|0|18555|T|
/Users/Steve/z80/zxtris.asm|395||0|0|18558|T|
/Users/Steve/z80/zxtris.asm|396||0|0|18561|T|
/Users/Steve/z80/zxtris.asm|398||0|0|18564|T|
/Users/Steve/z80/zxtris.asm|399||0|0|18567|T|
/Users/Steve/z80/zxtris.asm|399||0|0|18568|T|
/Users/Steve/z80/zxtris.asm|400||0|0|18570|T|
/Users/Steve/z80/zxtris.asm|401||0|0|18573|T|
/Users/Steve/z80/zxtris.asm|402||0|0|18576|T|
/Users/Steve/z80/zxtris.asm|403||0|0|18579|T|
/Users/Steve/z80/zxtris.asm|404||0|0|18582|T|
/Users/Steve/z80/zxtris.asm|405||0|0|18585|T|
/Users/Steve/z80/zxtris.asm|406||0|0|18588|T|
/Users/Steve/z80/zxtris.asm|407||0|0|18589|T|
/Users/Steve/z80/zxtris.asm|407||0|0|18590|T|
/Users/Steve/z80/zxtris.asm|408||0|0|18592|T|
/Users/Steve/z80/zxtris.asm|409||0|0|18595|T|
/Users/Steve/z80/zxtris.asm|410||0|0|18598|T|
/Users/Steve/z80/zxtris.asm|411||0|0|18601|T|
/Users/Steve/z80/zxtris.asm|412||0|0|18604|T|
/Users/Steve/z80/zxtris.asm|413||0|0|18607|T|
/Users/Steve/z80/zxtris.asm|414||0|0|18610|T|
/Users/Steve/z80/zxtris.asm|415||0|0|18612|T|
/Users/Steve/z80/zxtris.asm|416||0|0|18615|T|
/Users/Steve/z80/zxtris.asm|417||0|0|18616|T|
/Users/Steve/z80/zxtris.asm|418||0|0|18619|T|
/Users/Steve/z80/zxtris.asm|426||0|0|18620|F|move_left
/Users/Steve/z80/zxtris.asm|426||0|0|18620|L|,move_left,,+used
/Users/Steve/z80/zxtris.asm|427||0|0|18620|T|
/Users/Steve/z80/zxtris.asm|428||0|0|18623|T|
/Users/Steve/z80/zxtris.asm|428||0|0|18624|T|
/Users/Steve/z80/zxtris.asm|429||0|0|18626|T|
/Users/Steve/z80/zxtris.asm|430||0|0|18628|T|
/Users/Steve/z80/zxtris.asm|431||0|0|18631|T|
/Users/Steve/z80/zxtris.asm|432||0|0|18634|T|
/Users/Steve/z80/zxtris.asm|433||0|0|18635|T|
/Users/Steve/z80/zxtris.asm|434||0|0|18638|T|
/Users/Steve/z80/zxtris.asm|435||0|0|18641|T|
/Users/Steve/z80/zxtris.asm|436||0|0|18644|T|
/Users/Steve/z80/zxtris.asm|437||0|0|18646|T|
/Users/Steve/z80/zxtris.asm|438||0|0|18648|T|
/Users/Steve/z80/zxtris.asm|439||0|0|18651|T|
/Users/Steve/z80/zxtris.asm|440||0|0|18652|T|
/Users/Steve/z80/zxtris.asm|442||0|0|18655|T|
/Users/Steve/z80/zxtris.asm|443||0|0|18658|T|
/Users/Steve/z80/zxtris.asm|451||0|0|18659|F|move_right
/Users/Steve/z80/zxtris.asm|451||0|0|18659|L|,move_right,,+used
/Users/Steve/z80/zxtris.asm|452||0|0|18659|T|
/Users/Steve/z80/zxtris.asm|454||0|0|18662|T|
/Users/Steve/z80/zxtris.asm|455||0|0|18665|T|
/Users/Steve/z80/zxtris.asm|456||0|0|18668|T|
/Users/Steve/z80/zxtris.asm|457||0|0|18669|T|
/Users/Steve/z80/zxtris.asm|458||0|0|18672|T|
/Users/Steve/z80/zxtris.asm|459||0|0|18675|T|
/Users/Steve/z80/zxtris.asm|460||0|0|18678|T|
/Users/Steve/z80/zxtris.asm|461||0|0|18680|T|
/Users/Steve/z80/zxtris.asm|462||0|0|18682|T|
/Users/Steve/z80/zxtris.asm|463||0|0|18685|T|
/Users/Steve/z80/zxtris.asm|464||0|0|18686|T|
/Users/Steve/z80/zxtris.asm|467||0|0|18689|T|
/Users/Steve/z80/zxtris.asm|468||0|0|18692|T|
/Users/Steve/z80/zxtris.asm|476||0|0|18693|F|rotateCW
/Users/Steve/z80/zxtris.asm|476||0|0|18693|L|,rotateCW,,+used
/Users/Steve/z80/zxtris.asm|477||0|0|18693|T|
/Users/Steve/z80/zxtris.asm|479||0|0|18696|T|
/Users/Steve/z80/zxtris.asm|480||0|0|18699|T|
/Users/Steve/z80/zxtris.asm|482||0|0|18702|T|
/Users/Steve/z80/zxtris.asm|483||0|0|18704|T|
/Users/Steve/z80/zxtris.asm|484||0|0|18706|T|
/Users/Steve/z80/zxtris.asm|485||0|0|18707|T|
/Users/Steve/z80/zxtris.asm|486||0|0|18710|T|
/Users/Steve/z80/zxtris.asm|487||0|0|18713|T|
/Users/Steve/z80/zxtris.asm|489||0|0|18714|T|
/Users/Steve/z80/zxtris.asm|490||0|0|18716|T|
/Users/Steve/z80/zxtris.asm|491||0|0|18719|T|
/Users/Steve/z80/zxtris.asm|492||0|0|18722|T|
/Users/Steve/z80/zxtris.asm|500||0|0|18723|F|rotateACW
/Users/Steve/z80/zxtris.asm|500||0|0|18723|L|,rotateACW,,+used
/Users/Steve/z80/zxtris.asm|501||0|0|18723|T|
/Users/Steve/z80/zxtris.asm|503||0|0|18726|T|
/Users/Steve/z80/zxtris.asm|504||0|0|18729|T|
/Users/Steve/z80/zxtris.asm|506||0|0|18732|T|
/Users/Steve/z80/zxtris.asm|507||0|0|18734|T|
/Users/Steve/z80/zxtris.asm|508||0|0|18736|T|
/Users/Steve/z80/zxtris.asm|509||0|0|18737|T|
/Users/Steve/z80/zxtris.asm|510||0|0|18740|T|
/Users/Steve/z80/zxtris.asm|511||0|0|18743|T|
/Users/Steve/z80/zxtris.asm|513||0|0|18744|T|
/Users/Steve/z80/zxtris.asm|514||0|0|18746|T|
/Users/Steve/z80/zxtris.asm|515||0|0|18749|T|
/Users/Steve/z80/zxtris.asm|516||0|0|18752|T|
/Users/Steve/z80/zxtris.asm|524||0|0|18753|F|move_y
/Users/Steve/z80/zxtris.asm|524||0|0|18753|L|,move_y,,+used
/Users/Steve/z80/zxtris.asm|526||0|0|18753|T|
/Users/Steve/z80/zxtris.asm|528||0|0|18756|T|
/Users/Steve/z80/zxtris.asm|529||0|0|18759|T|
/Users/Steve/z80/zxtris.asm|530||0|0|18760|T|
/Users/Steve/z80/zxtris.asm|532||0|0|18763|T|
/Users/Steve/z80/zxtris.asm|534||0|0|18766|T|
/Users/Steve/z80/zxtris.asm|535||0|0|18769|T|
/Users/Steve/z80/zxtris.asm|535||0|0|18770|T|
/Users/Steve/z80/zxtris.asm|536||0|0|18772|T|
/Users/Steve/z80/zxtris.asm|537||0|0|18774|T|
/Users/Steve/z80/zxtris.asm|538||0|0|18777|T|
/Users/Steve/z80/zxtris.asm|539||0|0|18778|T|
/Users/Steve/z80/zxtris.asm|540||0|0|18781|T|
/Users/Steve/z80/zxtris.asm|541||0|0|18784|T|
/Users/Steve/z80/zxtris.asm|542||0|0|18787|T|
/Users/Steve/z80/zxtris.asm|544||0|0|18790|T|
/Users/Steve/z80/zxtris.asm|552||0|0|18791|F|checkrotation
/Users/Steve/z80/zxtris.asm|552||0|0|18791|L|,checkrotation,,+used
/Users/Steve/z80/zxtris.asm|553||0|0|18791|T|
/Users/Steve/z80/zxtris.asm|555||0|0|18794|T|
/Users/Steve/z80/zxtris.asm|556||0|0|18797|T|
/Users/Steve/z80/zxtris.asm|556||0|0|18798|T|
/Users/Steve/z80/zxtris.asm|557||0|0|18800|T|
/Users/Steve/z80/zxtris.asm|559||0|0|18802|T|
/Users/Steve/z80/zxtris.asm|560||0|0|18805|T|
/Users/Steve/z80/zxtris.asm|561||0|0|18808|T|
/Users/Steve/z80/zxtris.asm|563||0|0|18811|T|
/Users/Steve/z80/zxtris.asm|571||0|0|18812|F|collisioncheck
/Users/Steve/z80/zxtris.asm|571||0|0|18812|L|,collisioncheck,,+used
/Users/Steve/z80/zxtris.asm|572||0|0|18812|T|
/Users/Steve/z80/zxtris.asm|573||0|0|18814|T|
/Users/Steve/z80/zxtris.asm|578||0|0|18817|T|
/Users/Steve/z80/zxtris.asm|579||0|0|18820|T|
/Users/Steve/z80/zxtris.asm|580||0|0|18823|T|
/Users/Steve/z80/zxtris.asm|580||0|0|18824|T|
/Users/Steve/z80/zxtris.asm|581||0|0|18826|T|
/Users/Steve/z80/zxtris.asm|582||0|0|18829|T|
/Users/Steve/z80/zxtris.asm|584||0|0|18832|T|
/Users/Steve/z80/zxtris.asm|585||0|0|18834|T|
/Users/Steve/z80/zxtris.asm|586||0|0|18835|T|
/Users/Steve/z80/zxtris.asm|590||0|0|18838|T|
/Users/Steve/z80/zxtris.asm|591||0|0|18841|T|
/Users/Steve/z80/zxtris.asm|591||0|0|18842|T|
/Users/Steve/z80/zxtris.asm|592||0|0|18844|T|
/Users/Steve/z80/zxtris.asm|593||0|0|18847|T|
/Users/Steve/z80/zxtris.asm|595||0|0|18850|T|
/Users/Steve/z80/zxtris.asm|596||0|0|18852|T|
/Users/Steve/z80/zxtris.asm|597||0|0|18853|T|
/Users/Steve/z80/zxtris.asm|599||0|0|18856|T|
/Users/Steve/z80/zxtris.asm|602||0|0|18857|T|
/Users/Steve/z80/zxtris.asm|603||0|0|18860|T|
/Users/Steve/z80/zxtris.asm|604||0|0|18863|T|
/Users/Steve/z80/zxtris.asm|604||0|0|18864|T|
/Users/Steve/z80/zxtris.asm|605||0|0|18866|T|
/Users/Steve/z80/zxtris.asm|606||0|0|18869|T|
/Users/Steve/z80/zxtris.asm|608||0|0|18872|T|
/Users/Steve/z80/zxtris.asm|609||0|0|18874|T|
/Users/Steve/z80/zxtris.asm|610||0|0|18875|T|
/Users/Steve/z80/zxtris.asm|612||0|0|18878|T|
/Users/Steve/z80/zxtris.asm|613||0|0|18881|T|
/Users/Steve/z80/zxtris.asm|614||0|0|18882|T|
/Users/Steve/z80/zxtris.asm|615||0|0|18884|T|
/Users/Steve/z80/zxtris.asm|619||0|0|18885|T|
/Users/Steve/z80/zxtris.asm|620||0|0|18886|T|
/Users/Steve/z80/zxtris.asm|622||0|0|18888|T|
/Users/Steve/z80/zxtris.asm|623||0|0|18889|T|
/Users/Steve/z80/zxtris.asm|625||0|0|18891|T|
/Users/Steve/z80/zxtris.asm|626||0|0|18892|T|
/Users/Steve/z80/zxtris.asm|626||0|0|18893|T|
/Users/Steve/z80/zxtris.asm|627||0|0|18895|T|
/Users/Steve/z80/zxtris.asm|628||0|0|18897|T|
/Users/Steve/z80/zxtris.asm|629||0|0|18898|T|
/Users/Steve/z80/zxtris.asm|629||0|0|18899|T|
/Users/Steve/z80/zxtris.asm|630||0|0|18901|T|
/Users/Steve/z80/zxtris.asm|631||0|0|18903|T|
/Users/Steve/z80/zxtris.asm|632||0|0|18905|T|
/Users/Steve/z80/zxtris.asm|634||0|0|18908|T|
/Users/Steve/z80/zxtris.asm|635||0|0|18909|T|
/Users/Steve/z80/zxtris.asm|636||0|0|18910|T|
/Users/Steve/z80/zxtris.asm|637||0|0|18912|T|
/Users/Steve/z80/zxtris.asm|638||0|0|18913|T|
/Users/Steve/z80/zxtris.asm|639||0|0|18916|T|
/Users/Steve/z80/zxtris.asm|640||0|0|18917|T|
/Users/Steve/z80/zxtris.asm|641||0|0|18918|T|
/Users/Steve/z80/zxtris.asm|642||0|0|18919|T|
/Users/Steve/z80/zxtris.asm|643||0|0|18921|T|
/Users/Steve/z80/zxtris.asm|651||0|0|18922|F|spawn
/Users/Steve/z80/zxtris.asm|651||0|0|18922|L|,spawn,,+used
/Users/Steve/z80/zxtris.asm|654||0|0|18922|T|
/Users/Steve/z80/zxtris.asm|655||0|0|18925|T|
/Users/Steve/z80/zxtris.asm|655||0|0|18926|T|
/Users/Steve/z80/zxtris.asm|656||0|0|18928|T|
/Users/Steve/z80/zxtris.asm|657||0|0|18930|T|
/Users/Steve/z80/zxtris.asm|660||0|0|18933|T|
/Users/Steve/z80/zxtris.asm|661||0|0|18934|T|
/Users/Steve/z80/zxtris.asm|662||0|0|18938|T|
/Users/Steve/z80/zxtris.asm|663||0|0|18941|T|
/Users/Steve/z80/zxtris.asm|664||0|0|18943|T|
/Users/Steve/z80/zxtris.asm|665||0|0|18945|T|
/Users/Steve/z80/zxtris.asm|666||0|0|18948|T|
/Users/Steve/z80/zxtris.asm|668||0|0|18951|T|
/Users/Steve/z80/zxtris.asm|669||0|0|18954|T|
/Users/Steve/z80/zxtris.asm|669||0|0|18955|T|
/Users/Steve/z80/zxtris.asm|670||0|0|18957|T|
/Users/Steve/z80/zxtris.asm|672||0|0|18959|T|
/Users/Steve/z80/zxtris.asm|673||0|0|18961|T|
/Users/Steve/z80/zxtris.asm|674||0|0|18964|T|
/Users/Steve/z80/zxtris.asm|677||0|0|18965|T|
/Users/Steve/z80/zxtris.asm|678||0|0|18967|T|
/Users/Steve/z80/zxtris.asm|681||0|0|18970|T|
/Users/Steve/z80/zxtris.asm|682||0|0|18973|T|
/Users/Steve/z80/zxtris.asm|683||0|0|18976|T|
/Users/Steve/z80/zxtris.asm|684||0|0|18979|T|
/Users/Steve/z80/zxtris.asm|687||0|0|18982|T|
/Users/Steve/z80/zxtris.asm|688||0|0|18985|T|
/Users/Steve/z80/zxtris.asm|689||0|0|18988|T|
/Users/Steve/z80/zxtris.asm|690||0|0|18991|T|
/Users/Steve/z80/zxtris.asm|691||0|0|18994|T|
/Users/Steve/z80/zxtris.asm|692||0|0|18996|T|
/Users/Steve/z80/zxtris.asm|693||0|0|18999|T|
/Users/Steve/z80/zxtris.asm|694||0|0|19002|T|
/Users/Steve/z80/zxtris.asm|695||0|0|19004|T|
/Users/Steve/z80/zxtris.asm|696||0|0|19007|T|
/Users/Steve/z80/zxtris.asm|697||0|0|19010|T|
/Users/Steve/z80/zxtris.asm|698||0|0|19013|T|
/Users/Steve/z80/zxtris.asm|699||0|0|19016|T|
/Users/Steve/z80/zxtris.asm|700||0|0|19018|T|
/Users/Steve/z80/zxtris.asm|701||0|0|19021|T|
/Users/Steve/z80/zxtris.asm|702||0|0|19024|T|
/Users/Steve/z80/zxtris.asm|710||0|0|19025|F|get_tetro_char
/Users/Steve/z80/zxtris.asm|710||0|0|19025|L|,get_tetro_char,,+used
/Users/Steve/z80/zxtris.asm|712||0|0|19025|T|
/Users/Steve/z80/zxtris.asm|713||0|0|19027|T|
/Users/Steve/z80/zxtris.asm|714||0|0|19029|T|
/Users/Steve/z80/zxtris.asm|715||0|0|19031|T|
/Users/Steve/z80/zxtris.asm|716||0|0|19033|T|
/Users/Steve/z80/zxtris.asm|717||0|0|19035|T|
/Users/Steve/z80/zxtris.asm|718||0|0|19037|T|
/Users/Steve/z80/zxtris.asm|719||0|0|19039|T|
/Users/Steve/z80/zxtris.asm|720||0|0|19041|T|
/Users/Steve/z80/zxtris.asm|721||0|0|19043|T|
/Users/Steve/z80/zxtris.asm|722||0|0|19045|T|
/Users/Steve/z80/zxtris.asm|723||0|0|19047|T|
/Users/Steve/z80/zxtris.asm|724||0|0|19049|T|
/Users/Steve/z80/zxtris.asm|725||0|0|19051|T|
/Users/Steve/z80/zxtris.asm|726||0|0|19053|T|
/Users/Steve/z80/zxtris.asm|727||0|0|19055|T|
/Users/Steve/z80/zxtris.asm|728||0|0|19057|T|
/Users/Steve/z80/zxtris.asm|729||0|0|19059|T|
/Users/Steve/z80/zxtris.asm|730||0|0|19061|T|
/Users/Steve/z80/zxtris.asm|731||0|0|19063|T|
/Users/Steve/z80/zxtris.asm|732||0|0|19065|T|
/Users/Steve/z80/zxtris.asm|733||0|0|19067|T|
/Users/Steve/z80/zxtris.asm|734||0|0|19069|T|
/Users/Steve/z80/zxtris.asm|735||0|0|19071|T|
/Users/Steve/z80/zxtris.asm|737||0|0|19073|T|
/Users/Steve/z80/zxtris.asm|739||0|0|19075|T|
/Users/Steve/z80/zxtris.asm|746||0|0|19076|F|clear_rows
/Users/Steve/z80/zxtris.asm|746||0|0|19076|L|,clear_rows,,+used
/Users/Steve/z80/zxtris.asm|748||0|0|19076|T|
/Users/Steve/z80/zxtris.asm|749||0|0|19078|T|
/Users/Steve/z80/zxtris.asm|752||0|0|19081|T|
/Users/Steve/z80/zxtris.asm|753||0|0|19084|T|
/Users/Steve/z80/zxtris.asm|754||0|0|19087|T|
/Users/Steve/z80/zxtris.asm|755||0|0|19088|T|
/Users/Steve/z80/zxtris.asm|758||0|0|19089|T|
/Users/Steve/z80/zxtris.asm|759||0|0|19091|T|
/Users/Steve/z80/zxtris.asm|761||0|0|19094|T|
/Users/Steve/z80/zxtris.asm|762||0|0|19095|T|
/Users/Steve/z80/zxtris.asm|764||0|0|19097|T|
/Users/Steve/z80/zxtris.asm|765||0|0|19098|T|
/Users/Steve/z80/zxtris.asm|766||0|0|19099|T|
/Users/Steve/z80/zxtris.asm|767||0|0|19100|T|
/Users/Steve/z80/zxtris.asm|767||0|0|19101|T|
/Users/Steve/z80/zxtris.asm|768||0|0|19103|T|
/Users/Steve/z80/zxtris.asm|769||0|0|19105|T|
/Users/Steve/z80/zxtris.asm|770||0|0|19106|T|
/Users/Steve/z80/zxtris.asm|770||0|0|19107|T|
/Users/Steve/z80/zxtris.asm|771||0|0|19109|T|
/Users/Steve/z80/zxtris.asm|772||0|0|19111|T|
/Users/Steve/z80/zxtris.asm|773||0|0|19114|T|
/Users/Steve/z80/zxtris.asm|774||0|0|19115|T|
/Users/Steve/z80/zxtris.asm|775||0|0|19118|T|
/Users/Steve/z80/zxtris.asm|776||0|0|19119|T|
/Users/Steve/z80/zxtris.asm|777||0|0|19120|T|
/Users/Steve/z80/zxtris.asm|778||0|0|19121|T|
/Users/Steve/z80/zxtris.asm|779||0|0|19122|T|
/Users/Steve/z80/zxtris.asm|780||0|0|19125|T|
/Users/Steve/z80/zxtris.asm|781||0|0|19126|T|
/Users/Steve/z80/zxtris.asm|782||0|0|19127|T|
/Users/Steve/z80/zxtris.asm|783||0|0|19128|T|
/Users/Steve/z80/zxtris.asm|784||0|0|19129|T|
/Users/Steve/z80/zxtris.asm|785||0|0|19131|T|
/Users/Steve/z80/zxtris.asm|787||0|0|19134|T|
/Users/Steve/z80/zxtris.asm|788||0|0|19135|T|
/Users/Steve/z80/zxtris.asm|788||0|0|19136|T|
/Users/Steve/z80/zxtris.asm|789||0|0|19138|T|
/Users/Steve/z80/zxtris.asm|790||0|0|19140|T|
/Users/Steve/z80/zxtris.asm|798||0|0|19141|F|remove_row
/Users/Steve/z80/zxtris.asm|798||0|0|19141|L|,remove_row,,+used
/Users/Steve/z80/zxtris.asm|803||0|0|19141|T|
/Users/Steve/z80/zxtris.asm|804||0|0|19142|T|
/Users/Steve/z80/zxtris.asm|805||0|0|19145|T|
/Users/Steve/z80/zxtris.asm|806||0|0|19146|T|
/Users/Steve/z80/zxtris.asm|806||0|0|19147|T|
/Users/Steve/z80/zxtris.asm|807||0|0|19148|T|
/Users/Steve/z80/zxtris.asm|808||0|0|19151|T|
/Users/Steve/z80/zxtris.asm|813||0|0|19153|T|
/Users/Steve/z80/zxtris.asm|814||0|0|19156|T|
/Users/Steve/z80/zxtris.asm|816||0|0|19157|T|
/Users/Steve/z80/zxtris.asm|818||0|0|19159|T|
/Users/Steve/z80/zxtris.asm|819||0|0|19160|T|
/Users/Steve/z80/zxtris.asm|820||0|0|19161|T|
/Users/Steve/z80/zxtris.asm|821||0|0|19162|T|
/Users/Steve/z80/zxtris.asm|822||0|0|19163|T|
/Users/Steve/z80/zxtris.asm|823||0|0|19164|T|
/Users/Steve/z80/zxtris.asm|824||0|0|19165|T|
/Users/Steve/z80/zxtris.asm|824||0|0|19166|T|
/Users/Steve/z80/zxtris.asm|825||0|0|19168|T|
/Users/Steve/z80/zxtris.asm|827||0|0|19170|T|
/Users/Steve/z80/zxtris.asm|828||0|0|19172|T|
/Users/Steve/z80/zxtris.asm|829||0|0|19173|T|
/Users/Steve/z80/zxtris.asm|830||0|0|19175|T|
/Users/Steve/z80/zxtris.asm|831||0|0|19177|T|
/Users/Steve/z80/zxtris.asm|832||0|0|19178|T|
/Users/Steve/z80/zxtris.asm|833||0|0|19180|T|
/Users/Steve/z80/zxtris.asm|834||0|0|19181|T|
/Users/Steve/z80/zxtris.asm|835||0|0|19183|T|
/Users/Steve/z80/zxtris.asm|836||0|0|19185|T|
/Users/Steve/z80/zxtris.asm|836||0|0|19186|T|
/Users/Steve/z80/zxtris.asm|837||0|0|19187|T|
/Users/Steve/z80/zxtris.asm|838||0|0|19188|T|
/Users/Steve/z80/zxtris.asm|842||0|0|19190|T|
/Users/Steve/z80/zxtris.asm|843||0|0|19193|T|
/Users/Steve/z80/zxtris.asm|844||0|0|19194|T|
/Users/Steve/z80/zxtris.asm|845||0|0|19195|T|
/Users/Steve/z80/zxtris.asm|846||0|0|19197|T|
/Users/Steve/z80/zxtris.asm|848||0|0|19199|T|
/Users/Steve/z80/zxtris.asm|850||0|0|19200|T|
/Users/Steve/z80/zxtris.asm|851||0|0|19203|T|
/Users/Steve/z80/zxtris.asm|853||0|0|19204|T|
/Users/Steve/z80/zxtris.asm|854||0|0|19205|T|
/Users/Steve/z80/zxtris.asm|855||0|0|19206|T|
/Users/Steve/z80/zxtris.asm|856||0|0|19208|T|
/Users/Steve/z80/zxtris.asm|857||0|0|19210|T|
/Users/Steve/z80/zxtris.asm|858||0|0|19211|T|
/Users/Steve/z80/zxtris.asm|859||0|0|19214|T|
/Users/Steve/z80/zxtris.asm|860||0|0|19215|T|
/Users/Steve/z80/zxtris.asm|863||0|0|19218|T|
/Users/Steve/z80/zxtris.asm|864||0|0|19221|T|
/Users/Steve/z80/zxtris.asm|865||0|0|19222|T|
/Users/Steve/z80/zxtris.asm|868||0|0|19225|T|
/Users/Steve/z80/zxtris.asm|869||0|0|19228|T|
/Users/Steve/z80/zxtris.asm|870||0|0|19230|T|
/Users/Steve/z80/zxtris.asm|871||0|0|19232|T|
/Users/Steve/z80/zxtris.asm|872||0|0|19234|T|
/Users/Steve/z80/zxtris.asm|873||0|0|19237|T|
/Users/Steve/z80/zxtris.asm|874||0|0|19240|T|
/Users/Steve/z80/zxtris.asm|875||0|0|19241|T|
/Users/Steve/z80/zxtris.asm|875||0|0|19242|T|
/Users/Steve/z80/zxtris.asm|876||0|0|19244|T|
/Users/Steve/z80/zxtris.asm|877||0|0|19246|T|
/Users/Steve/z80/zxtris.asm|878||0|0|19248|T|
/Users/Steve/z80/zxtris.asm|879||0|0|19251|T|
/Users/Steve/z80/zxtris.asm|881||0|0|19252|T|
/Users/Steve/z80/zxtris.asm|882||0|0|19255|T|
/Users/Steve/z80/zxtris.asm|883||0|0|19258|T|
/Users/Steve/z80/zxtris.asm|884||0|0|19260|T|
/Users/Steve/z80/zxtris.asm|885||0|0|19263|T|
/Users/Steve/z80/zxtris.asm|888||0|0|19266|T|
/Users/Steve/z80/zxtris.asm|896||0|0|19267|F|update_score
/Users/Steve/z80/zxtris.asm|896||0|0|19267|L|,update_score,,+used
/Users/Steve/z80/zxtris.asm|897||0|0|19267|T|
/Users/Steve/z80/zxtris.asm|898||0|0|19270|T|
/Users/Steve/z80/zxtris.asm|899||0|0|19273|T|
/Users/Steve/z80/zxtris.asm|900||0|0|19274|T|
/Users/Steve/z80/zxtris.asm|901||0|0|19275|T|
/Users/Steve/z80/zxtris.asm|902||0|0|19278|T|
/Users/Steve/z80/zxtris.asm|903||0|0|19280|T|
/Users/Steve/z80/zxtris.asm|911||0|0|19281|F|endofgame
/Users/Steve/z80/zxtris.asm|911||0|0|19281|L|,endofgame,,+used
/Users/Steve/z80/zxtris.asm|913||0|0|19281|T|
/Users/Steve/z80/zxtris.asm|914||0|0|19284|T|
/Users/Steve/z80/zxtris.asm|915||0|0|19287|T|
/Users/Steve/z80/zxtris.asm|915||0|0|19288|T|
/Users/Steve/z80/zxtris.asm|916||0|0|19290|T|
/Users/Steve/z80/zxtris.asm|917||0|0|19293|T|
/Users/Steve/z80/zxtris.asm|918||0|0|19296|T|
/Users/Steve/z80/zxtris.asm|919||0|0|19299|T|
/Users/Steve/z80/zxtris.asm|933||0|0|19300|F|draw_labels
/Users/Steve/z80/zxtris.asm|933||0|0|19300|L|,draw_labels,,+used
/Users/Steve/z80/zxtris.asm|935||0|0|19300|T|
/Users/Steve/z80/zxtris.asm|936||0|0|19303|T|
/Users/Steve/z80/zxtris.asm|937||0|0|19306|T|
/Users/Steve/z80/zxtris.asm|940||0|0|19309|T|
/Users/Steve/z80/zxtris.asm|941||0|0|19312|T|
/Users/Steve/z80/zxtris.asm|942||0|0|19315|T|
/Users/Steve/z80/zxtris.asm|945||0|0|19318|T|
/Users/Steve/z80/zxtris.asm|946||0|0|19321|T|
/Users/Steve/z80/zxtris.asm|947||0|0|19324|T|
/Users/Steve/z80/zxtris.asm|950||0|0|19327|T|
/Users/Steve/z80/zxtris.asm|951||0|0|19330|T|
/Users/Steve/z80/zxtris.asm|952||0|0|19333|T|
/Users/Steve/z80/zxtris.asm|954||0|0|19336|T|
/Users/Steve/z80/zxtris.asm|955||0|0|19339|T|
/Users/Steve/z80/zxtris.asm|956||0|0|19342|T|
/Users/Steve/z80/zxtris.asm|958||0|0|19345|T|
/Users/Steve/z80/zxtris.asm|959||0|0|19348|T|
/Users/Steve/z80/zxtris.asm|960||0|0|19351|T|
/Users/Steve/z80/zxtris.asm|962||0|0|19354|T|
/Users/Steve/z80/zxtris.asm|963||0|0|19357|T|
/Users/Steve/z80/zxtris.asm|964||0|0|19360|T|
/Users/Steve/z80/zxtris.asm|966||0|0|19363|T|
/Users/Steve/z80/zxtris.asm|967||0|0|19366|T|
/Users/Steve/z80/zxtris.asm|968||0|0|19369|T|
/Users/Steve/z80/zxtris.asm|970||0|0|19372|T|
/Users/Steve/z80/zxtris.asm|971||0|0|19375|T|
/Users/Steve/z80/zxtris.asm|972||0|0|19378|T|
/Users/Steve/z80/zxtris.asm|974||0|0|19381|T|
/Users/Steve/z80/zxtris.asm|975||0|0|19384|T|
/Users/Steve/z80/zxtris.asm|976||0|0|19387|T|
/Users/Steve/z80/zxtris.asm|978||0|0|19390|T|
/Users/Steve/z80/zxtris.asm|979||0|0|19393|T|
/Users/Steve/z80/zxtris.asm|980||0|0|19396|T|
/Users/Steve/z80/zxtris.asm|981||0|0|19399|T|
/Users/Steve/z80/zxtris.asm|989||0|0|19400|F|render_scoresandlevel
/Users/Steve/z80/zxtris.asm|989||0|0|19400|L|,render_scoresandlevel,,+used
/Users/Steve/z80/zxtris.asm|991||0|0|19400|T|
/Users/Steve/z80/zxtris.asm|992||0|0|19403|T|
/Users/Steve/z80/zxtris.asm|993||0|0|19406|T|
/Users/Steve/z80/zxtris.asm|994||0|0|19409|T|
/Users/Steve/z80/zxtris.asm|997||0|0|19412|T|
/Users/Steve/z80/zxtris.asm|998||0|0|19415|T|
/Users/Steve/z80/zxtris.asm|999||0|0|19418|T|
/Users/Steve/z80/zxtris.asm|1000||0|0|19421|T|
/Users/Steve/z80/zxtris.asm|1002||0|0|19424|T|
/Users/Steve/z80/zxtris.asm|1003||0|0|19427|T|
/Users/Steve/z80/zxtris.asm|1011||0|0|19428|F|render_playfield
/Users/Steve/z80/zxtris.asm|1011||0|0|19428|L|,render_playfield,,+used
/Users/Steve/z80/zxtris.asm|1014||0|0|19428|T|
/Users/Steve/z80/zxtris.asm|1015||0|0|19431|T|
/Users/Steve/z80/zxtris.asm|1016||0|0|19434|T|
/Users/Steve/z80/zxtris.asm|1019||0|0|19435|T|
/Users/Steve/z80/zxtris.asm|1020||0|0|19438|T|
/Users/Steve/z80/zxtris.asm|1021||0|0|19440|F|next_row_render
/Users/Steve/z80/zxtris.asm|1021||0|0|19440|L|,next_row_render,,+used
/Users/Steve/z80/zxtris.asm|1022||0|0|19440|T|
/Users/Steve/z80/zxtris.asm|1023||0|0|19442|F|next_column_render
/Users/Steve/z80/zxtris.asm|1023||0|0|19442|L|,next_column_render,,+used
/Users/Steve/z80/zxtris.asm|1024||0|0|19442|T|
/Users/Steve/z80/zxtris.asm|1025||0|0|19443|T|
/Users/Steve/z80/zxtris.asm|1026||0|0|19444|T|
/Users/Steve/z80/zxtris.asm|1027||0|0|19445|T|
/Users/Steve/z80/zxtris.asm|1028||0|0|19446|T|
/Users/Steve/z80/zxtris.asm|1029||0|0|19447|T|
/Users/Steve/z80/zxtris.asm|1030||0|0|19450|T|
/Users/Steve/z80/zxtris.asm|1031||0|0|19451|T|
/Users/Steve/z80/zxtris.asm|1032||0|0|19454|T|
/Users/Steve/z80/zxtris.asm|1033||0|0|19455|T|
/Users/Steve/z80/zxtris.asm|1034||0|0|19456|T|
/Users/Steve/z80/zxtris.asm|1035||0|0|19457|T|
/Users/Steve/z80/zxtris.asm|1036||0|0|19460|T|
/Users/Steve/z80/zxtris.asm|1044||0|0|19461|F|display_level
/Users/Steve/z80/zxtris.asm|1044||0|0|19461|L|,display_level,,+used
/Users/Steve/z80/zxtris.asm|1045||0|0|19461|T|
/Users/Steve/z80/zxtris.asm|1046||0|0|19464|T|
/Users/Steve/z80/zxtris.asm|1047||0|0|19467|T|
/Users/Steve/z80/zxtris.asm|1048||0|0|19469|T|
/Users/Steve/z80/zxtris.asm|1049||0|0|19470|T|
/Users/Steve/z80/zxtris.asm|1057||0|0|19471|F|title_screen
/Users/Steve/z80/zxtris.asm|1057||0|0|19471|L|,title_screen,,+used
/Users/Steve/z80/zxtris.asm|1059||0|0|19471|T|
/Users/Steve/z80/zxtris.asm|1060||0|0|19474|T|
/Users/Steve/z80/zxtris.asm|1061||0|0|19477|T|
/Users/Steve/z80/zxtris.asm|1063||0|0|19479|T|
/Users/Steve/z80/zxtris.asm|1064||0|0|19480|T|
/Users/Steve/z80/zxtris.asm|1064||0|0|19481|T|
/Users/Steve/z80/zxtris.asm|1065||0|0|19483|T|
/Users/Steve/z80/zxtris.asm|1066||0|0|19485|T|
/Users/Steve/z80/zxtris.asm|1067||0|0|19486|T|
/Users/Steve/z80/zxtris.asm|1068||0|0|19487|T|
/Users/Steve/z80/zxtris.asm|1069||0|0|19488|T|
/Users/Steve/z80/zxtris.asm|1070||0|0|19489|T|
/Users/Steve/z80/zxtris.asm|1071||0|0|19490|T|
/Users/Steve/z80/zxtris.asm|1071||0|0|19491|T|
/Users/Steve/z80/zxtris.asm|1072||0|0|19493|T|
/Users/Steve/z80/zxtris.asm|1073||0|0|19495|T|
/Users/Steve/z80/zxtris.asm|1074||0|0|19497|T|
/Users/Steve/z80/zxtris.asm|1076||0|0|19498|T|
/Users/Steve/z80/zxtris.asm|1079||0|0|19501|T|
/Users/Steve/z80/zxtris.asm|1080||0|0|19504|T|
/Users/Steve/z80/zxtris.asm|1081||0|0|19507|T|
/Users/Steve/z80/zxtris.asm|1083||0|0|19510|T|
/Users/Steve/z80/zxtris.asm|1084||0|0|19513|T|
/Users/Steve/z80/zxtris.asm|1085||0|0|19516|T|
/Users/Steve/z80/zxtris.asm|1087||0|0|19519|T|
/Users/Steve/z80/zxtris.asm|1088||0|0|19522|T|
/Users/Steve/z80/zxtris.asm|1089||0|0|19525|T|
/Users/Steve/z80/zxtris.asm|1091||0|0|19528|T|
/Users/Steve/z80/zxtris.asm|1092||0|0|19531|T|
/Users/Steve/z80/zxtris.asm|1093||0|0|19534|T|
/Users/Steve/z80/zxtris.asm|1095||0|0|19537|T|
/Users/Steve/z80/zxtris.asm|1096||0|0|19540|T|
/Users/Steve/z80/zxtris.asm|1097||0|0|19543|T|
/Users/Steve/z80/zxtris.asm|1099||0|0|19546|T|
/Users/Steve/z80/zxtris.asm|1103||0|0|19549|T|
/Users/Steve/z80/zxtris.asm|1103||0|0|19550|T|
/Users/Steve/z80/zxtris.asm|1104||0|0|19551|T|
/Users/Steve/z80/zxtris.asm|1105||0|0|19554|T|
/Users/Steve/z80/zxtris.asm|1106||0|0|19556|T|
/Users/Steve/z80/zxtris.asm|1106||0|0|19557|T|
/Users/Steve/z80/zxtris.asm|1108||0|0|19558|T|
/Users/Steve/z80/zxtris.asm|1109||0|0|19561|T|
/Users/Steve/z80/zxtris.asm|1111||0|0|19563|T|
/Users/Steve/z80/zxtris.asm|1112||0|0|19564|T|
/Users/Steve/z80/zxtris.asm|1112||0|0|19565|T|
/Users/Steve/z80/zxtris.asm|1113||0|0|19567|T|
/Users/Steve/z80/zxtris.asm|1114||0|0|19569|T|
/Users/Steve/z80/zxtris.asm|1115||0|0|19571|T|
/Users/Steve/z80/zxtris.asm|1115||0|0|19572|T|
/Users/Steve/z80/zxtris.asm|1116||0|0|19574|T|
/Users/Steve/z80/zxtris.asm|1117||0|0|19576|T|
/Users/Steve/z80/zxtris.asm|1118||0|0|19578|T|
/Users/Steve/z80/zxtris.asm|1119||0|0|19579|T|
/Users/Steve/z80/zxtris.asm|1120||0|0|19580|T|
/Users/Steve/z80/zxtris.asm|1121||0|0|19581|T|
/Users/Steve/z80/zxtris.asm|1123||0|0|19583|T|
/Users/Steve/z80/zxtris.asm|1124||0|0|19586|T|
/Users/Steve/z80/zxtris.asm|1125||0|0|19587|T|
/Users/Steve/z80/zxtris.asm|1126||0|0|19590|T|
/Users/Steve/z80/zxtris.asm|1127||0|0|19594|T|
/Users/Steve/z80/zxtris.asm|1127||0|0|19595|T|
/Users/Steve/z80/zxtris.asm|1128||0|0|19596|T|
/Users/Steve/z80/zxtris.asm|1130||0|0|19599|T|
/Users/Steve/z80/zxtris.asm|1131||0|0|19601|T|
/Users/Steve/z80/zxtris.asm|1134||0|0|19604|T|
/Users/Steve/z80/zxtris.asm|1135||0|0|19605|T|
/Users/Steve/z80/zxtris.asm|1136||0|0|19606|T|
/Users/Steve/z80/zxtris.asm|1137||0|0|19607|T|
/Users/Steve/z80/zxtris.asm|1138||0|0|19610|T|
/Users/Steve/z80/zxtris.asm|1139||0|0|19611|T|
/Users/Steve/z80/zxtris.asm|1139||0|0|19612|T|
/Users/Steve/z80/zxtris.asm|1140||0|0|19614|T|
/Users/Steve/z80/zxtris.asm|1141||0|0|19617|T|
/Users/Steve/z80/zxtris.asm|1142||0|0|19620|T|
/Users/Steve/z80/zxtris.asm|1152||0|0|19621|F|rendergameovertext
/Users/Steve/z80/zxtris.asm|1152||0|0|19621|L|,rendergameovertext,,+used
/Users/Steve/z80/zxtris.asm|1153||0|0|19621|T|
/Users/Steve/z80/zxtris.asm|1154||0|0|19624|T|
/Users/Steve/z80/zxtris.asm|1155||0|0|19627|T|
/Users/Steve/z80/zxtris.asm|1156||0|0|19630|T|
/Users/Steve/z80/zxtris.asm|1164||0|0|19631|F|display_score
/Users/Steve/z80/zxtris.asm|1164||0|0|19631|L|,display_score,,+used
/Users/Steve/z80/zxtris.asm|1168||0|0|19631|T|
/Users/Steve/z80/zxtris.asm|1170||0|0|19634|T|
/Users/Steve/z80/zxtris.asm|1172||0|0|19636|T|
/Users/Steve/z80/zxtris.asm|1173||0|0|19637|T|
/Users/Steve/z80/zxtris.asm|1174||0|0|19639|T|
/Users/Steve/z80/zxtris.asm|1175||0|0|19640|T|
/Users/Steve/z80/zxtris.asm|1176||0|0|19641|T|
/Users/Steve/z80/zxtris.asm|1177||0|0|19642|T|
/Users/Steve/z80/zxtris.asm|1178||0|0|19644|T|
/Users/Steve/z80/zxtris.asm|1186||0|0|19645|F|convert_score
/Users/Steve/z80/zxtris.asm|1186||0|0|19645|L|,convert_score,,+used
/Users/Steve/z80/zxtris.asm|1188||0|0|19645|T|
/Users/Steve/z80/zxtris.asm|1189||0|0|19648|T|
/Users/Steve/z80/zxtris.asm|1190||0|0|19650|T|
/Users/Steve/z80/zxtris.asm|1192||0|0|19653|T|
/Users/Steve/z80/zxtris.asm|1193||0|0|19655|T|
/Users/Steve/z80/zxtris.asm|1194||0|0|19656|T|
/Users/Steve/z80/zxtris.asm|1195||0|0|19658|T|
/Users/Steve/z80/zxtris.asm|1196||0|0|19659|T|
/Users/Steve/z80/zxtris.asm|1197||0|0|19660|T|
/Users/Steve/z80/zxtris.asm|1198||0|0|19661|T|
/Users/Steve/z80/zxtris.asm|1200||0|0|19662|T|
/Users/Steve/z80/zxtris.asm|1201||0|0|19665|T|
/Users/Steve/z80/zxtris.asm|1202||0|0|19667|T|
/Users/Steve/z80/zxtris.asm|1204||0|0|19668|T|
/Users/Steve/z80/zxtris.asm|1205||0|0|19670|T|
/Users/Steve/z80/zxtris.asm|1206||0|0|19671|T|
/Users/Steve/z80/zxtris.asm|1207||0|0|19673|T|
/Users/Steve/z80/zxtris.asm|1208||0|0|19674|T|
/Users/Steve/z80/zxtris.asm|1209||0|0|19675|T|
/Users/Steve/z80/zxtris.asm|1210||0|0|19676|T|
/Users/Steve/z80/zxtris.asm|1213||0|0|19677|T|
/Users/Steve/z80/zxtris.asm|1214||0|0|19680|T|
/Users/Steve/z80/zxtris.asm|1215||0|0|19682|T|
/Users/Steve/z80/zxtris.asm|1217||0|0|19683|T|
/Users/Steve/z80/zxtris.asm|1218||0|0|19685|T|
/Users/Steve/z80/zxtris.asm|1219||0|0|19686|T|
/Users/Steve/z80/zxtris.asm|1220||0|0|19688|T|
/Users/Steve/z80/zxtris.asm|1222||0|0|19689|T|
/Users/Steve/z80/zxtris.asm|1223||0|0|19690|T|
/Users/Steve/z80/zxtris.asm|1224||0|0|19691|T|
/Users/Steve/z80/zxtris.asm|1227||0|0|19692|T|
/Users/Steve/z80/zxtris.asm|1228||0|0|19695|T|
/Users/Steve/z80/zxtris.asm|1229||0|0|19697|T|
/Users/Steve/z80/zxtris.asm|1231||0|0|19698|T|
/Users/Steve/z80/zxtris.asm|1232||0|0|19700|T|
/Users/Steve/z80/zxtris.asm|1233||0|0|19701|T|
/Users/Steve/z80/zxtris.asm|1234||0|0|19703|T|
/Users/Steve/z80/zxtris.asm|1235||0|0|19704|T|
/Users/Steve/z80/zxtris.asm|1236||0|0|19705|T|
/Users/Steve/z80/zxtris.asm|1237||0|0|19706|T|
/Users/Steve/z80/zxtris.asm|1240||0|0|19707|T|
/Users/Steve/z80/zxtris.asm|1241||0|0|19708|T|
/Users/Steve/z80/zxtris.asm|1242||0|0|19709|T|
/Users/Steve/z80/zxtris.asm|1244||0|0|19710|T|
/Users/Steve/z80/zxtris.asm|1252||0|0|19711|F|get_keyboard
/Users/Steve/z80/zxtris.asm|1252||0|0|19711|L|,get_keyboard,,+used
/Users/Steve/z80/zxtris.asm|1253||0|0|19711|T|
/Users/Steve/z80/zxtris.asm|1254||0|0|19714|T|
/Users/Steve/z80/zxtris.asm|1254||0|0|19715|T|
/Users/Steve/z80/zxtris.asm|1255||0|0|19717|T|
/Users/Steve/z80/zxtris.asm|1257||0|0|19719|T|
/Users/Steve/z80/zxtris.asm|1258||0|0|19722|T|
/Users/Steve/z80/zxtris.asm|1259||0|0|19723|T|
/Users/Steve/z80/zxtris.asm|1260||0|0|19724|T|
/Users/Steve/z80/zxtris.asm|1261||0|0|19725|T|
/Users/Steve/z80/zxtris.asm|1262||0|0|19726|T|
/Users/Steve/z80/zxtris.asm|1263||0|0|19728|T|
/Users/Steve/z80/zxtris.asm|1264||0|0|19730|T|
/Users/Steve/z80/zxtris.asm|1265||0|0|19733|T|
/Users/Steve/z80/zxtris.asm|1266||0|0|19734|T|
/Users/Steve/z80/zxtris.asm|1267||0|0|19735|T|
/Users/Steve/z80/zxtris.asm|1268||0|0|19738|T|
/Users/Steve/z80/zxtris.asm|1269||0|0|19739|T|
/Users/Steve/z80/zxtris.asm|1270||0|0|19740|T|
/Users/Steve/z80/zxtris.asm|1271||0|0|19742|T|
/Users/Steve/z80/zxtris.asm|1272||0|0|19745|T|
/Users/Steve/z80/zxtris.asm|1275||0|0|19746|T|
/Users/Steve/z80/zxtris.asm|1276||0|0|19749|T|
/Users/Steve/z80/zxtris.asm|1279||0|0|19750|T|
/Users/Steve/z80/zxtris.asm|1280||0|0|19752|T|
/Users/Steve/z80/zxtris.asm|1289||0|0|19753|F|print_string
/Users/Steve/z80/zxtris.asm|1289||0|0|19753|L|,print_string,,+used
/Users/Steve/z80/zxtris.asm|1291||0|0|19753|T|
/Users/Steve/z80/zxtris.asm|1292||0|0|19754|T|
/Users/Steve/z80/zxtris.asm|1292||0|0|19755|T|
/Users/Steve/z80/zxtris.asm|1293||0|0|19757|T|
/Users/Steve/z80/zxtris.asm|1294||0|0|19759|T|
/Users/Steve/z80/zxtris.asm|1295||0|0|19761|T|
/Users/Steve/z80/zxtris.asm|1295||0|0|19762|T|
/Users/Steve/z80/zxtris.asm|1296||0|0|19764|T|
/Users/Steve/z80/zxtris.asm|1297||0|0|19766|T|
/Users/Steve/z80/zxtris.asm|1298||0|0|19768|T|
/Users/Steve/z80/zxtris.asm|1299||0|0|19769|T|
/Users/Steve/z80/zxtris.asm|1300||0|0|19770|T|
/Users/Steve/z80/zxtris.asm|1301||0|0|19771|T|
/Users/Steve/z80/zxtris.asm|1303||0|0|19774|T|
/Users/Steve/z80/zxtris.asm|1311||0|0|19775|F|get_tetro
/Users/Steve/z80/zxtris.asm|1311||0|0|19775|L|,get_tetro,,+used
/Users/Steve/z80/zxtris.asm|1313||0|0|19775|T|
/Users/Steve/z80/zxtris.asm|1314||0|0|19778|T|
/Users/Steve/z80/zxtris.asm|1315||0|0|19780|T|
/Users/Steve/z80/zxtris.asm|1315||0|0|19781|T|
/Users/Steve/z80/zxtris.asm|1316||0|0|19783|T|
/Users/Steve/z80/zxtris.asm|1318||0|0|19785|T|
/Users/Steve/z80/zxtris.asm|1326||0|0|19786|F|render_nexttetro
/Users/Steve/z80/zxtris.asm|1326||0|0|19786|L|,render_nexttetro,,+used
/Users/Steve/z80/zxtris.asm|1330||0|0|19786|T|
/Users/Steve/z80/zxtris.asm|1331||0|0|19789|T|
/Users/Steve/z80/zxtris.asm|1332||0|0|19792|T|
/Users/Steve/z80/zxtris.asm|1332||0|0|19793|T|
/Users/Steve/z80/zxtris.asm|1333||0|0|19795|T|
/Users/Steve/z80/zxtris.asm|1334||0|0|19798|T|
/Users/Steve/z80/zxtris.asm|1336||0|0|19801|T|
/Users/Steve/z80/zxtris.asm|1337||0|0|19803|T|
/Users/Steve/z80/zxtris.asm|1338||0|0|19804|T|
/Users/Steve/z80/zxtris.asm|1340||0|0|19807|T|
/Users/Steve/z80/zxtris.asm|1343||0|0|19808|T|
/Users/Steve/z80/zxtris.asm|1344||0|0|19811|T|
/Users/Steve/z80/zxtris.asm|1345||0|0|19814|T|
/Users/Steve/z80/zxtris.asm|1345||0|0|19815|T|
/Users/Steve/z80/zxtris.asm|1346||0|0|19817|T|
/Users/Steve/z80/zxtris.asm|1347||0|0|19820|T|
/Users/Steve/z80/zxtris.asm|1349||0|0|19823|T|
/Users/Steve/z80/zxtris.asm|1350||0|0|19825|T|
/Users/Steve/z80/zxtris.asm|1351||0|0|19826|T|
/Users/Steve/z80/zxtris.asm|1356||0|0|19829|T|
/Users/Steve/z80/zxtris.asm|1357||0|0|19830|T|
/Users/Steve/z80/zxtris.asm|1359||0|0|19832|T|
/Users/Steve/z80/zxtris.asm|1360||0|0|19833|T|
/Users/Steve/z80/zxtris.asm|1362||0|0|19835|T|
/Users/Steve/z80/zxtris.asm|1363||0|0|19836|T|
/Users/Steve/z80/zxtris.asm|1363||0|0|19837|T|
/Users/Steve/z80/zxtris.asm|1364||0|0|19839|T|
/Users/Steve/z80/zxtris.asm|1365||0|0|19842|T|
/Users/Steve/z80/zxtris.asm|1366||0|0|19845|T|
/Users/Steve/z80/zxtris.asm|1367||0|0|19848|T|
/Users/Steve/z80/zxtris.asm|1368||0|0|19850|T|
/Users/Steve/z80/zxtris.asm|1369||0|0|19851|T|
/Users/Steve/z80/zxtris.asm|1370||0|0|19852|T|
/Users/Steve/z80/zxtris.asm|1371||0|0|19853|T|
/Users/Steve/z80/zxtris.asm|1372||0|0|19855|T|
/Users/Steve/z80/zxtris.asm|1373||0|0|19856|T|
/Users/Steve/z80/zxtris.asm|1374||0|0|19859|T|
/Users/Steve/z80/zxtris.asm|1375||0|0|19860|T|
/Users/Steve/z80/zxtris.asm|1376||0|0|19861|T|
/Users/Steve/z80/zxtris.asm|1377||0|0|19862|T|
/Users/Steve/z80/zxtris.asm|1378||0|0|19864|T|
/Users/Steve/z80/zxtris.asm|1381||0|0|19865|F|code_end
/Users/Steve/z80/zxtris.asm|1381||0|0|19865|L|,code_end,
/Users/Steve/z80/line2.asm|4||0|0|19866|F|Line1End
/Users/Steve/z80/line2.asm|4||0|0|19866|L|,Line1End,,+used
/Users/Steve/z80/line2.asm|5||0|0|19866|F|Line2
/Users/Steve/z80/line2.asm|5||0|0|19866|L|,Line2,,+used
/Users/Steve/z80/line2.asm|7||0|0|19870|F|Line2Text
/Users/Steve/z80/line2.asm|7||0|0|19870|L|,Line2Text,,+used
/Users/Steve/z80/line2.asm|12||0|0|19884|F|Line2End
/Users/Steve/z80/line2.asm|12||0|0|19884|L|,Line2End,,+used
/Users/Steve/z80/screen.asm|3||0|0|19884|F|Display
/Users/Steve/z80/screen.asm|3||0|0|19884|L|,Display,,+used
/Users/Steve/z80/endbasic.asm|3||0|0|20677|F|Variables
/Users/Steve/z80/endbasic.asm|3||0|0|20677|L|,Variables,,+used
/Users/Steve/z80/endbasic.asm|4||0|0|20677|F|VariablesEnd
/Users/Steve/z80/endbasic.asm|4||0|0|20677|L|,VariablesEnd,
/Users/Steve/z80/endbasic.asm|5||0|0|20678|F|BasicEnd
/Users/Steve/z80/endbasic.asm|5||0|0|20678|L|,BasicEnd,,+used
/Users/Steve/z80/endbasic.asm|8||0|0|20678|F|END
/Users/Steve/z80/endbasic.asm|8||0|0|20678|L|,END,
